capital = 749
create_country_leader = {
	name = "兰宝"
	desc = ""
	picture = "GFX19"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

set_oob = "GDL_1936"
set_naval_oob = "GDL_naval_1936"
set_air_oob = "GDL_1936_air_legacy"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
add_ideas = {
DAJ_lanyishe
}
set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 75
	fascism = 1
	communism = 1
	democratic = 23
}

