capital = 912
set_oob = IRE_1936
set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	fuel_silos = 1
	basic_train = 1
}
set_convoys = 10
set_politics = {
	ruling_party = conservatism
	last_election = "1933.1.24"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	totalism = 0
	socialism = 0
	progressivism = 10
	liberalism = 10
	conservatism = 50
	authoritarianism = 15
	paternalism = 15
	suprematism = 0
	mysticism = 0
}
create_country_leader = {
	name = ""
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = zhengzhi_baoshou_zhuyi
	traits = {
	}
}
create_country_leader = {
	name = ""
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = minzu_fuxing_zhuyi
	traits = {
	}
}
