capital = 448

set_oob = "LIB_1936"
set_naval_oob = "LIB_naval_1936"
set_air_oob = "LIB_1936_air_legacy"

set_research_slots = 3
set_stability = 0.4
set_war_support = 0.5

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 10

set_politics = {
	ruling_party = neutrality
	last_election = "1931.1.1"
	election_frequency = 96
	elections_allowed = yes
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Edwin Barclay"
	desc = "POLITICS_EDWIN_BARCLAY_DESC"
	picture = "GFX_portrait_lib_edwin_barclay"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}