capital = 1316
set_oob = "PAL_1936"
set_naval_oob = "PAL_naval_1936"
set_air_oob = "PAL_1936_air_legacy"
# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}

set_convoys = 5

add_ideas = {
PAL_zhengzhi_weiji
PAL_junshi_muda
PAL_xinai_chongtu
}

set_politics = {
	ruling_party = conservatism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	socialism = 0
	communism = 0
	neutrality = 5
	dictatorship = 5
	democratic = 40
	conservatism = 10
	progressism = 40
	reconcilism = 0
	fascism = 0
	destruction_system = 0
}
create_country_leader = {
	name = "巴勒斯坦议会"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = fanminzu_lianhe_zhuyi
	traits = {
	}
}
create_country_leader = {
	name = "亚西尔·阿拉法特"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = zhengzhi_lianmeng
	traits = {
	}
}
create_country_leader = {
	name = "迦南议会"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = ziyou_minzhu_zhuyi
	traits = {
	}
}