capital = 918

set_oob = "WLS_1936"
set_naval_oob = "WLS_naval_1936"
set_air_oob = "WLS_1936_air_legacy"

# Starting tech
set_technology = {
	infantry_weapons = 1
	fuel_silos = 1
}

set_convoys = 20

set_politics = {
	ruling_party = reconcilism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	socialism = 0
	communism = 0
	neutrality = 15
	dictatorship = 20
	democratic = 0
	conservatism = 5
	progressism = 0
	reconcilism = 40
	fascism = 20
	destruction_system = 0
}

create_country_leader = {
	name = "格拉摩根伯爵"
	picture = ".jpg"
	expire = "1965.1.1"
	ideology = minzu_fuxing_zhuyi
	traits = {
		
	}
}
