holy_aosiman_tanpan = {
    #西海岸谈判
    holy_xihaian_tanpan = {

		icon = generic_army_support
		
		visible = { 
			tag = OTT
	}	
		available = {
			NOT = {
			has_war_with = DLB
			has_war_with = OTF
			}
		}
		cost = 50
        fire_only_once = yes
		complete_effect = {
		BYT = { country_event = { id = holy_baizhanting.5 days = 3} }
        }
		ai_will_do = {
			factor = 1000
		}
	}
	#叙利亚核心化
    holy_xuliya_core = {

		icon = generic_army_support
		
		visible = { 
			tag = OTT
	}	
		available = {
		OR = {
		has_completed_focus = OTT_chongjian_beiyikadi
		has_completed_focus = OTT_aosiman_huiyi
		}
	    controls_state = 799
		controls_state = 677
		controls_state = 680
		controls_state = 554
		controls_state = 553
		controls_state = 1057
		controls_state = 1058
		controls_state = 1568
		controls_state = 1569
		controls_state = 1570
		controls_state = 1425
		}
		cost = 50
        fire_only_once = yes
		complete_effect = {
		add_state_core = 799
		add_state_core = 677
		add_state_core = 680
		add_state_core = 554
		add_state_core = 553
		add_state_core = 1057
		add_state_core = 1058
		add_state_core = 1568
		add_state_core = 1569
		add_state_core = 1570
		add_state_core = 1425
        }
		ai_will_do = {
			factor = 1000
		}
	}
	#巴勒斯坦核心化
    holy_balesitan_core = {

		icon = generic_army_support
		
		visible = { 
			tag = OTT
	}	
		available = {
		OR = {
		has_completed_focus = OTT_chongjian_beiyikadi
		has_completed_focus = OTT_aosiman_huiyi
		}
	    controls_state = 453
		controls_state = 454
		controls_state = 455
		controls_state = 446
		controls_state = 1316
		controls_state = 1317
		}
		cost = 50
        fire_only_once = yes
		complete_effect = {
		add_state_core = 453
		add_state_core = 454
		add_state_core = 455
		add_state_core = 446
		add_state_core = 1316
		add_state_core = 1317
        }
		ai_will_do = {
			factor = 1000
		}
	}
	#伊拉克核心化
    holy_yilake_core = {

		icon = generic_army_support
		
		visible = { 
			tag = OTT
	}	
		available = {
		OR = {
		has_completed_focus = OTT_chongjian_beiyikadi
		has_completed_focus = OTT_aosiman_huiyi
		}
	    controls_state = 676
		controls_state = 291
		controls_state = 1329
		controls_state = 1056
		controls_state = 1395
		controls_state = 1396
		controls_state = 1426
		}
		cost = 50
        fire_only_once = yes
		complete_effect = {
		add_state_core = 676
		add_state_core = 291
		add_state_core = 1329
		add_state_core = 1056
		add_state_core = 1395
		add_state_core = 1396
		add_state_core = 1426
        }
		ai_will_do = {
			factor = 1000
		}
	}
	#科威特核心化
    holy_keweite_core = {

		icon = generic_army_support
		
		visible = { 
			tag = OTT
	}	
		available = {
		OR = {
		has_completed_focus = OTT_chongjian_beiyikadi
		has_completed_focus = OTT_aosiman_huiyi
		}
	    controls_state = 656
		}
		cost = 50
        fire_only_once = yes
		complete_effect = {
		add_state_core = 656
        }
		ai_will_do = {
			factor = 1000
		}
	}
	#埃及核心化
    holy_aiji_core = {

		icon = generic_army_support
		
		visible = { 
			tag = OTT
	}	
		available = {
		OR = {
		has_completed_focus = OTT_chongjian_beiyikadi
		has_completed_focus = OTT_aosiman_huiyi
		}
	    controls_state = 447
		controls_state = 452
		controls_state = 1318
		controls_state = 456
		controls_state = 907
		controls_state = 457
		controls_state = 552
		}
		cost = 50
        fire_only_once = yes
		complete_effect = {
		add_state_core = 447
		add_state_core = 452
		add_state_core = 1318
		add_state_core = 456
		add_state_core = 907
		add_state_core = 457
		add_state_core = 552
		add_state_core = 1561
		add_state_core = 1560
		add_state_core = 1559
		add_state_core = 1558
        }
		ai_will_do = {
			factor = 1000
		}
	}
	#利比亚核心化
    holy_libiya_core = {

		icon = generic_army_support
		
		visible = { 
			tag = OTT
	}	
		available = {
		OR = {
		has_completed_focus = OTT_chongjian_beiyikadi
		has_completed_focus = OTT_aosiman_huiyi
		}
	    controls_state = 663
		controls_state = 662
		controls_state = 661
		controls_state = 448
		controls_state = 449
		controls_state = 450
		controls_state = 451
		controls_state = 1121
		controls_state = 273
		controls_state = 1410
		controls_state = 1409
		}
		cost = 50
        fire_only_once = yes
		complete_effect = {
		add_state_core = 663
		add_state_core = 662
		add_state_core = 661
		add_state_core = 448
		add_state_core = 448
		add_state_core = 449
		add_state_core = 450
		add_state_core = 451
		add_state_core = 1121
		add_state_core = 273
		add_state_core = 1410
		add_state_core = 1409
        }
		ai_will_do = {
			factor = 1000
		}
	}
}
