holy_aosiman_redcore = {
    #中东和谐
    holy_zhongdong_hexie = {

		icon = generic_army_support
		
		visible = { 
			    tag = GEO
			    has_government = communism
	    }
		available = {
			has_completed_focus = GEO_zhongdong_hexie
		}
		cost = 200
        fire_only_once = yes
		complete_effect = {
		every_state = {
					limit = {
					OR = {
						region = 182
						region = 126
						region = 127
						region = 225
						region = 128
						region = 216
						region = 128
						region = 232
						region = 28
						region = 196
						region = 236
						region = 237
						region = 238
						}
					}
add_core_of = GEO
		}
		add_state_core = 163
		add_state_core = 183
        }
		ai_will_do = {
			factor = 1000
		}
	}
}
