holy_yidali_war = {
    #承认失败
    holy_chengren_shibai = {

		icon = generic_army_support
		
		visible = { 
			    tag = AUS
			    OR = {
				has_war_with = ITD
				has_war_with = ITC
				has_war_with = SAD
				has_war_with = RSC
				}
	}	
		available = {
			surrender_progress > 0.3
			RSC = {
			exists = no
			}
		}
		cost = 0
        fire_only_once = yes
		complete_effect = {
		every_enemy_country = {
		if = {
		limit = {
		OR = {
		tag = ITD
		tag = ITC
		tag = SAD
		tag = RSC
		}
		}
		transfer_state = 39
		transfer_state = 850
		white_peace = AUS
        }
		}
		end_puppet = VNC
		end_puppet = MLA
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#和意大利谈判
    holy_he_yidali_tanpan = {

		icon = generic_army_support
		
		visible = { 
			    tag = AUS
			    OR = {
				has_war_with = ITD
				has_war_with = ITC
				has_war_with = SAD
				has_war_with = RSC
				}
	}	
		available = {
		any_enemy_country = {
			surrender_progress > 0.3
			OR = {
			tag = ITD
		tag = ITC
		tag = SAD
		tag = RSC
			}
			}
		}
		cost = 0
        fire_only_once = yes
		complete_effect = {
		every_enemy_country = {
		if = {
		limit = {
		OR = {
		tag = ITD
		tag = ITC
		tag = SAD
		tag = RSC
		}
		}
		white_peace = AUS
        }
		}
		}
		ai_will_do = {
			factor = 1000
		}
	}
}
holy_yidali_hefa = {
    #和西西里谈判
    holy_hexixili_tanpan = {

		icon = generic_army_support
		
		visible = { 
		OR = {
		tag = ITC
		tag = ITB
		tag = SAD
		}
	}	
		available = {
		controls_state = 158
		controls_state = 161
		controls_state = 162
		controls_state = 157
		controls_state = 2
		controls_state = 156
		controls_state = 117
		controls_state = 114
		controls_state = 957
		controls_state = 958
		controls_state = 1043
		controls_state = 1391
		controls_state = 1392
		controls_state = 1393
		controls_state = 956
		controls_state = 954
		controls_state = 955
		controls_state = 1304
		controls_state = 1825
		controls_state = 1826
		check_variable = { yidali_hefaxing > 49 }
		}
		cost = 100
        fire_only_once = yes
		complete_effect = {
		annex_country = {
    target = ITD
    transfer_troops = no
}
		}
		ai_will_do = {
			factor = 1000
		}
	}
    #统一北部
    holy_tongyi_beibu = {

		icon = generic_army_support
		
		visible = { 
		OR = {
	    tag = ITD
		tag = ITC
		tag = ITB
		tag = ITA
		tag = SAD
		}
	}	
		available = {
			controls_state = 158
			controls_state = 161
			controls_state = 162
			controls_state = 956
			controls_state = 1393
			controls_state = 1391
			controls_state = 1392
			controls_state = 954
			controls_state = 955
		controls_state = 1826
		}
		cost = 0
        fire_only_once = yes
		complete_effect = {
		add_to_variable = {
    var = yidali_hefaxing
    value = 15
	tooltip = yidali_hefaxing_1_tt
}
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#统一中部
    holy_tongyi_zhongbu = {

		icon = generic_army_support
		
		visible = { 
		OR = {
	    tag = ITD
		tag = ITC
		tag = ITB
		tag = ITA
		tag = SAD
		}
	}	
		available = {
			controls_state = 2
			controls_state = 157
			controls_state = 1043
		}
		cost = 0
        fire_only_once = yes
		complete_effect = {
		add_to_variable = {
    var = yidali_hefaxing
    value = 10
	tooltip = yidali_hefaxing_2_tt
}
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#统一南部
    holy_tongyi_nanbu = {

		icon = generic_army_support
		
		visible = { 
		OR = {
	    tag = ITD
		tag = ITC
		tag = ITB
		tag = ITA
		tag = SAD
		}
	}	
		available = {
			controls_state = 117
			controls_state = 156
			controls_state = 115
			controls_state = 849
			controls_state = 957
			controls_state = 958
			controls_state = 960
			controls_state = 959
			controls_state = 1825
		}
		cost = 0
        fire_only_once = yes
		complete_effect = {
		add_to_variable = {
    var = yidali_hefaxing
    value = 15
	tooltip = yidali_hefaxing_1_tt
}
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#控制萨丁岛
    holy_kongzhi_sading = {

		icon = generic_army_support
		
		visible = { 
		OR = {
	    tag = ITD
		tag = ITC
		tag = ITB
		tag = ITA
		tag = SAD
		}
	}	
		available = {
			controls_state = 114
			controls_state = 1304
		}
		cost = 0
        fire_only_once = yes
		complete_effect = {
		add_to_variable = {
    var = yidali_hefaxing
    value = 5
	tooltip = yidali_hefaxing_3_tt
}
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#统一分离土地
    holy_tongyi_fenli_tudi = {

		icon = generic_army_support
		
		visible = { 
		OR = {
	    tag = ITD
		tag = ITC
		tag = ITB
		tag = ITA
		tag = SAD
		}
	}	
		available = {
			controls_state = 160
			controls_state = 159
			controls_state = 961
			controls_state = 1044
			controls_state = 1394
		}
		cost = 0
        fire_only_once = yes
		complete_effect = {
		add_to_variable = {
    var = yidali_hefaxing
    value = 15
	tooltip = yidali_hefaxing_1_tt
}
add_state_core = 160
			add_state_core = 159
			add_state_core = 961
			add_state_core = 1044
			add_state_core = 1394
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#宣称正统国度
    holy_xuancheng_zhengtong_guodu = {

		icon = generic_army_support
		
		visible = { 
		OR = {
	    tag = ITD
		tag = ITC
		tag = ITB
		tag = ITA
		tag = SAD
		}
	}	
		available = {
			check_variable = { yidali_hefaxing > 49 }
		}
		cost = 0
        fire_only_once = yes
		complete_effect = {
		add_state_core = 158
		add_state_core = 161
		add_state_core = 162
		add_state_core = 157
		add_state_core = 2
		add_state_core = 156
		add_state_core = 117
		add_state_core = 114
		add_state_core = 957
		add_state_core = 958
		add_state_core = 1043
		add_state_core = 1391
		add_state_core = 1392
		add_state_core = 1393
		add_state_core = 956
		add_state_core = 1044
		add_state_core = 961
		add_state_core = 1394
		add_state_core = 954
		add_state_core = 955
		add_state_core = 1304
		add_state_core = 115
		add_state_core = 959
		add_state_core = 960
		add_state_core = 1825
		add_state_core = 1826
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#整合特伦提诺
    holy_zhenghe_teluntinuo = {

		icon = generic_army_support
		
		visible = { 
		OR = {
	    tag = ITD
		tag = ITC
		tag = ITB
		tag = ITA
		tag = SAD
		}
	}	
		available = {
			controls_state = 39
			controls_state = 850
		}
		cost = 50
        fire_only_once = yes
		days_remove = 120
		complete_effect = {
		add_state_core = 39
		add_state_core = 850
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#整合达尔马提亚
    holy_zhenghe_daermatiya = {

		icon = generic_army_support
		
		visible = { 
		OR = {
	    tag = ITD
		tag = ITC
		tag = ITB
		tag = ITA
		tag = SAD
		}
	}	
		available = {
			controls_state = 962
			controls_state = 103
			controls_state = 163
			controls_state = 963
			controls_state = 1047
		}
		cost = 100
        fire_only_once = yes
		days_remove = 180
		complete_effect = {
			add_state_core = 962
			add_state_core = 103
			add_state_core = 163
			add_state_core = 963
			add_state_core = 1047
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#整合西斯洛文尼亚
    holy_zhenghe_xiSLV = {

		icon = generic_army_support
		
		visible = { 
		OR = {
	    tag = ITD
		tag = ITC
		tag = ITB
		tag = ITA
		tag = SAD
		}
	}	
		available = {
			controls_state = 852
			controls_state = 1045
			controls_state = 736
		}
		cost = 75
        fire_only_once = yes
		days_remove = 180
		complete_effect = {
		add_state_core = 852
			add_state_core = 1045
			add_state_core = 736
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#整合提切诺
    holy_zhenghe_tiqienuo = {

		icon = generic_army_support
		
		visible = { 
		OR = {
	    tag = ITD
		tag = ITC
		tag = ITB
		tag = ITA
		tag = SAD
		}
	}	
		available = {
			controls_state = 846
			controls_state = 847
		}
		cost = 50
        fire_only_once = yes
		days_remove = 120
		complete_effect = {
		add_state_core = 846
		add_state_core = 847
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#整合西部领土
    holy_zhenghe_xibulingtu = {

		icon = generic_army_support
		
		visible = { 
		OR = {
	    tag = ITD
		tag = ITC
		tag = ITB
		tag = ITA
		tag = SAD
		}
	}	
		available = {
			controls_state = 1
			controls_state = 928
			controls_state = 735
		}
		cost = 100
        fire_only_once = yes
		days_remove = 120
		complete_effect = {
		add_state_core = 1
			add_state_core = 928
			add_state_core = 735
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#获取国内支持
    holy_huoqu_guonei_zhichi = {

		icon = generic_army_support
		
		visible = { 
		OR = {
	    tag = ITD
		tag = ITC
		tag = ITB
		tag = ITA
		tag = SAD
		}
	}	
		available = {
			check_variable = { yidali_hefaxing > 59 }
			has_stability < 1
		}
		cost = 0
		complete_effect = {
		add_to_variable = {
    var = yidali_hefaxing
    value = -10
	tooltip = yidali_hefaxing_4_tt
}
		add_stability = 0.1
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#动员部队
    holy_dongyuan_budui = {

		icon = generic_army_support
		
		visible = { 
		OR = {
	    tag = ITD
		tag = ITC
		tag = ITB
		tag = ITA
		tag = SAD
		}
	}	
		available = {
			check_variable = { yidali_hefaxing > 59 }
			has_stability < 1
		}
		cost = 0
		complete_effect = {
		add_to_variable = {
    var = yidali_hefaxing
    value = -10
	tooltip = yidali_hefaxing_4_tt
}
		add_manpower = 100000
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#加大工业生产
    holy_jiada_gongye_shengchan = {

		icon = generic_army_support
		
		visible = { 
		OR = {
	    tag = ITD
		tag = ITC
		tag = ITB
		tag = ITA
		tag = SAD
		}
	}	
		available = {
			check_variable = { yidali_hefaxing > 59 }
			has_stability < 1
		}
		cost = 0
		complete_effect = {
		add_to_variable = {
    var = yidali_hefaxing
    value = -10
	tooltip = yidali_hefaxing_4_tt
}
		add_timed_idea = {
    idea = holy_jiada_gongchan
    days = 180
}
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#合法性不足
    holy_hefaxing_buzu_1 = {                          
        visible = { 
		OR = {
	    tag = ITD
		tag = ITC
		tag = ITB
		tag = ITA
		tag = SAD
		}
	}	              
        activation = {                          
            check_variable = { yidali_hefaxing < 50 }
			check_variable = { yidali_hefaxing > 29 }
        }
		available = {     
        check_variable = { yidali_hefaxing > 50 }
		}
        is_good = no		
        selectable_mission = no               
        days_mission_timeout = 90             
        timeout_effect = {   
            add_stability = -0.05
			add_timed_idea = {
    idea = holy_hefaxing_buzu_2
    days = 90
}
        }
    }
	#合法性不足
    holy_hefaxing_buzu_2 = {                          
        visible = { 
		OR = {
	    tag = ITD
		tag = ITC
		tag = ITB
		tag = ITA
		tag = SAD
		}
	}	              
        activation = {                          
            check_variable = { yidali_hefaxing < 30 }
        }
		available = {     
        check_variable = { yidali_hefaxing > 29 }
		}
        is_good = no		
        selectable_mission = no               
        days_mission_timeout = 90             
        timeout_effect = {   
            add_stability = -0.1
			add_timed_idea = {
    idea = holy_hefaxing_buzu
    days = 90
}
        }
    }
}
