holy_persia_core = {
    #阿塞拜疆谈判
    holy_AZR_tanpan = {

		icon = generic_army_support
		
		visible = { 
			tag = PER
	}	
		available = {
		    tag = PER
			has_war_with = OTF
			has_war_with = AZR
			AZR = {
			NOT = {
			controls_state = 419
			controls_state = 1427
			controls_state = 1420
			controls_state = 229
			controls_state = 1417
			controls_state = 1421
			}
			}
			has_government = conservatism
		}
		cost = 0
        fire_only_once = yes
		complete_effect = {
		white_peace = OTF
		white_peace = OMA
		white_peace = AZR
		every_country = {
		limit = {
		controls_state = 419
		}
		transfer_state = 419
		}
		every_country = {
		limit = {
		controls_state = 1427
		}
		transfer_state = 1427
		}
		every_country = {
		limit = {
		controls_state = 1420
		}
		transfer_state = 1420
		}
		every_country = {
		limit = {
		controls_state = 229
		}
		transfer_state = 229
		}
		every_country = {
		limit = {
		controls_state = 1417
		}
		transfer_state = 1417
		}
		every_country = {
		limit = {
		controls_state = 1421
		}
		transfer_state = 1421
		}
		}
		ai_will_do = {
			factor = 10
		}
	}
	#阿塞拜疆核心化
    holy_AZR_core = {

		icon = generic_army_support
		
		visible = { 
			tag = PER
	}	
		available = {
		    tag = PER
			controls_state = 229
			controls_state = 1417
			controls_state = 1421
		}
		cost = 100
        fire_only_once = yes
		days_remove = 180
		remove_effect = {
		add_state_core = 229
		add_state_core = 1417
			add_state_core = 1421
		}
		ai_will_do = {
			factor = 1000
		}
	}
    #阿富汗核心化
    holy_AFG_core = {

		icon = generic_army_support
		
		visible = { 
			tag = PER
	}	
		available = {
		    tag = PER
			controls_state = 415
			controls_state = 267
			controls_state = 1240
			controls_state = 1241
			controls_state = 1242
			controls_state = 1239
			controls_state = 1238
			controls_state = 1237
		}
		cost = 100
        fire_only_once = yes
		days_remove = 180
		remove_effect = {
		add_state_core = 415
		add_state_core = 267
		add_state_core = 1240
			add_state_core = 1241
			add_state_core = 1242
			add_state_core = 1239
			add_state_core = 1238
			add_state_core = 1237
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#希瓦草原核心化
    holy_SHV_core = {

		icon = generic_army_support
		
		visible = { 
			tag = PER
	}	
		available = {
		    tag = PER
			controls_state = 584
			controls_state = 832
			controls_state = 1769
			controls_state = 1770
		}
		cost = 50
        fire_only_once = yes
		days_remove = 180
		remove_effect = {
		add_state_core = 584
		add_state_core = 832
			add_state_core = 1769
			add_state_core = 1770
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#伊拉克核心化
    holy_IRQ_core = {

		icon = generic_army_support
		
		visible = { 
			tag = PER
	}	
		available = {
		    tag = PER
			controls_state = 291
			controls_state = 676
			controls_state = 1056
			controls_state = 1329
			controls_state = 1395
			controls_state = 1396
			controls_state = 1426
		}
		cost = 50
        fire_only_once = yes
		days_remove = 180
		remove_effect = {
		add_state_core = 291
			add_state_core = 676
			add_state_core = 1056
			add_state_core = 1329
			add_state_core = 1395
			add_state_core = 1396
			add_state_core = 1426
		}
		ai_will_do = {
			factor = 1000
		}
	}
}
holy_persia_shiye = {
	#介入伊拉克局势
    holy_PER_yilake_war = {

		icon = generic_army_support
		
		visible = { 
			tag = PER
	}	
		available = {
		    IRQ = {
			exists = yes
			}
			has_government = dictatorship
			NOT = {
			has_idea = PER_tingzhan
			}
		}
		cost = 50
        fire_only_once = yes
		complete_effect = {
		SIQ = {
		add_state_core = 291
			add_state_core = 676
			add_state_core = 1056
			add_state_core = 1329
			add_state_core = 1395
			add_state_core = 1396
			add_state_core = 1426
			transfer_state = 1329
			transfer_state = 676
			load_oob = SIQ_shenyejun
			add_manpower = 100000
		}
		puppet = SIQ
		declare_war_on = {
    target = IRQ
    type = annex_everything
}
declare_war_on = {
    target = OTF
    type = annex_everything
}
declare_war_on = {
    target = KUR
    type = annex_everything
}
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#合并伊拉克
    holy_SIQ_hebing = {

		icon = generic_army_support
		
		visible = { 
			tag = PER
	}	
		available = {
		    SIQ = {
			exists = yes
			is_puppet_of = PER
			controls_state = 291
			controls_state = 676
			controls_state = 1056
			controls_state = 1329
			controls_state = 1395
			controls_state = 1396
			controls_state = 1426
			owns_state = 291
			owns_state = 676
			owns_state = 1056
			owns_state = 1329
			owns_state = 1395
			owns_state = 1396
			owns_state = 1426
			}
		}
		cost = 20
        fire_only_once = yes
		complete_effect = {
		annex_country = {
    target = SIQ
    transfer_troops = yes
}
		}
		ai_will_do = {
			factor = 1000
		}
	}
}
holy_persia_shenghuo = {
	#重燃圣火
    PER_chongran_shenghuo = {

		icon = generic_army_support
		
		visible = { 
			tag = PER
	}	
		available = {
		    tag = PER
			has_completed_focus = PER_chongran_shenghuo
		}
		targets = {
			676 1770 1241 419 229
		}
		target_trigger = {
            FROM = {
			is_controlled_by = PER
			}
		}
		fire_only_once = yes
		state_target = yes
		complete_effect = {
		add_to_variable = {
    var = PER.shenghuo
    value = 1
	tooltip = PER_shenghuo_1_tt
}
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#亚斯纳
    PER_yasina = {

		icon = generic_army_support
		
		visible = { 
			tag = PER
	}	
		available = {
		    tag = PER
			has_completed_focus = PER_chongran_shenghuo
			check_variable = {
        PER.shenghuo > 1
        }
		}
		fire_only_once = yes
		complete_effect = {
		add_to_variable = {
    var = PER.shenghuo
    value = -1
	tooltip = PER_shenghuo_2_tt
}
add_ideas = PER_yasina
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#豪麻
    PER_haoma = {

		icon = generic_army_support
		
		visible = { 
			tag = PER
	}	
		available = {
		    tag = PER
			has_completed_focus = PER_chongran_shenghuo
			check_variable = {
        PER.shenghuo > 1
        }
		}
		fire_only_once = yes
		complete_effect = {
		add_to_variable = {
    var = PER.shenghuo
    value = -1
	tooltip = PER_shenghuo_2_tt
}
add_ideas = PER_haoma
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#入教礼
    PER_rujiaoli = {

		icon = generic_army_support
		
		visible = { 
			tag = PER
	}	
		available = {
		    tag = PER
			has_completed_focus = PER_chongran_shenghuo
			check_variable = {
        PER.shenghuo > 1
        }
		}
		fire_only_once = yes
		complete_effect = {
		add_to_variable = {
    var = PER.shenghuo
    value = -1
	tooltip = PER_shenghuo_2_tt
}
add_ideas = PER_rujiaoli
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#真言
    PER_zhenyan = {

		icon = generic_army_support
		
		visible = { 
			tag = PER
	}	
		available = {
		    tag = PER
			has_completed_focus = PER_chongran_shenghuo
			check_variable = {
        PER.shenghuo > 1
        }
		}
		fire_only_once = yes
		complete_effect = {
		add_to_variable = {
    var = PER.shenghuo
    value = -1
	tooltip = PER_shenghuo_2_tt
}
add_ideas = PER_zhenyan
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#达荷马
    PER_dahema = {

		icon = generic_army_support
		
		visible = { 
			tag = PER
	}	
		available = {
		    tag = PER
			has_completed_focus = PER_chongran_shenghuo
			check_variable = {
        PER.shenghuo > 1
        }
		}
		fire_only_once = yes
		complete_effect = {
		add_to_variable = {
    var = PER.shenghuo
    value = -1
	tooltip = PER_shenghuo_2_tt
}
add_ideas = PER_dahema
		}
		ai_will_do = {
			factor = 1000
		}
	}
}