holy_eluosi_gongheguo = {
	#俄罗斯共和国再现
    RUS_gongheguo_zaixian = {

		icon = generic_army_support
		
		visible = { 
			tag = RUS
	}	
		available = {
		all_core_state = {
        is_controlled_by = ROOT
        }
		has_completed_focus = RUS_shuangtouying_zhanchi_zhiri
		}
        fire_only_once = yes
		complete_effect = {
		set_country_flag = RUS_tongyi
		add_state_core = 245
		add_state_core = 218
		add_state_core = 1070
		add_state_core = 1416
		add_state_core = 238
		add_state_core = 237
		add_state_core = 236
		add_state_core = 1351
		add_state_core = 582
		add_state_core = 652
		add_state_core = 651
		add_state_core = 1347
		add_state_core = 1338
		add_state_core = 234
		add_state_core = 235
		add_state_core = 232
		add_state_core = 1075
		mark_focus_tree_layout_dirty = yes
		news_event = {
				id = holy_news.113 days = 1
			}
        }
		ai_will_do = {
			factor = 1000
		}
	}
}