holy_jieguan_qingniandnag = {
	#解放小亚细亚
	holy_jiefang_xiaoyaxiya = {      

        icon = generic_army_support
		
        visible = { tag = CYP }      
		
		available = {                           
        controls_state = 345
		controls_state = 344
		controls_state = 450
		controls_state = 183
		controls_state = 49
		controls_state = 346
		controls_state = 348
		controls_state = 798
		controls_state = 356
		controls_state = 356
		controls_state = 355
		controls_state = 349
		controls_state = 350
		controls_state = 352
		controls_state = 800
		controls_state = 353
		controls_state = 354
		controls_state = 350
        }
		fire_only_once = yes               
		
		complete_effect = {
		TUR = {
		add_state_core = 345
		add_state_core = 352
		add_state_core = 450
		add_state_core = 183
		add_state_core = 49
		add_state_core = 346
		add_state_core = 348
		add_state_core = 798
		add_state_core = 356
		add_state_core = 356
		add_state_core = 355
		add_state_core = 349
		add_state_core = 800
		add_state_core = 353
		add_state_core = 354
		transfer_state = 345
		transfer_state = 352
		transfer_state = 450
		transfer_state = 183
		transfer_state = 49
		transfer_state = 346
		transfer_state = 348
		transfer_state = 798
		transfer_state = 356
		transfer_state = 356
		transfer_state = 355
		transfer_state = 349
		transfer_state = 800
		transfer_state = 353
		transfer_state = 354
		}
		SYR = {
		transfer_state = 350
		transfer_state = 344
		add_state_core = 350
		add_state_core = 344
		}
        }
		ai_will_do = {
			factor = 1000
		}
	}
}
