on_actions = {
on_startup = {
effect = {
news_event = {
				id = holy_news.121 days = 8
			}
every_country = {
army_experience = 30
navy_experience = 80
air_experience = 30
}
every_country = {
limit = {
is_ai = no
}
#country_event = { id = holy_quweishijian.1  }
}
MOL = {
set_politics = {
	ruling_party = authoritarianism
}
}
MLT = {
set_politics = {
	ruling_party = authoritarianism
}
}
XYL = {
remove_state_core = 73
}
XBY = { country_event = { id = holy_jieshao.1  } }
POR = { country_event = { id = holy_jieshao.1  } }
FRA = { country_event = { id = holy_jieshao.2  } }
UKM = { country_event = { id = holy_jieshao.3  } }
KEM = { country_event = { id = holy_jieshao.4  } }
SAD = { country_event = { id = holy_jieshao.5  } }
VNC = { country_event = { id = holy_jieshao.5  } }
MLA = { country_event = { id = holy_jieshao.5  } }
RSC = { country_event = { id = holy_jieshao.5  } }
ITA = { country_event = { id = holy_jieshao.5  } }
ITC = { country_event = { id = holy_jieshao.5  } }
ITD = { country_event = { id = holy_jieshao.5  } }
SOV = { country_event = { id = holy_jieshao.6  } }
RUS = { country_event = { id = holy_jieshao.6  } }
RUJ = { country_event = { id = holy_jieshao.6  } }
RUN = { country_event = { id = holy_jieshao.7  } }
RNE = { country_event = { id = holy_jieshao.7  } country_event = { id = holy_jieshao.10  } }
RNW = { country_event = { id = holy_jieshao.7  } }
RNN = { country_event = { id = holy_jieshao.7  } }
NVG = { country_event = { id = holy_jieshao.7  } }
KRL = { country_event = { id = holy_jieshao.7  } }
SVN = { country_event = { id = holy_jieshao.8  } }
PRM = { country_event = { id = holy_jieshao.8  } }
POA = { country_event = { id = holy_jieshao.8  } }
KZN = { country_event = { id = holy_jieshao.8  } }
TRS = { country_event = { id = holy_jieshao.9  } }
DRG = { country_event = { id = holy_jieshao.9  } }
NCC = { country_event = { id = holy_jieshao.9  } }
CHE = { country_event = { id = holy_jieshao.9  } }
KLM = { country_event = { id = holy_jieshao.9  } }
UKR = { country_event = { id = holy_jieshao.10  } }
UNR = { country_event = { id = holy_jieshao.10  } }
DKS = { country_event = { id = holy_jieshao.10  } }
BUK = { country_event = { id = holy_jieshao.10  } }
CRM = { country_event = { id = holy_jieshao.10  } country_event = { id = holy_jieshao.9  } }
URL = { country_event = { id = holy_jieshao.11  } }
KAZ = { country_event = { id = holy_jieshao.11  } }
ARS = { country_event = { id = holy_jieshao.11  } }
TKS = { country_event = { id = holy_jieshao.11  } }
SHV = { country_event = { id = holy_jieshao.11  } }
JAP = { country_event = { id = holy_jieshao.12  } }
AIU = { country_event = { id = holy_jieshao.12  } }
LIU = { country_event = { id = holy_jieshao.12  } }
SRU = { country_event = { id = holy_jieshao.13  } }
RUD = { country_event = { id = holy_jieshao.13  } }
BRY = { country_event = { id = holy_jieshao.13  } }
SBG = { country_event = { id = holy_jieshao.13  } }
BMO = { country_event = { id = holy_jieshao.13  } }
MGD = { country_event = { id = holy_jieshao.13  } }
SBR = { country_event = { id = holy_jieshao.13  } }
YAK = { country_event = { id = holy_jieshao.13  } }
ETK = { country_event = { id = holy_jieshao.14  } }
XIJ = { country_event = { id = holy_jieshao.14  } }
XQJ = { country_event = { id = holy_jieshao.14  } }
HAM = { country_event = { id = holy_jieshao.14  } }
MJJ = { country_event = { id = holy_jieshao.14  } }
XIH = { country_event = { id = holy_jieshao.14  } }
NIN = { country_event = { id = holy_jieshao.14  } }
QIN = { country_event = { id = holy_jieshao.14  } }
JIN = { country_event = { id = holy_jieshao.14  } }
BKD = { country_event = { id = holy_jieshao.14  } }
SUY = { country_event = { id = holy_jieshao.14  } }
CHR = { country_event = { id = holy_jieshao.14  } }
ZAG = { country_event = { id = holy_jieshao.14  } }
XKA = { country_event = { id = holy_jieshao.14  } }
SHU = { country_event = { id = holy_jieshao.14  } }
YUX = { country_event = { id = holy_jieshao.14  } }
DIA = { country_event = { id = holy_jieshao.14  } }
QAN = { country_event = { id = holy_jieshao.14  } }
GUI = { country_event = { id = holy_jieshao.14  } }
YUE = { country_event = { id = holy_jieshao.14  } }
XIG = { country_event = { id = holy_jieshao.14  } }
CCP = { country_event = { id = holy_jieshao.14  } }
KMT = { country_event = { id = holy_jieshao.14  } }
NNJ = { country_event = { id = holy_jieshao.14  } }
CGH = { country_event = { id = holy_jieshao.14  } }
TWA = { country_event = { id = holy_jieshao.14  } }
JAN = { country_event = { id = holy_jieshao.14  } }
ZHI = { country_event = { id = holy_jieshao.14  } }
WAN = { country_event = { id = holy_jieshao.14  } }
LUJ = { country_event = { id = holy_jieshao.14  } }
FEN = { country_event = { id = holy_jieshao.14  } }
DHJ = { country_event = { id = holy_jieshao.14  } }
HEI = { country_event = { id = holy_jieshao.14  } }
NKO = { country_event = { id = holy_jieshao.14  } }
BKO = { country_event = { id = holy_jieshao.14  } }
DED = { country_event = { id = holy_jieshao.17  } }
RUI = { country_event = { id = holy_jieshao.17  } }
LAI = { country_event = { id = holy_jieshao.17  } }
HSA = { country_event = { id = holy_jieshao.17  } }
DAZ = { country_event = { id = holy_jieshao.17  } }
PLS = { country_event = { id = holy_jieshao.17  } }
SKS = { country_event = { id = holy_jieshao.17  } }
WFL = { country_event = { id = holy_jieshao.17  } }
BAF = { country_event = { id = holy_jieshao.17  } }
FTB = { country_event = { id = holy_jieshao.17  } }
BXM = { country_event = { id = holy_jieshao.17  } }
AUS = { country_event = { id = holy_jieshao.17  } }
LUO = { country_event = { id = holy_jieshao.17  } }
HNW = { country_event = { id = holy_jieshao.17  } }
XYL = { country_event = { id = holy_jieshao.20  } }
WAL = { country_event = { id = holy_jieshao.20  } }
MOL = { country_event = { id = holy_jieshao.20  } }
YUM = { country_event = { id = holy_jieshao.21  } }
BYZ = { country_event = { id = holy_jieshao.21  } }
BLA = { country_event = { id = holy_jieshao.22  } }
OTT = { country_event = { id = holy_jieshao.23  } }
OTF = { country_event = { id = holy_jieshao.23  } }
AZR = { country_event = { id = holy_jieshao.23  } }
GEO = { country_event = { id = holy_jieshao.23  } }
PER = { country_event = { id = holy_jieshao.23  } }
AFG = { country_event = { id = holy_jieshao.23  } }
NJD = { country_event = { id = holy_jieshao.23  } }
SML = { country_event = { id = holy_jieshao.23  } }
OMA = { country_event = { id = holy_jieshao.23  } }
YEM = { country_event = { id = holy_jieshao.23  } }
HAZ = { country_event = { id = holy_jieshao.23  } }
PAL = { country_event = { id = holy_jieshao.23  } }
EGY = { country_event = { id = holy_jieshao.23  } }
SMS = { country_event = { id = holy_jieshao.23  } }
DLB = { country_event = { id = holy_jieshao.23  } }
PAK = { country_event = { id = holy_jieshao.24  } }
RJS = { country_event = { id = holy_jieshao.24  } }
GJR = { country_event = { id = holy_jieshao.24  } }
HDS = { country_event = { id = holy_jieshao.24  } }
NGP = { country_event = { id = holy_jieshao.24  } }
BAN = { country_event = { id = holy_jieshao.24  } }
RAJ = { country_event = { id = holy_jieshao.24  } }
ORS = { country_event = { id = holy_jieshao.24  } }
MSR = { country_event = { id = holy_jieshao.24  } }
CHO = { country_event = { id = holy_jieshao.24  } }
BRM = { country_event = { id = holy_jieshao.25  } }
SIA = { country_event = { id = holy_jieshao.25  } }
IDC = { country_event = { id = holy_jieshao.25  } }
MLA = { country_event = { id = holy_jieshao.25  } }
WEN = { country_event = { id = holy_jieshao.26  } }
PHI = { country_event = { id = holy_jieshao.26  } }
MDL = { country_event = { id = holy_jieshao.26  } }
YAW = { country_event = { id = holy_jieshao.26  } }
MNY = { country_event = { id = holy_jieshao.26  } }
TEE = { country_event = { id = holy_jieshao.26  } }
NHL = { country_event = { id = holy_jieshao.27  } }
HWI = { country_event = { id = holy_jieshao.27  } }
ETH = { country_event = { id = holy_jieshao.28  } }
SAF = { country_event = { id = holy_jieshao.28  } }
LIB = { country_event = { id = holy_jieshao.28  } }
FRC = { country_event = { id = holy_jieshao.28  } }
FRE = { country_event = { id = holy_jieshao.28  } }
FRN = { country_event = { id = holy_jieshao.28  } }
KLK = { country_event = { id = holy_jieshao.29  } }
PWT = { country_event = { id = holy_jieshao.29  } }
SMI = { country_event = { id = holy_jieshao.29  } }
XAO = { country_event = { id = holy_jieshao.30  } }
YLK = { country_event = { id = holy_jieshao.30  } }
MHG = { country_event = { id = holy_jieshao.30  } }
LNP = { country_event = { id = holy_jieshao.30  } }
USA = { country_event = { id = holy_jieshao.30  } }
ABN = { country_event = { id = holy_jieshao.30  } }
CEP = { country_event = { id = holy_jieshao.31  } }
YLY = { country_event = { id = holy_jieshao.31  } }
OJB = { country_event = { id = holy_jieshao.31  } }
MAI = { country_event = { id = holy_jieshao.31  } }
KMC = { country_event = { id = holy_jieshao.32  } }
PWB = { country_event = { id = holy_jieshao.32  } }
APA = { country_event = { id = holy_jieshao.32  } }
JOW = { country_event = { id = holy_jieshao.32  } }
YOT = { country_event = { id = holy_jieshao.32  } }
APH = { country_event = { id = holy_jieshao.32  } }
SUZ = { country_event = { id = holy_jieshao.33  } }
KRO = { country_event = { id = holy_jieshao.33  } }
BON = { country_event = { id = holy_jieshao.33  } }
NWH = { country_event = { id = holy_jieshao.33  } }
QNK = { country_event = { id = holy_jieshao.34  } }
CMA = { country_event = { id = holy_jieshao.34  } }
CRE = { country_event = { id = holy_jieshao.35  } }
ALU = { country_event = { id = holy_jieshao.35  } }
NIT = { country_event = { id = holy_jieshao.35  } }
AZT = { country_event = { id = holy_jieshao.36  } }
MYP = { country_event = { id = holy_jieshao.36  } }
CRB = { country_event = { id = holy_jieshao.36  } }
KID = { country_event = { id = holy_jieshao.37  } }
TDY = { country_event = { id = holy_jieshao.37  } }
BRY = { country_event = { id = holy_jieshao.37  } }
GJY = { country_event = { id = holy_jieshao.37  } }
MPQ = { country_event = { id = holy_jieshao.37  } }
PTG = { country_event = { id = holy_jieshao.37  } }
ARG = { country_event = { id = holy_jieshao.37  } }
}
}
}