info face="Tannenberg Fett" size=80 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black darkest hour_0.dds"
chars count=156
char id=32   x=86    y=68    width=3     height=1     xoffset=-1    yoffset=79    xadvance=28    page=0  chnl=15
char id=33   x=1000  y=66    width=18    height=54    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=34   x=181   y=289   width=33    height=17    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=35   x=815   y=175   width=46    height=49    xoffset=-2    yoffset=19    xadvance=39    page=0  chnl=15
char id=36   x=419   y=0     width=46    height=65    xoffset=-3    yoffset=14    xadvance=39    page=0  chnl=15
char id=37   x=475   y=130   width=60    height=53    xoffset=2     yoffset=15    xadvance=65    page=0  chnl=15
char id=38   x=0     y=199   width=41    height=52    xoffset=1     yoffset=16    xadvance=43    page=0  chnl=15
char id=39   x=215   y=288   width=18    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=40   x=473   y=66    width=19    height=63    xoffset=4     yoffset=14    xadvance=22    page=0  chnl=15
char id=41   x=453   y=66    width=19    height=63    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=42   x=157   y=299   width=23    height=22    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=43   x=452   y=236   width=42    height=41    xoffset=1     yoffset=28    xadvance=44    page=0  chnl=15
char id=44   x=138   y=299   width=18    height=23    xoffset=1     yoffset=53    xadvance=21    page=0  chnl=15
char id=45   x=375   y=279   width=25    height=12    xoffset=2     yoffset=41    xadvance=29    page=0  chnl=15
char id=46   x=253   y=285   width=17    height=16    xoffset=3     yoffset=52    xadvance=22    page=0  chnl=15
char id=47   x=680   y=121   width=42    height=53    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=48   x=598   y=179   width=31    height=51    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=15
char id=49   x=278   y=186   width=20    height=52    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=50   x=779   y=175   width=35    height=50    xoffset=-2    yoffset=17    xadvance=33    page=0  chnl=15
char id=51   x=630   y=179   width=37    height=50    xoffset=-2    yoffset=18    xadvance=33    page=0  chnl=15
char id=52   x=900   y=175   width=37    height=49    xoffset=-1    yoffset=17    xadvance=35    page=0  chnl=15
char id=53   x=706   y=175   width=36    height=50    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=54   x=464   y=184   width=33    height=51    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=15
char id=55   x=35    y=252   width=34    height=48    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=56   x=359   y=185   width=34    height=51    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=57   x=429   y=184   width=34    height=51    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=58   x=770   y=226   width=18    height=41    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=59   x=1001  y=175   width=20    height=49    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=60   x=274   y=0     width=48    height=65    xoffset=2     yoffset=14    xadvance=52    page=0  chnl=15
char id=61   x=70    y=300   width=42    height=24    xoffset=2     yoffset=37    xadvance=46    page=0  chnl=15
char id=62   x=847   y=66    width=54    height=54    xoffset=2     yoffset=14    xadvance=52    page=0  chnl=15
char id=63   x=250   y=186   width=27    height=52    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=64   x=918   y=0     width=35    height=65    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=65   x=513   y=0     width=42    height=65    xoffset=-4    yoffset=14    xadvance=40    page=0  chnl=15
char id=66   x=902   y=66    width=48    height=54    xoffset=-4    yoffset=14    xadvance=43    page=0  chnl=15
char id=67   x=332   y=130   width=32    height=54    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=68   x=0     y=144   width=45    height=54    xoffset=-5    yoffset=14    xadvance=42    page=0  chnl=15
char id=69   x=46    y=144   width=38    height=54    xoffset=-3    yoffset=14    xadvance=31    page=0  chnl=15
char id=70   x=805   y=0     width=38    height=65    xoffset=-3    yoffset=14    xadvance=32    page=0  chnl=15
char id=71   x=806   y=121   width=40    height=53    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=72   x=844   y=0     width=37    height=65    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=73   x=847   y=121   width=38    height=53    xoffset=-3    yoffset=15    xadvance=31    page=0  chnl=15
char id=74   x=327   y=66    width=37    height=63    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=75   x=319   y=185   width=39    height=51    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=76   x=85    y=143   width=35    height=54    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=77   x=662   y=66    width=71    height=54    xoffset=-6    yoffset=14    xadvance=62    page=0  chnl=15
char id=78   x=791   y=66    width=55    height=54    xoffset=-7    yoffset=14    xadvance=45    page=0  chnl=15
char id=79   x=121   y=133   width=35    height=54    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=80   x=323   y=0     width=47    height=65    xoffset=-4    yoffset=14    xadvance=45    page=0  chnl=15
char id=81   x=507   y=66    width=39    height=59    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=82   x=734   y=66    width=56    height=54    xoffset=-4    yoffset=14    xadvance=48    page=0  chnl=15
char id=83   x=765   y=121   width=40    height=53    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=84   x=723   y=121   width=41    height=53    xoffset=-4    yoffset=15    xadvance=32    page=0  chnl=15
char id=85   x=536   y=126   width=49    height=53    xoffset=-3    yoffset=15    xadvance=43    page=0  chnl=15
char id=86   x=635   y=122   width=44    height=53    xoffset=-4    yoffset=15    xadvance=42    page=0  chnl=15
char id=87   x=414   y=130   width=60    height=53    xoffset=-4    yoffset=15    xadvance=58    page=0  chnl=15
char id=88   x=622   y=66    width=39    height=55    xoffset=-2    yoffset=14    xadvance=32    page=0  chnl=15
char id=89   x=556   y=0     width=42    height=65    xoffset=-3    yoffset=14    xadvance=41    page=0  chnl=15
char id=90   x=159   y=66    width=38    height=64    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=91   x=432   y=66    width=20    height=63    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=92   x=135   y=67    width=23    height=65    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=93   x=411   y=66    width=20    height=63    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=94   x=34    y=301   width=35    height=26    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=95   x=418   y=279   width=39    height=6     xoffset=-2    yoffset=69    xadvance=35    page=0  chnl=15
char id=96   x=313   y=281   width=14    height=14    xoffset=6     yoffset=8     xadvance=37    page=0  chnl=15
char id=97   x=647   y=230   width=34    height=41    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=98   x=365   y=130   width=31    height=54    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=99   x=744   y=226   width=25    height=41    xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=100  x=157   y=133   width=35    height=54    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=101  x=714   y=226   width=29    height=41    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=102  x=105   y=67    width=29    height=65    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=103  x=151   y=188   width=33    height=52    xoffset=-2    yoffset=27    xadvance=33    page=0  chnl=15
char id=104  x=236   y=66    width=30    height=64    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=105  x=992   y=121   width=22    height=53    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=106  x=267   y=66    width=19    height=64    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=107  x=79    y=199   width=36    height=52    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=108  x=397   y=130   width=16    height=54    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=109  x=298   y=239   width=54    height=41    xoffset=-2    yoffset=27    xadvance=51    page=0  chnl=15
char id=110  x=535   y=236   width=38    height=41    xoffset=-2    yoffset=27    xadvance=35    page=0  chnl=15
char id=111  x=682   y=227   width=31    height=41    xoffset=2     yoffset=27    xadvance=35    page=0  chnl=15
char id=112  x=116   y=198   width=34    height=52    xoffset=-1    yoffset=27    xadvance=35    page=0  chnl=15
char id=113  x=218   y=186   width=31    height=52    xoffset=3     yoffset=27    xadvance=36    page=0  chnl=15
char id=114  x=789   y=226   width=30    height=40    xoffset=-2    yoffset=27    xadvance=25    page=0  chnl=15
char id=115  x=611   y=231   width=35    height=41    xoffset=-2    yoffset=27    xadvance=32    page=0  chnl=15
char id=116  x=974   y=175   width=26    height=49    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=117  x=495   y=236   width=39    height=41    xoffset=-1    yoffset=27    xadvance=36    page=0  chnl=15
char id=118  x=574   y=232   width=36    height=41    xoffset=-2    yoffset=27    xadvance=36    page=0  chnl=15
char id=119  x=353   y=237   width=51    height=41    xoffset=-2    yoffset=27    xadvance=51    page=0  chnl=15
char id=120  x=265   y=239   width=32    height=44    xoffset=-3    yoffset=27    xadvance=26    page=0  chnl=15
char id=121  x=42    y=199   width=36    height=52    xoffset=-3    yoffset=27    xadvance=35    page=0  chnl=15
char id=122  x=185   y=188   width=32    height=52    xoffset=-4    yoffset=27    xadvance=27    page=0  chnl=15
char id=123  x=365   y=66    width=22    height=63    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=124  x=86    y=0     width=10    height=67    xoffset=14    yoffset=8     xadvance=39    page=0  chnl=15
char id=125  x=388   y=66    width=22    height=63    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=126  x=271   y=284   width=41    height=14    xoffset=3     yoffset=35    xadvance=46    page=0  chnl=15
char id=160  x=1019  y=66    width=3     height=1     xoffset=-1    yoffset=79    xadvance=28    page=0  chnl=15
char id=161  x=193   y=131   width=34    height=54    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=162  x=159   y=241   width=32    height=47    xoffset=7     yoffset=18    xadvance=46    page=0  chnl=15
char id=163  x=120   y=251   width=38    height=47    xoffset=5     yoffset=18    xadvance=46    page=0  chnl=15
char id=164  x=944   y=225   width=38    height=38    xoffset=4     yoffset=23    xadvance=46    page=0  chnl=15
char id=165  x=70    y=252   width=49    height=47    xoffset=-1    yoffset=18    xadvance=46    page=0  chnl=15
char id=166  x=493   y=66    width=13    height=63    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=167  x=547   y=66    width=37    height=59    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=168  x=343   y=281   width=31    height=12    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=170  x=989   y=0     width=34    height=65    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=171  x=0     y=301   width=33    height=34    xoffset=1     yoffset=31    xadvance=33    page=0  chnl=15
char id=172  x=371   y=0     width=47    height=65    xoffset=-3    yoffset=14    xadvance=38    page=0  chnl=15
char id=176  x=113   y=300   width=24    height=23    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=177  x=192   y=241   width=40    height=46    xoffset=3     yoffset=23    xadvance=46    page=0  chnl=15
char id=178  x=599   y=0     width=41    height=65    xoffset=-3    yoffset=14    xadvance=36    page=0  chnl=15
char id=179  x=641   y=0     width=41    height=65    xoffset=-3    yoffset=14    xadvance=36    page=0  chnl=15
char id=180  x=328   y=281   width=14    height=14    xoffset=15    yoffset=8     xadvance=37    page=0  chnl=15
char id=182  x=287   y=66    width=39    height=63    xoffset=5     yoffset=13    xadvance=60    page=0  chnl=15
char id=183  x=234   y=285   width=18    height=16    xoffset=3     yoffset=40    xadvance=24    page=0  chnl=15
char id=184  x=401   y=279   width=16    height=12    xoffset=2     yoffset=64    xadvance=24    page=0  chnl=15
char id=185  x=466   y=0     width=46    height=65    xoffset=-3    yoffset=14    xadvance=39    page=0  chnl=15
char id=186  x=954   y=0     width=34    height=65    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=187  x=983   y=225   width=33    height=34    xoffset=-1    yoffset=31    xadvance=33    page=0  chnl=15
char id=188  x=147   y=0     width=65    height=65    xoffset=2     yoffset=14    xadvance=69    page=0  chnl=15
char id=189  x=725   y=0     width=40    height=65    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=190  x=766   y=0     width=38    height=65    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=191  x=0     y=78    width=34    height=65    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=194  x=951   y=66    width=48    height=54    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=195  x=586   y=125   width=48    height=53    xoffset=1     yoffset=15    xadvance=51    page=0  chnl=15
char id=196  x=43    y=0     width=42    height=76    xoffset=-4    yoffset=2     xadvance=40    page=0  chnl=15
char id=197  x=0     y=0     width=42    height=77    xoffset=-4    yoffset=1     xadvance=40    page=0  chnl=15
char id=198  x=213   y=0     width=60    height=65    xoffset=-4    yoffset=14    xadvance=53    page=0  chnl=15
char id=200  x=566   y=180   width=31    height=51    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=201  x=299   y=185   width=19    height=52    xoffset=8     yoffset=14    xadvance=35    page=0  chnl=15
char id=202  x=938   y=175   width=35    height=49    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=203  x=668   y=176   width=37    height=50    xoffset=-1    yoffset=18    xadvance=35    page=0  chnl=15
char id=204  x=862   y=175   width=37    height=49    xoffset=-1    yoffset=17    xadvance=35    page=0  chnl=15
char id=205  x=743   y=175   width=35    height=50    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=206  x=498   y=184   width=33    height=51    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=207  x=0     y=252   width=34    height=48    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=208  x=532   y=184   width=33    height=51    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=209  x=394   y=185   width=34    height=51    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=210  x=683   y=0     width=41    height=65    xoffset=-3    yoffset=14    xadvance=36    page=0  chnl=15
char id=214  x=882   y=0     width=35    height=65    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=215  x=263   y=131   width=34    height=54    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=216  x=585   y=66    width=36    height=58    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=220  x=97    y=0     width=49    height=66    xoffset=-3    yoffset=2     xadvance=43    page=0  chnl=15
char id=223  x=198   y=66    width=37    height=64    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=224  x=35    y=78    width=34    height=65    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=225  x=70    y=77    width=34    height=65    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=228  x=925   y=121   width=34    height=53    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=229  x=298   y=130   width=33    height=54    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=230  x=405   y=237   width=46    height=41    xoffset=1     yoffset=27    xadvance=44    page=0  chnl=15
char id=232  x=820   y=225   width=30    height=40    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=233  x=851   y=225   width=30    height=40    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=234  x=882   y=225   width=30    height=40    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=235  x=913   y=225   width=30    height=40    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=246  x=960   y=121   width=31    height=53    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=247  x=228   y=131   width=34    height=54    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=248  x=233   y=239   width=31    height=45    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=252  x=886   y=121   width=38    height=53    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
