leader_traits = {
	
	精神领袖 = { 
		random = no
		stability_factor = 0.15

		ai_will_do = {
			factor = 100
		}
	}
	战争鼓动者 = { 
		random = no
		war_support_factor = 0.15

		ai_will_do = {
			factor = 100
		}
	}
	经济规划者 = { 
		random = no
		consumer_goods_factor = -0.25

		ai_will_do = {
			factor = 100
		}
	}
	工业部长 = { 
		random = no
		production_speed_buildings_factor = 0.15

		ai_will_do = {
			factor = 100
		}
	}
	军工组长 = { 
		random = no
		industrial_capacity_factory = 0.15
		production_factory_max_efficiency_factor = 0.1

		ai_will_do = {
			factor = 100
		}
	}
	政治协调者 = {
		random = no
		political_power_factor = 0.3

		ai_will_do = {
			factor = 100
		}
	}
	科研部长 = {
		random = no
		research_speed_factor = 0.1

		ai_will_do = {
			factor = 100
		}
	}
	军队代表 = {
		random = no
		experience_gain_army = 0.1
		experience_gain_air = 0.1
		experience_gain_navy = 0.1

		ai_will_do = {
			factor = 100
		}
	}
	征兵委员 = {
		random = no
		conscription_factor = 0.2
		

		ai_will_do = {
			factor = 100
		}
	}
	资源开发商 = {
		random = no
		local_resources_factor = 0.15
		

		ai_will_do = {
			factor = 100
		}
	}
    步兵指挥大师 = {
		random = no
		army_infantry_attack_factor = 0.15
		army_infantry_defence_factor = 0.15
		

		ai_will_do = {
			factor = 100
		}
	}
	炮兵指挥大师 = {
		random = no
		army_artillery_defence_factor = 0.15
		army_artillery_attack_factor = 0.15
		

		ai_will_do = {
			factor = 100
		}
	}
	骑兵指挥大师 = {
		random = no
		cavalry_attack_factor = 0.2
        cavalry_defence_factor = 0.2


		ai_will_do = {
			factor = 100
		}
	}
	装甲指挥大师 = {
		random = no
		army_armor_attack_factor = 0.15
		army_armor_defence_factor = 0.15
		

		ai_will_do = {
			factor = 100
		}
	}
	战场辅助大师 = {
		random = no
		land_reinforce_rate = 0.05
		dig_in_speed_factor = 0.2
		max_dig_in_factor = 0.1
		recon_factor = 0.1
		

		ai_will_do = {
			factor = 100
		}
	}
    潜艇指挥官 = {
		random = no
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.15
		

		ai_will_do = {
			factor = 100
		}
	}
	海洋捍卫者 = {
		random = no
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15
		

		ai_will_do = {
			factor = 100
		}
	}
	旗舰领袖 = {
		random = no
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		

		ai_will_do = {
			factor = 100
		}
	}
    轰炸主义 = {
		random = no
		air_bombing_targetting = 0.2

		ai_will_do = {
			factor = 100
		}
	}
	支援主义 = {
		random = no
		air_cas_efficiency = 0.2

		ai_will_do = {
			factor = 100
		}
	}
	精英主义 = {
		random = no
		air_ace_generation_chance_factor = 0.25
		air_ace_bonuses_factor = 0.25

		ai_will_do = {
			factor = 100
		}
	}
	距离主义 = {
		random = no
		air_range_factor = 0.3

		ai_will_do = {
			factor = 100
		}
	}
    陆军英雄 = {
		random = no
		army_org_factor = 0.25

		ai_will_do = {
			factor = 100
		}
	}
	陆军领袖 = {
		random = no
		army_morale_factor = 0.15
		army_org_regain = 0.15

		ai_will_do = {
			factor = 100
		}
	}
	参谋部长 = {
		random = no
		max_planning_factor = 0.15
		planning_speed = 0.1

		ai_will_do = {
			factor = 100
		}
	}
	后勤部长 = {
		random = no
		supply_consumption_factor = -0.15

		ai_will_do = {
			factor = 100
		}
	}
	登录指挥家 = {
		random = no
		naval_invasion_penalty = 0.3
		amphibious_invasion = 0.3

		ai_will_do = {
			factor = 100
		}
	}
	数量主义者 = {
		random = no
		industrial_capacity_dockyard = 0.2

		ai_will_do = {
			factor = 100
		}
	}
	远航领袖 = {
		random = no
		navy_max_range_factor = 0.3

		ai_will_do = {
			factor = 100
		}
	}
	海军部长 = {
		random = no
		navy_org_factor = 0.2

		ai_will_do = {
			factor = 100
		}
	}
	机动主义者 = {
		random = no
		air_agility_factor = 0.15

		ai_will_do = {
			factor = 100
		}
	}
	完美主义者 = {
		random = no
		air_mission_efficiency = 0.1

		ai_will_do = {
			factor = 100
		}
	}
}