bookmarks = {
	bookmark = {
		name = "HZH_1936_t"
		desc = "HZH_1936_d"
		date = 1936.1.1.16
		picture = "GFX_select_date_10"
		texturefile = "gfx/interface/GFX_select_date_10.dds"
		default_country = "ETH"
		default = yes
		
		"ETH"={
			history = "ETH_GATHERING_STORM_DESC"
			ideology = neutrality
			available = { has_dlc = "La Resistance" } 
			ideas = {
			}
			focuses = {
			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
