bookmarks = {
	bookmark = {
		name = "LAS_1936_t"
		desc = "LAS_1936_d"
		date = 1936.1.1.15
		picture = "GFX_select_date_9"
		texturefile = "gfx/interface/GFX_select_date_9.dds"
		default_country = "TDY"
		default = yes
		
		"TDY"={
			history = "TDY_GATHERING_STORM_DESC"
			ideology = dictatorship
			available = { has_dlc = "La Resistance" } 
			ideas = {
			}
			focuses = {
			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
