ideas = {
	country = {
		 OMA_aman_army = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			army_org_factor = -0.2
			army_morale_factor = -0.2
			attrition = -0.2
			}
		}
		OMA_aman_army_2 = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			army_org_factor = -0.1
			army_morale_factor = -0.1
			attrition = -0.2
			}
		}
		OMA_aman_army_2 = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			army_org_factor = -0.1
			army_morale_factor = -0.1
			attrition = -0.2
			}
		}
		OMA_aman_army_3 = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			infantry_weapons_research = 0.1
			attrition = -0.2
			}
		}
		OMA_jianshe_haian_fangwei = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			max_dig_in_factor = 0.2
			army_speed_factor = 0.1
			}
		}
		OMA_junshi_gaige = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			conscription = 0.02
			}
		}
		OMA_junshi_gaige_2 = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			conscription = 0.03
			army_org_factor = 0.1
			}
		}
		OMA_tongyi_guojia = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			stability_factor = -0.15
			political_power_cost = 0.3
			}
		}
		OMA_tongyi_guojia_2 = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			stability_factor = -0.05
			political_power_cost = 0.2
			}
		}
		OMA_yongbao_ziyou = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			stability_factor = 0.05
			conservatism_drift = 0.03
			}
		}
		OMA_yongbao_ziyou_2 = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			stability_factor = 0.1
			conservatism_drift = 0.05
			army_morale_factor = 0.1
			army_org_factor = 0.05
			}
		}
		OMA_kuoda_ruxiang_chukou = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			consumer_goods_factor = -0.05
			industrial_capacity_factory = 0.05
			stability_factor = 0.05
			}
		}
	}
}