ideas = {

	country = {
		BLD_panluan_zhizai = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			cancel = { 
			OR = {
			has_war_with = EST
			has_war_with = LAT
			}
			}
			
			modifier = {
				disabled_ideas = 1
				political_power_cost = 0.5
				stability_factor = -0.2
			}
		}
		BLD_qishituan_army = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.6
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_morale_factor = 0.25
				army_org_factor = 0.2
				training_time_factor = 0.5
			}
		}
		BLD_kuodahua_juntuan = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.2
				army_morale_factor = 0.1
				army_org_factor = 0.05
				training_time_factor = 0.2
			}
		}
		BLD_kuodahua_juntuan_2 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.1
				army_morale_factor = 0.1
				army_org_factor = 0.05
			}
		}
		BLD_kuodahua_juntuan_3 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.2
				army_org_factor = 0.1
				training_time_factor = -0.1
				army_attack_factor = 0.02
				army_defence_factor = 0.02
			}
		}
		BLD_jingrui_budui = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.6
				army_attack_factor = 0.08
				army_defence_factor = 0.08
				army_morale_factor = 0.25
				army_org_factor = 0.2
				training_time_factor = 0.5
			}
		}
		BLD_jingrui_budui_2 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.6
				army_attack_factor = 0.08
				army_defence_factor = 0.08
				army_morale_factor = 0.35
				army_org_factor = 0.3
				training_time_factor = 0.5
			}
		}
		BLD_jingrui_budui_3 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.6
				army_attack_factor = 0.08
				army_defence_factor = 0.08
				army_morale_factor = 0.35
				army_org_factor = 0.3
				training_time_factor = 0.5
				soft_attack = 0.1
				army_artillery_attack_factor = 0.15
			}
		}
		BLD_jingrui_budui_4 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.6
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_morale_factor = 0.4
				army_org_factor = 0.4
				training_time_factor = 0.5
				breakthrough_factor = 0.2
				soft_attack = 0.1
				army_artillery_attack_factor = 0.15
			}
		}
		BLD_zhanzheng_houqin = { #本地化站标
			allowed = { 
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				supply_consumption_factor = -0.1
				attrition = -0.2
			}
		}
		BLD_renhai_tuji = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				breakthrough_factor = 0.2
				attrition = --0.1
			}
		}
		BLD_zhengfu_tixi = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				non_core_manpower = 0.2  
				compliance_gain = 0.1
				required_garrison_factor = -0.3
			}
		}
		BLD_junshi_yiliao = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				attrition = -0.2
			}
		}
		BLD_zhuanyehua_gongbing = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				dig_in_speed_factor = 0.15
				max_dig_in_factor = 0.1
			}
		}
		BLD_zhencha_zhanzheng = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				recon_factor = 0.15
			}
		}
		BLD_junshi_yiliao = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				attrition = -0.2
			}
		}
		BLD_qishituan_xiandaihua = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				max_planning_factor = -0.5
				planning_speed = -0.2
				experience_gain_army_factor = -0.5
			}
		}
		BLD_qishituan_xiandaihua_2 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				max_planning_factor = -0.25
				planning_speed = -0.2
				experience_gain_army_factor = -0.25
			}
		}
		BLD_qishituan_xiandaihua_3 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				max_planning_factor = -0.1
				planning_speed = -0.1
				experience_gain_army_factor = -0.1
			}
		}
		BLD_qishituan_xiandaihua_4 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				max_planning_factor = -0.05
				planning_speed = -0.05
				experience_gain_army_factor = -0.1
			}
		}
		BLD_qishituan_xiandaihua_5 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				max_planning_factor = 0.1
				planning_speed = 0.1
				experience_gain_army_factor = 0.2
			}
		}
		BLD_fuxing_yize = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = 0.1
			}
		}
		BLD_fuxing_yize_2 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = 0.1
			}
		}
		BLD_fuxing_yize_3 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = -0.02
			}
		}
		BLD_fuxing_yize_4 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.03
				production_speed_buildings_factor = 0.15
			}
		}
		BLD_laogong_zhenxian = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.1
				stability_factor = 0.05
				conscription_factor = -0.15
			}
		}
		BLD_laogong_zhenxian_2 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.15
				stability_factor = 0.05
				conscription_factor = -0.05
			}
		}
		BLD_haiyang_maoyi = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_dockyard = 0.1
				consumer_goods_factor = -0.02
				min_export = 0.2
			}
		}
		BLD_haiyang_maoyi_2 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_dockyard = 0.1
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.05
				min_export = 0.5
			}
		}
		BLD_nongye_weiji = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				global_building_slots_factor = -0.2
				conscription_factor = -0.2
				stability_factor = -0.2
			}
		}
		BLD_nongye_gaige = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				global_building_slots_factor = -0.1
				conscription_factor = -0.1
				stability_factor = -0.1
			}
		}
		BLD_nongye_gaige_2 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
			}
		}
		BLD_nongye_gaige_3 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				global_building_slots_factor = -0.1
				production_speed_industrial_complex_factor = 0.1
			}
		}
		BLD_nongye_gaige_4 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				global_building_slots_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
		BLD_jichu_jianshe = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_infrastructure_factor = 0.2
			}
		}
		BLD_jichu_jianshe_2 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_infrastructure_factor = 0.2
				fuel_gain_factor = 0.25
				max_fuel_factor = 1
			}
		}
		BLD_kuoda_ziyuan_kaicai = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				local_resources_factor = 0.15
			}
		}
		BLD_qishi_gongguo = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				surrender_limit = 0.1
				war_support_factor = 0.3
				civilian_factory_use = 2
				conscription = 0.03
			}
		}
		BLD_qishi_gongguo_2 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				surrender_limit = 0.1
				stability_factor = 0.1
				war_support_factor = 0.3
				civilian_factory_use = 4
				conscription = 0.03
			}
		}
		BLD_qishi_gongguo_3 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				surrender_limit = 0.15
				stability_factor = 0.15
				war_support_factor = 0.3
				civilian_factory_use = 5
				conscription = 0.03
				conscription_factor = 0.1
				army_attack_factor = 0.05
			}
		}
		BLD_qishi_gongguo_4 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				surrender_limit = 0.15
				stability_factor = 0.15
				war_support_factor = 0.4
				civilian_factory_use = 5
				conscription = 0.05
				conscription_factor = 0.1
				army_attack_factor = 0.05
			}
		}
		BLD_qishi_gongguo_5 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				surrender_limit = 0.2
				stability_factor = 0.15
				war_support_factor = 0.4
				civilian_factory_use = 5
				conscription = 0.05
				conscription_factor = 0.1
				army_attack_factor = 0.1
				army_core_defence_factor = 0.15
			}
		}
		BLD_new_falv = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.05
				political_power_cost = 0.2
				conscription = 0.01
			}
		}
		BLD_new_falv_2 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.08
				political_power_cost = 0.3
				conscription = 0.02
			}
		}
		BLD_lianhe_dizhu = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.1
				political_power_cost = 0.2
				army_org_factor = -0.05
			}
		}
		BLD_lianhe_dizhu_2 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.2
				political_power_cost = 0.3
			}
		}
		BLD_qishi_rongyao = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.1
				conscription = 0.01
			}
		}
		BLD_qishi_rongyao_2 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.1
				conscription = 0.01
				breakthrough_factor = 0.1
				experience_gain_army_factor = 0.2
			}
		}
		BLD_minzu_shengzhan = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				breakthrough_factor = 0.2
			}
		}
		BLD_guanliaotixi_yongzhong = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.1
				stability_factor = -0.1
				political_power_cost = 0.2
			}
		}
		BLD_gaige_guanliaotixi = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		BLD_gaige_guanliaotixi_2 = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.2
				stability_factor = 0.05
				production_factory_max_efficiency_factor = 0.1
			}
		}
		BLD_yaosaihua_guojia = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_bunker_factor = 0.2
			}
		}
		BLD_bujixitong = { #本地化站标
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				supply_consumption_factor = -0.15
			}
		}
	}
}