ideas = {

	country = {
		DAJ_red_army = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.3 
				army_org_factor = 0.3 
				attrition = -0.3
			}
		}	
		DAJ_red_jingji = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.3
				stability_factor = -0.1
			}
		}	
		DAJ_xiaoshi_guangmang = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}
			available = {
			NOT = {
			owns_state = 608
			}
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
				war_stability_factor = -0.25
			}
		}
		DAJ_junxin_kuansan = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}
			available = {
			date < 1937.1.1
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.25
				army_morale_factor = -0.3 
				army_org_factor = -0.3 
				army_attack_factor = -0.1 
				army_defence_factor = -0.1
			}
		}
		DAJ_cavalry_attack = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				cavalry_attack_factor = 0.15
				cavalry_defence_factor = 0.15
				army_org_factor = -0.2
			}
		}
		DAJ_dongbei_bianjun = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.075
				army_defence_factor = 0.075
				army_org_factor = 0.075
			}
		}
		DAJ_jingshi_hunluan = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}
			available = {
			date < 1937.1.1
			}
			removal_cost = -1
			
			modifier = {
				army_morale_factor = -0.3 
				army_org_factor = -0.3 
				army_attack_factor = -0.1 
				army_defence_factor = -0.1
				conscription_factor = -0.25
			}
		}
		DAJ_liuwang_jundui = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}
			available = {
			NOT = {
			controls_state = 820
			}
			}

			removal_cost = -1
			
			modifier = {
				army_morale_factor = -0.3 
				army_org_factor = -0.3 
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				conscription_factor = -0.25
				industrial_capacity_factory = -0.5
			}
		}
		DAJ_shusi_dikang = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}
			available = {
			has_war = yes
			}

			removal_cost = -1
			
			modifier = {
				army_defence_factor = 2
			}
		}
		DAJ_zhengzhihunluan = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_cost = 0.3
				stability_factor = -0.15
				war_stability_factor = -0.3
			}
		}
		DAJ_lanyishe = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.9
				army_attack_factor = 0.5
				army_defence_factor = 0.5
				army_speed_factor = 0.2
				army_fuel_consumption_factor = -0.3
				army_morale_factor = 0.4
				army_org_factor = 0.4
				attrition = -0.3
			}
		}
		DAJ_ganghu_tongmeng = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.4
				industrial_capacity_dockyard = 0.25
				industrial_capacity_factory = 0.25
				min_export = 0.5
				trade_opinion_factor = 0.5
				consumer_goods_factor = -0.05
			}
		}
		DAJ_taowangzhe = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.8
				stability_factor = 0.3
			}
		}
		DAJ_riben_chongtu = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_cost = 0.3
				stability_factor = -0.3
				war_support_factor = -0.3
			}
		}
		UED_xingji_army = { #本地化站标
			allowed = {
				always = no
			}
  
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = 5
				army_defence_factor = 5
				army_morale_factor = 3
				attrition = -0.99
				planning_speed = 2
			}
		}
	}
}