ideas = {

	country = {
		XYL_zhengzhi_bengkui = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				disabled_ideas = 1
				political_power_cost = 1
				stability_factor = -0.5
				neutrality_drift = 0.03
			}
		}
		XYL_zhengzhi_bengkui_2 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				disabled_ideas = 1
				political_power_cost = 0.5
				stability_factor = -0.25
				neutrality_drift = 0.01
			}
		}
		XYL_zhengzhi_bengkui_3 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				disabled_ideas = 1
				political_power_cost = 0.2
				stability_factor = -0.1
			}
		}
		XYL_wuxu_jundui = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = -0.5
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				army_leader_cost_factor = 1000
				max_planning_factor = -0.5
			}
		}
		XYL_wuxu_jundui_2 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = -0.2
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_leader_cost_factor = 1000
				max_planning_factor = -0.5
			}
		}
		XYL_guizu_yidu = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.3
				consumer_goods_factor = 0.5
				global_building_slots_factor = -0.5
				conscription_factor = -0.5
			}
		}
		XYL_guizu_yidu_2 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.3
				consumer_goods_factor = 0.25
				global_building_slots_factor = -0.2
				conscription_factor = -0.2
			}
		}
		XYL_guizu_yidu_3 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.15
				consumer_goods_factor = 0.1
				conscription_factor = -0.1
			}
		}
		XYL_redarmy = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				max_planning_factor = -0.2
			}
		}
		XYL_redarmy_2 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.1
				conscription = 0.02
			}
		}
		XYL_redarmy_3 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.15
				breakthrough_factor = 0.15
				conscription = 0.02
				experience_loss_factor = 0.1
			}
		}
		XYL_redarmy_4 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.3
				breakthrough_factor = 0.15
				conscription = 0.02
				experience_loss_factor = 0.1
				max_planning_factor = 0.1
				planning_speed = 0.2
			}
		}
		XYL_redarmy_5 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.3
				breakthrough_factor = 0.2
				conscription = 0.03
				experience_loss_factor = 0.1
				max_planning_factor = 0.1
				planning_speed = 0.2
				army_morale_factor = 0.2
				army_speed_factor = 0.1
			}
		}
		XYL_zhiye_army = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				experience_gain_army_factor = 0.5
				training_time_factor = -0.1
			}
		}
		XYL_zhiye_army_2 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				experience_gain_army_factor = 0.5
				training_time_factor = -0.1
				attrition = -0.2
				army_speed_factor = 0.1
				army_org_factor = 0.15
			}
		}
		XYL_zhiye_army_3 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				experience_gain_army_factor = 0.5
				training_time_factor = -0.1
				attrition = -0.2
				army_speed_factor = 0.1
				army_org_factor = 0.2
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		XYL_guoyouhua_gongye = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}
		XYL_renmin_xianfa = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.2
				socialism_drift = 0.03
			}
		}
		XYL_hejie_zhuyi = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.15
				political_power_factor = 0.3
				socialism_drift = 0.03
				enemy_declare_war_tension = 0.5
			}
		}
		XYL_fuchou_zhuyi = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.1
				political_power_factor = 0.3
				socialism_drift = 0.03
				army_morale_factor = 0.1
			}
		}
		XYL_renmin_minbing = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.1
				army_morale_factor = 0.1
			}
		}
		XYL_renmin_minbing_2 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.2
				army_morale_factor = 0.2
				global_building_slots_factor = 0.2
			}
		}
		XYL_renmin_minbing_3 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.2
				army_morale_factor = 0.2
				global_building_slots_factor = 0.2
				army_speed_factor = 0.1
				surrender_limit = 0.1
			}
		}
		XYL_fangyu_zhuyi = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_core_defence_factor = 0.2
			}
		}
		XYL_fangyu_zhuyi_2 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_core_defence_factor = 0.1
				army_defence_factor = 0.1
				max_dig_in_factor = 0.25
			}
		}
		XYL_nongye_guoyouhua = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				global_building_slots_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}
		XYL_nongye_guoyouhua_2 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				global_building_slots_factor = 0.3
				conscription_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}
		XYL_nongye_guoyouhua_3 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				global_building_slots_factor = 0.3
				conscription_factor = 0.2
				consumer_goods_factor = -0.05
				political_power_cost = 0.3
				industrial_capacity_factory = 0.05
			}
		}
		XYL_nongye_guoyouhua_4 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				global_building_slots_factor = 0.3
				conscription_factor = 0.2
				consumer_goods_factor = -0.05
				political_power_cost = 0.3
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.1
			}
		}
		XYL_sannian_plan = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
		XYL_guojia_gongyehua = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}
		XYL_guojia_gongyehua_2 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.1
				socialism_drift = 0.02
				production_factory_max_efficiency_factor = 0.1
			}
		}
		XYL_guojia_gongyehua_3 = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.1
				socialism_drift = 0.02
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.2
				local_resources_factor = 0.2
			}
		}
		XYL_xiang_sky_run = { #本地化站标
			allowed = {
				always = yes
			}
 
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				air_attack_factor = 0.1
				air_agility_factor = 0.2
			}
		}
	}
}