spriteTypes = {

	spriteType = {
		name = "GFX_oil_building_texticon"
		texturefile = "gfx/texticons/oil_building_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_aluminium_building_texticon"
		texturefile = "gfx/texticons/aluminium_building_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_chromium_building_texticon"
		texturefile = "gfx/texticons/chromium_building_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_rubber_building_texticon"
		texturefile = "gfx/texticons/rubber_building_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_steel_building_texticon"
		texturefile = "gfx/texticons/steel_building_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_tungsten_building_texticon"
		texturefile = "gfx/texticons/tungsten_building_texticon.dds"
		legacy_lazy_load = no
	}

}
