@tab_y = 0

guiTypes = {
	containerWindowType = {
		name = "HV_welcome_container"
		position = { x = -425 y = -250 }
		size = { width = 850 height = 500 }
		orientation = center

		background = {
			name = "Background"
		}
		
		containerWindowType = {
			name = "HV_welcome_container_main"
			position = { x = 0 y = 40 }
			size = { width = 850 height = 460 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			
			containerWindowType = {
				name = "HV_welcome_container_main_centre_part"
				position = { x = 150 y = 0 }
				size = { width = 495 height = 100%% }

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_thin_border"
				}

				instantTextBoxType = {
					name = "info_title"
					position = { x = 0 y = 10 }
					font = "hoi_30header"
					text = HV_welcome_info_title_text
					maxWidth = 495
					maxHeight = 44
					#fixedsize = yes
					multiline = yes
					format = center
					#orientation = center_up
					#alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "info_desc"
					position = { x = 20 y = 45 }
					font = "hoi_18mbs"
					text = HV_welcome_info_desc_text
					maxWidth = 450
					maxHeight = 405
					#fixedsize = yes
					multiline = yes
					#orientation = center_up
					#alwaystransparent = yes
					scrollbarType = standardtext_slider
				}
			}
			
			containerWindowType = {
				name = "HV_welcome_container_main_left_part"
				position = { x = 0 y = 0 }
				size = { width = 160 height = 100%% }

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_thin_border"
				}
			
				containerWindowType = {
					name = "HV_welcome_container_main_left_part_country"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 125 }

					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_window_paper_thin_border"
					}
					
					iconType = {
						name = "flag"
						position = { x = 39 y = 17 }
						quadTextureSprite = "GFX_player_flag"
					}
					
					iconType = {
						name = "flag_frame"
						position = { x = 33 y = 16 }
						quadTextureSprite = "GFX_large_flag_frame"
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "country_name"
						position = { x = 0 y = 75 }
						font = "hoi_18mbs"
						text = "[?ROOT.GetName]"
						maxWidth = 160
						maxHeight = 44
						#fixedsize = yes
						multiline = yes
						format = center
						#orientation = center_up
						#alwaystransparent = yes
					}
				}
			
				containerWindowType = {
					name = "HV_welcome_container_main_left_part_tab"
					position = { x = 0 y = 115 }
					size = { width = 100%% height = 100%% }

					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_window_thin_border"
					}
					
					containerWindowType = {
						name = "HV_welcome_container_main_left_part_tab_container"
						position = { x = 30 y = 10 }
						
						gridboxtype = {
							name = "HV_welcome_container_main_left_part_tab_grid"
							position = { x = 1 y = 0 }
							size = { width = 100%% height = 100%% }
							slotsize = { width = 100%% height = 50 }
							max_slots_horizontal = 1
							#max_slots_vertical = 3
							#add_horizontal = yes
							add_vertical = yes
						}
					}
				}
			}
			
			containerWindowType = {
				name = "HV_welcome_container_main_right_part"
				position = { x = 635 y = 0 }
				size = { width = 100%% height = 100%% }

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_thin_border"
				}
					
				iconType = {
					name = "welcome_screen"
					position = { x = 8 y = 7 }
					quadTextureSprite = "GFX_welcome_screen_PLS"
					alwaystransparent = yes
				}
			
				buttonType = {
					name = "close_button"
					position = { x = -180 y = -50 }
					quadTextureSprite ="GFX_button_148x34"
					buttonFont = "hoi_18mbs"
					buttonText = "HV_welcome_close_button_welcome"
					shortcut = "ESCAPE"
					Orientation = "LOWER_RIGHT"
					clicksound = click_close
					#pdx_tooltip = ""
					#scale = 0.5
				}
			}
		
			containerWindowType = {
				name = "HV_welcome_container_main_cover"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }

				background = {
					name = "Background"
				#	quadTextureSprite = "GFX_tiled_window_hollow_thin_border"
				}
			}
		}
		
		containerWindowType = {
			name = "HV_welcome_container_tab"
			position = { x = 0 y = 0 }
			size = { width = 800 height = 50 }

			background = {
				name = "Background"
			}
				
			buttonType = { 
				name = "HV_welcome_container_tab_1"
				position = { x = 10 y = @tab_y }
				quadTextureSprite = "GFX_tab_tiled_window_thin_border"
				buttonText = HV_welcome_container_tab_1_text
				buttonFont = "hoi_18mbs"
			}
				
			buttonType = { 
				name = "HV_welcome_container_tab_2"
				position = { x = 170 y = @tab_y }
				quadTextureSprite = "GFX_tab_tiled_window_thin_border"
				buttonText = HV_welcome_container_tab_2_text
				buttonFont = "hoi_18mbs"
			}
				
			buttonType = { 
				name = "HV_welcome_container_tab_3"
				position = { x = 330 y = @tab_y }
				quadTextureSprite = "GFX_tab_tiled_window_thin_border"
				buttonText = HV_welcome_container_tab_3_text
				buttonFont = "hoi_18mbs"
			}
				
			buttonType = { 
				name = "HV_welcome_container_tab_4"
				position = { x = 490 y = @tab_y }
				quadTextureSprite = "GFX_tab_tiled_window_thin_border"
				buttonText = HV_welcome_container_tab_4_text
				buttonFont = "hoi_18mbs"
			}
		}
	}
			
	containerWindowType = {
		name = "HV_welcome_container_main_left_part_tab_entry"
		position = { x = 10 y = 10 }
		size = { width = 160 height = 300 }
		
		buttonType = { 
			name = "HV_welcome_container_main_left_part_tab_button"
			position = { x = 5 y = 5 }
			quadTextureSprite = "GFX_tab_tiled_window_thin_border_2"
			buttonText = HV_welcome_container_main_left_part_tab_button_text
			buttonFont = "hoi_18mbs"
		}
	}
}
