spriteTypes = {
	spriteType = {
		name = "GFX1"
		texturefile = "gfx/leaders/RNE/keerniluofu.png"
	}
	spriteType = {
		name = "GFX2"
		texturefile = "gfx/leaders/PRM/kapuer.png"
	}
	spriteType = {
		name = "GFX3"
		texturefile = "gfx/leaders/BKD/ezhenhan.png"
	}
	spriteType = {
		name = "GFX4"
		texturefile = "gfx/leaders/BKD/qiaobashan.jpg"
	}
	spriteType = {
		name = "GFX5"
		texturefile = "gfx/leaders/NNJ/jiangjieshi.png"
	}
	spriteType = {
		name = "GFX6"
		texturefile = "gfx/leaders/XIG/zhaohengxi.png"
	}
	spriteType = {
		name = "GFX7"
		texturefile = "gfx/leaders/QAN/zhupeide.png"
	}
	spriteType = {
		name = "GFX8"
		texturefile = "gfx/leaders/DIA/longyun.png"
	}
	spriteType = {
		name = "GFX9"
		texturefile = "gfx/leaders/DIA/zhude.png"
	}
	spriteType = {
		name = "GFX10"
		texturefile = "gfx/leaders/CHR/fangzhenwu.png"
	}
	spriteType = {
		name = "GFX11"
		texturefile = "gfx/leaders/FRA/napolun.jpg"
	}
	spriteType = {
		name = "GFX12"
		texturefile = "gfx/leaders/OTT/deyizhi.jpg"
	}
	spriteType = {
		name = "GFX13"
		texturefile = "gfx/leaders/OTF/asong.jpg"
	}
	spriteType = {
		name = "GFX14"
		texturefile = "gfx/leaders/SBG/xiemiaonuofu.png"
	}
	spriteType = {
		name = "GFX15"
		texturefile = "gfx/leaders/PUE/zongdu.jpg"
	}
	spriteType = {
		name = "GFX16"
		texturefile = "gfx/leaders/SHX/haimu.jpg"
	}
	spriteType = {
		name = "GFX17"
		texturefile = "gfx/leaders/TIB/jijian.jpg"
	}
	spriteType = {
		name = "GFX18"
		texturefile = "gfx/leaders/FSM/guji.jpg"
	}
	spriteType = {
		name = "GFX19"
		texturefile = "gfx/leaders/GDL/lanbao.jpg"
	}
	spriteType = {
		name = "GFX20"
		texturefile = "gfx/leaders/KOR/lingjiang.jpg"
	}
	spriteType = {
		name = "GFX21"
		texturefile = "gfx/leaders/TAN/menglv.jpg"
	}
	spriteType = {
		name = "GFX22"
		texturefile = "gfx/leaders/TAH/aming.jpg"
	}
	spriteType = {
		name = "GFX23"
		texturefile = "gfx/leaders/FRE/jialisuoniai.jpg"
	}
	spriteType = {
		name = "GFX24"
		texturefile = "gfx/leaders/BXM/ailika.jpg"
	}
	spriteType = {
		name = "GFX25"
		texturefile = "gfx/leaders/BXM/lumang.jpg"
	}
	spriteType = {
		name = "GFX26"
		texturefile = "gfx/leaders/BXM/U81.jpg"
	}
	spriteType = {
		name = "GFX27"
		texturefile = "gfx/leaders/BXM/U556.jpg"
	}
	spriteType = {
		name = "GFX28"
		texturefile = "gfx/leaders/BAF/qiaozhiya.jpg"
	}
	spriteType = {
		name = "GFX29"
		texturefile = "gfx/leaders/BAF/junzhu.jpg"
	}
	spriteType = {
		name = "GFX30"
		texturefile = "gfx/leaders/BAF/chuyun.jpg"
	}
	spriteType = {
		name = "GFX31"
		texturefile = "gfx/leaders/BAF/jiasikenie.jpg"
	}
	spriteType = {
		name = "GFX32"
		texturefile = "gfx/leaders/SKS/kaixuan.jpg"
	}
	spriteType = {
		name = "GFX33"
		texturefile = "gfx/leaders/SKS/hailunna.jpg"
	}
	spriteType = {
		name = "GFX34"
		texturefile = "gfx/leaders/SKS/haman.jpg"
	}
	spriteType = {
		name = "GFX35"
		texturefile = "gfx/leaders/SKS/lisailiu.jpg"
	}
	spriteType = {
		name = "GFX36"
		texturefile = "gfx/leaders/SKS/gelunbiya.jpg"
	}
	spriteType = {
		name = "GFX37"
		texturefile = "gfx/leaders/LIU/rumeng.jpg"
	}
	spriteType = {
		name = "GFX38"
		texturefile = "gfx/leaders/SMS/luosi.jpg"
	}
	spriteType = {
		name = "GFX39"
		texturefile = "gfx/leaders/FRA/6194.jpg"
	}
	spriteType = {
		name = "GFX40"
		texturefile = "gfx/leaders/FRA/aimierbeierding.jpg"
	}
	spriteType = {
		name = "GFX41"
		texturefile = "gfx/leaders/FRA/xuwu.jpg"
	}
	spriteType = {
		name = "GFX42"
		texturefile = "gfx/leaders/FRA/aimierbeierding.jpg"
	}
	spriteType = {
		name = "GFX43"
		texturefile = "gfx/leaders/FRA/beiyaen.jpg"
	}
	spriteType = {
		name = "GFX44"
		texturefile = "gfx/leaders/FRA/malani.jpg"
	}
	spriteType = {
		name = "GFX45"
		texturefile = "gfx/leaders/EGY/faluke.png"
	}
	spriteType = {
		name = "GFX46"
		texturefile = "gfx/leaders/EGY/nasaier.png"
	}
	spriteType = {
		name = "GFX47"
		texturefile = "gfx/leaders/XYL/kelifulan.jpg"
	}
	spriteType = {
		name = "GFX48"
		texturefile = "gfx/leaders/UKM/wudao.jpg"
	}
	spriteType = {
		name = "GFX49"
		texturefile = "gfx/leaders/RUI/ruishi.png"
	}
	spriteType = {
		name = "GFX50"
		texturefile = "gfx/leaders/RSC/liaxixili.png"
	}
	spriteType = {
		name = "GFX51"
		texturefile = "gfx/leaders/ELB/mosili.png"
	}
	spriteType = {
		name = "GFX52"
		texturefile = "gfx/leaders/SAO/daojin.png"
	}
	spriteType = {
		name = "GFX53"
		texturefile = "gfx/leaders/SHN/shangshan.png"
	}
	spriteType = {
		name = "GFX54"
		texturefile = "gfx/leaders/SHN/detian.png"
	}
	spriteType = {
		name = "GFX55"
		texturefile = "gfx/leaders/EDO/dechuan.png"
	}
	spriteType = {
		name = "GFX56"
		texturefile = "gfx/leaders/DYD/yuankeding.png"
	}
	spriteType = {
		name = "GFX57"
		texturefile = "gfx/leaders/CEU/dongtiao.png"
	}
	spriteType = {
		name = "GFX58"
		texturefile = "gfx/leaders/URL/ataman.png"
	}
	spriteType = {
		name = "GFX59"
		texturefile = "gfx/leaders/UNR/bideliula.png"
	}
	spriteType = {
		name = "GFX60"
		texturefile = "gfx/leaders/UKR/bolieriniefu.png"
	}
	spriteType = {
		name = "GFX61"
		texturefile = "gfx/leaders/SOV/buhalin.png"
	}
	spriteType = {
		name = "GFX62"
		texturefile = "gfx/leaders/DRG/buliya.png"
	}
	spriteType = {
		name = "GFX63"
		texturefile = "gfx/leaders/KAZ/buqiongni.png"
	}
	spriteType = {
		name = "GFX64"
		texturefile = "gfx/leaders/RNN/rilinsiji.png"
	}
	spriteType = {
		name = "GFX65"
		texturefile = "gfx/leaders/RNN/cuikefu.png"
	}
	spriteType = {
		name = "GFX66"
		texturefile = "gfx/leaders/BMO/enqin.png"
	}
	spriteType = {
		name = "GFX67"
		texturefile = "gfx/leaders/POA/fulasuofu.png"
	}
	spriteType = {
		name = "GFX68"
		texturefile = "gfx/leaders/SVN/fuluoxiluofu.png"
	}
	spriteType = {
		name = "GFX69"
		texturefile = "gfx/leaders/XBY/wu.jpg"
	}
	spriteType = {
		name = "GFX70"
		texturefile = "gfx/leaders/AZT/renou.jpg"
	}
	spriteType = {
		name = "GFX71"
		texturefile = "gfx/leaders/MLT/canghuo.jpg"
	}
	spriteType = {
		name = "GFX72"
		texturefile = "gfx/leaders/FEN/fenlan.jpg"
	}
	spriteType = {
		name = "GFX73"
		texturefile = "gfx/leaders/KEM/wuchan.jpg"
	}
	spriteType = {
		name = "GFX74"
		texturefile = "gfx/leaders/GEM/shuangbao.jpg"
	}
	spriteType = {
		name = "GFX75"
		texturefile = "gfx/leaders/MNG/shiqilie.jpg"
	}
	spriteType = {
		name = "GFX76"
		texturefile = "gfx/leaders/SBC/qieernianke.png"
	}
	spriteType = {
		name = "GFX77"
		texturefile = "gfx/leaders/YAK/gubixuefu.png"
	}
	spriteType = {
		name = "GFX78"
		texturefile = "gfx/leaders/DKS/heluxiaofu.png"
	}
	spriteType = {
		name = "GFX79"
		texturefile = "gfx/leaders/RNW/youdengniqi.png"
	}
	spriteType = {
		name = "GFX80"
		texturefile = "gfx/leaders/RNE/keerniluofu.png"
	}
	spriteType = {
		name = "GFX81"
		texturefile = "gfx/leaders/KRL/samoyiluo.png"
	}
	spriteType = {
		name = "GFX82"
		texturefile = "gfx/leaders/RUJ/sawenkefu.png"
	}
	spriteType = {
		name = "GFX83"
		texturefile = "gfx/leaders/NCC/tapa.png"
	}
	spriteType = {
		name = "GFX84"
		texturefile = "gfx/leaders/CHE/wuzong.png"
	}
	spriteType = {
		name = "GFX85"
		texturefile = "gfx/leaders/NVG/mulanuofu.png"
	}
	spriteType = {
		name = "GFX86"
		texturefile = "gfx/leaders/KZN/andongnuofu.png"
	}
	spriteType = {
		name = "GFX87"
		texturefile = "gfx/leaders/TEE/teernate.png"
	}
	spriteType = {
		name = "GFX88"
		texturefile = "gfx/leaders/BRM/bamo.png"
	}
	spriteType = {
		name = "GFX89"
		texturefile = "gfx/leaders/BRM/xipao.png"
	}
	spriteType = {
		name = "GFX90"
		texturefile = "gfx/leaders/BRM/deqindandong.png"
	}
	spriteType = {
		name = "GFX91"
		texturefile = "gfx/leaders/SIA/manubali.png"
	}
	spriteType = {
		name = "GFX92"
		texturefile = "gfx/leaders/SIA/piyepafeng.png"
	}
	spriteType = {
		name = "GFX93"
		texturefile = "gfx/leaders/PHI/feilvbing.png"
	}
	spriteType = {
		name = "GFX94"
		texturefile = "gfx/leaders/YAW/yaqi.png"
	}
	spriteType = {
		name = "GFX95"
		texturefile = "gfx/leaders/MNY/meilanixiya.png"
	}
	spriteType = {
		name = "GFX96"
		texturefile = "gfx/leaders/MDL/feiaoduowa.png"
	}
	spriteType = {
		name = "GFX97"
		texturefile = "gfx/leaders/MDL/kenuoliu.png"
	}
	spriteType = {
		name = "GFX98"
		texturefile = "gfx/leaders/WAL/mihayi.png"
	}
	spriteType = {
		name = "GFX99"
		texturefile = "gfx/leaders/FRC/qiabayefu.jpg"
	}
	spriteType = {
		name = "GFX100"
		texturefile = "gfx/leaders/PLS/xifeng.jpg"
	}
	spriteType = {
		name = "GFX101"
		texturefile = "gfx/leaders/PLS/mengzhihunying.jpg"
	}
	spriteType = {
		name = "GFX102"
		texturefile = "gfx/leaders/PLS/fushun.jpg"
	}
	spriteType = {
		name = "GFX103"
		texturefile = "gfx/leaders/PLS/79shi.jpg"
	}
	spriteType = {
		name = "GFX104"
		texturefile = "gfx/leaders/PLS/anshan.jpg"
	}
	spriteType = {
		name = "GFX105"
		texturefile = "gfx/leaders/PLS/bisimai.jpg"
	}
	spriteType = {
		name = "GFX106"
		texturefile = "gfx/leaders/PLS/fuerban.jpg"
	}
	spriteType = {
		name = "GFX107"
		texturefile = "gfx/leaders/PLS/edu.jpg"
	}
	spriteType = {
		name = "GFX108"
		texturefile = "gfx/leaders/PLS/97shi.jpg"
	}
	spriteType = {
		name = "GFX109"
		texturefile = "gfx/leaders/LAI/leader_zhende.jpg"
	}
	spriteType = {
		name = "GFX110"
		texturefile = "gfx/leaders/LAI/rangbaer.jpg"
	}
	spriteType = {
		name = "GFX111"
		texturefile = "gfx/leaders/LAI/shengnvzhende.jpg"
	}
	spriteType = {
		name = "GFX112"
		texturefile = "gfx/leaders/LAI/wokelan.jpg"
	}
	spriteType = {
		name = "GFX113"
		texturefile = "gfx/leaders/ITD/jiuweihu.jpg"
	}
	spriteType = {
		name = "GFX114"
		texturefile = "gfx/leaders/ITC/mosuolini.jpg"
	}
	spriteType = {
		name = "GFX115"
		texturefile = "gfx/leaders/SAD/longqibing.jpg"
	}
	spriteType = {
		name = "GFX116"
		texturefile = "gfx/leaders/CCP/maozedong.dds"
	}
	spriteType = {
		name = "GFX117"
		texturefile = "gfx/leaders/QIN/fengyuxiang.png"
	}
	spriteType = {
		name = "GFX118"
		texturefile = "gfx/leaders/QAN/yuanzuming.png"
	}
	spriteType = {
		name = "GFX119"
		texturefile = "gfx/leaders/QAN/zhupeide.png"
	}
	spriteType = {
		name = "GFX120"
		texturefile = "gfx/leaders/BLD/changmen.jpg"
	}
	spriteType = {
		name = "GFX121"
		texturefile = "gfx/leaders/BLD/hailunna.jpg"
	}
	spriteType = {
		name = "GFX122"
		texturefile = "gfx/leaders/FRN/jiasikenie.jpg"
	}
	spriteType = {
		name = "GFX123"
		texturefile = "gfx/leaders/DED/deleike.jpg"
	}
	spriteType = {
		name = "GFX124"
		texturefile = "gfx/leaders/DED/guanghui.jpg"
	}
	spriteType = {
		name = "GFX125"
		texturefile = "gfx/leaders/DED/haiwangxing.jpg"
	}
	spriteType = {
		name = "GFX126"
		texturefile = "gfx/leaders/DED/dujiaoshou.jpg"
	}
	spriteType = {
		name = "GFX127"
		texturefile = "gfx/leaders/DED/feitelie.jpg"
	}
	spriteType = {
		name = "GFX128"
		texturefile = "gfx/leaders/DAZ/guanchazhe.jpg"
	}
	spriteType = {
		name = "GFX129"
		texturefile = "gfx/leaders/DAZ/xiaoguanchazhe.jpg"
	}
	spriteType = {
		name = "GFX130"
		texturefile = "gfx/leaders/DAZ/xiaojinghuazhe.jpg"
	}
	spriteType = {
		name = "GFX131"
		texturefile = "gfx/leaders/DAZ/elen.jpg"
	}
	spriteType = {
		name = "GFX132"
		texturefile = "gfx/leaders/HSA/zhg_yanxishan.jpg"
	}
	spriteType = {
		name = "GFX133"
		texturefile = "gfx/leaders/HSA/zhg_maikease.jpg"
	}
	spriteType = {
		name = "GFX134"
		texturefile = "gfx/leaders/HSA/zhg_gudelian.jpg"
	}
	spriteType = {
		name = "GFX135"
		texturefile = "gfx/leaders/HSA/zhg_dengnici.jpg"
	}
	spriteType = {
		name = "GFX136"
		texturefile = "gfx/leaders/AUS/afuleer.jpg"
	}
	spriteType = {
		name = "GFX137"
		texturefile = "gfx/leaders/AUS/luoxiya.jpg"
	}
	spriteType = {
		name = "GFX138"
		texturefile = "gfx/leaders/AUS/mingsike.jpg"
	}
	spriteType = {
		name = "GFX139"
		texturefile = "gfx/leaders/AUS/tashigan.jpg"
	}
	spriteType = {
		name = "GFX140"
		texturefile = "gfx/leaders/AUS/tashigan.jpg"
	}
	spriteType = {
		name = "GFX141"
		texturefile = "gfx/leaders/AUS/weiyan.jpg"
	}
	spriteType = {
		name = "GFX142"
		texturefile = "gfx/leaders/IDC/shuixingjinian.jpg"
	}
	spriteType = {
		name = "GFX143"
		texturefile = "gfx/leaders/FEN/zhangxueliang.png"
	}
	spriteType = {
		name = "GFX144"
		texturefile = "gfx/leaders/RNE/keerniluofu.png"
	}
	spriteType = {
		name = "GFX145"
		texturefile = "gfx/leaders/NIN/zhangmengyi.png"
	}
	spriteType = {
		name = "GFX146"
		texturefile = "gfx/leaders/NIN/zhangmengyi.png"
	}
	spriteType = {
		name = "GFX147"
		texturefile = "gfx/leaders/LUJ/zhangzongchang.png"
	}
	spriteType = {
		name = "GFX148"
		texturefile = "gfx/leaders/WAN/duanqiruan.png"
	}
	spriteType = {
		name = "GFX_wupeifu"
		texturefile = "gfx/leaders/ZHI/wupeifu.png"
	}
	spriteType = {
		name = "GFX150"
		texturefile = "gfx/leaders/DHJ/guosongling.png"
	}
	spriteType = {
		name = "GFX151"
		texturefile = "gfx/leaders/HEI/mazhanshan.png"
	}
	spriteType = {
		name = "GFX152"
		texturefile = "gfx/leaders/XIG/hejian.png"
	}
	spriteType = {
		name = "GFX153"
		texturefile = "gfx/leaders/XIG/tangshengzhi.png"
	}
	spriteType = {
		name = "GFX154"
		texturefile = "gfx/leaders/BKO/jinricheng.png"
	}
	spriteType = {
		name = "GFX155"
		texturefile = "gfx/leaders/BKO/caowanzhi.png"
	}
	spriteType = {
		name = "GFX156"
		texturefile = "gfx/leaders/NKO/lvyunheng.png"
	}
	spriteType = {
		name = "GFX157"
		texturefile = "gfx/leaders/NKO/jinjiu.png"
	}
	spriteType = {
		name = "GFX158"
		texturefile = "gfx/leaders/HAM/yiliya.png"
	}
	spriteType = {
		name = "GFX159"
		texturefile = "gfx/leaders/ETK/muhanmudeaming.png"
	}
	spriteType = {
		name = "GFX160"
		texturefile = "gfx/leaders/XIJ/jinshuren.png"
	}
	spriteType = {
		name = "GFX161"
		texturefile = "gfx/leaders/XIJ/shengshicai.png"
	}
	spriteType = {
		name = "GFX162"
		texturefile = "gfx/leaders/XQJ/zhangpeiyuan.png"
	}
	spriteType = {
		name = "GFX163"
		texturefile = "gfx/leaders/SUY/dewang.png"
	}
	spriteType = {
		name = "GFX164"
		texturefile = "gfx/leaders/SUY/fuzuoyi.png"
	}
	spriteType = {
		name = "GFX165"
		texturefile = "gfx/leaders/CHR/yunwang.png"
	}
	spriteType = {
		name = "GFX166"
		texturefile = "gfx/leaders/ZAG/jiushibanchan.png"
	}
	spriteType = {
		name = "GFX167"
		texturefile = "gfx/leaders/ZAG/longxia.png"
	}
	spriteType = {
		name = "GFX168"
		texturefile = "gfx/leaders/KMT/songqingling.png"
	}
	spriteType = {
		name = "GFX169"
		texturefile = "gfx/leaders/YUE/chenjiongming.png"
	}
	spriteType = {
		name = "GFX170"
		texturefile = "gfx/leaders/YUE/chenmingshu.png"
	}
	spriteType = {
		name = "GFX171"
		texturefile = "gfx/leaders/JIN/yanxishan.png"
	}
	spriteType = {
		name = "GFX172"
		texturefile = "gfx/leaders/MJJ/malin.png"
	}
	spriteType = {
		name = "GFX173"
		texturefile = "gfx/leaders/MJJ/mahongkui.png"
	}
	spriteType = {
		name = "GFX174"
		texturefile = "gfx/leaders/MJJ/mabufang.png"
	}
	spriteType = {
		name = "GFX175"
		texturefile = "gfx/leaders/XIH/zhangfengxiang.png"
	}
	spriteType = {
		name = "GFX176"
		texturefile = "gfx/leaders/JAD/songzheyuan.png"
	}
	spriteType = {
		name = "GFX177"
		texturefile = "gfx/leaders/XKA/liuwenhui.png"
	}
	spriteType = {
		name = "GFX178"
		texturefile = "gfx/leaders/YUX/liuxiang.png"
	}
	spriteType = {
		name = "GFX179"
		texturefile = "gfx/leaders/DIA/tangjiyao.png"
	}
	spriteType = {
		name = "GFX180"
		texturefile = "gfx/leaders/BAH/weiwei.jpg"
	}
	spriteType = {
		name = "GFX181"
		texturefile = "gfx/leaders/GXC/zhenyang.jpg"
	}
	spriteType = {
		name = "GFX182"
		texturefile = "gfx/leaders/BRI/zuiwensong.jpg"
	}
	spriteType = {
		name = "GFX183"
		texturefile = "gfx/leaders/BLZ/aidi.jpg"
	}
	spriteType = {
		name = "GFX184"
		texturefile = "gfx/leaders/CSP/miaowu1.jpg"
	}
	spriteType = {
		name = "GFX185"
		texturefile = "gfx/leaders/CSP/haidelixi.jpg"
	}
	spriteType = {
		name = "GFX186"
		texturefile = "gfx/leaders/WFL/youwengmenghu.jpg"
	}
	spriteType = {
		name = "GFX187"
		texturefile = "gfx/leaders/SPF/miaowu2.jpg"
	}
	spriteType = {
		name = "GFX188"
		texturefile = "gfx/leaders/SPF/leikesi.jpg"
	}
	spriteType = {
		name = "GFX189"
		texturefile = "gfx/leaders/MEN/yizhang.jpg"
	}
	spriteType = {
		name = "GFX190"
		texturefile = "gfx/leaders/MAN/aguang.jpg"
	}
	spriteType = {
		name = "GFX191"
		texturefile = "gfx/leaders/LUO/zhg_xitele.jpg"
	}
	spriteType = {
		name = "GFX192"
		texturefile = "gfx/leaders/LUO/heiqiye.jpg"
	}
	spriteType = {
		name = "GFX193"
		texturefile = "gfx/leaders/LUO/zhg_longmeier.jpg"
	}
	spriteType = {
		name = "GFX194"
		texturefile = "gfx/leaders/LUO/zhg_lizongren.jpg"
	}
	spriteType = {
		name = "GFX195"
		texturefile = "gfx/leaders/HNW/aoding.jpg"
	}
	spriteType = {
		name = "GFX196"
		texturefile = "gfx/leaders/HNW/ougenhuajia.jpg"
	}
	spriteType = {
		name = "GFX197"
		texturefile = "gfx/leaders/HNW/sipei.jpg"
	}
	spriteType = {
		name = "GFX198"
		texturefile = "gfx/leaders/HNW/tizi.jpg"
	}
	spriteType = {
		name = "GFX199"
		texturefile = "gfx/leaders/HNW/naerxun.jpg"
	}
	spriteType = {
		name = "GFX200"
		texturefile = "gfx/leaders/HAW/abaguai.jpg"
	}
	spriteType = {
		name = "GFX201"
		texturefile = "gfx/leaders/GYA/shijiu.jpg"
	}
	spriteType = {
		name = "GFX202"
		texturefile = "gfx/leaders/DKL/aierdeliqi.jpg"
	}
	spriteType = {
		name = "GFX203"
		texturefile = "gfx/leaders/YUN/hunbao.jpg"
	}
	spriteType = {
		name = "GFX204"
		texturefile = "gfx/leaders/SAM/alian.jpg"
	}
	spriteType = {
		name = "GFX205"
		texturefile = "gfx/leaders/BAS/shangdan.jpg"
	}
	spriteType = {
		name = "GFX206"
		texturefile = "gfx/leaders/FIJ/lixiaoyao.jpg"
	}
	spriteType = {
		name = "GFX207"
		texturefile = "gfx/leaders/SUR/xianfeng.jpg"
	}
	spriteType = {
		name = "GFX208"
		texturefile = "gfx/leaders/QIO/mengshi.jpg"
	}
	spriteType = {
		name = "GFX209"
		texturefile = "gfx/leaders/MON/asong.jpg"
	}
	spriteType = {
		name = "GFX210"
		texturefile = "gfx/leaders/XSM/shaungluo.jpg"
	}
	spriteType = {
		name = "GFX211"
		texturefile = "gfx/leaders/JAM/yuanzhikong.jpg"
	}
	spriteType = {
		name = "GFX212"
		texturefile = "gfx/leaders/SHU/yangseng.png"
	}
	spriteType = {
		name = "GFX213"
		texturefile = "gfx/leaders/RNE/keerniluofu.png"
	}
	spriteType = {
		name = "GFX214"
		texturefile = "gfx/leaders/TWA/linxiantang.png"
	}
	spriteType = {
		name = "GFX215"
		texturefile = "gfx/leaders/TWA/liyoubang.png"
	}
	spriteType = {
		name = "GFX216"
		texturefile = "gfx/leaders/GUI/lizongren.png"
	}
	spriteType = {
		name = "GFX217"
		texturefile = "gfx/leaders/CGH/lijishen.png"
	}
	spriteType = {
		name = "GFX218"
		texturefile = "gfx/leaders/OGU/maji.png"
	}
	spriteType = {
		name = "GFX219"
		texturefile = "gfx/leaders/QYZ/fengbaiju.png"
	}
	spriteType = {
		name = "GFX220"
		texturefile = "gfx/leaders/JAN/sunchuanfang.png"
	}
	spriteType = {
		name = "GFX221"
		texturefile = "gfx/leaders/HHA/qixieyuan.png"
	}
	spriteType = {
		name = "GFX222"
		texturefile = "gfx/leaders/NWA/chentiaoyuan.png"
	}
	spriteType = {
		name = "GFX223"
		texturefile = "gfx/leaders/CHI/laojian.jpg"
	}
	spriteType = {
		name = "GFX224"
		texturefile = "gfx/leaders/RUS/kelunsiji.jpg"
	}
	spriteType = {
		name = "GFX225"
		texturefile = "gfx/leaders/FTB/jinghuazhe.jpg"
	}
	spriteType = {
		name = "GFX226"
		texturefile = "gfx/leaders/TOE/shanlan.jpg"
	}
	spriteType = {
		name = "GFX227"
		texturefile = "gfx/leaders/RAJ/yilaike.jpg"
	}
	spriteType = {
		name = "GFX228"
		texturefile = "gfx/leaders/RUD/gaoerchake.jpg"
	}
	spriteType = {
		name = "GFX229"
		texturefile = "gfx/leaders/CRM/dengnijin.jpg"
	}
	spriteType = {
		name = "GFX230"
		texturefile = "gfx/leaders/BUK/ziyoudiqu.jpg"
	}
	spriteType = {
		name = "GFX231"
		texturefile = "gfx/leaders/FGE/meilin.jpg"
	}
	spriteType = {
		name = "GFX232"
		texturefile = "gfx/leaders/FGE/aoding.jpg"
	}
	spriteType = {
		name = "GFX233"
		texturefile = "gfx/leaders/FGE/fushun.jpg"
	}
	spriteType = {
		name = "GFX234"
		texturefile = "gfx/leaders/FGE/hailunna.jpg"
	}
	spriteType = {
		name = "GFX235"
		texturefile = "gfx/leaders/FGE/zhg_dengnici.jpg"
	}
	spriteType = {
		name = "GFX236"
		texturefile = "gfx/leaders/FGE/beifeng.jpg"
	}
	spriteType = {
		name = "GFX237"
		texturefile = "gfx/leaders/FGE/bisimai.jpg"
	}
	spriteType = {
		name = "GFX238"
		texturefile = "gfx/leaders/FGE/xiaoguanchazhe.jpg"
	}
	spriteType = {
		name = "GFX239"
		texturefile = "gfx/leaders/FGE/tashigan.jpg"
	}
	spriteType = {
		name = "GFX240"
		texturefile = "gfx/leaders/FGE/weiyan.jpg"
	}
	spriteType = {
		name = "GFX241"
		texturefile = "gfx/leaders/YUE/yejianying.png"
	}
	spriteType = {
		name = "GFX242"
		texturefile = "gfx/leaders/RNN/fulajimier.png"
	}
	spriteType = {
		name = "GFX243"
		texturefile = "gfx/leaders/RNN/cuikefu.png"
	}
	spriteType = {
		name = "GFX244"
		texturefile = "gfx/leaders/IDC/zhujiawei.png"
	}
	spriteType = {
		name = "GFX245"
		texturefile = "gfx/leaders/SOV/moluotuofu.png"
	}
	spriteType = {
		name = "GFX246"
		texturefile = "gfx/leaders/SOV/tuhaqiefusiji.png"
	}
	spriteType = {
		name = "GFX247"
		texturefile = "gfx/leaders/TWA/lianzhendong.png"
	}
	spriteType = {
		name = "GFX248"
		texturefile = "gfx/leaders/JAD/hanfuqu.png"
	}
	spriteType = {
		name = "GFX249"
		texturefile = "gfx/leaders/DKL/dunkerque.jpg"
	}
	spriteType = {
		name = "GFX250"
		texturefile = "gfx/leaders/DKL/tietuo.jpg"
	}
	spriteType = {
		name = "GFX251"
		texturefile = "gfx/leaders/FRA/aimierbeierding.jpg"
	}
	spriteType = {
		name = "GFX252"
		texturefile = "gfx/leaders/NIN/puyi.png"
	}
	spriteType = {
		name = "GFX253"
		texturefile = "gfx/leaders/LUJ/zhangtianran.png"
	}
	spriteType = {
		name = "GFX254"
		texturefile = "gfx/leaders/UKM/gaungrong.jpg"
	}
	spriteType = {
		name = "GFX255"
		texturefile = "gfx/leaders/UKM/wudao.jpg"
	}
	spriteType = {
		name = "GFX256"
		texturefile = "gfx/leaders/UKM/shuangluo.jpg"
	}
	spriteType = {
		name = "GFX257"
		texturefile = "gfx/leaders/UKM/gaungrong.jpg"
	}
	spriteType = {
		name = "GFX258"
		texturefile = "gfx/leaders/AUS/afuleer.jpg"
	}
	spriteType = {
		name = "GFX259"
		texturefile = "gfx/leaders/MOG/jiushizhebuzuotuba.png"
	}
	spriteType = {
		name = "GFX260"
		texturefile = "gfx/leaders/MOG/dewang.png"
	}
	spriteType = {
		name = "GFX261"
		texturefile = "gfx/leaders/NNJ/hushi.png"
	}
	spriteType = {
		name = "GFX262"
		texturefile = "gfx/leaders/MNG/shiqilie.jpg"
	}
	spriteType = {
		name = "GFX263"
		texturefile = "gfx/leaders/BKO/liyin.png"
	}
	spriteType = {
		name = "GFX264"
		texturefile = "gfx/leaders/SPF/miaowu2.jpg"
	}
	spriteType = {
		name = "GFX265"
		texturefile = "gfx/leaders/RUN/aliekexie.jpg"
	}
	spriteType = {
		name = "GFX266"
		texturefile = "gfx/leaders/MGD/luozhayefusiji.jpg"
	}

	spriteType = {
		name = "GFX267"
		texturefile = "gfx/leaders/TKS/jiayi.jpg"
	}

	

	
}
