
state={
	id=103
	name="STATE_103"

	history={
		owner = YUM
		add_core_of = DKL
		add_core_of = YUM
		add_core_of = DMT
		victory_points = {
			6889 3 
		}
		victory_points = {
			3924 3 
		}
		buildings = {
			infrastructure = 3
			dockyard = 2
			industrial_complex = 2
			3924 = {
				naval_base = 3

			}
			6889 = {
				naval_base = 1

			}

		}
	}

	provinces={
		591 984 3601 3974 6611 11901 13252 
	}
	manpower=1700700
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=4.000
}
