
state={
	id=110
	name="STATE_110"
	provinces={
		179 3007 3171 6115 6160 11078 11151 11184 
	}
	manpower = 2710219
	
	state_category = metropolis
	
	resources={
		aluminium=5 # was: 8
	}

	history={
		victory_points = {
			6115 35 
		}
		
		add_core_of = KEM
		owner = KEM
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 3
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		add_core_of = NOR
	}
	local_supplies=0.000
}
