
state={
	id=115
	name="STATE_115"

	history={
		owner = ITD
		add_core_of = ITD
		victory_points = {
			10074 20 
		}
		victory_points = {
			4159 5 
		}
		victory_points = {
			4014 5 
		}
		victory_points = {
			13256 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 10
			dockyard = 2
			industrial_complex = 2
			10074 = {
				naval_base = 2

			}
			7059 = {
				naval_base = 5

			}
			4159 = {
				naval_base = 8

			}
			4014 = {
				naval_base = 3

			}

		}
		add_core_of = RSC

	}

	provinces={
		7059 7147 10074 
	}
	manpower=1836571
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
