state={
	id=1247
	name="STATE_1247"
	provinces={
		1096 1168 7058 7146 9974 10058 
	}
	manpower=2330700
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
    history={
		owner = NNJ
		add_core_of = NNJ
		add_claim_by = CGH
		add_claim_by = CCP
		victory_points = {
			9974 1 
		}
	
		buildings = {
			infrastructure = 2
			industrial_complex = 2
arms_factory = 1
dockyard = 2
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}
			
		
		}
		
	}
}
