
state={
	id=128
	name="STATE_128"
	resources={
		steel=27.000
	}

	history={
		owner = UKM
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 6

		}
		victory_points = {
			9297 25 
		}
		add_core_of = UKM
		add_core_of = EGL
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4

			}

		}

	}

	provinces={
		3301 6270 7239 9297 
	}
	manpower=1885235
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
