
state={
	id=130
	name="STATE_130"
	resources={
		steel=71.000
	}

	history={
		owner = UKM
		victory_points = {
			9379 10 
		}
		victory_points = {
			11297 5 
		}
		
		buildings = {
			infrastructure = 4
			
			industrial_complex = 2
			air_base = 10
			11297 = {
				naval_base = 5

			}

		}
		add_core_of = UKM
		add_core_of = EGL
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4

			}

		}

	}

	provinces={
		6268 9269 9332 9379 9397 11297 11317 
	}
	manpower=2762495
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
