state={
	id=1357
	name="STATE_1357"
	provinces={
		131 6196 11064 
	}
	resources={
		chromium=1.000
		tungsten=6.000
		aluminium=3.000
	}

	history={
		add_core_of = SCO
		owner = UKM
		victory_points = {
			11064 1 
		}
		buildings = {
			infrastructure = 2
			anti_air_building = 2
			industrial_complex = 1
			11064 = {
				naval_base = 8

			}
			6196 = {
				naval_base = 1

			}

		}
		add_core_of = UKM

	}

	manpower=5873
	buildings_max_level_factor=1.000
	state_category=small_island
	local_supplies=0.000
}
