state={
	id=1382
	name="STATE_1382"
	provinces={
		53 65 137 3049 3129 3192 6176 11101 11198 11367 
	}
	manpower = 530945
	
	state_category = city
	
	resources={
		chromium=1 # was: 2
		aluminium=15 # was: 22
	}

	history={
		add_core_of = KEM
		owner = KEM
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			53 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			53 1
		}
		add_core_of = NOR
	}

	local_supplies=0.000
}
