
state={
	id=141
	name="STATE_141"
	resources={
		aluminium=2.000
	}

	history={
		owner = KEM
		add_core_of = KEM
		victory_points = {
			6050 20 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 6
			6050 = {
				naval_base = 5
				coastal_bunker = 3

			}

		}
		add_core_of = SWE

	}

	provinces={
		3182 6050 6127 6209 9149 11163 11278 13098 
	}
	manpower=3032181
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
