
state={
	id=142
	name="STATE_142"
	provinces={
		102 122 188 199 3090 3093 3096 3114 3180 3188 6145 6204 9127 9216 11100 
	}
	manpower = 650945

	state_category = city
	
	resources={
		chromium=1 # was: 2
		aluminium=15 # was: 22
	}

	history={		
		add_core_of = KEM
		owner = KEM
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			air_base = 1
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			122 20
		}
		add_core_of = NOR
	}
	local_supplies=0.000
}
