state={
	id=1571
	name="STATE_1571"
	provinces={
		6864 6912 9799 9887 11778 
	}
	manpower=1577853
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000

    history={
		owner = OTT
		add_core_of = OTF
		add_core_of = OTT
		add_claim_by = GEO
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"

			}
			set_demilitarized_zone = no

		}
		1936.11.9 = {
			set_demilitarized_zone = no

		}

		buildings = {
			infrastructure = 3
dockyard = 1
arms_factory = 1
		}
		victory_points = {
			9799 5 
		}
		
		
		
		
		
		
	}
}
