
state={
	id=158
	name="STATE_158"
	resources={
		steel=24.000
		aluminium=16.000
		chromium=2.000
		tungsten=1.000
	}

	history={
		owner = SAD
		
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
arms_factory = 3
dockyard = 1
			

		}
		add_core_of = SAD
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3

			}

		}

	}

	provinces={
		770 6780 9738 11721 11891 
	}
	manpower=3565476
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
