
state={
	id=162
	name="STATE_162"

	history={
		owner = ITC
		victory_points = {
			9907 3 
		}
		victory_points = {
			6973 1 
		}
		victory_points = {
			11833 1 
		}
		victory_points = {
			6946 1 
		}
		buildings = {
			infrastructure = 4
			dockyard = 3
			industrial_complex = 1
			6973 = {
				naval_base = 10

			}
			11833 = {
				naval_base = 4

			}

		}
		add_core_of = ITC
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2

			}

		}

	}

	provinces={
		910 6946 6973 11833 
	}
	manpower=1584933
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
