
state={
	id=166
	name="STATE_166"
	resources={
		steel=15.000
	}

	history={
		owner = CAT
		add_claim_by = UKH
		add_claim_by = XTZ
		add_core_of = CAT
		add_claim_by = CSP
		add_claim_by = XBY
		victory_points = {
			3816 3 
		}
		
		victory_points = {
			7213 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}
	}

	provinces={
		813 948 3816 6878 7213 9812 11737 
	}
	manpower=568365
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=13.000
}
