
state={
	id=169
	name="STATE_169"

	history={
		owner = XTZ
		add_claim_by = XBY
		add_claim_by = UKH
		add_core_of = XTZ
		add_claim_by = CAT
		add_claim_by = CSP
		add_claim_by = GLD
		victory_points = {
			1048 3 
		}
		victory_points = {
			7183 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 3
			1048 = {
				naval_base = 5

			}

		}
	}

	provinces={
		1048 1178 4182 7183 10094 13228 13231 
	}
	manpower=1006650
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=7.000
}
