state={
	id=173
	name="STATE_173"
	resources={
		steel=8.000
	}

	history={
		owner = GLD
		add_claim_by = XBY
		add_claim_by = UKH
		add_claim_by = XTZ
		add_claim_by = CAT
		add_claim_by = CSP
		add_core_of = GLD
		victory_points = {
			9979 15
		}
		victory_points = {
			12038 10
		}
		victory_points = {
			1176 15
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
			9979 = {
				naval_base = 2

			}
			12038 = {
				naval_base = 1

			}

		}
	}

	provinces={
		747 1176 4065 7068 7153 7196 9979 10009 10063 11956 12038 
	}
	manpower=1662292
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=6.0 
}
