state={
	id=1817
	name="STATE_1817"
	provinces={
		542 3552 3758 6536 6548 6572 
	}
	manpower=2096600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000

    history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			dockyard = 2
			3552 = {
				naval_base = 10
				coastal_bunker = 1

			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1

			}

		
		}
		victory_points = {
			3552 20 
		}
		victory_points = {
			6536 5 
		}
		
		
		
	}
}
