state={
	id=1819
	name="STATE_1819"
	provinces={
		539 3579 6449 9550 11521 11535 
	}
	manpower=2032100
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000

    history={
		owner = FRA
		add_core_of = FRA	
		buildings = {
			infrastructure = 4
			dockyard = 1
			6449 = {
				naval_base = 3
				coastal_bunker = 1

			}
			9434 = {
				naval_base = 5
				coastal_bunker = 1

			}
			485 = {
				naval_base = 1

			}
			air_base = 6

		
		}
		victory_points = {
			6449 3 
		}
		
		
		
		
	}
}
