state={
	id=1821
	name="STATE_1821"
	provinces={
		549 678 1346 6529 9503 
	}
	manpower=3015600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000

    history={
		owner = LUO
		add_core_of = LUO
		add_core_of = FRA	
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			549 = {
				bunker = 10

			}
			678 = {
				bunker = 10

			}
			6529 = {
				bunker = 10

			}
			9503 = {
				bunker = 10

			}
		
		}
		victory_points = {
			678 5 
		}
		victory_points = {
			9503 5 
		}
		
		
		
	}
	resources={
		steel=50.000
	}
}
