state= {
	id=183
	name="STATE_183"
	manpower = 1047959
	
	state_category = rural
	resources={
		chromium=3 # was: 4
	}

	history=
	{
		owner = OTF
		add_core_of = CYP
		add_core_of = OTF
		add_core_of = OTT
		add_core_of = BYT
		add_claim_by = GEO
		victory_points = {
			11984 5
		}
		victory_points = {
			7193 3
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			industrial_complex = 2
arms_factory = 3
dockyard = 3
			7193 = {
				naval_base = 2
			}
		}

	}
	provinces= { 7193 11984 }

	local_supplies=0.0 
}
