state={
	id=1838
	name="STATE_1838"
	provinces={
		790 899 915 6901 9813 9840 9842 11793 11819 11821 11838 13225 
	}
	manpower=468365
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1.000

    history={
		owner = CAT
		add_claim_by = UKH
		add_claim_by = XTZ
		add_core_of = CAT
		add_claim_by = CSP
		add_claim_by = XBY
		victory_points = {
			1838 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			9840 1 
		}
		
		
		
		
	}
}
