
state={
	id=195
	name="STATE_195"
	manpower = 6750158
	
	state_category = metropolis

	history={
		owner = RUN
		victory_points = {
			3151 30.0
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 6
			industrial_complex = 6
			dockyard = 4
			arms_factory = 4
			air_base = 10
			3151 ={
				naval_base = 10
				coastal_bunker = 5
			}
		}
		add_core_of = RUN
		add_claim_by = RNE
		add_claim_by = SVN
		add_claim_by = KZN
		add_claim_by = POA
		add_claim_by = PRM
		1939.1.1 = {
			buildings = {
				arms_factory = 7
			}
		}
	}

	provinces={
		79 149 3151 6174 11068 
	}

	local_supplies=11.0 
}
