
state={
	id=213
	name="STATE_213"
	resources={
		steel=14.000
		chromium=12.000
	}

	history={
		owner = KRL
		victory_points = {
			3134 5 
		}
		
		buildings = {
			infrastructure = 2
			air_base = 2
			industrial_complex = 1
dockyard = 1
			3134 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		add_core_of = KRL
		add_claim_by = RNN

	}

	provinces={
		98 116 3012 3134 3170 6140 6194 9059 9115 9165 9179 9201 9215 9217 11088 11117 11140 11196 
	}
	manpower=175751
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=3.000
}
