
state={
	id=219
	name="STATE_219"
	resources={
		steel=16.000
	}

	history={
		owner = RUS
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 10

		}
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = RUJ
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 10

			}

		}

	}

	provinces={
		344 366 3259 3358 6283 6380 9302 9378 11236 11250 11282 11326 
	}
	manpower=7005992
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=6.000
}
