
state={
	id=231
	name="STATE_231"

	history={
		owner = GEO
		add_core_of = GEO
		victory_points = {
			1599 5 
		}
		victory_points = {
			3653 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
arms_factory = 1
dockyard = 1
			3653 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}
		
		add_core_of = GEO
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces={
		654 772 3653 3656 3658 9626 
	}
	manpower=507844
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
