
state={
	id=249
	name="STATE_249"
	resources={
		steel=25.000
	}

	history={
		owner = KZN
		buildings = {
			infrastructure = 3
			arms_factory = 1
industrial_complex = 1
		}
		victory_points = {
			6338 10 
		}
		add_core_of = RNE
		add_core_of = SVN
		add_core_of = KZN
		add_core_of = POA
		add_core_of = PRM
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		228 260 292 355 372 403 404 3214 3251 3328 3365 6323 6338 6352 9336 9385 9401 9514 10301 11339 11389 11496 
	}
	manpower=2761291
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
