
state={
	id=251
	name="STATE_251"

	history={
		owner = KZN
		victory_points = {
			11225 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 1

		}
		add_core_of = RNE
		add_core_of = SVN
		add_core_of = KZN
		add_core_of = POA
		add_core_of = PRM
		1939.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}

	}

	provinces={
		298 338 339 365 393 497 3216 6275 9243 9271 9365 9391 11225 11256 11281 11348 11377 
	}
	manpower=1391819
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
