
state={
	id=261
	name="STATE_261"
	resources={
		steel=28.000
		aluminium=9.000
	}

	history={
		owner = YLK
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3

		}
		add_core_of = YLK
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		659 882 3853 4442 6874 6890 9825 13154 
	}
	manpower=2046694
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=11.000
}
