
state={
	id=264
	name="STATE_264"

	history={
		owner = RNE
		victory_points = {
			3140 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
industrial_complex = 1
arms_factory = 2
		}
		add_core_of = RNE
		add_core_of = SVN
		add_core_of = KZN
		add_core_of = POA
		add_core_of = PRM
	}

	provinces={
		39 93 172 194 3035 3085 3140 3163 6131 9060 9107 9111 9153 9177 11048 11083 11093 11131 11165 13129 
	}
	manpower=595559
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=9.000
}
