
state={
	id=28
	name="STATE_28"
	resources={
		steel=50.000
	}
	provinces={
		3629 9559 11502 
	}
	history={
		
		owner = LUO
		add_core_of = LUO
		victory_points = {
			9559 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			3629 = {
				bunker = 10

			}
			
			9559 = {
				bunker = 10

			}
			11502 = {
				bunker = 10

			}
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	
	manpower=2915600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=14.000
}
