
state={
	id=283
	name="STATE_283"
	resources={
		tungsten=1.000
	}

	history={
		owner = NIN
		add_core_of = NIN
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking
						the Tiger 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		556 1933 2022 6638 
	}
	manpower=1005400
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
