
state={
	id=286
	name="STATE_286"
	resources={
		rubber=55.000
	}

	history={
		add_core_of = VIN
		add_claim_by = CAM
		owner = IDC
		add_core_of = IDC
		victory_points = {
			4401 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 2
			4401 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1285 4401 7238 7271 7347 10162 10232 10261 12176 12204 12232 
	}
	manpower=1645000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
