
state={
	id=289
	name="STATE_289"
	resources={
		rubber=8.000
		tungsten=2.000
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			dockyard = 2
			air_base = 3
			7408 = {
				naval_base = 3

			}

		}
		victory_points = {
			7408 10 
		}
		victory_points = {
			1488 1 
		}
		victory_points = {
			10438 1 
		}
		add_core_of = SIA

	}
	provinces={
		7225 7408 10250 10293 12195 12224 12264 
	}

	
	manpower=2422400
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
