
state={
	id=291
	name="STATE_291"
	resources={
		oil=15.000
	}

	history={
		owner = OTF
		add_claim_by = OTT
		add_claim_by = OTF
		add_claim_by = GEO
		victory_points = {
			2097 10 
		}
		victory_points = {
			7994 1 
		}
		victory_points = {
			8001 3 
		}
		victory_points = {
			2089 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
			air_base = 4
			2089 = {
				naval_base = 1

			}

		}
		add_core_of = IRQ
		add_claim_by = KUR

	}

	provinces={
		78 2004 2097 7977 7994 12046 12726 12855 
	}
	manpower=4644165
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=6.000
}
