
state={
	id=325
	name="STATE_325"
	resources={
		tungsten=2.000
	}

	history={
		owner = DIA
		add_core_of = DIA
		victory_points = {
			1319 25
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		4501 7446 7606 10346 12282 
	}
	manpower=1334500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
