
state={
	id=333
	name="STATE_333"
	resources={
		rubber=40.000
		oil=12.000
	}

	history={
		owner = WEN
		add_core_of = WEN
		victory_points = {
			7371 1 
		}
		victory_points = {
			1208 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
arms_factory = 3
dockyard = 3
			1208 = {
				naval_base = 1

			}
			7371 = {
				naval_base = 2

			}
		}
	}

	provinces={
		4396 8091 10285 12283 
	}
	manpower=489800
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
