
state={
	id=334
	name="STATE_334"
	resources={
		rubber=75.000
		oil=5.000
	}

	history={
		owner = WEN
		add_core_of = WEN
		victory_points = {
			10237 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
arms_factory = 1
dockyard = 2
			10237 = {
				naval_base = 3

			}
			1316 = {
				naval_base = 1

			}
			10325 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1316 4335 4409 7227 10282 12955 
	}
	manpower=1008600
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
