
state={
	id=351
	name="STATE_351"

	history={
		owner = RNE
		buildings = {
			infrastructure = 2
arms_factory = 1
		}
		add_core_of = RNE
		add_core_of = SVN
		add_core_of = KZN
		add_core_of = POA
		add_core_of = PRM
		victory_points = {
			9131 3 
		}

	}

	provinces={
		23 75 84 106 143 174 196 2996 3056 3079 3087 3099 3135 3157 3164 3175 6091 6097 6112 6119 6158 6190 9043 9110 9113 9131 9133 9168 9199 9202 9210 9222 11035 11086 11095 11107 11143 11177 11189 11213 
	}
	manpower=752100
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
