
state={
	id=353
	name="STATE_353"

	history={
		owner = OTF
		victory_points = {
			11853 3 
		}
		victory_points = {
			9860 1 
		}
		victory_points = {
			876 1 
		}
		victory_points = {
			9868 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
arms_factory = 1

		}
		add_core_of = OTF
		add_core_of = OTT
		add_core_of = ARM
		add_core_of = KUR
		add_claim_by = GEO

	}

	provinces={
		876 9858 9860 9954 10399 11797 11853 
	}
	manpower=1523537
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=9.000
}
