
state={
	id=362
	name="STATE_362"

	history={
		owner = PWT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 6
			fuel_silo = 1
			788 = {
				naval_base = 10

			}

		}
		add_core_of = PWT
		victory_points = {
			788 10 
		}
		victory_points = {
			10412 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				dockyard = 5

			}

		}

	}

	provinces={
		788 3925 9931 10412 11738 11841 
	}
	manpower=609080
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=11.000
}
