
state={
	id=365
	name="STATE_365"

	history={
		owner = KLK
		add_core_of = PWT
		add_core_of = KLK
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			11975 = {
				naval_base = 1

			}

		}
		victory_points = {
			12384 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		638 7118 7612 9949 10394 10437 10465 11975 
	}
	manpower=808504
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
