
state={
	id=393
	name="STATE_393"
	resources={
		steel=60.000
		oil=6.000
	}

	history={
		owner = CEP
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = CEP
		victory_points = {
			6710 20 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		6710 6769 9724 9746 11656 11669 13199 13200 13201 
	}
	manpower=1242323
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
