
state={
	id=398
	name="STATE_398"
	resources={
		aluminium=6.000
	}

	history={
		owner = PRM
		buildings = {
			infrastructure = 3
			arms_factory = 1
industrial_complex = 1
		}
		victory_points = {
			7375 1 
		}
		add_core_of = RNE
		add_core_of = SVN
		add_core_of = KZN
		add_core_of = POA
		add_core_of = PRM
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		1754 7375 11228 12187 12527 
	}
	manpower=1435879
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
