
state={
	id=41
	name="STATE_41"
	resources={
		aluminium=1.000
	}

	history={
		owner = CSP
		add_claim_by = UKH
		add_claim_by = XTZ
		add_claim_by = CAT
		add_core_of = CSP
		add_claim_by = XBY
		victory_points = {
			3938 30 
		}
		victory_points = {
			858 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			air_base = 6

		}
	}

	provinces={
		896 977 3794 3938 9767 11820 
	}
	manpower=3464659
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
