
state={
	id=51
	name="STATE_51"
	resources={
		steel=30.000
	}

	history={
		owner = LAI
		add_core_of = LAI
		add_claim_by = FRA
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 5
			air_base = 3

		}
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		

	}

	provinces={
		587 3444 3547 9522 11435 11470 11494 
	}
	manpower=6144743
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
