
state={
	id=563
	name="STATE_563"
	resources={
		steel=9.000
		chromium=8.000
	}

	history={
		owner = BRY
		victory_points = {
			4705 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 2
arms_factory = 1
		}
		add_core_of = BRY
		add_claim_by = RUD
		add_claim_by = BMO
		add_claim_by = SBG
		add_claim_by = SRU
	}

	provinces={
		1826 4677 4719 4832 7725 7786 10559 10574 10643 12556 12622 12641 
	}
	manpower=1044310
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
