
state={
	id=564
	name="STATE_564"
	resources={
		steel=10.000
		chromium=12.000
		tungsten=10.000
		aluminium=4.000
	}

	history={
		owner = BRY
		victory_points = {
			7835 2 
		}
		victory_points = {
			12644 1 
		}
		buildings = {
			infrastructure = 2
industrial_complex = 1
arms_factory = 1
		}
		add_core_of = BRY
		add_claim_by = RUD
		add_claim_by = BMO
		add_claim_by = SBG
		add_claim_by = SRU
	}

	provinces={
		1672 1696 1761 4705 4716 4766 4835 4837 7736 7751 7759 7816 7835 7854 7860 10528 10583 10654 10658 10683 12506 12507 12575 12644 13152 
	}
	manpower=1070893
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
