
state={
	id=569
	name="STATE_569"

	history={
		owner = BMO
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = SRU
		add_core_of = RUD
		add_core_of = BMO
		add_core_of = SBG
		victory_points = {
			7757 1 
		}
		victory_points = {
			7822 1 
		}
		victory_points = {
			10580 2 
		}

	}

	provinces={
		1369 1685 1702 1777 1816 1850 4665 4711 4724 4789 4793 7757 7815 7822 7886 10580 10639 10649 10712 12631 
	}
	manpower=1567322
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
