
state={
	id=573
	name="STATE_573"
	resources={
		chromium=23.000
	}

	history={
		victory_points = {
			10329 1 
		}
		owner = SRU
		buildings = {
			infrastructure = 2
arms_factory = 2
industrial_complex = 1
		}
		add_core_of = SRU
		add_core_of = RUD
		add_core_of = BMO
		add_core_of = SBG
	}

	provinces={
		237 278 361 3280 4758 4874 7320 7824 10136 10142 10216 10329 11223 11307 12117 12659 
	}
	manpower=556677
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=7.000
}
