
state={
	id=591
	name="STATE_591"

	history={
		owner = GUI
		add_core_of = GUI
		add_core_of = QYZ
		add_core_of = YUE
		victory_points = {
			1070 5
		}
		victory_points = {
			994 3
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			industrial_complex = 1
arms_factory = 1
dockyard = 2
			1070 = {
				naval_base = 2

			}

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking the Tiger

					}

				}
				remove_core_of = GXC
				CHI = {
					transfer_state = PREV

				}

			}
			controller = JAP

		}

	}

	provinces={
		994 1038 1070 11963 11990 
	}
	manpower=4350000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
