
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=8.000
		steel=15.000
		chromium=8.000
	}

	history={
		owner = GUI
		add_core_of = YUE
		add_claim_by = QYZ
		victory_points = {
			7152 3
		}
		victory_points = {
			12077 3
		}
		buildings = {
			infrastructure = 2
industrial_complex = 3
arms_factory = 1
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking
						the Tiger 
					}

				}
				remove_core_of = GXC
				CHI = {
					transfer_state = PREV

				}

			}
			JAP = {
				set_province_controller = 1047
				set_province_controller = 7152
				set_province_controller = 11938
				set_province_controller = 11941

			}

		}

	}

	provinces={
		1087 1131 1187 7039 7152 9963 11938 12077 
	}
	manpower=3535200
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
