
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = GUI
		add_core_of = YUE
		add_claim_by = QYZ
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
			JAP = {
				set_province_controller = 1202
				set_province_controller = 4050
				set_province_controller = 7108
				set_province_controller = 9938
				set_province_controller = 12095

			}

		}

	}

	provinces={
		1120 1162 1202 12095 
	}
	manpower=3535200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
