
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=11.000
		steel=8.000
		chromium=3.000
	}

	history={
		owner = GUI
		add_core_of = GUI
		add_claim_by = QYZ
		add_core_of = OGU
		buildings = {
			infrastructure = 2
			industrial_complex = 2
arms_factory = 1
		}
		victory_points = {
			7137 20
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking
						the Tiger 
					}

				}
				remove_core_of = GXC
				CHI = {
					transfer_state = PREV

				}

			}
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004

			}

		}

	}

	provinces={
		7137 
	}
	manpower=3250000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
