
state={
	id=596
	name="STATE_596"

	history={
		owner = NNJ
		add_core_of = NNJ
		add_claim_by = CGH
		add_claim_by = CCP
		victory_points = {
			9974 15
		}
		victory_points = {
			1055 15
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
dockyard = 2
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}

		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1055
				set_province_controller = 1096
				set_province_controller = 4042
				set_province_controller = 7058
				set_province_controller = 7191
				set_province_controller = 9974
				set_province_controller = 10014
				set_province_controller = 10101
				set_province_controller = 11991

			}

		}

	}

	provinces={
		1055 1195 4013 4099 7086 9972 11947 
	}
	manpower=2330700
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
