
state={
	id=599
	name="STATE_599"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = GUI
		add_core_of = GUI
		add_claim_by = QYZ
		add_core_of = OGU
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			air_base = 2

		}
		victory_points = {
			10404 10
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking
						the Tiger 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		4152 
	}
	manpower=15200
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
