
state={
	id=600
	name="STATE_600"

	history={
		owner = NNJ
		add_core_of = CCP
		add_core_of = NNJ
		buildings = {
			infrastructure = 2
			industrial_complex = 3
arms_factory = 1
		}
		victory_points = {
			3992 15
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1153
				set_province_controller = 1628
				set_province_controller = 3992
				set_province_controller = 4038
				set_province_controller = 4185
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988
				set_province_controller = 13141

			}

		}

	}

	provinces={
		3992 13141 
	}
	manpower=12520400
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=3.000
}
