
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}

	history={
		owner = CCP
		add_core_of = CCP
		add_core_of = XIG
		victory_points = {
			9999 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 3

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 3
				air_base = 1
				arms_factory = 1

			}

		}
		victory_points = {
			7097 25
		}

	}

	provinces={
		1640 7097 9999 13140 
	}
	manpower=12500700
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
