
state={
	id=604
	name="STATE_604"

	history={
		owner = XIH
		add_core_of = MJJ
		add_core_of = XIH
		victory_points = {
			7940 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking the Tiger

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		7940 8018 
	}
	manpower=696100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1.000
}
