
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = YUX
		add_core_of = XKA
		add_core_of = SHU
		add_core_of = YUX
		buildings = {
			infrastructure = 4
industrial_complex = 5
arms_factory = 3
		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 3
				air_base = 3
				arms_factory = 3

			}

		}

	}

	provinces={
		6999 7240 
	}
	manpower=20963300
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
