
state={
	id=606
	name="STATE_606"
	resources={
		steel=11.000
	}

	history={
		owner = JAN
		add_core_of = NWA
		add_core_of = JAN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
arms_factory = 2

		}
		victory_points = {
			7222 6
		}
		1938.10.25 = {
			controller = JAP
			buildings = {
				industrial_complex = 3
				infrastructure = 3
				air_base = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		10040 11916 
	}
	manpower=2565400
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=2.000
}
