
state={
	id=613
	name="STATE_613"

	history={
		owner = NNJ
		add_core_of = NNJ
		add_core_of = HHA
		add_claim_by = CCP
		add_core_of = JAN
		add_claim_by = KMT
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 6
			dockyard = 4
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			11913 50
		}
		victory_points = {
			7014 40
		}
		victory_points = {
			10076 10
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		7014 7120 10034 10076 12052 12076 13142 
	}
	manpower=14305100  
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
