
state={
	id=615
	name="STATE_615"

	history={
		owner = JIN
		add_core_of = JIN
		victory_points = {
			1519 25
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2

		}
		1938.10.25 = {
			owner = PRC
			controller = JAP
			PRC = {
				set_province_controller = 1034
				set_province_controller = 1531
				set_province_controller = 4074
				set_province_controller = 10367

			}

		}

	}

	provinces={
		1034 1531 4174 10367 
	}
	manpower=6001000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
