
state={
	id=616
	name="STATE_616"

	history={
		owner = NIN
		add_core_of = NIN
		victory_points = {
			1985 2
		}
		buildings = {
			infrastructure = 1
industrial_complex = 1
arms_factory = 1
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking
						the Tiger 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		1985 3742 8081 
	}
	manpower=300600
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
