
state={
	id=619
	name="STATE_619"
	resources={
		aluminium=2.000
		chromium=2.000
	}

	history={
		owner = ETK
		add_core_of = ETK
		add_core_of = XIJ
		add_core_of = XQJ
		add_core_of = HAM
		buildings = {
			infrastructure = 2
			industrial_complex = 2
arms_factory = 2
		}
		victory_points = {
			2015 2 
		}
		victory_points = {
			1766 3
		}

	}

	provinces={
		1766 2015 4828 5087 7949 12119 
	}
	manpower=730700
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
