
state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = QIN
		add_core_of = QIN
		victory_points = {
			8049 10
		}
		victory_points = {
			10773 3
		}
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 3
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces={
		5007 7208 8049 10733 12156 12356 
	}
	manpower=5506200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
