
state={
	id=64
	name="STATE_64"

	history={
		owner = PLS
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = PLS
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7

			}

		}

	}

	provinces={
		6521 9428 9496 11444 11505 
	}
	manpower=5565029
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
