
state={
	id=65
	name="STATE_65"
	resources={
		steel=53.000
	}

	history={
		owner = SKS
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2

		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
		add_core_of = SKS
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10

			}

		}

	}

	provinces={
		478 514 573 3514 6441 9535 11415 
	}
	manpower=4492576
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
