
state={
	id=653
	name="STATE_653"

	history={
		owner = RUD
		victory_points = {
			1821 25
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			air_base = 1

		}
		add_core_of = RUD
		add_core_of = BMO
		add_core_of = SBG
		add_core_of = SRU
		1939.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}

	}

	provinces={
		307 1543 1704 1750 1808 1821 7228 7778 9553 10133 10189 10648 10716 12102 12567 12696 
	}
	manpower=2161650
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
