
state={
	id=66
	name="STATE_66"
	resources={
		steel=50.000
		aluminium=16.000
	}

	history={
		owner = PLS
		victory_points = {
			9570 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 6

		}
		add_core_of = PLS
		add_core_of = BXM
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		552 3438 3485 3545 3572 6534 6595 9570 11517 
	}
	manpower=2452726
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
