
state={
	id=664
	name="STATE_664"
	resources={
		steel=13.000
		chromium=3.000
	}

	history={
		owner = XYL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
arms_factory = 1
		}
		victory_points = {
			6573 1 
		}
		add_core_of = SLO
		add_claim_by = XYL
		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO

		}

	}

	provinces={
		3716 6561 11679 
	}
	manpower=854300
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
