
state={
	id=666
	name="STATE_666"
	resources={
		tungsten=20.000
		steel=20.000
		chromium=10.000
	}

	history={
		owner = KEM
		add_core_of = KEM
		victory_points = {
			9108 1 
		}
		buildings = {
			infrastructure = 2
			9108 = {
				naval_base = 2

			}

		}
		add_core_of = SWE

	}

	provinces={
		11 61 101 109 145 148 151 201 3003 3044 3054 3062 3095 3100 3104 3138 3173 3179 6024 6074 6168 6170 6200 6206 6208 9186 9211 9226 11060 11069 11073 11102 11112 11152 11155 11190 11208 13119 
	}
	manpower=815327
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
