
state={
	id=671
	name="STATE_671"
	resources={
		chromium=6.000
		tungsten=27.000
	}

	history={
		add_core_of = VIN
		owner = IDC
		add_core_of = IDC
		victory_points = {
			4075 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1073 1157 4119 7015 7093 7518 9948 12008 12048 12065 
	}
	manpower=1028000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
