
state={
	id=672
	name="STATE_672"
	resources={
		rubber=150.000
		oil=12.000
		aluminium=28.000
	}

	history={
		owner = YAW
		add_core_of = YAW
		victory_points = {
			4652 1 
		}
		victory_points = {
			12268 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
dockyard = 1
			air_base = 1
			4652 = {
				naval_base = 3

			}
			1648 = {
				naval_base = 1

			}
			12268 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1648 4652 7658 7673 8360 10509 10522 12488 
	}
	manpower=4254900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
