
state={
	id=673
	name="STATE_673"
	resources={
		rubber=30.000
	}

	history={
		owner = TEE
		add_core_of = TEE
		victory_points = {
			10263 3 
		}
		buildings = {
			infrastructure = 2
			air_base = 4
			industrial_complex = 1
			arms_factory = 1
dockyard = 1
			10153 = {
				naval_base = 3

			}
			10263 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1518 1561 4308 7336 7598 12330 12358 
	}
	manpower=1232000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
