
state={
	id=747
	name="STATE_747"

	history={
		owner = DIA
		add_core_of = DIA
		victory_points = {
			7965 5
		}
		victory_points = {
			10095 2
		}
		buildings = {
			infrastructure = 2
arms_factory = 2
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking
						the Tiger 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		7965 12789 12898 
	}
	manpower=480000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
