
state={
	id=749
	name="STATE_749"

	history={
		owner = NNJ
		add_core_of = NNJ
		add_core_of = NWA
		add_claim_by = CCP
		add_core_of = JAN
		add_claim_by = KMT
		buildings = {
			infrastructure = 2
industrial_complex = 2
		}
		victory_points = {
			12019 4
		}
		1938.10.25 = {
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019

			}
			buildings = {
				infrastructure = 3
				air_base = 1

			}

		}

	}

	provinces={
		1125 1153 7007 7104 10044 11937 12019 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
