
state={
	id=751
	name="STATE_751"

	history={
		owner = SHU
		add_core_of = XKA
		add_core_of = SHU
		add_core_of = YUX
		buildings = {
			infrastructure = 1
industrial_complex = 1
		}
		victory_points = {
			12141 3 
		}
		victory_points = {
			7294 1 
		}
		victory_points = {
			9966 3
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 1

			}

		}

	}

	provinces={
		9966 10841 
	}
	manpower=75000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=1.000
}
