
state={
	id=752
	name="STATE_752"

	history={
		owner = XKA
		add_core_of = XKA
		add_core_of = SHU
		add_core_of = YUX
		victory_points = {
			4999 1 
		}
		victory_points = {
			12837 1
		}
		buildings = {
			infrastructure = 1
industrial_complex = 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 1

			}

		}

	}

	provinces={
		1999 8104 10726 12724 12837 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=1.000
}
