
state={
	id=753
	name="STATE_753"

	history={
		owner = SHU
		add_core_of = XKA
		add_core_of = SHU
		add_core_of = YUX
		victory_points = {
			2045 1 
		}
		victory_points = {
			10787 3
		}
		buildings = {
			infrastructure = 2
arms_factory = 1
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking
						the Tiger 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		10787 10903 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1.000
}
