
state={
	id=755
	name="STATE_755"

	history={
		owner = MJJ
		add_core_of = MJJ
		add_core_of = XIH
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		victory_points = {
			10750 3
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking the Tiger

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		2053 2099 7997 10750 10796 10834 12846 13146 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
