
state={
	id=763
	name="STATE_763"

	history={
		owner = PLS
		add_core_of = PLS
		add_claim_by = DAZ
		add_claim_by = BLA
		victory_points = {
			6332 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6

		}
	
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}

	}

	provinces={
		6332 11265 
	}
	manpower=1140234
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
