
state={
	id=790
	name="STATE_790"

	history={
		owner = AUO
		add_claim_by = UKH
		add_claim_by = XTZ
		add_claim_by = CAT
		add_claim_by = CSP
		add_claim_by = XBY
		victory_points = {
			11707 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			11707 = {
				naval_base = 2

			}

		}
add_core_of = AUO
	}

	provinces={
		3729 3744 6749 9719 11707 13218 
	}
	manpower=797252
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
