
state={
	id=797
	name="STATE_797"

	history={
		owner = BYT
		victory_points = {
			9833 25 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 3
			dockyard = 4
			air_base = 4
			9833 = {
				naval_base = 8

			}

		}
		add_core_of = BYT
		add_claim_by = OTT
		add_claim_by = OTF
		set_demilitarized_zone = no
		1936.11.9 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		9833 
	}
	manpower=3842276
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
