
state={
	id=852
	name="STATE_852"

	history={
		owner = YUM
		add_core_of = SLV
		add_core_of = DKL
		add_core_of = YUM
		add_core_of = DMT
		add_core_of = AUS
		victory_points = {
			11564 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 2
			arms_factory = 1
			11564 = {
				naval_base = 2

			}

		}
		set_province_name = {
			id = 11564
			name = VICTORY_POINTS_11564_ITA

		}

	}

	provinces={
		11735 
	}
	manpower=225850
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
