
state={
	id=879
	name="STATE_879"

	history={
		owner = RNE
		victory_points = {
			138 1 
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RNE
		add_core_of = SVN
		add_core_of = KZN
		add_core_of = POA
		add_core_of = PRM
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces={
		3 18 26 89 127 138 140 166 3031 3086 3092 3160 6017 6034 6051 6109 11036 11038 11071 11103 11137 11178 
	}
	manpower=210177
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
