
state={
	id=880
	name="STATE_880"

	history={
		owner = SVN
		victory_points = {
			11061 1 
		}
		buildings = {
			infrastructure = 1
industrial_complex = 1
		}
		add_core_of = RNE
		add_core_of = SVN
		add_core_of = KZN
		add_core_of = POA
		add_core_of = PRM
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces={
		72 87 183 3064 3065 3081 3166 6075 6088 6100 6166 6193 6199 9101 9124 9130 9187 9213 11042 11061 11074 11089 
	}
	manpower=262721
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
