
state={
	id=9
	name="STATE_9"
	resources={
		steel=5.000
	}

	history={
		owner = BXM
		victory_points = {
			11542 30 
		}
		victory_points = {
			6418 5 
		}
		victory_points = {
			9569 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = BXM
		1939.3.14 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		583 6418 6440 9421 9429 9569 11542 11556 
	}
	manpower=5592600
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
