opinion_modifiers = {

	PLS_bei_german = {
		value = 40
	}
    PLS_quanti = {
		value = 15
	}
    PLS_new_friend = {
		value = 30
	}
    PLS_zhichizhe = {
		value = 200
	}
	HAB_zhichizhe = {
		value = 200
	}
	HAB_nuhuo = {
		value = -100
	}
	XYL_nuhuo = {
		value = -100
	}
	BXM_jiekerenyouxian = {
		value = -30
	}
	BXM_rierman_youxian = {
		value = 30
	}
	BXM_xisilafu = {
		value = 50
	}
	BXM_hungry_youhao = {
		value = 50
	}
	SKS_paichi	= {
		value = -50
	}
	SKS_qinjin	= {
		value = 50
	}
	SKS_yiyi_daishui= {
		value = 100
	}
	BAF_hezuo = {
		value = 50
	}
	BAF_sheqi_qingyi = {
		value = 50
	}
	XYL_diplo = {
		value = 30
	}
	XYL_yihan = {
		value = -200
	}
	XYL_changmao_yudunpai = {
		value = 100
	}
	DKL_shuangyuan = {
	    value = 200
	}
	DKL_lianxi = {
	    value = 75
	}
	CSP_zaodaofandui = {
	    value = -30
	}
	FTB_hezuo = {
	    value = 50
	}
	FTB_nandeyizhiyouhao = {
	    value = 80
	}
	UKM_jianada_taidu = {
	    value = 50
	}
	UKM_diguo_yihui = {
	    value = 50
	}
	RUN_hejie = {
	    value = 50
	}
	ARS_kaolong = {
	    value = 100
	}
	RAJ_free = {
	    value = 100
	}
	NWA_lianhe = {
	    value = 100
	}
	changjiang_huiyi = {
	    value = 100
	}
	TEE_huanhe_guanxi = {
	    value = 75
	}
	WEN_yazha_kaifa = {
	    value = -100
	}
	NJD_buliedian_jiaoliu = {
	    value = 50
	}
	NJD_fandui_buliedian = {
	    value = -50
	}
	HDS_nagpuer = {
	    value = 30
	}
}