add_namespace = holy_bolan
#瓜分波兰
country_event = {
	id = holy_bolan.1
	title = holy_bolan.1.t
	desc = holy_bolan.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = holy_bolan.1.a
		ai_chance = {
		    factor = 10
		}
		trigger = { 
		SOV = { NOT = { has_ideas = BXM_guafenbolan } }
		KEM = { has_ideas = BXM_guafenbolan } 
		}
		KEM = { 
		    transfer_state = 191
			transfer_state = 190
			transfer_state = 13
			transfer_state = 12
			transfer_state = 189
			transfer_state = 11
			add_state_core = 191
			add_state_core = 190
			add_state_core = 13
			add_state_core = 12
			add_state_core = 189
			add_state_core = 11
		    }
		BXM = { 
		    transfer_state = 88
			transfer_state = 90
			transfer_state = 92
			transfer_state = 97
			transfer_state = 10
			transfer_state = 87
			transfer_state = 98
			transfer_state = 89
			transfer_state = 91
			transfer_state = 93
			transfer_state = 94
			transfer_state = 95
			transfer_state = 96
			transfer_state = 784
			transfer_state = 982
			transfer_state = 974
			add_state_core = 88
			add_state_core = 90
			add_state_core = 92
			add_state_core = 97
			add_state_core = 10
			add_state_core = 87
			add_state_core = 98
			add_state_core = 89
			add_state_core = 91
			add_state_core = 93
			add_state_core = 94
			add_state_core = 95
			add_state_core = 96
			add_state_core = 784
			add_state_core = 982
			add_state_core = 974
		    }
	BXM = { dismantle_faction = yes }
	}
	option = {
		name = holy_bolan.1.b
		ai_chance = {
		    factor = 10
		}
		trigger = { 
		KEM = { NOT = { has_ideas = BXM_guafenbolan } }
		SOV = { has_ideas = BXM_guafenbolan } 
		}
		UKR = {
		    transfer_state = 198
			transfer_state = 199
			transfer_state = 201
			add_state_core = 198
			add_state_core = 199
			add_state_core = 201
		}
		BLR = {
		    transfer_state = 194
			transfer_state = 204
			transfer_state = 206
			add_state_core = 194
			add_state_core = 204
			add_state_core = 206
		}
		BXM = { 
		    transfer_state = 88
			transfer_state = 90
			transfer_state = 92
			transfer_state = 97
			transfer_state = 10
			transfer_state = 87
			transfer_state = 98
			transfer_state = 89
			transfer_state = 91
			transfer_state = 93
			transfer_state = 94
			transfer_state = 95
			transfer_state = 96
			transfer_state = 784
			transfer_state = 982
			transfer_state = 974
			add_state_core = 88
			add_state_core = 90
			add_state_core = 92
			add_state_core = 97
			add_state_core = 10
			add_state_core = 87
			add_state_core = 98
			add_state_core = 89
			add_state_core = 91
			add_state_core = 93
			add_state_core = 94
			add_state_core = 95
			add_state_core = 96
			add_state_core = 784
			add_state_core = 982
			add_state_core = 974
		    }
			BXM = { dismantle_faction = yes }
	}
	option = {
		name = holy_bolan.1.c
		ai_chance = {
		    factor = 10
		}
		trigger = { 
		SOV = { NOT = { has_ideas = BXM_guafenbolan } }
		KEM = { NOT = { has_ideas = BXM_guafenbolan } }
		}
		BXM = { 
		    transfer_state = 88
			transfer_state = 90
			transfer_state = 92
			transfer_state = 97
			transfer_state = 10
			transfer_state = 87
			transfer_state = 98
			transfer_state = 89
			transfer_state = 91
			transfer_state = 93
			transfer_state = 94
			transfer_state = 95
			transfer_state = 96
			transfer_state = 784
			transfer_state = 982
			transfer_state = 974
			add_state_core = 88
			add_state_core = 90
			add_state_core = 92
			add_state_core = 97
			add_state_core = 10
			add_state_core = 87
			add_state_core = 98
			add_state_core = 89
			add_state_core = 91
			add_state_core = 93
			add_state_core = 94
			add_state_core = 95
			add_state_core = 96
			add_state_core = 784
			add_state_core = 982
			add_state_core = 974
		    }
			BXM = { dismantle_faction = yes }
	}
	option = {
		name = holy_bolan.1.e
		ai_chance = {
		    factor = 10
		}
		trigger = { 
		SOV = { has_ideas = BXM_guafenbolan } 
		KEM = { has_ideas = BXM_guafenbolan } 
		BXM = { has_ideas = BXM_guafenbolan } 
		}
		UKR = {
		    transfer_state = 198
			transfer_state = 199
			transfer_state = 201
			add_state_core = 198
			add_state_core = 199
			add_state_core = 201
		}
		BLR = {
		    transfer_state = 194
			transfer_state = 204
			transfer_state = 206
			add_state_core = 194
			add_state_core = 204
			add_state_core = 206
		}
		BXM = { 
		    transfer_state = 88
			transfer_state = 90
			transfer_state = 92
			transfer_state = 97
			transfer_state = 10
			transfer_state = 87
			transfer_state = 98
			transfer_state = 89
			transfer_state = 91
			transfer_state = 93
			transfer_state = 94
			transfer_state = 95
			transfer_state = 96
			transfer_state = 784
			transfer_state = 982
			transfer_state = 974
			add_state_core = 88
			add_state_core = 90
			add_state_core = 92
			add_state_core = 97
			add_state_core = 10
			add_state_core = 87
			add_state_core = 98
			add_state_core = 89
			add_state_core = 91
			add_state_core = 93
			add_state_core = 94
			add_state_core = 95
			add_state_core = 96
			add_state_core = 784
			add_state_core = 982
			add_state_core = 974
		    }
		KEM = { 
		    transfer_state = 191
			transfer_state = 190
			transfer_state = 13
			transfer_state = 12
			transfer_state = 189
			transfer_state = 11
			add_state_core = 191
			add_state_core = 190
			add_state_core = 13
			add_state_core = 12
			add_state_core = 189
			add_state_core = 11
		    }
			BXM = { dismantle_faction = yes }
	}
	option = {
		name = holy_bolan.1.f
		ai_chance = {
		    factor = 0
		}
		BXM = {
		declare_war_on = {
        target = BLA
        type = annex_everything
	        }
        }
    }
}
#克拉科夫条约
country_event = {
	id = holy_bolan.2
	title = holy_bolan.2.t
	desc = holy_bolan.2.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = holy_bolan.2.a
		ai_chance = {
		    factor = 10
	    }
	}
}
#罗兹罢工
country_event = {
	id = holy_bolan.3
	title = holy_bolan.3.t
	desc = holy_bolan.3.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	trigger = {
	tag = BLA
	date > 1936.1.15
	}
	mean_time_to_happen = {
	    day = 1
	}
	immediate = {
	country_event = {
    id = holy_bolan.4
    days = 5
	}
	}
	option = {
		name = holy_bolan.3.a
		ai_chance = {
		    factor = 10
	    }
		add_stability = -0.1
		country_event = {
    id = holy_bolan.7
    days = 30
	}
	}
	option = {
		name = holy_bolan.3.b
		ai_chance = {
		    factor = 10
	    }
		add_political_power = -150
		country_event = {
    id = holy_bolan.7
    days = 30
	}
	}
	option = {
		name = holy_bolan.3.c
		ai_chance = {
		    factor = 10
	    }
		add_popularity = {
    ideology = communism
    popularity = 0.05
}
add_popularity = {
    ideology = socialism
    popularity = 0.05
}
country_event = {
    id = holy_bolan.7
    days = 30
	}
	set_country_flag = BLC_jiaqiang
	}
}
#国王的性别问题
country_event = {
	id = holy_bolan.4
	title = holy_bolan.4.t
	desc = holy_bolan.4.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = holy_bolan.4.a
		ai_chance = {
		    factor = 10
	    }
		country_event = {
    id = holy_bolan.5
    days = 14
}
	}
	option = {
		name = holy_bolan.4.b
		ai_chance = {
		    factor = 20
	    }
		country_event = {
    id = holy_bolan.6
    days = 14
}
	}
}
#选举国王
country_event = {
	id = holy_bolan.5
	title = holy_bolan.5.t
	desc = holy_bolan.5.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = holy_bolan.5.a
		ai_chance = {
		    factor = 15
	    }
		retire_ideology_leader = neutrality
		create_country_leader = {
	name = "莫兰.雅盖隆"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = yihui_junzhu_system
	traits = {
		
	}
}
remove_ideas = { BLA_hunluan_zhengfu }
complete_national_focus = BLA_zhongyang_jingzheng
set_politics = {
	ruling_party = neutrality
}
	}
	option = {
		name = holy_bolan.5.b
		ai_chance = {
		    factor = 15
	    }
		retire_ideology_leader = neutrality
		create_country_leader = {
	name = "齐格蒙特四世"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = yihui_junzhu_system
	traits = {
		
	}
}
remove_ideas = { BLA_hunluan_zhengfu }
complete_national_focus = BLA_zhongyang_jingzheng
set_politics = {
	ruling_party = neutrality
}
	}
	option = {
		name = holy_bolan.5.c
		ai_chance = {
		    factor = 15
	    }
		add_stability = -0.1
	}
}
#选举国王
country_event = {
	id = holy_bolan.6
	title = holy_bolan.6.t
	desc = holy_bolan.6.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = holy_bolan.6.a
		ai_chance = {
		    factor = 15
	    }
		retire_ideology_leader = neutrality
		create_country_leader = {
	name = "齐格蒙特四世"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = yihui_junzhu_system
	traits = {
		
	}
}
remove_ideas = { BLA_hunluan_zhengfu }
complete_national_focus = BLA_zhongyang_jingzheng
set_politics = {
	ruling_party = neutrality
}
	}
	option = {
		name = holy_bolan.6.a
		ai_chance = {
		    factor = 15
	    }
		add_stability = -0.1
	}
}
#华沙暴动
country_event = {
	id = holy_bolan.7
	title = holy_bolan.7.t
	desc = holy_bolan.7.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = holy_bolan.7.a
		ai_chance = {
		    factor = 30
	    }
		every_state = {
limit = {
is_core_of = BLA
}
add_core_of = BLC
}
		add_stability = -0.1
		add_popularity = {
    ideology = communism
    popularity = 0.03
}
add_popularity = {
    ideology = socialism
    popularity = 0.02
}
if = {
limit = {
NOT = {
has_completed_focus = BLA_zhongyang_jingzheng
}
}
country_event = {
    id = holy_bolan.8
    days = 1
	}
}
country_event = {
    id = holy_bolan.9
    days = 7
	}
}
}
#冲击总统府
country_event = {
	id = holy_bolan.8
	title = holy_bolan.8.t
	desc = holy_bolan.8.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = holy_bolan.8.a
		ai_chance = {
		    factor = 15
	    }
		add_popularity = {
    ideology = dictatorship
    popularity = 0.2
}
set_politics = {
	ruling_party = dictatorship
}
remove_ideas = { BLA_hunluan_zhengfu }
complete_national_focus = BLA_zhongyang_jingzheng
	}
	option = {
		name = holy_bolan.8.b
		ai_chance = {
		    factor = 30
	    }
		add_popularity = {
    ideology = conservatism
    popularity = 0.2
}
set_politics = {
	ruling_party = conservatism
}
complete_national_focus = BLA_zhongyang_jingzheng
	}
}
#革命爆发
country_event = {
	id = holy_bolan.9
	title = holy_bolan.9.t
	desc = holy_bolan.9.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	BLC = {
transfer_state = 1555
transfer_state = 974
transfer_state = 90
transfer_state = 88
transfer_state = 92
transfer_state = 91
transfer_state = 89
declare_war_on = {
    target = BLA
    type = annex_everything
}
}
	}
	option = {
		name = holy_bolan.9.a
		ai_chance = {
		    factor = 15
	    }
		add_popularity = {
    ideology = communism
    popularity = 0.1
}
add_popularity = {
    ideology = socialism
    popularity = 0.05
}
FRA = {
diplomatic_relation = {
    country = BLA
    relation = guarantee
    active = no
}
}
BLC = {
load_oob = BLC_gm_1936
}
BLA = {
if = {
limit = {
has_country_flag = BLC_jiaqiang
}
BLC = {
load_oob = BLC_2_1936
}
}
}
remove_ideas = BLA_hunluan_zhengfu
BUK = {
transfer_state = 201
transfer_state = 198
transfer_state = 1430
transfer_state = 1859
load_oob = BUK_dongouqiyi
declare_war_on = {
    target = BLA
    type = annex_everything
}
declare_war_on = {
    target = UNR
    type = annex_everything
}
}
BLA = {
add_claim_state = 201
add_claim_state = 199
add_claim_state = 198
add_claim_state = 1430
add_claim_state = 1431
add_claim_state = 1859
declare_war_on = {
    target = UNR
    type = annex_everything
}
declare_war_on = {
    target = UKR
    type = annex_everything
}
declare_war_on = {
    target = DKS
    type = annex_everything
}
declare_war_on = {
    target = CRM
    type = annex_everything
}
}
BLR = {
transfer_state = 206
transfer_state = 204
transfer_state = 194
transfer_state = 1550
transfer_state = 1543
set_country_flag = BLR_warforBLA
create_faction = dongou_gemingjun
add_to_faction = BLC
add_ideas = BLR_jiefang_zhanyi
every_state = {
limit = {
has_state_flag = BLR_qiyidiqu
}
transfer_state_to = BLR
create_unit = {
    division = "name = \"白俄罗斯苏维埃军\" division_template = \"白俄罗斯苏维埃军\" start_experience_factor = 0.1 start_equipment_factor = 1"
    owner = BLR
}
create_unit = {
    division = "name = \"白俄罗斯苏维埃军\" division_template = \"白俄罗斯苏维埃军\" start_experience_factor = 0.1 start_equipment_factor = 1"
    owner = BLR
}
}
load_oob = BLR_qiyi
declare_war_on = {
    target = BLA
    type = annex_everything
}
declare_war_on = {
    target = LIT
    type = annex_everything
}
}
PLS = {
set_country_flag = LIT_duli
}
LIT = {
transfer_state = 189
load_oob = LIT_1936
declare_war_on = {
    target = BLA
    type = annex_everything
}
declare_war_on = {
    target = BLC
    type = annex_everything
}
declare_war_on = {
    target = BLR
    type = annex_everything
}
every_state = {
limit = {
has_state_flag = LIT_qiyidiqu
}
transfer_state_to = LIT
LIT = {
add_popularity = {
    ideology = neutrality
    popularity = 0.1
}
}
}
every_state = {
limit = {
is_controlled_by = LIT
}
create_unit = {
    division = "name = \"立陶宛起义军\" division_template = \"立陶宛起义军\" start_experience_factor = 0.1 start_equipment_factor = 1"
    owner = LIT
}
create_unit = {
    division = "name = \"立陶宛起义军\" division_template = \"立陶宛起义军\" start_experience_factor = 0.1 start_equipment_factor = 1"
    owner = LIT
}
}
set_politics = {
	ruling_party = neutrality
}
}
transfer_navy = {
    target = LIT
}
complete_national_focus = BLA_zhongyang_jingzheng
country_event = {
    id = holy_bolan.10
    days = 0
	}
	news_event = {
				id = holy_news.56 days = 1
			}
	}
}
#东欧大起义
country_event = {
	id = holy_bolan.10
	title = holy_bolan.10.t
	desc = holy_bolan.10.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = holy_bolan.10.a
		ai_chance = {
		    factor = 15
	    }
	}
	option = {
		name = holy_bolan.10.b
		ai_chance = {
		    factor = 0
	    }
		BLR = { change_tag_from = BLA }
	}
	option = {
		name = holy_bolan.10.b
		ai_chance = {
		    factor = 0
	    }
		BLC = { change_tag_from = BLA }
	}
	option = {
		name = holy_bolan.10.b
		ai_chance = {
		    factor = 0
	    }
		LIT = { change_tag_from = BLA }
	}
}
#进军格但斯克
country_event = {
	id = holy_bolan.11
	title = holy_bolan.11.t
	desc = holy_bolan.11.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = holy_bolan.11.a
		ai_chance = {
		    factor = 0
	    }
		BLA = {
		transfer_state = 86
		transfer_state = 5
		transfer_state = 1541
		transfer_state = 1540
		transfer_state = 188
		transfer_state = 807
		transfer_state = 1554
		transfer_state = 762
		declare_war_on = {
        target = DAZ
        type = annex_everything
	        }
		}
	}
	option = {
		name = holy_bolan.11.a
		ai_chance = {
		    factor = 15
	    }
		BLA = {
		declare_war_on = {
        target = PLS
        type = annex_everything
	        }
			declare_war_on = {
        target = DAZ
        type = annex_everything
	        }
		}
	}
}
#波白谈判
country_event = {
	id = holy_bolan.12
	title = holy_bolan.12.t
	desc = holy_bolan.12.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = holy_bolan.12.a
		ai_chance = {
		    factor = 50
	    }
		BLR = {
		transfer_state = 96
		transfer_state = 1551
		transfer_state = 94
		transfer_state = 1544
		}
		BLC = {
		transfer_state = 1546
		transfer_state = 95
		transfer_state = 1545
		transfer_state = 1547
		}
	}
	option = {
		name = holy_bolan.12.a
		ai_chance = {
		    factor = 10
	    }
	}
}
#乌克兰和平
country_event = {
	id = holy_bolan.13
	title = holy_bolan.13.t
	desc = holy_bolan.13.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	trigger = {
	tag = BLA
	OR = {
	has_war_with = BUK
	has_war_with = UKR
	has_war_with = UNR
	has_war_with = CRM
	has_war_with = DKS
	}
	date > 1936.10.1
	}
	option = {
		name = holy_bolan.13.a
		ai_chance = {
		    factor = 15
	    }
	white_peace = UKR
	white_peace = UNR
	white_peace = CRM
	white_peace = DKS
	every_country = {
	limit = {
	controls_state = 201
	}
	transfer_state = 201
	}
	every_country = {
	limit = {
	controls_state = 199
	}
	transfer_state = 199
	}
	every_country = {
	limit = {
	controls_state = 198
	}
	transfer_state = 198
	}
	every_country = {
	limit = {
	controls_state = 1430
	}
	transfer_state = 1430
	}
	every_country = {
	limit = {
	controls_state = 1431
	}
	transfer_state = 1431
	}
	every_country = {
	limit = {
	controls_state = 1859
	}
	transfer_state = 1859
	}
	}
}
#联络波兰苏维埃
country_event = {
	id = holy_bolan.15
	title = holy_bolan.15.t
	desc = holy_bolan.15.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = holy_bolan.15.a
		ai_chance = {
		    factor = 15
	    }
	add_political_power = 50
	add_offsite_building = { type = arms_factory level = 2 }
	}
}