add_namespace = holy_luolin
#教育工程
country_event = {
	id = holy_luolin.1
	title = holy_luolin.1.t
	desc = holy_luolin.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = holy_luolin.1.a
	}
}
#奴工的血
country_event = {
	id = holy_luolin.2
	title = holy_luolin.2.t
	desc = holy_luolin.2.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = holy_luolin.2.a
	}
}
#阴影之国
country_event = {
	id = holy_luolin.3
	title = holy_luolin.3.t
	desc = holy_luolin.3.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = holy_luolin.3.a
	}
}
#洛林和汉诺威
country_event = {
	id = holy_luolin.4
	title = holy_luolin.4.t
	desc = holy_luolin.4.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = holy_luolin.4.a
	}
}
#新雅利安帝国
country_event = {
	id = holy_luolin.5
	title = holy_luolin.5.t
	desc = holy_luolin.5.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = holy_luolin.5.a
	}
}
#？？？
country_event = {
	id = holy_luolin.6
	title = holy_luolin.6.t
	desc = holy_luolin.6.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = holy_luolin.6.a
	every_country = {
	TNO = {
	annex_country = {
    target = PREV 
    transfer_troops = no
}
	}
	}
}
#虞美人起义
country_event = {
	id = holy_luolin.8
	title = holy_luolin.8.t
	desc = holy_luolin.8.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	trigger = {
		    HNW = {
			exists = no
			}
			controls_state = 39
controls_state = 152
controls_state = 4
controls_state = 153
controls_state = 736
controls_state = 102
controls_state = 952
controls_state = 953
controls_state = 1372
controls_state = 1369
controls_state = 951
controls_state = 50
controls_state = 944
controls_state = 946
controls_state = 52
controls_state = 52
controls_state = 54
controls_state = 938
controls_state = 9
controls_state = 69
controls_state = 72
controls_state = 74
controls_state = 75
controls_state = 988
controls_state = 986
controls_state = 987
controls_state = 989
controls_state = 990
controls_state = 60
controls_state = 941
controls_state = 65
controls_state = 5
controls_state = 188
controls_state = 763
controls_state = 85
controls_state = 807
controls_state = 762
controls_state = 943
controls_state = 86
controls_state = 67
controls_state = 66
controls_state = 942
controls_state = 68
controls_state = 63
controls_state = 62
controls_state = 64
controls_state = 940
controls_state = 61
controls_state = 58
controls_state = 950
controls_state = 949
controls_state = 1041
controls_state = 59
controls_state = 939
controls_state = 56
controls_state = 1040
controls_state = 1042
controls_state = 55
controls_state = 57
controls_state = 945
controls_state = 42
controls_state = 51
controls_state = 937
controls_state = 8
controls_state = 936
controls_state = 925
controls_state = 923
controls_state = 28
controls_state = 36
controls_state = 7
controls_state = 934
controls_state = 35
controls_state = 933
controls_state = 6
controls_state = 935
controls_state = 934
controls_state = 3
controls_state = 1374
controls_state = 928
controls_state = 1371
controls_state = 1373
controls_state = 151
		TAG = LUO
		date > 1936.1.1
	}
	mean_time_to_happen = {
	    day = 1
	}
	option = {
	name = holy_luolin.8.a
	FGE = {
	        every_state = {
					limit = {
					OR = {
						region = 6
						region = 7
						region = 8
						region = 5
						}
					}
add_core_of = LUO
		}
		remove_state_core = 1841
		remove_state_core = 37
		remove_state_core = 1842
		remove_state_core = 99
		add_state_core = 1821
		add_state_core = 28
		add_state_core = 923
		add_state_core = 925
		add_state_core = 928
		add_state_core = 847
		add_state_core = 3
		add_state_core = 845
		add_state_core = 846
		add_state_core = 151
		add_state_core = 848
		add_state_core = 153
		add_state_core = 39
		add_state_core = 850
		add_state_core = 1827
		add_state_core = 736
		add_state_core = 102
		add_state_core = 1828
		add_state_core = 4
		add_state_core = 152
		add_state_core = 952
		add_state_core = 953
		add_state_core = 1829
		add_state_core = 951
		add_state_core = 69
		add_state_core = 986
		add_state_core = 987
		add_state_core = 988
		add_state_core = 75
		add_state_core = 74
		add_state_core = 72
		add_state_core = 9
		add_state_core = 989
		add_state_core = 990
		add_state_core = 762
		add_state_core = 86
		add_state_core = 1554
		add_state_core = 807
		add_state_core = 85
		add_state_core = 1541
		add_state_core = 5
		add_state_core = 1540
		add_state_core = 763
		add_state_core = 188
			transfer_state = 64
			transfer_state = 4
			transfer_state = 736
			transfer_state = 152
			transfer_state = 153
			transfer_state = 39
			transfer_state = 60
			transfer_state = 65
			transfer_state = 61
			transfer_state = 58
			transfer_state = 762
			transfer_state = 62
			transfer_state = 63
			transfer_state = 66
			transfer_state = 67
			transfer_state = 68
			transfer_state = 3
			load_oob = FGE_gemingjun
	}
	}
	option = {
	name = holy_luolin.8.b
	FGE = { change_tag_from = LUO }
	FGE = {
	        every_state = {
					limit = {
					OR = {
						region = 6
						region = 7
						region = 8
						region = 5
						}
					}
add_core_of = LUO
		}
		remove_state_core = 1841
		remove_state_core = 37
		remove_state_core = 1842
		remove_state_core = 99
		add_state_core = 1821
		add_state_core = 28
		add_state_core = 923
		add_state_core = 925
		add_state_core = 928
		add_state_core = 847
		add_state_core = 3
		add_state_core = 845
		add_state_core = 846
		add_state_core = 151
		add_state_core = 848
		add_state_core = 153
		add_state_core = 39
		add_state_core = 850
		add_state_core = 1827
		add_state_core = 736
		add_state_core = 102
		add_state_core = 1828
		add_state_core = 4
		add_state_core = 152
		add_state_core = 952
		add_state_core = 953
		add_state_core = 1829
		add_state_core = 951
		add_state_core = 69
		add_state_core = 986
		add_state_core = 987
		add_state_core = 988
		add_state_core = 75
		add_state_core = 74
		add_state_core = 72
		add_state_core = 9
		add_state_core = 989
		add_state_core = 990
		add_state_core = 762
		add_state_core = 86
		add_state_core = 1554
		add_state_core = 807
		add_state_core = 85
		add_state_core = 1541
		add_state_core = 5
		add_state_core = 1540
		add_state_core = 763
		add_state_core = 188
			transfer_state = 64
			transfer_state = 4
			transfer_state = 736
			transfer_state = 152
			transfer_state = 153
			transfer_state = 39
			transfer_state = 60
			transfer_state = 65
			transfer_state = 61
			transfer_state = 58
			transfer_state = 762
			transfer_state = 62
			transfer_state = 63
			transfer_state = 66
			transfer_state = 67
			transfer_state = 68
			transfer_state = 3
			load_oob = FGE_gemingjun
	}
	}
}
#我们自由了
country_event = {
	id = holy_luolin.9
	title = holy_luolin.9.t
	desc = holy_luolin.9.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = holy_luolin.9.a
	}
}
#汉诺威的要求
country_event = {
	id = holy_luolin.10
	title = holy_luolin.10.t
	desc = holy_luolin.10.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = holy_luolin.10.a
	ai_chance = {
		    factor = 12
		}
		HNW = {
		annex_country = {
    target = LUO
    transfer_troops = yes
}
		}
	}
	option = {
	name = holy_luolin.10.b
	ai_chance = {
		    factor = 0
		}
		LUO = {
		leave_faction = yes
		}
		declare_war_on = {
    target = HNW
    type = annex_everything
}
	}
}