MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

RAJ_FREE = {
	color = rgb { 80  165  10 }
	color_ui = rgb { 80  165  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = { #WTT
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_communism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_democratic = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_fascism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_neutrality = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

SYR_EYALET = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}

CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

united_polynesia = {
	color = rgb { 220  105  70 }
	color_ui = rgb { 220  105  70 }
}

SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

KPB_kingdom_portugal_and_brazil = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}

POR_empire = {
	color = rgb { 128  160  15 }
	color_ui = rgb { 19  83  180 }
}



GRE_dem_monarchy = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_communism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_democratic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_fascism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_neutrality = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_com_independent_communism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_democratic = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_fascism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_neutrality = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_stalinist = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}

GRE_byz_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

MAE_communism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

ARM_UK = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

OTT_SULTANATE_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_PROVISIONARY_communism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_democratic = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_fascism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_neutrality = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TRN_communism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_democratic = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_fascism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_neutrality = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

YUG_puppet_1 = {
	color = rgb { 61  50  147 }
	color_ui = rgb { 61  50  147 }
}

YUG_puppet_2 = {
	color = rgb { 65  60  100 }
	color_ui = rgb { 65  60  100 }
}

YUG_puppet_3 = {
	color = rgb { 100  95  162 }
	color_ui = rgb { 100  95  162 }
}

YUG_puppet_4 = {
	color = rgb { 50  57  147 }
	color_ui = rgb { 50  57  147 }
}

YUG_puppet_5 = {
	color = rgb { 68  67  96 }
	color_ui = rgb { 68  67  96 }
}

YUG_puppet_6 = {
	color = rgb { 85  85  145 }
	color_ui = rgb { 85  85  145 }
}

dalmatia = {
	color = rgb { 46  128  188 }
	color_ui = rgb { 46  128  188 }
}

BUL_zveno_bulgaria = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}

BUL_ff_bulgaria = {
	color = rgb { 158  36  30 }
	color_ui = rgb { 158  36  30 }
}

UBF_united_balkan_federation_communism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_democratic = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_fascism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_neutrality = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

TBE_third_bulgarian_empire_communism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_democratic = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_fascism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

#NSB
POL_SANATION = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
POL_PEASANT = {
	color = rgb { 62  180  61 }
	color_ui = rgb { 62  180  61 }
}

POL_KINGDOM = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}
POL_KINGDOM_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
PLC_UNIFIED_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
POL_ROM_UNION = {
	color = rgb { 222 107 53 }
	color_ui = rgb { 222 107 53 }
}

GREATER_LIT = {
	color = rgb { 154  69  116 }
	color_ui = rgb { 154  69  116 }
}
OSTLAND = {
	color = rgb { 86  78  112 }
	color_ui = rgb { 86  78  112 }
}
LAT_MIL = {
	color = rgb { 106  70  227 }
	color_ui = rgb { 106  70  227 }
}
LIT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
LAT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
EST_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}

SLAVIC_UNIFIED = {
    color = rgb { 43 96 40 }
    color_ui = rgb { 43 96 40 }
}

turkestan_united = {
    color = rgb { 155 230 240 }
    color_ui = rgb { 155 230 240 }
}

EST_FIN = {
    color = rgb { 45 190 235 }
    color_ui = rgb { 45 190 235 }
}

EST_UGRA = {
    color = rgb { 20 175 145 }
    color_ui = rgb { 20 175 145 }
}

SOV_ROME = {
	color = rgb { 230 225 165 }
	color_ui = rgb { 230 225 165 }
}

SOV_PANSLAVIC = {
	color = rgb { 40 80 40 }
	color_ui = rgb { 40 80 40 }
}

LIVONIA = {
	color = rgb { 110 80 168 }
	color_ui = rgb { 110 80 168 }
}

mountainous_republics_unified = {
    color = rgb { 128 212 255 }
    color_ui = rgb { 0 102 153 }
}

transcaucasia_unified = {
    color = rgb { 204 102 0 }
    color_ui = rgb { 153 77 0 }
}

siberia_unified = {
	color = rgb { 51 204 51 }
    color_ui = rgb { 36 143 36 }
}

idel_ural = {
	color = rgb { 0 153 255 }
    color_ui = rgb { 0 92 153 }
}

SOV_PROVISIONAL = {
	color = rgb { 255 255 255 }
    color_ui = rgb { 242 242 242 }
}

WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}

stalinist_soviet_union = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_left_opposition = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 193 81 81 }
}

SOV_right_opposition = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 255 51 51 }
}
russian_empire = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}
SOV_ROME = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}
ETH_African_Union_communism = {
	color = rgb { 186 46 46 }
	color_ui = rgb { 255 73 121 }
}
ETH_Ethiopian_Federation = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

greater_jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

east_africa = {
 color = rgb { 204 51 0 }
 color_ui = rgb { 102 26 0 }
}

horn_of_africa = {
 color = rgb { 255 255 179 }
 color_ui = rgb { 230 230 0 }
}

ethiopia_anarcho_communist = {
	color = rgb { 193 43 43}
	color_ui = rgb { 193 43 43}
}

regnum_bospori = {
 color = rgb { 179 0 179 }
 color_ui = rgb { 102 0 102 }
}

italo_ethiopian_empire = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_italy = {
 color = rgb { 0 102 0 }
 color_ui = rgb { 0 51 0 }
}

papal_states = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}

ITA_socialist_republic = { #200 56 10 #114 47 55
	color = rgb { 150 50 20 }
	color_ui = rgb { 200 56 10 }
}

ITA_italian_empire = {
	color = rgb { 10 100 70 }
	color_ui = rgb { 10 30 50 }
}

ITA_rsi = {
	color = rgb { 10 80 20 }
	color_ui = rgb { 10 80 20 }
}

ITA_rds = {
	color = rgb { 10 150 90 }
	color_ui = rgb { 10 150 90 }
}

SWI_GER_puppet_fascism ={
	color = rgb{ 125 0 0 }
	color_ui = rgb { 255 255 255 } 
}

SWI_FRA_puppet_fascism = {
	color = rgb { 100 0 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_ITA_puppet_fascism = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_fascism = {
	color = rgb { 60 60 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_GER_puppet_democratic = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 255 255 255 }  
}

SWI_FRA_puppet_democratic = {
	color = rgb { 247 200 15}
	color_ui = rgb {247 200 15 }
}

SWI_ITA_puppet_democratic = {
	color = rgb { 129 163 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_democratic = {
	color = rgb { 5 5 249 }
	color_ui = rgb { 255 255 255 }
}

SWI_SOV_puppet_communism = {
	color = rgb { 192 50 50 }
	color_ui = rgb { 255 255 255 } 
}

SWI_alpine_democratic = {
	color = rgb{ 220 220 255 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_fascism = {
	color = rgb{ 120 120 120 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_communism = {
	color = rgb{ 250 215 215 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_neutrality = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 140 140 140 }
}

SWI_helvetic_republic = {
	color = rgb { 0 54 163 }
	color_ui = rgb { 140 140 140 }
}


HRZ_color_costag = {
    color = rgb { 72 113 160 }
color_ui = rgb { 72 113 160 }
}
MAC_color_costag = {
    color = rgb { 255 51 51 }
color_ui = rgb { 255 51 51 }
}
MRT_color_costag = {
    color = rgb { 255 153 153 }
color_ui = rgb { 255 153 153 }
}
SKS_color_costag = {
    color =  { 150 10 150 }
color_ui =  { 150 10 150 }

}
HSA_color_costag = {
    color = rgb{ 255 102 102 }
color_ui = rgb{ 255 102 102 }
}
HNW_color_costag = {
    color = rgb { 64 64 64 }
color_ui = rgb { 64 64 64 }
}
SPF_color_costag = {
    color =  { 224 228 255 }
color_ui =  { 224 228 255 }

}
AUO_color_costag = {
    color =  { 90 3 38 }
color_ui =  { 90 3 38 }

}
LAI_color_costag = {
    color =  { 5 4 200 }
color_ui =  { 5 4 200 }

}
BXM_color_costag = {
    color =  { 50 40 90 }
color_ui =  { 50 40 90 }

}
LUO_color_costag = {
    color =  { 0 0 0 }
color_ui =  { 0 0 0 }

}
DED_color_costag = {
    color =  { 1 2 3 }
color_ui =  { 1 2 3 }

}
BAF_color_costag = {
    color =  { 200 100 0 }
color_ui =  { 200 100 0 }

}
FTB_color_costag = {
    color =  { 250 10 20 }
color_ui =  { 250 10 20 }

}
RUI_color_costag = {
    color =  { 240 20 20 }
color_ui =  { 240 20 20 }

}
XYL_color_costag = {
    color =  { 129 100 200 }
color_ui =  { 129 100 200 }

}
CSP_color_costag = {
    color =  { 45 90 180 }
color_ui =  { 45 90 180 }

}
USB_color_costag = {
    color = RGB{ 167 123 237 }
color_ui = RGB{ 167 123 237 }
}
VEN_color_costag = {
    color = RGB{ 171 190 152 }
color_ui = RGB{ 171 190 152 }
}
VIN_color_costag = {
 color_ui = RGB{ 230 223 50 }
    color = RGB{ 230 223 50 }
}
VLA_color_costag = {
    color = RGB{ 255 204 0 }
color_ui = RGB{ 255 204 0 }
}
VGE_color_costag = {
    color = RGB{ 153 153 153 }
color_ui = RGB{ 153 153 153 }
}
WGR_color_costag = {
 color_ui = RGB{ 120 110 89 }
    color = RGB{ 120 110 89 }
}
WUR_color_costag = {
 color_ui = RGB{ 255 204 153 }
    color = RGB{ 255 204 153 }
}
XSM_color_costag = {
    color = RGB{ 9 171 190 }
color_ui = RGB{ 9 171 190 }
}
YAM_color_costag = {
    color = RGB{ 204 153 0 }
color_ui = RGB{ 204 153 0 }
}
YEM_color_costag = {
    color = RGB{ 155 101 107 }
color_ui = RGB{ 155 101 107 }
}
YUG_color_costag = {
    color = RGB{ 72 73 126 }
color_ui = RGB{ 72 73 126 }
}
YUN_color_costag = {
    color = RGB{ 171 190 152 }
color_ui = RGB{ 171 190 152 }
}
ZIM_color_costag = {
    color = RGB{ 155 255 195 }
color_ui = RGB{ 155 255 195 }
}
MEK_color_costag = {
 color_ui = RGB{ 186 245 86 }
    color = RGB{ 186 245 86 }
}
MEN_color_costag = {
    color = RGB{ 165 102 152 }
color_ui = RGB{ 165 102 152 }
}
MEX_color_costag = {
    color = RGB{ 104 152 83 }
color_ui = RGB{ 104 152 83 }
}
MON_color_costag = {
    color = RGB{ 161 190 102 }
color_ui = RGB{ 161 190 102 }
}
MNT_color_costag = {
 color_ui = RGB{ 171 107 109 }
    color = RGB{ 171 107 109 }
}
MZB_color_costag = {
    color = RGB{ 255 135 195 }
color_ui = RGB{ 255 135 195 }
}
NEN_color_costag = {
    color = RGB{ 204 255 204 }
color_ui = RGB{ 204 255 204 }
}
NEP_color_costag = {
    color = RGB{ 152 130 191 }
color_ui = RGB{ 152 130 191 }
}
NZL_color_costag = {
    color = RGB{ 152 130 191 }
color_ui = RGB{ 152 130 191 }
}
NIC_color_costag = {
    color = RGB{ 152 130 191 }
color_ui = RGB{ 152 130 191 }
}
NOA_color_costag = {
 color_ui = RGB{ 255 170 0 }
    color = RGB{ 255 170 0 }
}
NOR_color_costag = {
    color = RGB{ 111 71 71 }
color_ui = RGB{ 111 71 71 }
}
OMA_color_costag = {
    color = RGB{ 155 101 107 }
color_ui = RGB{ 155 101 107 }
}
OVO_color_costag = {
    color = RGB{ 0 153 51 }
color_ui = RGB{ 0 153 51 }
}
OTT_color_costag = {
    color = RGB{ 171 190 152 }
color_ui = RGB{ 171 190 152 }
}
PAK_color_costag = {
    color = RGB{ 170 50 150 }
color_ui = RGB{ 170 50 150 }
}
PAL_color_costag = {
    color = RGB{ 170 125 80 }
color_ui = RGB{ 170 125 80 }
}
PAN_color_costag = {
    color = RGB{ 152 130 191 }
color_ui = RGB{ 152 130 191 }
}
PAP_color_costag = {
    color = RGB{ 255 255 204 }
color_ui = RGB{ 255 255 204 }
}
PAR_color_costag = {
    color = RGB{ 57 113 228 }
color_ui = RGB{ 57 113 228 }
}
PER_color_costag = {
    color = RGB{ 71 113 97 }
color_ui = RGB{ 71 113 97 }
}
PRU_color_costag = {
    color = RGB{ 196 189 204 }
color_ui = RGB{ 196 189 204 }
}
PHI_color_costag = {
    color = RGB{ 152 130 191 }
color_ui = RGB{ 152 130 191 }
}
POL_color_costag = {
    color = RGB{ 150 23 23 }
color_ui = RGB{ 150 23 23 }
}
POR_color_costag = {
    color = RGB{ 39 116 70 }
color_ui = RGB{ 39 116 70 }
}
PRE_color_costag = {
 color_ui = RGB{ 160 160 160 }
    color = RGB{ 160 160 160 }
}
ROM_color_costag = {
    color = RGB{ 235 216 92 }
color_ui = RGB{ 235 216 92 }
}
SPM_color_costag = {
    color = RGB{ 0 255 255 }
color_ui = RGB{ 0 255 255 }
}
SAU_color_costag = {
    color = RGB{ 171 190 152 }
color_ui = RGB{ 171 190 152 }
}
SAX_color_costag = {
 color_ui = RGB{ 102 102 0 }
    color = RGB{ 102 102 0 }
}
SHL_color_costag = {
 color_ui = RGB{ 51 51 255 }
    color = RGB{ 51 51 255 }
}
SHX_color_costag = {
    color = RGB{ 9 171 190 }
color_ui = RGB{ 9 171 190 }
}
SIA_color_costag = {
    color = RGB{ 171 190 152 }
color_ui = RGB{ 171 190 152 }
}
SIK_color_costag = {
    color = RGB{ 171 190 152 }
color_ui = RGB{ 171 190 152 }
}
SLO_color_costag = {
    color = RGB{ 54 167 156 }
color_ui = RGB{ 54 167 156 }
}
SMS_color_costag = {
    color = RGB{ 0 0 0 }
color_ui = RGB{ 0 0 0 }
}
SOV_color_costag = {
    color = RGB{ 125 13 24 }
color_ui = RGB{ 125 13 24 }
}
SPR_color_costag = {
    color = RGB{ 242 205 94 }
color_ui = RGB{ 242 205 94 }
}
SWE_color_costag = {
    color = RGB{ 36 132 247 }
color_ui = RGB{ 36 132 247 }
}
SWI_color_costag = {
    color = RGB{ 33 14 19 }
color_ui = RGB{ 33 14 19 }
}
SYR_color_costag = {
    color = RGB{ 100 100 150 }
color_ui = RGB{ 100 100 150 }
}
TAN_color_costag = {
    color = RGB{ 152 130 191 }
color_ui = RGB{ 152 130 191 }
}
TAT_color_costag = {
    color = RGB{ 255 51 0 }
color_ui = RGB{ 255 51 0 }
}
TAY_color_costag = {
    color = RGB{ 0 102 153 }
color_ui = RGB{ 0 102 153 }
}
TTS_color_costag = {
    color = RGB{ 230 230 0 }
color_ui = RGB{ 230 230 0 }
}
TIB_color_costag = {
    color = RGB{ 171 190 152 }
color_ui = RGB{ 171 190 152 }
}
TOE_color_costag = {
    color = RGB{ 205 0 0 }
color_ui = RGB{ 205 0 0 }
}
TRA_color_costag = {
 color_ui = RGB{ 176 100 133 }
    color = RGB{ 176 100 133 }
}
TUR_color_costag = {
    color = RGB{ 171 190 152 }
color_ui = RGB{ 171 190 152 }
}
TOS_color_costag = {
    color = RGB{ 255 128 128 }
color_ui = RGB{ 255 128 128 }
}
UDM_color_costag = {
    color = RGB{ 64 64 64 }
color_ui = RGB{ 64 64 64 }
}
UKR_color_costag = {
    color = RGB{ 255 255 95 }
color_ui = RGB{ 255 255 95 }
}
ENG_color_costag = {
    color = RGB{ 201 56 93 }
color_ui = RGB{ 201 56 93 }
}
URG_color_costag = {
    color = RGB{ 171 190 152 }
color_ui = RGB{ 171 190 152 }
}
USA_color_costag = {
    color = RGB{ 67 123 237 }
color_ui = RGB{ 67 123 237 }
}
ABK_color_costag = {
 color_ui = RGB{ 51 204 51 }
    color = RGB{ 51 204 51 }
}
AFG_color_costag = {
    color = RGB{ 64 160 167 }
color_ui = RGB{ 64 160 167 }
}
ALB_color_costag = {
    color = RGB{ 149 45 102 }
color_ui = RGB{ 149 45 102 }
}
ALT_color_costag = {
    color = RGB{ 204 255 255 }
color_ui = RGB{ 204 255 255 }
}
ANG_color_costag = {
    color = RGB{ 155 135 195 }
color_ui = RGB{ 155 135 195 }
}
ARG_color_costag = {
    color = RGB{ 145 157 236 }
color_ui = RGB{ 145 157 236 }
}
ARM_color_costag = {
 color_ui = RGB{ 176 102 136 }
    color = RGB{ 176 102 136 }
}
AST_color_costag = {
    color = RGB{ 57 143 97 }
color_ui = RGB{ 57 143 97 }
}
AUS_color_costag = {
    color = RGB{ 224 228 255 }
color_ui = RGB{ 224 228 255 }
}
AZR_color_costag = {
 color_ui = RGB{ 69 151 49 }
    color = RGB{ 69 151 49 }
}
BSK_color_costag = {
    color = RGB{ 51 204 51 }
color_ui = RGB{ 51 204 51 }
}
BAY_color_costag = {
 color_ui = RGB{ 233 231 246 }
    color = RGB{ 233 231 246 }
}
BLR_color_costag = {
 color_ui = RGB{ 180 220 190 }
    color = RGB{ 180 220 190 }
}
BEL_color_costag = {
    color = RGB{ 193 171 8 }
color_ui = RGB{ 193 171 8 }
}
BHU_color_costag = {
    color = RGB{ 152 130 191 }
color_ui = RGB{ 152 130 191 }
}
BOL_color_costag = {
    color = RGB{ 255 180 136 }
color_ui = RGB{ 255 180 136 }
}
BOT_color_costag = {
    color = RGB{ 55 235 95 }
color_ui = RGB{ 55 235 95 }
}
BRA_color_costag = {
    color = RGB{ 76 145 63 }
color_ui = RGB{ 76 145 63 }
}
Raj_color_costag = {
    color = RGB{ 170 10 10 }
color_ui = RGB{ 170 10 10 }
}
BUK_color_costag = {
    color = RGB{ 204 153 102 }
color_ui = RGB{ 204 153 102 }
}
BUL_color_costag = {
    color = RGB{ 66 113 69 }
color_ui = RGB{ 66 113 69 }
}
BYA_color_costag = {
    color = RGB{ 0 64 255 }
color_ui = RGB{ 0 64 255 }
}
CAM_color_costag = {
    color = RGB{ 160 71 102 }
color_ui = RGB{ 160 71 102 }
}
CAN_color_costag = {
    color = RGB{ 233 59 59 }
color_ui = RGB{ 233 59 59 }
}
CIN_color_costag = {
 color_ui = RGB{ 0 204 0 }
    color = RGB{ 0 204 0 }
}
CHL_color_costag = {
    color = RGB{ 155 101 107 }
color_ui = RGB{ 155 101 107 }
}
Chi_color_costag = {
    color = RGB{ 255 244 190 }
color_ui = RGB{ 255 244 190 }
}
CKK_color_costag = {
    color = RGB{ 179 179 0 }
color_ui = RGB{ 179 179 0 }
}
CHU_color_costag = {
    color = RGB{ 191 128 64 }
color_ui = RGB{ 191 128 64 }
}
COL_color_costag = {
    color = RGB{ 222 187 91 }
color_ui = RGB{ 222 187 91 }
}
PRC_color_costag = {
    color = RGB{ 82 2 15 }
color_ui = RGB{ 82 2 15 }
}
COG_color_costag = {
    color = RGB{ 155 135 255 }
color_ui = RGB{ 155 135 255 }
}
COS_color_costag = {
    color = RGB{ 152 130 191 }
color_ui = RGB{ 152 130 191 }
}
CRI_color_costag = {
    color = RGB{ 255 80 80 }
color_ui = RGB{ 255 80 80 }
}
CRO_color_costag = {
    color = RGB{ 245 70 70 }
color_ui = RGB{ 245 70 70 }
}
CUB_color_costag = {
    color = RGB{ 152 130 191 }
color_ui = RGB{ 152 130 191 }
}
CZE_color_costag = {
    color = RGB{ 54 167 156 }
color_ui = RGB{ 54 167 156 }
}
D01_color_costag = {
    color = RGB{ 69 157 208 }
color_ui = RGB{ 69 157 208 }
}
D03_color_costag = {
    color = RGB{ 122 179 97 }
color_ui = RGB{ 122 179 97 }
}
D04_color_costag = {
    color = RGB{ 194 140 86 }
color_ui = RGB{ 194 140 86 }
}
D05_color_costag = {
    color = RGB{ 187 79 86 }
color_ui = RGB{ 187 79 86 }
}
D06_color_costag = {
    color = RGB{ 69 157 208 }
color_ui = RGB{ 69 157 208 }
}
D08_color_costag = {
    color = RGB{ 122 179 97 }
color_ui = RGB{ 122 179 97 }
}
D09_color_costag = {
    color = RGB{ 194 140 86 }
color_ui = RGB{ 194 140 86 }
}
D11_color_costag = {
    color = RGB{ 210 106 47 }
color_ui = RGB{ 210 106 47 }
}
D13_color_costag = {
    color = RGB{ 137 183 124 }
color_ui = RGB{ 137 183 124 }
}
D14_color_costag = {
    color = RGB{ 124 140 162 }
color_ui = RGB{ 124 140 162 }
}
D15_color_costag = {
    color = RGB{ 187 79 86 }
color_ui = RGB{ 187 79 86 }
}
D16_color_costag = {
    color = RGB{ 69 157 208 }
color_ui = RGB{ 69 157 208 }
}
D18_color_costag = {
    color = RGB{ 122 179 97 }
color_ui = RGB{ 122 179 97 }
}
D19_color_costag = {
    color = RGB{ 194 140 86 }
color_ui = RGB{ 194 140 86 }
}
D20_color_costag = {
    color = RGB{ 187 79 86 }
color_ui = RGB{ 187 79 86 }
}
D21_color_costag = {
    color = RGB{ 69 157 208 }
color_ui = RGB{ 69 157 208 }
}
D23_color_costag = {
    color = RGB{ 122 179 97 }
color_ui = RGB{ 122 179 97 }
}
D24_color_costag = {
    color = RGB{ 194 140 86 }
color_ui = RGB{ 194 140 86 }
}
D26_color_costag = {
    color = RGB{ 210 106 47 }
color_ui = RGB{ 210 106 47 }
}
D28_color_costag = {
    color = RGB{ 137 183 124 }
color_ui = RGB{ 137 183 124 }
}
D29_color_costag = {
    color = RGB{ 124 140 162 }
color_ui = RGB{ 124 140 162 }
}
D30_color_costag = {
    color = RGB{ 187 79 86 }
color_ui = RGB{ 187 79 86 }
}
D31_color_costag = {
    color = RGB{ 69 157 208 }
color_ui = RGB{ 69 157 208 }
}
D33_color_costag = {
    color = RGB{ 122 179 97 }
color_ui = RGB{ 122 179 97 }
}
D34_color_costag = {
    color = RGB{ 194 140 86 }
color_ui = RGB{ 194 140 86 }
}
D35_color_costag = {
    color = RGB{ 187 79 86 }
color_ui = RGB{ 187 79 86 }
}
D36_color_costag = {
    color = RGB{ 69 157 208 }
color_ui = RGB{ 69 157 208 }
}
D38_color_costag = {
    color = RGB{ 122 179 97 }
color_ui = RGB{ 122 179 97 }
}
D39_color_costag = {
    color = RGB{ 194 140 86 }
color_ui = RGB{ 194 140 86 }
}
D41_color_costag = {
    color = RGB{ 210 106 47 }
color_ui = RGB{ 210 106 47 }
}
D43_color_costag = {
    color = RGB{ 137 183 124 }
color_ui = RGB{ 137 183 124 }
}
D44_color_costag = {
    color = RGB{ 124 140 162 }
color_ui = RGB{ 124 140 162 }
}
D45_color_costag = {
    color = RGB{ 187 79 86 }
color_ui = RGB{ 187 79 86 }
}
D46_color_costag = {
    color = RGB{ 69 157 208 }
color_ui = RGB{ 69 157 208 }
}
D48_color_costag = {
    color = RGB{ 122 179 97 }
color_ui = RGB{ 122 179 97 }
}
D49_color_costag = {
    color = RGB{ 194 140 86 }
color_ui = RGB{ 194 140 86 }
}
D50_color_costag = {
    color = RGB{ 187 79 86 }
color_ui = RGB{ 187 79 86 }
}
D51_color_costag = {
    color = RGB{ 150 150 12 }
color_ui = RGB{ 150 150 12 }
}
D52_color_costag = {
    color = RGB{ 1 205	128 }
color_ui = RGB{ 1 205	128 }
}
D53_color_costag = {
    color = RGB{ 128 128 128 }
color_ui = RGB{ 128 128 128 }
}
D54_color_costag = {
    color = RGB{ 110 103 86 }
color_ui = RGB{ 110 103 86 }
}
D55_color_costag = {
    color = RGB{ 100 150 66 }
color_ui = RGB{ 100 150 66 }
}
D56_color_costag = {
    color = RGB{ 204 33 64 }
color_ui = RGB{ 204 33 64 }
}
D57_color_costag = {
    color = RGB{ 187 138 237 }
color_ui = RGB{ 187 138 237 }
}
D58_color_costag = {
    color = RGB{ 221 237 138 }
color_ui = RGB{ 221 237 138 }
}
D59_color_costag = {
    color = RGB{ 138 186 237 }
color_ui = RGB{ 138 186 237 }
}
D60_color_costag = {
    color = RGB{ 237 148 138 }
color_ui = RGB{ 237 148 138 }
}
D61_color_costag = {
    color = RGB{ 83 128 103 }
color_ui = RGB{ 83 128 103 }
}
D62_color_costag = {
    color = RGB{ 22 139 247 }
color_ui = RGB{ 22 139 247 }
}
D63_color_costag = {
    color = RGB{ 247 176 22}
color_ui = RGB{ 247 176 22}
}
D64_color_costag = {
    color = RGB{ 219 217 211 }
color_ui = RGB{ 219 217 211 }
}
D65_color_costag = {
    color = RGB{ 193 211 224 }
color_ui = RGB{ 193 211 224 }
}
D66_color_costag = {
    color = RGB{ 206 144 209 }
color_ui = RGB{ 206 144 209 }
}
D67_color_costag = {
    color = RGB{ 88 74 102 }
color_ui = RGB{ 88 74 102 }
}
D68_color_costag = {
    color = RGB{ 70 202 242 }
color_ui = RGB{ 70 202 242 }
}
D69_color_costag = {
    color = RGB{ 76 191 34 }
color_ui = RGB{ 76 191 34 }
}
D70_color_costag = {
    color = RGB{ 97 18 22 }
color_ui = RGB{ 97 18 22 }
}
D71_color_costag = {
    color = RGB{ 27 38 245 }
color_ui = RGB{ 27 38 245 }
}
D72_color_costag = {
    color = RGB{ 189 6 152 }
color_ui = RGB{ 189 6 152 }
}
D73_color_costag = {
    color = RGB{ 84 84 36 }
color_ui = RGB{ 84 84 36 }
}
D74_color_costag = {
    color = RGB{ 36 84 55 }
color_ui = RGB{ 36 84 55 }
}
D75_color_costag = {
    color = RGB{ 227 248 250 }
color_ui = RGB{ 227 248 250 }
}
DAG_color_costag = {
 color_ui = RGB{ 0 204 255 }
    color = RGB{ 0 204 255 }
}
DEN_color_costag = {
    color = RGB{ 153 116 93 }
color_ui = RGB{ 153 116 93 }
}
DLB_color_costag = {
    color = RGB{ 129 100 200 }
color_ui = RGB{ 129 100 200 }
}
DOM_color_costag = {
    color = RGB{ 152 130 191 }
color_ui = RGB{ 152 130 191 }
}
DZE_color_costag = {
    color = RGB{ 40 100 120 }
color_ui = RGB{ 40 100 120 }
}
DDR_color_costag = {
 color_ui = RGB{ 106 100 95 }
    color = RGB{ 106 100 95 }
}
ECU_color_costag = {
    color = RGB{ 249 146 98 }
color_ui = RGB{ 249 146 98 }
}
EGY_color_costag = {
    color = RGB{ 230 230 70 }
color_ui = RGB{ 230 230 70 }
}
ELS_color_costag = {
    color = RGB{ 152 130 191 }
color_ui = RGB{ 152 130 191 }
}
EST_color_costag = {
    color = RGB{ 76 157 195 }
color_ui = RGB{ 76 157 195 }
}
ETH_color_costag = {
    color = RGB{ 152 130 191 }
color_ui = RGB{ 152 130 191 }
}
FER_color_costag = {
    color = RGB{ 179 45 0 }
color_ui = RGB{ 179 45 0 }
}
FGE_color_costag = {
    color = RGB{ 4 188 5 }
color_ui = RGB{ 4 188 5 }
}
FIN_color_costag = {
    color = RGB{ 205 212 228 }
color_ui = RGB{ 205 212 228 }
}
FLK_color_costag = {
    color = RGB{ 58 95 205 }
color_ui = RGB{ 58 95 205 }
}
FRA_color_costag = {
    color = RGB{ 57 113 228 }
color_ui = RGB{ 57 113 228 }
}
FRM_color_costag = {
    color = RGB{ 200 100 0 }
color_ui = RGB{ 200 100 0 }
}
GEM_color_costag = {
    color = RGB{ 50 100 100 }
color_ui = RGB{ 50 100 100 }
}
GER_color_costag = {
 color_ui = RGB{ 106 119 89 }
    color = RGB{ 106 119 89 }
}
GRE_color_costag = {
    color = RGB{ 93 181 227 }
color_ui = RGB{ 93 181 227 }
}
GXC_color_costag = {
    color = RGB{ 9 171 190 }
color_ui = RGB{ 9 171 190 }
}
GUA_color_costag = {
    color = RGB{ 152 130 191 }
color_ui = RGB{ 152 130 191 }
}
HAB_color_costag = {
    color = RGB{ 224 228 255 }
color_ui = RGB{ 224 228 255 }
}
HAI_color_costag = {
    color = RGB{ 152 130 191 }
color_ui = RGB{ 152 130 191 }
}
HOL_color_costag = {
 color_ui = RGB{ 255 0 0 }
    color = RGB{ 255 0 0 }
}
HOL_color_costag = {
    color = RGB{ 203 138 74 }
color_ui = RGB{ 203 138 74 }
}
HON_color_costag = {
    color = RGB{ 152 130 191 }
color_ui = RGB{ 152 130 191 }
}
HUN_color_costag = {
 color_ui = RGB{ 249 126 98 }
    color = RGB{ 249 126 98 }
}
Ice_color_costag = {
    color = RGB{ 100 125 175 }
color_ui = RGB{ 100 125 175 }
}
IDC_color_costag = {
    color = RGB{ 200 100 0 }
color_ui = RGB{ 200 100 0 }
}
INS_color_costag = {
 color_ui = RGB{ 249 208 213 }
    color = RGB{ 249 208 213 }
}
IRQ_color_costag = {
    color = RGB{ 178 114 99 }
color_ui = RGB{ 178 114 99 }
}
IRE_color_costag = {
    color = RGB{ 80 159 90 }
color_ui = RGB{ 80 159 90 }
}
ISR_color_costag = {
    color = RGB{ 152 130 191 }
color_ui = RGB{ 152 130 191 }
}
AOI_color_costag = {
    color = RGB{ 0 153 51 }
color_ui = RGB{ 0 153 51 }
}
ITA_color_costag = {
    color = RGB{ 67 127 63 }
color_ui = RGB{ 67 127 63 }
}
JAP_color_costag = {
    color = RGB{ 255 191 191 }
color_ui = RGB{ 255 191 191 }
}
JOR_color_costag = {
    color = RGB{ 111 55 78 }
color_ui = RGB{ 111 55 78 }
}
KBK_color_costag = {
 color_ui = RGB{ 255 71 26 }
    color = RGB{ 255 71 26 }
}
KAL_color_costag = {
    color = RGB{ 255 204 0 }
color_ui = RGB{ 255 204 0 }
}
KKP_color_costag = {
    color = RGB{ 255 128 0 }
color_ui = RGB{ 255 128 0 }
}
KAR_color_costag = {
    color = RGB{ 0 153 51 }
color_ui = RGB{ 0 153 51 }
}
KAZ_color_costag = {
 color_ui = RGB{ 75 184 203 }
    color = RGB{ 75 184 203 }
}
KEN_color_costag = {
    color = RGB{ 255 57 195 }
color_ui = RGB{ 255 57 195 }
}
KHA_color_costag = {
    color = RGB{ 51 204 51 }
color_ui = RGB{ 51 204 51 }
}
KHI_color_costag = {
    color = RGB{ 51 204 255 }
color_ui = RGB{ 51 204 255 }
}
KOM_color_costag = {
    color = RGB{ 0 230 184 }
color_ui = RGB{ 0 230 184 }
}
KOR_color_costag = {
    color = RGB{ 255 240 195 }
color_ui = RGB{ 255 240 195 }
}
LAO_color_costag = {
 color_ui = RGB{ 30 71 190 }
    color = RGB{ 30 71 190 }
}
LAT_color_costag = {
    color = RGB{ 112 90 87 }
color_ui = RGB{ 112 90 87 }
}
LEB_color_costag = {
    color = RGB{ 130 150 60 }
color_ui = RGB{ 130 150 60 }
}
LIB_color_costag = {
    color = RGB{ 152 130 191 }
color_ui = RGB{ 152 130 191 }
}
LBA_color_costag = {
    color = RGB{ 200 180 90 }
color_ui = RGB{ 200 180 90 }
}
LIT_color_costag = {
    color = RGB{ 219 219 119 }
color_ui = RGB{ 219 219 119 }
}
LBV_color_costag = {
    color = RGB{ 179 11 0 }
color_ui = RGB{ 179 11 0 }
}
LUX_color_costag = {
    color = RGB{ 65 175 179 }
color_ui = RGB{ 65 175 179 }
}
MAL_color_costag = {
 color_ui = RGB{ 100 96 197 }
    color = RGB{ 100 96 197 }
}
MAN_color_costag = {
    color = RGB{ 215 172 52 }
color_ui = RGB{ 215 172 52 }
}
MEL_color_costag = {
    color = RGB{ 255 230 230 }
color_ui = RGB{ 255 230 230 }
}
DMT_color_costag = {
    color = RGB{ 34 139 34 }
color_ui = RGB{ 34 139 34 }
}
YUM_color_costag = {
    color = RGB{ 82 139 139 }
color_ui = RGB{ 82 139 139 }
}
SHV_color_costag = {
    color = RGB{ 127 255 170 }
color_ui = RGB{ 127 255 170 }
}
CJQ_color_costag = {
    color = RGB{ 204 204 0 }
color_ui = RGB{ 204 204 0 }
}
WFM_color_costag = {
    color = RGB{ 178 34 34 }
color_ui = RGB{ 178 34 34 }
}
BGS_color_costag = {
    color = RGB{ 240 248 255 }
color_ui = RGB{ 240 248 255 }
}
HKT_color_costag = {
    color = RGB{ 30 144 255 }
color_ui = RGB{ 30 144 255 }
}
KNL_color_costag = {
    color = RGB{ 153 50 204 }
color_ui = RGB{ 153 50 204 }
}
SMK_color_costag = {
    color = RGB{ 222 184 135 }
color_ui = RGB{ 222 184 135 }
}
SSL_color_costag = {
    color = RGB{ 46 139 87 }
color_ui = RGB{ 46 139 87 }
}
ERV_color_costag = {
    color = RGB{ 119 136 153 }
color_ui = RGB{ 119 136 153 }
}
LEY_color_costag = {
    color = RGB{ 25 25 112 }
color_ui = RGB{ 25 25 112 }
}
MYS_color_costag = {
    color = RGB{ 124 252 0 }
color_ui = RGB{ 124 252 0 }
}
CRK_color_costag = {
    color = RGB{ 184 134 11 }
color_ui = RGB{ 184 134 11 }
}
UWF_color_costag = {
    color = RGB{ 180 5 5 }
color_ui = RGB{ 180 5 5 }
}
KNN_color_costag = {
    color = RGB{ 80 80 255 }
color_ui = RGB{ 80 80 255 }
}
MLA_color_costag = {
    color = RGB{ 255 255 180 }
color_ui = RGB{ 255 255 180 }
}
FRC_color_costag = {
    color = RGB{ 65 105 225 }
color_ui = RGB{ 65 105 225 }
}
KYL_color_costag = {
    color = RGB{ 0 51 102 }
color_ui = RGB{ 0 51 102 }
}
AWB_color_costag = {
    color = RGB{ 153 0 153 }
color_ui = RGB{ 153 0 153 }
}
ZUR_color_costag = {
    color = RGB{ 255 204 153 }
color_ui = RGB{ 255 204 153 }
}
AER_color_costag = {
    color = RGB{ 0 128 0 }
color_ui = RGB{ 0 128 0 }
}
TKR_color_costag = {
    color = RGB{ 240 255 255 }
color_ui = RGB{ 240 255 255 }
}
MBL_color_costag = {
    color = RGB{ 154 205 50 }
color_ui = RGB{ 154 205 50 }
}
MMP_color_costag = {
    color = RGB{ 205 133 63 }
color_ui = RGB{ 205 133 63 }
}
BGD_color_costag = {
    color = RGB{ 184 134 11 }
color_ui = RGB{ 184 134 11 }
}
ASD_color_costag = {
    color = RGB{ 138 43 226 }
color_ui = RGB{ 138 43 226 }
}
USU_color_costag = {
    color = RGB{ 178 34 34 }
color_ui = RGB{ 178 34 34 }
}
MHD_color_costag = {
    color = RGB{ 34 139 34 }
color_ui = RGB{ 34 139 34 }
}
BTU_color_costag = {
    color = RGB{ 139 69 19 }
color_ui = RGB{ 139 69 19 }
}
KGK_color_costag = {
    color = RGB{ 245 245 220 }
color_ui = RGB{ 245 245 220 }
}
ITE_color_costag = {
    color = RGB{ 0 102 51 }
color_ui = RGB{ 0 102 51 }
}
UEF_color_costag = {
    color = RGB{ 204 102 0 }
color_ui = RGB{ 204 102 0 }
}
FLN_color_costag = {
    color = RGB{ 204 204 0 }
color_ui = RGB{ 204 204 0 }
}
SJB_color_costag = {
    color = RGB{ 0 102 102 }
color_ui = RGB{ 0 102 102 }
}
VNC_color_costag = {
    color = RGB{ 0 102 204 }
color_ui = RGB{ 0 102 204 }
}
XTR_color_costag = {
    color = RGB{ 139 136 120 }
color_ui = RGB{ 139 136 120 }
}
KMY_color_costag = {
    color = RGB{ 238 99 99 }
color_ui = RGB{ 238 99 99 }
}
GJL_color_costag = {
    color = RGB{ 69 139 116 }
color_ui = RGB{ 69 139 116 }
}
DDK_color_costag = {
    color = RGB{ 238 230 133 }
color_ui = RGB{ 238 230 133 }
}
JNB_color_costag = {
    color = RGB{ 121 205 205 }
color_ui = RGB{ 121 205 205 }
}
KWK_color_costag = {
    color = RGB{ 119 136 153 }
color_ui = RGB{ 119 136 153 }
}
BHP_color_costag = {
    color = RGB{ 224 255 255 }
color_ui = RGB{ 224 255 255 }
}
MDS_color_costag = {
    color = RGB{ 193 255 193 }
color_ui = RGB{ 193 255 193 }
}
BYT_color_costag = {
    color = RGB{ 138 43 226 }
color_ui = RGB{ 138 43 226 }
}
GLD_color_costag = {
    color = RGB{ 238 229 222 }
color_ui = RGB{ 238 229 222 }
}
DKL_color_costag = {
    color = RGB{ 218 112 214 }
color_ui = RGB{ 218 112 214 }
}
BRZ_color_costag = {
    color = RGB{ 0 102 51 }
color_ui = RGB{ 0 102 51 }
}
ABN_color_costag = {
    color = RGB{ 46 139 87 }
color_ui = RGB{ 46 139 87 }
}
AFK_color_costag = {
    color = RGB{ 85 107 47 }
color_ui = RGB{ 85 107 47 }
}
AIU_color_costag = {
    color = RGB{ 105 105 105 }
color_ui = RGB{ 105 105 105 }
}
ALJ_color_costag = {
    color = RGB{ 205 85 85 }
color_ui = RGB{ 205 85 85 }
}
ALU_color_costag = {
    color = RGB{ 139 137 137 }
color_ui = RGB{ 139 137 137 }
}
APA_color_costag = {
    color = RGB{ 255 140 105 }
color_ui = RGB{ 255 140 105 }
}
APH_color_costag = {
    color = RGB{ 139 26 26 }
color_ui = RGB{ 139 26 26 }
}
ARL_color_costag = {
    color = RGB{ 238 121 159 }
color_ui = RGB{ 238 121 159 }
}
ARS_color_costag = {
    color = RGB{ 24 116 205 }
color_ui = RGB{ 24 116 205 }
}
AZT_color_costag = {
    color = RGB{ 178 34 34 }
color_ui = RGB{ 178 34 34 }
}
B01_color_costag = {
    color = RGB{ 139 137 137 }
color_ui = RGB{ 139 137 137 }
}
B02_color_costag = {
    color = RGB{ 69 139 0 }
color_ui = RGB{ 69 139 0 }
}
B03_color_costag = {
    color = RGB{ 238 230 133 }
color_ui = RGB{ 238 230 133 }
}
B04_color_costag = {
    color = RGB{ 30 144 255 }
color_ui = RGB{ 30 144 255 }
}
B05_color_costag = {
    color = RGB{ 255 130 171 }
color_ui = RGB{ 255 130 171 }
}
B06_color_costag = {
    color = RGB{ 245 245 220 }
color_ui = RGB{ 245 245 220 }
}
B07_color_costag = {
    color = RGB{ 95 158 160 }
color_ui = RGB{ 95 158 160 }
}
B08_color_costag = {
    color = RGB{ 25 25 112 }
color_ui = RGB{ 25 25 112 }
}
B09_color_costag = {
    color = RGB{ 255 215 0 }
color_ui = RGB{ 255 215 0 }
}
B10_color_costag = {
    color = RGB{ 224 255 255 }
color_ui = RGB{ 224 255 255 }
}
B11_color_costag = {
    color = RGB{ 122 55 139 }
color_ui = RGB{ 122 55 139 }
}
BAT_color_costag = {
    color = RGB{ 238 99 99 }
color_ui = RGB{ 238 99 99 }
}
Belize_color_costag = {
    color = rgb { 40 4 20 }
color_ui = rgb { 40 4 20 }
}
BEN_color_costag = {
    color = RGB{ 84 139 84 }
color_ui = RGB{ 84 139 84 }
}
BFT_color_costag = {
    color = RGB{ 50 50 50 }
color_ui = RGB{ 50 50 50 }
}
BGN_color_costag = {
    color = RGB{ 104 34 139 }
color_ui = RGB{ 104 34 139 }
}
BKD_color_costag = {
    color = RGB{ 84 139 84 }
color_ui = RGB{ 84 139 84 }
}
BKH_color_costag = {
    color = RGB{ 205 155 29 }
color_ui = RGB{ 205 155 29 }
}
BKO_color_costag = {
    color = RGB{ 139 54 38 }
color_ui = RGB{ 139 54 38 }
}
BLA_color_costag = {
    color = RGB{ 255 114 86 }
color_ui = RGB{ 255 114 86 }
}
BLD_color_costag = {
    color = RGB{ 112 128 144 }
color_ui = RGB{ 112 128 144 }
}
BLT_color_costag = {
    color = RGB{ 176 196 222 }
color_ui = RGB{ 176 196 222 }
}
BMO_color_costag = {
    color = RGB{ 32 178 170 }
color_ui = RGB{ 32 178 170 }
}
BON_color_costag = {
    color = RGB{ 198 226 255 }
color_ui = RGB{ 198 226 255 }
}
BOO_color_costag = {
    color = RGB{ 255 170 70	}
color_ui = RGB{ 255 170 70	}
}
BRY_color_costag = {
    color = RGB{ 205 85 85 }
color_ui = RGB{ 205 85 85 }
}
BUK_color_costag = {
    color = RGB{ 79 79 79 }
color_ui = RGB{ 79 79 79 }
}
C01_color_costag = {
    color = RGB{ 255 255 0 }
color_ui = RGB{ 255 255 0 }
}
C02_color_costag = {
    color = RGB{ 255 48 48 }
color_ui = RGB{ 255 48 48 }
}
C03_color_costag = {
    color = RGB{ 139 0 0 }
color_ui = RGB{ 139 0 0 }
}
C04_color_costag = {
    color = RGB{ 205 55 0 }
color_ui = RGB{ 205 55 0 }
}
C05_color_costag = {
    color = RGB{ 205 0 0 }
color_ui = RGB{ 205 0 0 }
}
C06_color_costag = {
    color = RGB{ 238 64 0 }
color_ui = RGB{ 238 64 0 }
}
C07_color_costag = {
    color = RGB{ 139 26 26 }
color_ui = RGB{ 139 26 26 }
}
C08_color_costag = {
    color = RGB{ 238 154 0 }
color_ui = RGB{ 238 154 0 }
}
C09_color_costag = {
    color = RGB{ 238 44 44 }
color_ui = RGB{ 238 44 44 }
}
C10_color_costag = {
    color = RGB{ 205 38 38 }
color_ui = RGB{ 205 38 38 }
}
C11_color_costag = {
    color = RGB{ 176 48 96 }
color_ui = RGB{ 176 48 96 }
}
C12_color_costag = {
    color = RGB{ 255 165 0 }
color_ui = RGB{ 255 165 0 }
}
CCC_color_costag = {
    color = RGB{ 255 0 0 }
color_ui = RGB{ 255 0 0 }
}
CCP_color_costag = {
    color = RGB{ 255 0 0 }
color_ui = RGB{ 255 0 0 }
}
CEP_color_costag = {
    color = RGB{ 255 246 143 }
color_ui = RGB{ 255 246 143 }
}
CEU_color_costag = {
    color = RGB{ 238 223 204 }
color_ui = RGB{ 238 223 204 }
}
CGH_color_costag = {
    color = RGB{ 58 95 205 }
color_ui = RGB{ 58 95 205 }
}
CHE_color_costag = {
    color = RGB{ 0 139 69 }
color_ui = RGB{ 0 139 69 }
}
CHO_color_costag = {
    color = RGB{ 255 127 0 }
color_ui = RGB{ 255 127 0 }
}
CHR_color_costag = {
    color = RGB{ 205 38 38 }
color_ui = RGB{ 205 38 38 }
}
CLF_color_costag = {
    color = RGB{ 238 180 34 }
color_ui = RGB{ 238 180 34 }
}
CMA_color_costag = {
    color = RGB{ 238 201 0 }
color_ui = RGB{ 238 201 0 }
}
CNA_color_costag = {
    color = RGB{ 139 58 58 }
color_ui = RGB{ 139 58 58 }
}
CRB_color_costag = {
    color = RGB{ 107 142 35 }
color_ui = RGB{ 107 142 35 }
}
CRE_color_costag = {
    color = RGB{ 34 139 34 }
color_ui = RGB{ 34 139 34 }
}
CRM_color_costag = {
    color = RGB{ 224 255 255 }
color_ui = RGB{ 224 255 255 }
}
CSA_color_costag = {
    color = RGB{ 147 112 219 }
color_ui = RGB{ 147 112 219 }
}
DEX_color_costag = {
    color = RGB{ 34 139 34 }
color_ui = RGB{ 34 139 34 }
}
DHJ_color_costag = {
    color = RGB{ 210 105 30 }
color_ui = RGB{ 210 105 30 }
}
DIA_color_costag = {
    color = RGB{ 139 69 0 }
color_ui = RGB{ 139 69 0 }
}
DKS_color_costag = {
    color = RGB{ 208 32 144 }
color_ui = RGB{ 208 32 144 }
}
DRG_color_costag = {
    color = RGB{ 205 155 29 }
color_ui = RGB{ 205 155 29 }
}
DYD_color_costag = {
    color = RGB{ 255 215 0 }
color_ui = RGB{ 255 215 0 }
}
EDO_color_costag = {
    color = RGB{ 54 54 54 }
color_ui = RGB{ 54 54 54 }
}
EGL_color_costag = {
    color = RGB{ 176 48 96 }
color_ui = RGB{ 176 48 96 }
}
ELB_color_costag = {
    color = RGB{ 139 35 35 }
color_ui = RGB{ 139 35 35 }
}
ETK_color_costag = {
    color = RGB{ 176 226 255 }
color_ui = RGB{ 176 226 255 }
}
FEN_color_costag = {
    color = RGB{ 255 193 37 }
color_ui = RGB{ 255 193 37 }
}
FRE_color_costag = {
    color = RGB{ 28 134 238 }
color_ui = RGB{ 28 134 238 }
}
FRN_color_costag = {
    color = RGB{ 28 134 238 }
color_ui = RGB{ 28 134 238 }
}
GEO_color_costag = {
    color = RGB{ 205 85 85 }
color_ui = RGB{ 205 85 85 }
}
GJR_color_costag = {
    color = RGB{ 139 115 85 }
color_ui = RGB{ 139 115 85 }
}
GJY_color_costag = {
    color = RGB{ 0 100 0 }
color_ui = RGB{ 0 100 0 }
}
GLK_color_costag = {
    color = RGB{ 0 134 139 }
color_ui = RGB{ 0 134 139 }
}
GUI_color_costag = {
    color = RGB{ 39 64 139 }
color_ui = RGB{ 39 64 139 }
}
HAM_color_costag = {
    color = RGB{ 139 87 66 }
color_ui = RGB{ 139 87 66 }
}
HAZ_color_costag = {
    color = RGB{ 255 231 186 }
color_ui = RGB{ 255 231 186 }
}
HDS_color_costag = {
    color = RGB{ 154 205 50 }
color_ui = RGB{ 154 205 50 }
}
HEI_color_costag = {
    color = RGB{ 139 121 94 }
color_ui = RGB{ 139 121 94 }
}
HHA_color_costag = {
    color = RGB{ 255 255 0 }
color_ui = RGB{ 255 255 0 }
}
HRN_color_costag = {
    color = RGB{ 205 16 118 }
color_ui = RGB{ 205 16 118 }
}
HWI_color_costag = {
    color = RGB{ 205 85 85 }
color_ui = RGB{ 205 85 85 }
}
HYD_color_costag = {
    color = RGB{ 238 173 14 }
color_ui = RGB{ 238 173 14 }
}
IBR_color_costag = {
    color = RGB{ 238 121 66 }
color_ui = RGB{ 238 121 66 }
}
IRP_color_costag = {
    color = RGB{ 165 42 42 }
color_ui = RGB{ 165 42 42 }
}
ITB_color_costag = {
    color = RGB{ 162 205 90 }
color_ui = RGB{ 162 205 90 }
}
ITC_color_costag = {
    color = RGB{ 139 26 26 }
color_ui = RGB{ 139 26 26 }
}
ITD_color_costag = {
    color = RGB{ 79 79 79 }
color_ui = RGB{ 79 79 79 }
}
JAD_color_costag = {
    color = RGB{ 139 87 66 }
color_ui = RGB{ 139 87 66 }
}
JAN_color_costag = {
    color = RGB{ 238 221 130 }
color_ui = RGB{ 238 221 130 }
}
JIN_color_costag = {
    color = RGB{ 47 79 79 }
color_ui = RGB{ 47 79 79 }
}
JOW_color_costag = {
    color = RGB{ 238 210 238 }
color_ui = RGB{ 238 210 238 }
}
JSK_color_costag = {
    color = RGB{ 139 58 58 }
color_ui = RGB{ 139 58 58 }
}
KBK_color_costag = {
    color = RGB{ 25 25 112 }
color_ui = RGB{ 25 25 112 }
}
KEM_color_costag = {
    color = RGB{ 16 78 139 }
color_ui = RGB{ 16 78 139 }
}
KID_color_costag = {
    color = RGB{ 205 133 0 }
color_ui = RGB{ 205 133 0 }
}
KKK_color_costag = {
    color = RGB{ 24 24 24 }
color_ui = RGB{ 24 24 24 }
}
KLK_color_costag = {
    color = RGB{ 154 255 154 }
color_ui = RGB{ 154 255 154 }
}
KLM_color_costag = {
    color = RGB{ 105 105 105 }
color_ui = RGB{ 105 105 105 }
}
KMC_color_costag = {
    color = RGB{ 179 238 58 }
color_ui = RGB{ 179 238 58 }
}
KMT_color_costag = {
    color = RGB{ 20 100 200 }
color_ui = RGB{ 20 100 200 }
}
KRL_color_costag = {
    color = RGB{ 139 26 26 }
color_ui = RGB{ 139 26 26 }
}
KRO_color_costag = {
    color = RGB{ 205 41 144 }
color_ui = RGB{ 205 41 144 }
}
KSM_color_costag = {
    color = RGB{ 0 229 238 }
color_ui = RGB{ 0 229 238 }
}
KUW_color_costag = {
    color = rgb { 106 90 205 }
color_ui = rgb { 106 90 205 }
}
KZN_color_costag = {
    color = RGB{ 180 101 8 }
color_ui = RGB{ 180 101 8 }
}
LIU_color_costag = {
    color = RGB{ 176 196 222 }
color_ui = RGB{ 176 196 222 }
}
LNP_color_costag = {
    color = RGB{ 139 69 0 }
color_ui = RGB{ 139 69 0 }
}
LUJ_color_costag = {
    color = RGB{ 255 165 79 }
color_ui = RGB{ 255 165 79 }
}
LVN_color_costag = {
    color = RGB{ 198 226 255 }
color_ui = RGB{ 198 226 255 }
}
MAI_color_costag = {
    color = RGB{ 93 71 139 }
color_ui = RGB{ 93 71 139 }
}
MAS_color_costag = {
    color = RGB{ 238 221 130 }
color_ui = RGB{ 238 221 130 }
}
MCR_color_costag = {
    color = RGB{ 46 139 87 }
color_ui = RGB{ 46 139 87 }
}
MDL_color_costag = {
    color = RGB{ 139 58 58 }
color_ui = RGB{ 139 58 58 }
}
MGD_color_costag = {
    color = RGB{ 238 216 174 }
color_ui = RGB{ 238 216 174 }
}
MHG_color_costag = {
    color = RGB{ 130 130 130 }
color_ui = RGB{ 130 130 130 }
}
MJJ_color_costag = {
    color = RGB{ 72 61 139 }
color_ui = RGB{ 72 61 139 }
}
MLM_color_costag = {
    color = RGB{ 47 79 79 }
color_ui = RGB{ 47 79 79 }
}
MNG_color_costag = {
    color = RGB{ 255 215 0 }
color_ui = RGB{ 255 215 0 }
}
MNY_color_costag = {
    color = RGB{ 139 137 137 }
color_ui = RGB{ 139 137 137 }
}
MOG_color_costag = {
    color = RGB{ 70 130 250 }
color_ui = RGB{ 70 130 250 }
}
MPQ_color_costag = {
    color = RGB{ 126 192 238 }
color_ui = RGB{ 126 192 238 }
}
MSR_color_costag = {
    color = RGB{ 200 150 0 }
color_ui = RGB{ 200 150 0 }
}
MYP_color_costag = {
    color = RGB{ 224 238 224 }
color_ui = RGB{ 224 238 224 }
}
NAF_color_costag = {
    color = RGB{ 139 69 19 }
color_ui = RGB{ 139 69 19 }
}
NCC_color_costag = {
    color = RGB{ 139 58 58 }
color_ui = RGB{ 139 58 58 }
}
NGP_color_costag = {
    color = RGB{ 153 50 204 }
color_ui = RGB{ 153 50 204 }
}
NHL_color_costag = {
    color = RGB{ 0 0 205 }
color_ui = RGB{ 0 0 205 }
}
NIN_color_costag = {
    color = RGB{ 238 201 0 }
color_ui = RGB{ 238 201 0 }
}
NIT_color_costag = {
    color = RGB{ 131 111 255 }
color_ui = RGB{ 131 111 255 }
}
NJD_color_costag = {
    color = RGB{ 0 139 69 }
color_ui = RGB{ 0 139 69 }
}
NKO_color_costag = {
    color = RGB{ 255 250 240 }
color_ui = RGB{ 255 250 240 }
}
NNJ_color_costag = {
    color = RGB{ 0 0 128 }
color_ui = RGB{ 0 0 128 }
}
NRM_color_costag = {
    color = RGB{ 238 64 0 }
color_ui = RGB{ 238 64 0 }
}
NVG_color_costag = {
    color = RGB{ 205 55 0 }
color_ui = RGB{ 205 55 0 }
}
NVI_color_costag = {
    color = RGB{ 255 255 0 }
color_ui = RGB{ 255 255 0 }
}
NWA_color_costag = {
    color = RGB{ 84 139 84 }
color_ui = RGB{ 84 139 84 }
}
NWH_color_costag = {
    color = RGB{ 255 130 171 }
color_ui = RGB{ 255 130 171 }
}
NWM_color_costag = {
    color = RGB{ 25 25 112 }
color_ui = RGB{ 25 25 112 }
}
OGU_color_costag = {
    color = RGB{ 193 205 205 }
color_ui = RGB{ 193 205 205 }
}
OJB_color_costag = {
    color = RGB{ 205 0 0 }
color_ui = RGB{ 205 0 0 }
}
ORG_color_costag = {
    color = RGB{ 255 215 0 }
color_ui = RGB{ 255 215 0 }
}
ORS_color_costag = {
    color = RGB{ 70 130 180 }
color_ui = RGB{ 70 130 180 }
}
OTF_color_costag = {
    color = RGB{ 200 200 200 }
color_ui = RGB{ 200 200 200 }
}
PAM_color_costag = {
    color = RGB{ 143 188 143 }
color_ui = RGB{ 143 188 143 }
}
PAP_color_costag = {
    color = RGB{ 255 255 224 }
color_ui = RGB{ 255 255 224 }
}
PKD_color_costag = {
    color = RGB{ 205 201 201 }
color_ui = RGB{ 205 201 201 }
}
PLS_color_costag = {
    color = RGB{ 190 190 190 }
color_ui = RGB{ 190 190 190 }
}
PLW_color_costag = {
    color = RGB{ 67 110 238 }
color_ui = RGB{ 67 110 238 }
}
POA_color_costag = {
    color = RGB{ 39 64 139 }
color_ui = RGB{ 39 64 139 }
}
POM_color_costag = {
    color = RGB{ 0 139 0 }
color_ui = RGB{ 0 139 0 }
}
PRM_color_costag = {
    color = RGB{ 255 130 71 }
color_ui = RGB{ 255 130 71 }
}
PTG_color_costag = {
    color = RGB{ 139 58 58 }
color_ui = RGB{ 139 58 58 }
}
PWB_color_costag = {
    color = RGB{ 139 71 38 }
color_ui = RGB{ 139 71 38 }
}
PWT_color_costag = {
    color = RGB{ 25 25 112 }
color_ui = RGB{ 25 25 112 }
}
QAN_color_costag = {
    color = RGB{ 105 105 105 }
color_ui = RGB{ 105 105 105 }
}
PYI_color_costag = {
    color = RGB{ 99 184 255 }
color_ui = RGB{ 99 184 255 }
}
QIN_color_costag = {
    color = RGB{ 30 30 30 }
color_ui = RGB{ 30 30 30 }
}
QIO_color_costag = {
    color = rgb { 187 255 255 }
color_ui = rgb { 187 255 255 }
}
QNK_color_costag = {
    color = RGB{ 174 238 238 }
color_ui = RGB{ 174 238 238 }
}
QYZ_color_costag = {
    color = RGB{ 178 34 34 }
color_ui = RGB{ 178 34 34 }
}
RAR_color_costag = {
    color = RGB{ 139 58 58 }
color_ui = RGB{ 139 58 58 }
}
RJS_color_costag = {
    color = RGB{ 139 126 102 }
color_ui = RGB{ 139 126 102 }
}
RNE_color_costag = {
    color = RGB{ 238 154 0 }
color_ui = RGB{ 238 154 0 }
}
RNN_color_costag = {
    color = RGB{ 238 154 0 }
color_ui = RGB{ 238 154 0 }
}
RNW_color_costag = {
    color = RGB{ 238 154 0 }
color_ui = RGB{ 238 154 0 }
}
ROD_color_costag = {
    color = RGB{ 72 61 139 }
color_ui = RGB{ 72 61 139 }
}
RSC_color_costag = {
    color = RGB{ 118 238 0 }
color_ui = RGB{ 118 238 0 }
}
RSO_color_costag = {
    color = RGB{ 16 78 139 }
color_ui = RGB{ 16 78 139 }
}
RUD_color_costag = {
    color = RGB{ 47 79 79 }
color_ui = RGB{ 47 79 79 }
}
RUJ_color_costag = {
    color = RGB{ 139 69 19 }
color_ui = RGB{ 139 69 19 }
}
RUN_color_costag = {
    color = RGB{ 238 154 0 }
color_ui = RGB{ 238 154 0 }
}
RUS_color_costag = {
    color = RGB{ 46 139 87 }
color_ui = RGB{ 46 139 87 }
}
SAD_color_costag = {
    color = RGB{ 135 206 235 }
color_ui = RGB{ 135 206 235 }
}
SAH_color_costag = {
    color = RGB{ 139 58 58 }
color_ui = RGB{ 139 58 58 }
}
SAO_color_costag = {
    color = RGB{ 65 105 225 }
color_ui = RGB{ 65 105 225 }
}
SBC_color_costag = {
    color = RGB{ 205 38 38 }
color_ui = RGB{ 205 38 38 }
}
SBG_color_costag = {
    color = RGB{ 139 126 102 }
color_ui = RGB{ 139 126 102 }
}
SBN_color_costag = {
    color = RGB{ 139 26 26 }
color_ui = RGB{ 139 26 26 }
}
SBP_color_costag = {
    color = RGB{ 238 44 44 }
color_ui = RGB{ 238 44 44 }
}
SBR_color_costag = {
    color = RGB{ 205 205 180 }
color_ui = RGB{ 205 205 180 }
}
SCL_color_costag = {
    color = RGB{ 238 118 0 }
color_ui = RGB{ 238 118 0 }
}
SCO_color_costag = {
    color = rgb { 232 232 0 }
color_ui = rgb { 232 232 0 }
}
SHN_color_costag = {
    color = RGB{ 238 44 44 }
color_ui = RGB{ 238 44 44 }
}
SHU_color_costag = {
    color = RGB{ 0 100 0 }
color_ui = RGB{ 0 100 0 }
}
SKM_color_costag = {
    color = RGB{ 218 165 32 }
color_ui = RGB{ 218 165 32 }
}
SLI_color_costag = {
    color = RGB{ 178 34 34 }
color_ui = RGB{ 178 34 34 }
}
SMI_color_costag = {
    color = RGB{ 255 250 250 }
color_ui = RGB{ 255 250 250 }
}
SML_color_costag = {
    color = RGB{ 238 121 66 }
color_ui = RGB{ 238 121 66 }
}
SOU_color_costag = {
    color = RGB{ 139 58 58 }
color_ui = RGB{ 139 58 58 }
}
SRU_color_costag = {
    color = RGB{ 255 48 48 }
color_ui = RGB{ 255 48 48 }
}
SUY_color_costag = {
    color = RGB{ 139 69 19 }
color_ui = RGB{ 139 69 19 }
}
SUZ_color_costag = {
    color = RGB{ 205 133 63 }
color_ui = RGB{ 205 133 63 }
}
SVN_color_costag = {
    color = RGB{ 178 34 34 }
color_ui = RGB{ 178 34 34 }
}
TDY_color_costag = {
    color = RGB{ 139 129 76 }
color_ui = RGB{ 139 129 76 }
}
TEE_color_costag = {
    color = RGB{ 34 139 34 }
color_ui = RGB{ 34 139 34 }
}
TKS_color_costag = {
    color = RGB{ 34 139 34 }
color_ui = RGB{ 34 139 34 }
}
TLZ_color_costag = {
    color = RGB{ 205 50 120 }
color_ui = RGB{ 205 50 120 }
}
TML_color_costag = {
    color = RGB{ 238 220 130 }
color_ui = RGB{ 238 220 130 }
}
TNO_color_costag = {
    color = RGB{ 0 0 0 }
color_ui = RGB{ 0 0 0 }
}
TRS_color_costag = {
    color = RGB{ 142 229 238 }
color_ui = RGB{ 142 229 238 }
}
TSK_color_costag = {
    color = RGB{ 131 139 131 }
color_ui = RGB{ 131 139 131 }
}
TST_color_costag = {
    color = RGB{ 84 139 84 }
color_ui = RGB{ 84 139 84 }
}
TWA_color_costag = {
    color = RGB{ 72 118 255 }
color_ui = RGB{ 72 118 255 }
}
UED_color_costag = {
    color = RGB{ 165 42 42 }
color_ui = RGB{ 165 42 42 }
}
UGR_color_costag = {
    color = RGB{ 255 235 20 }
color_ui = RGB{ 255 235 20 }
}
UKM_color_costag = {
    color = RGB{ 205 55 0 }
color_ui = RGB{ 205 55 0 }
}
UNR_color_costag = {
    color = RGB{ 70 130 180 }
color_ui = RGB{ 70 130 180 }
}
URL_color_costag = {
    color = RGB{ 107 142 35 }
color_ui = RGB{ 107 142 35 }
}
USC_color_costag = {
    color = RGB{ 139 26 26 }
color_ui = RGB{ 139 26 26 }
}
USJ_color_costag = {
    color = RGB{ 96 123 139 }
color_ui = RGB{ 96 123 139 }
}
USN_color_costag = {
    color = RGB{ 24 116 205 }
color_ui = RGB{ 24 116 205 }
}
VEN_color_costag = {
    color = RGB{ 132 112 255 }
color_ui = RGB{ 132 112 255 }
}
WAA_color_costag = {
    color = RGB{ 71 60 139 }
color_ui = RGB{ 71 60 139 }
}
WAL_color_costag = {
    color = RGB{ 112 128 144 }
color_ui = RGB{ 112 128 144 }
}
WAN_color_costag = {
    color = RGB{ 106 90 205 }
color_ui = RGB{ 106 90 205 }
}
WEN_color_costag = {
    color = RGB{ 238 238 0 }
color_ui = RGB{ 238 238 0 }
}
WFL_color_costag = {
    color = RGB{ 65 105 225 }
color_ui = RGB{ 65 105 225 }
}
XAO_color_costag = {
    color = RGB{ 58 95 205 }
color_ui = RGB{ 58 95 205 }
}
XBY_color_costag = {
    color = RGB{ 255 215 0 }
color_ui = RGB{ 255 215 0 }
}
XHP_color_costag = {
    color = RGB{ 0 104 139 }
color_ui = RGB{ 0 104 139 }
}
XIG_color_costag = {
    color = RGB{ 164 211 238 }
color_ui = RGB{ 164 211 238 }
}
XIH_color_costag = {
    color = RGB{ 238 99 99	}
color_ui = RGB{ 238 99 99	}
}
XIJ_color_costag = {
    color = RGB{ 205 133 63 }
color_ui = RGB{ 205 133 63 }
}
XKA_color_costag = {
    color = RGB{ 139 139 0 }
color_ui = RGB{ 139 139 0 }
}
XQJ_color_costag = {
    color = RGB{ 238 64 0 }
color_ui = RGB{ 238 64 0 }
}
YAK_color_costag = {
    color = RGB{ 0 255 255 }
color_ui = RGB{ 0 255 255 }
}
YAW_color_costag = {
    color = RGB{ 255 185 15 }
color_ui = RGB{ 255 185 15 }
}
YBL_color_costag = {
    color = RGB{ 112 128 144 }
color_ui = RGB{ 112 128 144 }
}
YGM_color_costag = {
    color = RGB{ 238 59 59 }
color_ui = RGB{ 238 59 59 }
}
YLK_color_costag = {
    color = RGB{ 147 112 219 }
color_ui = RGB{ 147 112 219 }
}
YLY_color_costag = {
    color = RGB{ 238 233 233 }
color_ui = RGB{ 238 233 233 }
}
YOT_color_costag = {
    color = RGB{ 153 50 204 }
color_ui = RGB{ 153 50 204 }
}
YUE_color_costag = {
    color = RGB{ 153 50 204 }
color_ui = RGB{ 153 50 204 }
}
YUX_color_costag = {
    color = RGB{ 139 26 26 }
color_ui = RGB{ 139 26 26 }
}
ZAG_color_costag = {
    color = RGB{ 0 139 139 }
color_ui = RGB{ 0 139 139 }
}
ZDR_color_costag = {
    color = RGB{ 205 85 85 }
color_ui = RGB{ 205 85 85 }
}
ZHI_color_costag = {
    color = RGB{ 139 125 107 }
color_ui = RGB{ 139 125 107 }
}
GBA_color_costag = {
    color = rgb { 51 102 0 }
color_ui = rgb { 51 102 0 }
}
ZOB_color_costag = {
    color = RGB{ 54 54 54 }
color_ui = RGB{ 54 54 54 }
}
HAR_color_costag = {
    color = rgb { 51 102 0 }
color_ui = rgb { 51 102 0 }
}
TIG_color_costag = {
    color = rgb { 51 102 0 }
color_ui = rgb { 51 102 0 }
}
DNZ_color_costag = {
    color = rgb { 78 129 151 }
color_ui = rgb { 78 129 151 }
}
ORO_color_costag = {
    color = rgb { 255 77 77 }
color_ui = rgb { 255 77 77 }
}
AFA_color_costag = {
    color = rgb { 153 0 51 }
color_ui = rgb { 153 0 51 }
}
SIL_color_costag = {
    color = rgb { 84 166 93 }
color_ui = rgb { 84 166 93 }
}
KSH_color_costag = {
    color = rgb { 255 220 0 }
color_ui = rgb { 255 220 0 }
}
QEM_color_costag = {
    color = rgb { 51 102 153 }
color_ui = rgb { 51 102 153 }
}
SID_color_costag = {
    color = rgb { 102 102 255 }
color_ui = rgb { 102 102 255 }
}
BEG_color_costag = {
    color = rgb { 255 212 128 }
color_ui = rgb { 255 212 128 }
}
Rif_color_costag = {
    color = rgb { 138 13 13 }
color_ui = rgb { 138 13 13 }
}
DON_color_costag = {
    color = rgb { 255 220 0 }
color_ui = rgb { 255 220 0 }
}
KUB_color_costag = {
    color = rgb { 220 20 125 }
color_ui = rgb { 220 20 125 }
}
COR_color_costag = {
    color = rgb { 106 178 46 }
color_ui = rgb { 106 178 46 }
}
ADU_color_costag = {
    color = rgb { 240 230 155 }
color_ui = rgb { 240 230 155 }
}
BAN_color_costag = {
    color = rgb { 204 204 0 }
color_ui = rgb { 204 204 0 }
}
BOS_color_costag = {
    color = rgb { 204 102 0 }
color_ui = rgb { 204 102 0 }
}
BAS_color_costag = {
    color = rgb { 255 102 102 }
color_ui = rgb { 255 102 102 }
}
BRI_color_costag = {
    color = rgb { 118 99 151 }
color_ui = rgb { 118 99 151 }
}
BRM_color_costag = {
    color = rgb { 76 153 0 }
color_ui = rgb { 76 153 0 }
}
BRD_color_costag = {
    color = rgb { 204 153 0 }
color_ui = rgb { 204 153 0 }
}
CMR_color_costag = {
    color = rgb { 255 51 0 }
color_ui = rgb { 255 51 0 }
}
CAR_color_costag = {
    color = rgb { 153 0 0 }
color_ui = rgb { 153 0 0 }
}
CHA_color_costag = {
    color = rgb { 204 255 204 }
color_ui = rgb { 204 255 204 }
}
D07_color_costag = {
    color=  { 197 92 106 }
color_ui=  { 197 92 106 }

}
D22_color_costag = {
    color=  { 197 92 106 }
color_ui=  { 197 92 106 }

}
D27_color_costag = {
    color=  { 154 69 116 }
color_ui=  { 154 69 116 }

}
D37_color_costag = {
    color=  { 197 92 106 }
color_ui=  { 197 92 106 }

}
DAH_color_costag = {
    color = rgb { 0 51 204 }
color_ui = rgb { 0 51 204 }
}
DJI_color_costag = {
    color = rgb { 0 102 153 }
color_ui = rgb { 0 102 153 }
}
EQG_color_costag = {
    color = rgb { 255 204 0 }
color_ui = rgb { 255 204 0 }
}
ERI_color_costag = {
    color = rgb { 153 51 0 }
color_ui = rgb { 153 51 0 }
}
GAB_color_costag = {
    color = rgb { 51 204 204 }
color_ui = rgb { 51 204 204 }
}
GLC_color_costag = {
    color = rgb { 240 167 130 }
color_ui = rgb { 240 167 130 }
}
GAM_color_costag = {
    color = rgb { 153 0 0 }
color_ui = rgb { 153 0 0 }
}
GHA_color_costag = {
    color = rgb { 102 102 51 }
color_ui = rgb { 102 102 51 }
}
GDL_color_costag = {
    color = rgb { 153 255 255 }
color_ui = rgb { 153 255 255 }
}
GUM_color_costag = {
    color = rgb { 60 240 100 }
color_ui = rgb { 60 240 100 }
}
GNA_color_costag = {
    color = rgb { 102 153 255 }
color_ui = rgb { 102 153 255 }
}
GNB_color_costag = {
    color = rgb { 153 102 0 }
color_ui = rgb { 153 102 0 }
}
GYA_color_costag = {
    color = rgb { 255 204 153 }
color_ui = rgb { 255 204 153 }
}
HAW_color_costag = {
    color = rgb { 231 181 12 }
color_ui = rgb { 231 181 12 }
}
IVO_color_costag = {
    color = rgb { 255 255 204 }
color_ui = rgb { 255 255 204 }
}
JAM_color_costag = {
    color = rgb { 102 102 0 }
color_ui = rgb { 102 102 0 }
}
KOS_color_costag = {
    color = rgb { 208 166 80 }
color_ui = rgb { 208 166 80 }
}
KUR_color_costag = {
    color = rgb { 234 179 30 }
color_ui = rgb { 234 179 30 }
}
KYR_color_costag = {
    color = rgb { 153 76 0 }
color_ui = rgb { 153 76 0 }
}
MAD_color_costag = {
    color = rgb { 255 255 153 }
color_ui = rgb { 255 255 153 }
}
MLW_color_costag = {
    color = rgb { 153 204 0 }
color_ui = rgb { 153 204 0 }
}
MLD_color_costag = {
    color = rgb { 178 255 102 }
color_ui = rgb { 178 255 102 }
}
MLI_color_costag = {
    color = rgb { 204 204 255 }
color_ui = rgb { 204 204 255 }
}
MLT_color_costag = {
    color = rgb { 255 255 153 }
color_ui = rgb { 255 255 153 }
}
FSM_color_costag = {
    color = rgb { 118 179 222 }
color_ui = rgb { 118 179 222 }
}
MOL_color_costag = {
    color = rgb { 255 204 204 }
color_ui = rgb { 255 204 204 }
}
MOR_color_costag = {
    color = rgb { 102 51 0 }
color_ui = rgb { 102 51 0 }
}
NMB_color_costag = {
    color = rgb { 229 204 255 }
color_ui = rgb { 229 204 255 }
}
NAV_color_costag = {
    color = rgb { 252 233 58 }
color_ui = rgb { 252 233 58 }
}
NGR_color_costag = {
    color = rgb { 255 153 102 }
color_ui = rgb { 255 153 102 }
}
NGA_color_costag = {
    color = rgb { 255 204 102 }
color_ui = rgb { 255 204 102 }
}
NIR_color_costag = {
    color = rgb { 255 153 51 }
color_ui = rgb { 255 153 51 }
}
OCC_color_costag = {
    color = rgb { 105 240 240 }
color_ui = rgb { 105 240 240 }
}
PNG_color_costag = {
    color = rgb { 153 0 76 }
color_ui = rgb { 153 0 76 }
}
PUE_color_costag = {
    color = rgb { 153 153 255 }
color_ui = rgb { 153 153 255 }
}
QAT_color_costag = {
    color = rgb { 128 0 0 }
color_ui = rgb { 128 0 0 }
}
RCG_color_costag = {
    color = rgb { 102 204 255 }
color_ui = rgb { 102 204 255 }
}
RWA_color_costag = {
    color = rgb { 255 255 102 }
color_ui = rgb { 255 255 102 }
}
SAM_color_costag = {
    color = rgb { 205 20 95 }
color_ui = rgb { 205 20 95 }
}
SCO_color_costag = {
    color = rgb { 232 232 0 }
color_ui = rgb { 232 232 0 }
}
SEN_color_costag = {
    color = rgb { 204 51 0 }
color_ui = rgb { 204 51 0 }
}
SER_color_costag = {
    color = rgb { 90 80 110 }
color_ui = rgb { 90 80 110 }
}
SIE_color_costag = {
    color = rgb { 204 102 255 }
color_ui = rgb { 204 102 255 }
}
SLV_color_costag = {
    color = rgb { 102 178 255 }
color_ui = rgb { 102 178 255 }
}
SOL_color_costag = {
    color = rgb { 20 20 90 }
color_ui = rgb { 20 20 90 }
}
SOM_color_costag = {
    color = rgb { 51 102 0 }
color_ui = rgb { 51 102 0 }
}
SAF_color_costag = {
    color = rgb { 152 130 191 }
color_ui = rgb { 152 130 191 }
}
SRL_color_costag = {
    color = rgb { 204 0 102 }
color_ui = rgb { 204 0 102 }
}
SUD_color_costag = {
    color = rgb { 204 102 0 }
color_ui = rgb { 204 102 0 }
}
SUR_color_costag = {
    color = rgb { 255 178 102 }
color_ui = rgb { 255 178 102 }
}
TAH_color_costag = {
    color = rgb { 73 33 248 }
color_ui = rgb { 73 33 248 }
}
TAJ_color_costag = {
    color = rgb { 51 102 0 }
color_ui = rgb { 51 102 0 }
}
TZN_color_costag = {
    color = rgb { 255 204 153 }
color_ui = rgb { 255 204 153 }
}
TOG_color_costag = {
    color = rgb { 0 102 0 }
color_ui = rgb { 0 102 0 }
}
TRA_color_costag = {
    color = rgb { 211 207 173 }
color_ui = rgb { 211 207 173 }
}
TRI_color_costag = {
    color = rgb { 96 96 96 }
color_ui = rgb { 96 96 96 }
}
TUN_color_costag = {
    color = rgb { 153 153 102 }
color_ui = rgb { 153 153 102 }
}
TMS_color_costag = {
    color = rgb { 0 76 153 }
color_ui = rgb { 0 76 153 }
}
UGA_color_costag = {
    color = rgb { 255 80 80 }
color_ui = rgb { 255 80 80 }
}
UAE_color_costag = {
    color = rgb { 102 102 0 }
color_ui = rgb { 102 102 0 }
}
VOL_color_costag = {
    color = rgb { 153 153 255 }
color_ui = rgb { 153 153 255 }
}
UZB_color_costag = {
    color = rgb { 0 102 102 }
color_ui = rgb { 0 102 102 }
}
WLS_color_costag = {
    color = rgb { 255 0 0 }
color_ui = rgb { 255 0 0 }
}
WES_color_costag = {
    color = rgb { 255 178 102 }
color_ui = rgb { 255 178 102 }
}
ZAM_color_costag = {
    color = rgb { 102 102 255 }
color_ui = rgb { 102 102 255 }
}
ALG_color_costag = {
    color = rgb { 153 102 51 }
color_ui = rgb { 153 102 51 }
}
BAH_color_costag = {
    color = rgb { 204 255 204 }
color_ui = rgb { 204 255 204 }
}
CAT_color_costag = {
    color = rgb { 131 139 139 }
color_ui = rgb { 131 139 139 }
}
CAY_color_costag = {
    color = rgb { 51 153 255 }
color_ui = rgb { 51 153 255 }
}
CRC_color_costag = {
    color = rgb { 255 102 102 }
color_ui = rgb { 255 102 102 }
}
CYP_color_costag = {
    color = rgb { 255 204 0 }
color_ui = rgb { 255 204 0 }
}
D02_color_costag = {
    color=  { 197 92 106 }
color_ui=  { 197 92 106 }

}
D10_color_costag = {
    color=  { 195 149 155 }
color_ui=  { 195 149 155 }

}
D12_color_costag = {
    color=  { 154 69 116 }
color_ui=  { 154 69 116 }

}
D17_color_costag = {
    color=  { 197 92 106 }
color_ui=  { 197 92 106 }

}
D25_color_costag = {
    color=  { 195 149 155 }
color_ui=  { 195 149 155 }

}
D32_color_costag = {
    color=  { 197 92 106 }
color_ui=  { 197 92 106 }

}
D40_color_costag = {
    color=  { 195 149 155 }
color_ui=  { 195 149 155 }

}
D42_color_costag = {
    color=  { 154 69 116 }
color_ui=  { 154 69 116 }

}
D47_color_costag = {
    color=  { 197 92 106 }
color_ui=  { 197 92 106 }

}
FIJ_color_costag = {
    color = rgb { 0 204 204 }
    color_ui = rgb { 0 204 204 }
}