ALB_DATY = {
    color = rgb { 51 255 51 }
    color_ui = rgb { 51 255 51 }
}
ALB_TY = {
    color = rgb { 46 139 87 }
    color_ui = rgb { 46 139 87 }
}
YDK = {
    color = rgb { 255 128 5 }
    color_ui = rgb { 255 128 5 }
}
XYL_yug = {
    color = rgb { 110 139 61 }
    color_ui = rgb { 110 139 61 }
}
HOLY_ROMEN = {
    color = rgb { 245 245 220 }
    color_ui = rgb { 245 245 220 }
}
CCP_donggonglian = {
    color = rgb { 178 34 34 }
    color_ui = rgb { 178 34 34 }
}
AUS_aoxiong = {
    color = rgb { 224 224 224 }
    color_ui = rgb { 224 224 224 }
}
AUS_aoxiongsi = {
    color = rgb { 255 204 255 }
    color_ui = rgb { 255 204 255 }
}
CAN_buliedian = {
    color = rgb { 153 0 0 }
    color_ui = rgb { 153 0 0 }
}