division_template = {
	name = "阿布纳基民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "阿布纳基民兵"
		location = 6732
		division_template = "阿布纳基民兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "阿布纳基民兵"
		location = 6732
		division_template = "阿布纳基民兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "阿布纳基民兵"
		location = 6732
		division_template = "阿布纳基民兵"
		start_experience_factor = 0.2
  }
  division= {	
		name = "阿布纳基民兵"
		location = 6732
		division_template = "阿布纳基民兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "阿布纳基民兵"
		location = 6732
		division_template = "阿布纳基民兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "阿布纳基民兵"
		location = 6732
		division_template = "阿布纳基民兵"
		start_experience_factor = 0.2
  }
  division= {	
		name = "阿布纳基民兵"
		location = 4345
		division_template = "阿布纳基民兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "阿布纳基民兵"
		location = 4345
		division_template = "阿布纳基民兵"
		start_experience_factor = 0.2
  }
}