division_template = {
	name = "阿富汗步兵师"				
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "阿富汗骑兵"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
units = {
    division= {	
		name = "阿富汗第一步兵师"
		location = 10737
		division_template = "阿富汗步兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "阿富汗第二步兵师"
		location = 10737
		division_template = "阿富汗步兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "阿富汗第三步兵师"
		location = 10737
		division_template = "阿富汗步兵师"
		start_experience_factor = 0.1
  }
   division= {	
		name = "阿富汗第四步兵师"
		location = 10737
		division_template = "阿富汗步兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "阿富汗第一骑兵师"
		location = 5064
		division_template = "阿富汗骑兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "阿富汗第二骑兵师"
		location = 5064
		division_template = "阿富汗骑兵"
		start_experience_factor = 0.1
  }
}