units = {
	fleet = {
		name = "阿伊努海军"
		naval_base = 10444

		task_force = {
			name = "阿伊努舰队"
			location = 10444
			ship = { name = "乌塔利级1号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = AIU version_name = "quzhu_1"} } }
ship = { name = "乌塔利级2号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = AIU version_name = "quzhu_1"} } }
ship = { name = "乌塔利级3号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = AIU version_name = "quzhu_1"} } }
		}
	}
}