division_template = {
	name = "安哥拉起义军"				
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division= {	
		name = "安哥拉义军"
		location = 2126 
		division_template = "安哥拉起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "安哥拉义军"
		location = 2126 
		division_template = "安哥拉起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "安哥拉义军"
		location = 2126 
		division_template = "安哥拉起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}