division_template = {
	name = "阿拉帕霍机械军团"										
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
        motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		heavy_armor = { x = 1 y = 0 }
        heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		heavy_armor = { x = 1 y = 3 }
		heavy_armor = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "阿拉帕霍机械军团"
		location = 3588
		division_template = "阿拉帕霍机械军团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
	division= {	
		name = "阿拉帕霍机械军团"
		location = 3588
		division_template = "阿拉帕霍机械军团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
  division= {	
		name = "阿拉帕霍机械军团"
		location = 3588
		division_template = "阿拉帕霍机械军团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
}