division_template = {
	name = "阿拉什骑兵"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }	
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }	
		cavalry = { x = 2 y = 1 }	
		cavalry = { x = 2 y = 2 }	
		cavalry = { x = 2 y = 3 }
	}
}
units = {
  
    division= {	
		name = "阿拉什骑兵第一师"
		location = 7597
		division_template = "阿拉什骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "阿拉什骑兵第四师"
		location = 4333
		division_template = "阿拉什骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "阿拉什骑兵第五师"
		location = 4333
		division_template = "阿拉什骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "阿拉什骑兵第六师"
		location = 4333
		division_template = "阿拉什骑兵"
		start_experience_factor = 0.3
 
	}
	division= {	
		name = "阿拉什骑兵第二师"
		location = 4333
		division_template = "阿拉什骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "阿拉什骑兵第三师"
		location = 7597
		division_template = "阿拉什骑兵"
		start_experience_factor = 0.3
  }
}