division_template = {
	name = "穆斯林武装"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }	
		cavalry = { x = 0 y = 3 }
	}
}
units = {
  
    division= {	
		name = "穆斯林武装"
		location = 7597
		division_template = "阿拉什骑兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "穆斯林武装"
		location = 4333
		division_template = "阿拉什骑兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "穆斯林武装"
		location = 4333
		division_template = "阿拉什骑兵"
		start_experience_factor = 0.1
  }
}