division_template = {
	name = "阿斯图里亚斯武装"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
	}
}
units = {
    division= {	
		name = "阿斯图里亚斯武装"
		location = 11707
		division_template = "阿斯图里亚斯武装"
		start_experience_factor = 0.1
    }
	division= {	
		name = "阿斯图里亚斯武装"
		location = 11707
		division_template = "阿斯图里亚斯武装"
		start_experience_factor = 0.1
    }
	division= {	
		name = "阿斯图里亚斯武装"
		location = 11707
		division_template = "阿斯图里亚斯武装"
		start_experience_factor = 0.1
    }
}