division_template = {
	name = "阿塞拜疆步兵师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "阿塞拜疆第一步兵师"
		location = 7661
		division_template = "阿塞拜疆步兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "阿塞拜疆第二步兵师"
		location = 7661
		division_template = "阿塞拜疆步兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "阿塞拜疆第三步兵师"
		location = 7661
		division_template = "阿塞拜疆步兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "阿塞拜疆第四步兵师"
		location = 7661
		division_template = "阿塞拜疆步兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "阿塞拜疆第五步兵师"
		location = 7661
		division_template = "阿塞拜疆步兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "阿塞拜疆第六步兵师"
		location = 7661
		division_template = "阿塞拜疆步兵师"
		start_experience_factor = 0.1
  }
}