division_template = {
	name = "巴伐利亚民兵师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "巴伐利亚第一民兵师"
		location = 3688
		division_template = "巴伐利亚民兵师"
		start_experience_factor = 0.3
  }
	division= {	
		name = "巴伐利亚第二民兵师"
		location = 3688
		division_template = "巴伐利亚民兵师"
		start_experience_factor = 0.3
  }
	division= {	
		name = "巴伐利亚第三民兵师"
		location = 3688
		division_template = "巴伐利亚民兵师"
		start_experience_factor = 0.3
  }
	division= {	
		name = "巴伐利亚第四民兵师"
		location = 3688
		division_template = "巴伐利亚民兵师"
		start_experience_factor = 0.3
  }
	division= {	
		name = "巴伐利亚第五民兵师"
		location = 3688
		division_template = "巴伐利亚民兵师"
		start_experience_factor = 0.3
  }
	division= {	
		name = "巴伐利亚第六民兵师"
		location = 3688
		division_template = "巴伐利亚民兵师"
		start_experience_factor = 0.3
	}
    division= {	
		name = "巴伐利亚第七民兵师"
		location = 3688
		division_template = "巴伐利亚民兵师"
		start_experience_factor = 0.3
  }
	division= {	
		name = "巴伐利亚第八民兵师"
		location = 3688
		division_template = "巴伐利亚民兵师"
		start_experience_factor = 0.3
  }
	division= {	
		name = "巴伐利亚第九民兵师"
		location = 3688
		division_template = "巴伐利亚民兵师"
		start_experience_factor = 0.3
  }  
	division= {	
		name = "巴伐利亚第十民兵师"
		location = 3688
		division_template = "巴伐利亚民兵师"
		start_experience_factor = 0.3
  }
  division= {	
		name = "巴伐利亚第十一民兵师"
		location = 3688
		division_template = "巴伐利亚民兵师"
		start_experience_factor = 0.3
  }  
	division= {	
		name = "巴伐利亚第十二民兵师"
		location = 3688
		division_template = "巴伐利亚民兵师"
		start_experience_factor = 0.3
  }
}