division_template = {
	name = "人民军团"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
		support = {
        engineer = { x = 0 y = 0 }
	}
}
units = {
  
    division= {	
		name = "人民军团"
		location = 692
		division_template = "人民军团"
		start_experience_factor = 0.2
  }
	division= {	
		name = "人民军团"
		location = 692
		division_template = "人民军团"
		start_experience_factor = 0.2
  }
	division= {	
		name = "人民军团"
		location = 692
		division_template = "人民军团"
		start_experience_factor = 0.2
  }
    division= {	
		name = "人民军团"
		location = 692
		division_template = "人民军团"
		start_experience_factor = 0.2
  } 
}