division_template = {
	name = "浙江流亡军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "浙江流亡第一军"
		location = 7418
		division_template = "浙江流亡军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "浙江流亡第二军"
		location = 7418
		division_template = "浙江流亡军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "浙江流亡第三军"
		location = 7418
		division_template = "浙江流亡军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "浙江流亡第四军"
		location = 7418
		division_template = "浙江流亡军"
		start_experience_factor = 0.3
  } 
  division= {	
		name = "浙江流亡第五军"
		location = 7418
		division_template = "浙江流亡军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "浙江流亡第六军"
		location = 7418
		division_template = "浙江流亡军"
		start_experience_factor = 0.3
  } 
}