division_template = {
	name = "蒙古骑兵军"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "蒙古骑兵第一师"
		location = 4801
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "蒙古骑兵第二师"
		location = 4801
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "蒙古骑兵第三师"
		location = 4801
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "蒙古骑兵第四师"
		location = 4801
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  } 
    division= {	
		name = "蒙古骑兵第五师"
		location = 4801
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "蒙古骑兵第六师"
		location = 4801
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "蒙古骑兵第七师"
		location = 4801
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "蒙古骑兵第八师"
		location = 4801
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  } 
    division= {	
		name = "蒙古骑兵第九师"
		location = 4801
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "蒙古骑兵第十师"
		location = 4801
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  }
   division= {	
		name = "蒙古骑兵第十一师"
		location = 4801
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "蒙古骑兵第十二师"
		location = 4801
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "蒙古骑兵第十三师"
		location = 4801
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  } 
    division= {	
		name = "蒙古骑兵第十四师"
		location = 4801
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "蒙古骑兵第十五师"
		location = 4801
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  }
}