division_template = {
	name = "私人武装"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        artillery_brigade = { x = 1 y = 0 }
	}
}
units = {
  
    division= {	
		name = "私人武装"
		location = 9606
		division_template = "私人武装"
		start_experience_factor = 0.2
  }
	division= {	
		name = "私人武装"
		location = 9606
		division_template = "私人武装"
		start_experience_factor = 0.2
  }
  division= {	
		name = "私人武装"
		location = 9606
		division_template = "私人武装"
		start_experience_factor = 0.2
  }
}