division_template = {
	name = "巴纳特自卫队"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "巴纳特自卫队"
		location = 9606
		division_template = "巴纳特自卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "巴纳特自卫队"
		location = 9606
		division_template = "巴纳特自卫队"
		start_experience_factor = 0.1
  }
  division= {	
		name = "巴纳特自卫队"
		location = 9606
		division_template = "巴纳特自卫队"
		start_experience_factor = 0.1
  }
}