division_template = {
	name = "黑脚劫掠团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "黑脚劫掠团"
		location = 1408
		division_template = "黑脚劫掠团"
		start_experience_factor = 0.2
  }
	division= {	
		name = "黑脚劫掠团"
		location = 1408
		division_template = "黑脚劫掠团"
		start_experience_factor = 0.2
  }
	division= {	
		name = "黑脚劫掠团"
		location = 1408
		division_template = "黑脚劫掠团"
		start_experience_factor = 0.2
  }
  division= {	
		name = "黑脚劫掠团"
		location = 1408
		division_template = "黑脚劫掠团"
		start_experience_factor = 0.2
  }
	division= {	
		name = "黑脚劫掠团"
		location = 1408
		division_template = "黑脚劫掠团"
		start_experience_factor = 0.2
  }
	division= {	
		name = "黑脚劫掠团"
		location = 1408
		division_template = "黑脚劫掠团"
		start_experience_factor = 0.2
  }
}