units = {
	fleet = {
		name = "比哈普尔海军"
		naval_base = 11929

		task_force = {
			name = "比哈普尔舰队"
			location = 11929
			ship = { name = "果阿级1号舰" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = BHP version_name = "qingxun_1"} } }
ship = { name = "果阿级2号舰" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = BHP version_name = "qingxun_1"} } }
ship = { name = "王公级1号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = BHP version_name = "quzhu_1"} } }
ship = { name = "王公级2号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = BHP version_name = "quzhu_1"} } }
ship = { name = "王公级3号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = BHP version_name = "quzhu_1"} } }
		}
	}
}