division_template = {
	name = "不丹自卫军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "不丹自卫军"
		location = 8010
		division_template = "不丹自卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "不丹自卫军"
		location = 8010
		division_template = "不丹自卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}