division_template = {
	name = "嘎达梅林游击军"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "嘎达梅林游击军"
		location = 1855
		division_template = "嘎达梅林游击军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
  }
	division= {	
		name = "嘎达梅林游击军"
		location = 1774
		division_template = "嘎达梅林游击军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
  }
	division= {	
		name = "嘎达梅林游击军"
		location = 7808
		division_template = "嘎达梅林游击军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
  }
    division= {	
		name = "嘎达梅林游击军"
		location = 10634
		division_template = "嘎达梅林游击军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
  } 
}