division_template = {
	name = "博克多骑兵"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "蒙古骑兵第一军"
		location = 4801
		division_template = "博克多骑兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "蒙古骑兵第二军"
		location = 4801
		division_template = "博克多骑兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "蒙古骑兵第三军"
		location = 4801
		division_template = "博克多骑兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "蒙古骑兵第四军"
		location = 4801
		division_template = "博克多骑兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "蒙古骑兵第五军"
		location = 4801
		division_template = "博克多骑兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "蒙古骑兵第六军"
		location = 4801
		division_template = "博克多骑兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "蒙古骑兵第七军"
		location = 4801
		division_template = "博克多骑兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}