division_template = {
	name = "布哈拉游骑"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }	
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }	
		cavalry = { x = 2 y = 1 }	
		cavalry = { x = 2 y = 2 }	
		cavalry = { x = 2 y = 3 }
	}
}
units = {
  
    division= {	
		name = "布哈拉游骑第一师"
		location = 1459
		division_template = "布哈拉游骑"
		start_experience_factor = 0.2
  }
	division= {	
		name = "布哈拉游骑第二师"
		location = 1459
		division_template = "布哈拉游骑"
		start_experience_factor = 0.2
  }
	division= {	
		name = "布哈拉游骑第三师"
		location = 1459
		division_template = "布哈拉游骑"
		start_experience_factor = 0.2
  }
	division= {	
		name = "布哈拉游骑第四师"
		location = 1459
		division_template = "布哈拉游骑"
		start_experience_factor = 0.2
  }
	division= {	
		name = "布哈拉游骑第五师"
		location = 1459
		division_template = "布哈拉游骑"
		start_experience_factor = 0.2
  }
	division= {	
		name = "布哈拉游骑第六师"
		location = 1459
		division_template = "布哈拉游骑"
		start_experience_factor = 0.2
 
	}
	division= {	
		name = "布哈拉游骑第七师"
		location = 1459
		division_template = "布哈拉游骑"
		start_experience_factor = 0.2
  }
	division= {	
		name = "布哈拉游骑第八师"
		location = 1459
		division_template = "布哈拉游骑"
		start_experience_factor = 0.2
  }
}