division_template = {
	name = "朝鲜人民解放军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "人民解放第一军"
		location = 4052
		division_template = "朝鲜人民解放军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "人民解放第二军"
		location = 4052
		division_template = "朝鲜人民解放军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "人民解放第三军"
		location = 4052
		division_template = "朝鲜人民解放军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "人民解放第四军"
		location = 4052
		division_template = "朝鲜人民解放军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  } 
    division= {	
		name = "人民解放第五军"
		location = 4052
		division_template = "朝鲜人民解放军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
  division= {	
		name = "人民解放第六军"
		location = 4052
		division_template = "朝鲜人民解放军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}