units = {
	fleet = {
		name = "朝鲜海军"
		naval_base = 4052

		task_force = {
			name = "朝鲜海军"
			location = 4052
			ship = { name = "金正恩级1号舰" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = BKO version_name = "qingxun_1"} } }
			ship = { name = "金正恩级2号舰" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = BKO version_name = "qingxun_1"} } }
	ship = { name = "平壤级1号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = BKO version_name = "quzhu_1"} } }
ship = { name = "平壤级2号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = BKO version_name = "quzhu_1"} } }
ship = { name = "平壤级3号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = BKO version_name = "quzhu_1"} } }
ship = { name = "平壤级4号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = BKO version_name = "quzhu_1"} } }
		}
	}
}