division_template = {
	name = "克拉科夫义军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "克拉科夫第一师"
		location = 9427
		division_template = "克拉科夫义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "克拉科夫第二师"
		location = 9427
		division_template = "克拉科夫义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "克拉科夫第三师"
		location = 9427
		division_template = "克拉科夫义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}