division_template = {
	name = "波罗的海联合军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "波罗的海民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
	}
}
units = {
  
    division= {	
		name = "波罗的海第卫戍一军"
		location = 9340
		division_template = "波罗的海联合军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "波罗的海第卫戍二军"
		location = 9340
		division_template = "波罗的海联合军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "波罗的海第卫戍三军"
		location = 9340
		division_template = "波罗的海联合军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "波罗的海民兵"
		location = 310
		division_template = "波罗的海民兵"
		start_experience_factor = 0.1
  }
   division= {	
		name = "波罗的海民兵"
		location = 310
		division_template = "波罗的海民兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "波罗的海民兵"
		location = 310
		division_template = "波罗的海民兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "波罗的海民兵"
		location = 310
		division_template = "波罗的海民兵"
		start_experience_factor = 0.1
  }
}