division_template = {
	name = "白俄罗斯苏维埃军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "白俄罗斯苏维埃第一师"
		location = 9288
		division_template = "白俄罗斯苏维埃军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "白俄罗斯苏维埃第二师"
		location = 9288
		division_template = "白俄罗斯苏维埃军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "白俄罗斯苏维埃第三师"
		location = 9288
		division_template = "白俄罗斯苏维埃军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "白俄罗斯苏维埃第四师"
		location = 9288
		division_template = "白俄罗斯苏维埃军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "白俄罗斯苏维埃第五师"
		location = 9288
		division_template = "白俄罗斯苏维埃军"
		start_experience_factor = 0.3
  }
}