division_template = {
	name = "白俄罗斯苏维埃民兵"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
	division= {	
		name = "白俄罗斯苏维埃民兵"
		location = 9288
		division_template = "白俄罗斯苏维埃民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "白俄罗斯苏维埃民兵"
		location = 9288
		division_template = "白俄罗斯苏维埃民兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "白俄罗斯苏维埃民兵"
		location = 9288
		division_template = "白俄罗斯苏维埃民兵"
		start_experience_factor = 0.1
  }
}