division_template = {
	name = "白俄罗斯苏维埃军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
	division= {	
		name = "白俄罗斯苏维埃第六师"
		location = 11370
		division_template = "白俄罗斯苏维埃军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "白俄罗斯苏维埃第七师"
		location = 11370
		division_template = "白俄罗斯苏维埃军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "白俄罗斯苏维埃第八师"
		location = 11370
		division_template = "白俄罗斯苏维埃军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "白俄罗斯苏维埃第九师"
		location = 11370
		division_template = "白俄罗斯苏维埃军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "白俄罗斯苏维埃第十师"
		location = 11370
		division_template = "白俄罗斯苏维埃军"
		start_experience_factor = 0.1
  }
}