division_template = {
	name = "鄂系军队"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "鄂系国民军"
		location = 4619
		division_template = "鄂系军队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "鄂系国民军"
		location = 4619
		division_template = "鄂系军队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "鄂系国民军"
		location = 4619
		division_template = "鄂系军队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "鄂系国民军"
		location = 4619
		division_template = "鄂系军队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "鄂系国民军"
		location = 4619
		division_template = "鄂系军队"
		start_experience_factor = 0.1
  }
  division= {	
		name = "鄂系国民军"
		location = 4619
		division_template = "鄂系军队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "鄂系国民军"
		location = 4619
		division_template = "鄂系军队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "鄂系国民军"
		location = 4619
		division_template = "鄂系军队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "鄂系国民军"
		location = 4619
		division_template = "鄂系军队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "鄂系国民军"
		location = 4619
		division_template = "鄂系军队"
		start_experience_factor = 0.1
  }
}