division_template = {
	name = "蒙古骑兵"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }	
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }	
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "蒙古骑兵第一骑兵师"
		location = 7274
		division_template = "蒙古骑兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "蒙古骑兵第二骑兵师"
		location = 7274
		division_template = "蒙古骑兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "蒙古骑兵第三骑兵师"
		location = 7274
		division_template = "蒙古骑兵"
		start_experience_factor = 0.2
  }
   division= {	
		name = "蒙古骑兵第四骑兵师"
		location = 7274
		division_template = "蒙古骑兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "蒙古骑兵第五骑兵师"
		location = 7274
		division_template = "蒙古骑兵"
		start_experience_factor = 0.2
  }
}