division_template = {
	name = "蒙古骑兵"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }	
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }	
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "蒙古骑兵第六骑兵师"
		location = 7274
		division_template = "蒙古骑兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "蒙古骑兵第七骑兵师"
		location = 7274
		division_template = "蒙古骑兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "蒙古骑兵第八骑兵师"
		location = 7274
		division_template = "蒙古骑兵"
		start_experience_factor = 0.1
  }
}