division_template = {
	name = "欧亚军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }	
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "欧亚军第一军"
		location = 7274
		division_template = "欧亚军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "欧亚军第二军"
		location = 7274
		division_template = "欧亚军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "欧亚军第三军"
		location = 7274
		division_template = "欧亚军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "欧亚军第四军"
		location = 7274
		division_template = "欧亚军"
		start_experience_factor = 0.1
  }
}