division_template = {
	name = "波尼教会圣军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
  
    division= {	
		name = "波尼教会圣军第一师"
		location = 1747
		division_template = "波尼教会圣军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "波尼教会圣军第二师"
		location = 4740
		division_template = "波尼教会圣军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "波尼教会圣军第三师"
		location = 4740
		division_template = "波尼教会圣军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "波尼教会圣军第四师"
		location = 4740
		division_template = "波尼教会圣军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "波尼教会圣军第五师"
		location = 4740
		division_template = "波尼教会圣军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "波尼教会圣军第六师"
		location = 4740
		division_template = "波尼教会圣军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "波尼教会圣军第七师"
		location = 4740
		division_template = "波尼教会圣军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "波尼教会圣军第八师"
		location = 4569
		division_template = "波尼教会圣军"
		start_experience_factor = 0.2
  }
}