division_template = {
	name = "大鉴正规军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "中央正规军第一军"
		location = 957
		division_template = "大鉴正规军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "中央正规军第二军"
		location = 957
		division_template = "大鉴正规军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "中央正规军第三军"
		location = 957
		division_template = "大鉴正规军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "中央正规军第四军"
		location = 957
		division_template = "大鉴正规军"
		start_experience_factor = 0.3
  } 
    division= {	
		name = "中央正规军第五军"
		location = 957
		division_template = "大鉴正规军"
		start_experience_factor = 0.3
  }
      division= {	
		name = "中央正规军第六军"
		location = 957
		division_template = "大鉴正规军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "中央正规军第七军"
		location = 957
		division_template = "大鉴正规军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "中央正规军第八军"
		location = 957
		division_template = "大鉴正规军"
		start_experience_factor = 0.3
  }
}