division_template = {
	name = "缅甸殖民军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
	division= {	
		name = "缅甸第一殖民军"
		location = 1492
		division_template = "缅甸殖民军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "缅甸第二殖民军"
		location = 1492
		division_template = "缅甸殖民军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "缅甸第三殖民军"
		location = 1492
		division_template = "缅甸殖民军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "缅甸第四殖民军"
		location = 1492
		division_template = "缅甸殖民军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "缅甸第五殖民军"
		location = 1492
		division_template = "缅甸殖民军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "缅甸第六殖民军"
		location = 1492
		division_template = "缅甸殖民军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "缅甸第七殖民军"
		location = 1492
		division_template = "缅甸殖民军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "缅甸第八殖民军"
		location = 1492
		division_template = "缅甸殖民军"
		start_experience_factor = 0.2
  }
}