division_template = {
	name = "缅甸自由军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
	division= {	
		name = "缅甸第一自由军"
		location = 1492
		division_template = "缅甸自由军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "缅甸第二自由军"
		location = 1492
		division_template = "缅甸自由军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "缅甸第三自由军"
		location = 1492
		division_template = "缅甸自由军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "缅甸第四自由军"
		location = 1492
		division_template = "缅甸自由军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "缅甸第五自由军"
		location = 1492
		division_template = "缅甸自由军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "缅甸第六自由军"
		location = 1492
		division_template = "缅甸自由军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "缅甸第七自由军"
		location = 1492
		division_template = "缅甸自由军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "缅甸第八自由军"
		location = 1492
		division_template = "缅甸自由军"
		start_experience_factor = 0.3
  }
}