division_template = {
	name = "布里亚特自卫部队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "布里亚特自卫部队"
		location = 7835
		division_template = "布里亚特自卫部队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "布里亚特自卫部队"
		location = 7835
		division_template = "布里亚特自卫部队"
		start_experience_factor = 0.1
  }
}