division_template = {
	name = "黑军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "黑军骑兵"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }	
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
units = {
  
    division= {	
		name = "黑军"
		location = 6593
		division_template = "黑军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "黑军骑兵"
		location = 6593
		division_template = "黑军骑兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "黑军"
		location = 6593
		division_template = "黑军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "黑军"
		location = 6593
		division_template = "黑军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "黑军"
		location = 476
		division_template = "黑军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "黑军骑兵"
		location = 476
		division_template = "黑军骑兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "黑军骑兵"
		location = 476
		division_template = "黑军骑兵"
		start_experience_factor = 0.1
  }
}