division_template = {
	name = "波西米亚军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "波西米亚一军"
		location = 11556
		division_template = "波西米亚军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "波西米亚二军"
		location = 11556
		division_template = "波西米亚军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "波西米亚三军"
		location = 11556
		division_template = "波西米亚军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "波西米亚四军"
		location = 11556
		division_template = "波西米亚军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "波西米亚五军"
		location = 11556
		division_template = "波西米亚军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "波西米亚六军"
		location = 11556
		division_template = "波西米亚军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "波西米亚七军"
		location = 11556
		division_template = "波西米亚军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "波西米亚八军"
		location = 11556
		division_template = "波西米亚军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "波西米亚九军"
		location = 11556
		division_template = "波西米亚军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "波西米亚十军"
		location = 11556
		division_template = "波西米亚军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "波西米亚十一军"
		location = 11556
		division_template = "波西米亚军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "波西米亚十二军"
		location = 11556
		division_template = "波西米亚军"
		start_experience_factor = 0.1
  }
}