division_template = {
	name = "民兵师"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "民兵第一师"
		location = 11556
		division_template = "民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "民兵第二师"
		location = 11556
		division_template = "民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "民兵第三师"
		location = 11556
		division_template = "民兵师"
		start_experience_factor = 0.1
  }
    division= {	
		name = "民兵第四师"
		location = 11556
		division_template = "民兵师"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "民兵第五师"
		location = 11556
		division_template = "民兵师"
		start_experience_factor = 0.1
  }
    division= {	
		name = "民兵第六师"
		location = 11556
		division_template = "民兵师"
		start_experience_factor = 0.1
  }
    division= {	
		name = "民兵第七师"
		location = 11556
		division_template = "民兵师"
		start_experience_factor = 0.1
  }
    division= {	
		name = "民兵第八师"
		location = 11556
		division_template = "民兵师"
		start_experience_factor = 0.1
  }
    division= {	
		name = "民兵第九师"
		location = 11556
		division_template = "民兵师"
		start_experience_factor = 0.1
  }
    division= {	
		name = "民兵第十师"
		location = 11556
		division_template = "民兵师"
		start_experience_factor = 0.1
  }
}