division_template = {
	name = "希腊联军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "希腊联军"
		location = 9799
		division_template = "希腊联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "希腊联军"
		location = 4112
		division_template = "希腊联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "希腊联军"
		location = 928
		division_template = "希腊联军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "希腊联军"
		location = 10007
		division_template = "希腊联军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "希腊联军"
		location = 947
		division_template = "希腊联军"
		start_experience_factor = 0.1
  }
}