division_template = {
	name = "拜占庭帝国陆军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "拜占庭皇家卫队"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "拜占庭圣战军团"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
  division= {	
		name = "拜占庭帝国第一师"
		location = 9833
		division_template = "拜占庭帝国陆军"
		start_experience_factor = 0.2
  }
   division= {	
		name = "拜占庭帝国第二师"
		location = 9833
		division_template = "拜占庭帝国陆军"
		start_experience_factor = 0.2
  }
   division= {	
		name = "拜占庭帝国第三师"
		location = 9833
		division_template = "拜占庭帝国陆军"
		start_experience_factor = 0.2
  }
   division= {	
		name = "拜占庭帝国第四师"
		location = 9833
		division_template = "拜占庭帝国陆军"
		start_experience_factor = 0.2
  }
   division= {	
		name = "拜占庭帝国第五师"
		location = 9833
		division_template = "拜占庭帝国陆军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "拜占庭帝国第六师"
		location = 9833
		division_template = "拜占庭帝国陆军"
		start_experience_factor = 0.2
  }
   division= {	
		name = "拜占庭帝国第七师"
		location = 9833
		division_template = "拜占庭帝国陆军"
		start_experience_factor = 0.2
  }
   division= {	
		name = "拜占庭帝国第八师"
		location = 9833
		division_template = "拜占庭帝国陆军"
		start_experience_factor = 0.2
  }
   division= {	
		name = "拜占庭圣战军团"
		location = 9833
		division_template = "拜占庭圣战军团"
		start_experience_factor = 0.2
  }
   division= {	
		name = "拜占庭圣战军团"
		location = 9833
		division_template = "拜占庭圣战军团"
		start_experience_factor = 0.2
  }
   division= {	
		name = "拜占庭圣战军团"
		location = 9833
		division_template = "拜占庭圣战军团"
		start_experience_factor = 0.2
  }
   division= {	
		name = "拜占庭圣战军团"
		location = 9833
		division_template = "拜占庭圣战军团"
		start_experience_factor = 0.2
  }
  division= {	
		name = "拜占庭圣战军团"
		location = 9833
		division_template = "拜占庭圣战军团"
		start_experience_factor = 0.2
  }
   division= {	
		name = "拜占庭圣战军团"
		location = 9833
		division_template = "拜占庭圣战军团"
		start_experience_factor = 0.3
  }
  division= {	
		name = "拜占庭皇家卫队"
		location = 9833
		division_template = "拜占庭皇家卫队"
		start_experience_factor = 0.3
  }
  division= {	
		name = "拜占庭皇家卫队"
		location = 9833
		division_template = "拜占庭皇家卫队"
		start_experience_factor = 0.3
  }
}