division_template = {
	name = "伦敦起义军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
  
    division= {	
		name = "伦敦起义军"
		location = 6103
		division_template = "伦敦起义军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "伦敦起义军"
		location = 6103
		division_template = "伦敦起义军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "伦敦起义军"
		location = 6103
		division_template = "伦敦起义军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "伦敦起义军"
		location = 6103
		division_template = "伦敦起义军"
		start_experience_factor = 0.1
  }division= {	
		name = "伦敦起义军"
		location = 6103
		division_template = "伦敦起义军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "伦敦起义军"
		location = 6103
		division_template = "伦敦起义军"
		start_experience_factor = 0.1
  }
}