division_template = {
	name = "圭亚那军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "圭亚那第一步兵师"
		location = 4982
		division_template = "圭亚那军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "圭亚那第二步兵师"
		location = 4982
		division_template = "圭亚那军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "圭亚那第三步兵师"
		location = 4982
		division_template = "圭亚那军"
		start_experience_factor = 0.1
  }
}