division_template = {
	name = "云南游击队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "云南游击队"
		location = 4185
		division_template = "云南游击队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "云南游击队"
		location = 4185
		division_template = "云南游击队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "云南游击队"
		location = 4185
		division_template = "云南游击队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "云南游击队"
		location = 4185
		division_template = "云南游击队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
}