division_template = {
	name = "齐佩瓦志愿军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
	}
}
units = {
  
    division= {	
		name = "齐佩瓦志愿军"
		location = 1866
		division_template = "齐佩瓦志愿军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "齐佩瓦志愿军"
		location = 1866
		division_template = "齐佩瓦志愿军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
  division= {	
		name = "齐佩瓦志愿军"
		location = 1866
		division_template = "齐佩瓦志愿军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}