division_template = {
	name = "已种师团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
division_template = {
	name = "丙种师团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "日本帝国第一师团"
		location = 11985
		division_template = "已种师团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
  division= {	
		name = "日本帝国第二师团"
		location = 4094
		division_template = "已种师团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
  division= {	
		name = "日本帝国第三师团"
		location = 1092
		division_template = "已种师团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
  division= {	
		name = "日本帝国第四师团"
		location = 1092
		division_template = "已种师团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
  division= {	
		name = "日本帝国第七师团"
		location = 11985
		division_template = "丙种师团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "日本帝国第五师团"
		location = 10055
		division_template = "丙种师团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "日本帝国第八师团"
		location = 7212
		division_template = "丙种师团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "日本帝国第六师团"
		location = 1092
		division_template = "丙种师团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "日本帝国第九师团"
		location = 1092
		division_template = "丙种师团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "日本帝国第十师团"
		location = 1092
		division_template = "丙种师团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}