division_template = {
	name = "福建民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "福建民兵"
		location = 4070
		division_template = "福建民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {
		name = "福建民兵"
		location = 1094
		division_template = "福建民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "福建民兵"
		location = 10069
		division_template = "福建民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "福建民兵"
		location = 10012
		division_template = "福建民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "福建民兵"
		location = 4113
		division_template = "福建民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}