division_template = {
	name = "中华共和军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "共和第一军"
		location = 4169
		division_template = "中华共和军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "共和第二军"
		location = 1006
		division_template = "中华共和军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "共和第三军"
		location = 10042
		division_template = "中华共和军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "共和第四军"
		location = 10042
		division_template = "中华共和军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  } 
    division= {	
		name = "共和第五军"
		location = 10012
		division_template = "中华共和军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}