units = {
	fleet = {
		name = "福建舰队"
		naval_base = 4196

		task_force = {
			name = "福建舰队"
			location = 4196
			ship = { name = "福州级1号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = CGH version_name = "quzhu_1"} } }
ship = { name = "福州级2号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = CGH version_name = "quzhu_1"} } }
ship = { name = "福州级3号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = CGH version_name = "quzhu_1"} } }
ship = { name = "福州级4号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = CGH version_name = "quzhu_1"} } }
ship = { name = "福州级5号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = CGH version_name = "quzhu_1"} } }
		}
	}
}