division_template = {
	name = "大鉴正规军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "巴蜀军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 2 }
	}
}
units = {
  
    division= {	
		name = "大鉴第八中央军"
		location = 6999
		division_template = "大鉴正规军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "大鉴第十三中央军"
		location = 6999
		division_template = "大鉴正规军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "大鉴第十八中央军"
		location = 6999
		division_template = "大鉴正规军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "大鉴第七中央军"
		location = 6999
		division_template = "大鉴正规军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "巴蜀军团第八军"
		location = 4925
		division_template = "巴蜀军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "巴蜀军团第七军"
		location = 4925
		division_template = "巴蜀军团"
		start_experience_factor = 0.1
  }
   division= {	
		name = "巴蜀军团第六军"
		location = 4925
		division_template = "巴蜀军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "巴蜀军团第五军"
		location = 4925
		division_template = "巴蜀军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "巴蜀军团第四军"
		location = 4925
		division_template = "巴蜀军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "巴蜀军团第三军"
		location = 4925
		division_template = "巴蜀军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "巴蜀军团第二军"
		location = 4925
		division_template = "巴蜀军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "巴蜀军团第一军"
		location = 4925
		division_template = "巴蜀军团"
		start_experience_factor = 0.1
  }
  	division= {	
		name = "巴蜀军团第五军"
		location = 4925
		division_template = "巴蜀军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "巴蜀军团第十二军"
		location = 4925
		division_template = "巴蜀军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "巴蜀军团第十一军"
		location = 4925
		division_template = "巴蜀军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "巴蜀军团第十军"
		location = 4925
		division_template = "巴蜀军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "巴蜀军团第九军"
		location = 4925
		division_template = "巴蜀军团"
		start_experience_factor = 0.1
  }
}