division_template = {
	name = "察哈尔骑军"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "察哈尔骑军第一军"
		location = 11752
		division_template = "察哈尔骑军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "察哈尔骑军第二军"
		location = 11752
		division_template = "察哈尔骑军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "察哈尔骑军第三军"
		location = 11752
		division_template = "察哈尔骑军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "察哈尔骑军第四军"
		location = 11752
		division_template = "察哈尔骑军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "察哈尔骑军第五军"
		location = 11752
		division_template = "察哈尔骑军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "察哈尔骑军第六军"
		location = 11752
		division_template = "察哈尔骑军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}