division_template = {
	name = "刚果起义联军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 0 y = 5 }
	}
}
units = {
  
    division= {	
		name = "刚果起义联军"
		location = 988
		division_template = "刚果起义联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "刚果起义联军"
		location = 988
		division_template = "刚果起义联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "刚果起义联军"
		location = 988
		division_template = "刚果起义联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "刚果起义联军"
		location = 11934
		division_template = "刚果起义联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "刚果起义联军"
		location = 11934
		division_template = "刚果起义联军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "刚果起义联军"
		location = 11934
		division_template = "刚果起义联军"
		start_experience_factor = 0.1
  }
}