division_template = {
	name = "加勒比国防军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "加勒比国防第一军"
		location = 7622
		division_template = "加勒比国防军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "加勒比国防第二军"
		location = 7622
		division_template = "加勒比国防军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "加勒比国防第三军"
		location = 7622
		division_template = "加勒比国防军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "加勒比国防第四军"
		location = 7622
		division_template = "加勒比国防军"
		start_experience_factor = 0.2
  } 
    division= {	
		name = "加勒比国防第五军"
		location = 7622
		division_template = "加勒比国防军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "加勒比国防第六军"
		location = 7622
		division_template = "加勒比国防军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "加勒比国防第七军"
		location = 7622
		division_template = "加勒比国防军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "加勒比国防第八军"
		location = 7622
		division_template = "加勒比国防军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "加勒比国防第九军"
		location = 7622
		division_template = "加勒比国防军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "加勒比国防第十军"
		location = 7622
		division_template = "加勒比国防军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "加勒比国防第十一军"
		location = 7622
		division_template = "加勒比国防军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "加勒比国防第十二军"
		location = 7622
		division_template = "加勒比国防军"
		start_experience_factor = 0.2
  }
}