division_template = {
	name = "外国干涉军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "外国干涉军"
		location = 3686
		division_template = "外国干涉军"
		start_experience_factor = 0.4
  }
	division= {	
		name = "外国干涉军"
		location = 3686
		division_template = "外国干涉军"
		start_experience_factor = 0.4
  }
}