division_template = {
	name = "白色卫队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "白色卫队"
		location = 3686
		division_template = "白色卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "白色卫队"
		location = 3686
		division_template = "白色卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "白色卫队"
		location = 3686
		division_template = "白色卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "白色卫队"
		location = 3686
		division_template = "白色卫队"
		start_experience_factor = 0.1
  } 
}