division_template = {
	name = "一分钟人自卫民兵"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "美利坚联盟军团"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "美利坚联盟第一军"
		location = 12384
		division_template = "美利坚联盟军团"
		start_experience_factor = 0.2
  }
	division= {	
		name = "美利坚联盟第二军"
		location = 12384
		division_template = "美利坚联盟军团"
		start_experience_factor = 0.2
  }
	division= {
		name = "美利坚联盟第三军"
		location = 12384
		division_template = "美利坚联盟军团"
		start_experience_factor = 0.2
  }
    division= {	
		name = "美利坚联盟第四军"
		location = 12735
		division_template = "美利坚联盟军团"
		start_experience_factor = 0.2
  } 
  division= {	
		name = "美利坚联盟第五军"
		location = 12735
		division_template = "美利坚联盟军团"
		start_experience_factor = 0.2
  } 
   division= {	
		name = "一分钟人"
		location = 12384
		division_template = "一分钟人自卫民兵"
		start_experience_factor = 0.1
  }
    division= {	
		name = "一分钟人"
		location = 12384
		division_template = "一分钟人自卫民兵"
		start_experience_factor = 0.1
  }
    division= {	
		name = "一分钟人"
		location = 12384
		division_template = "一分钟人自卫民兵"
		start_experience_factor = 0.1
  }
    division= {	
		name = "一分钟人"
		location = 12384
		division_template = "一分钟人自卫民兵"
		start_experience_factor = 0.1
  }
    division= {	
		name = "一分钟人"
		location = 12384
		division_template = "一分钟人自卫民兵"
		start_experience_factor = 0.1
  }
    division= {	
		name = "一分钟人"
		location = 12735
		division_template = "一分钟人自卫民兵"
		start_experience_factor = 0.1
  }
    division= {	
		name = "一分钟人"
		location = 12735
		division_template = "一分钟人自卫民兵"
		start_experience_factor = 0.1
  }
    division= {	
		name = "一分钟人"
		location = 12735
		division_template = "一分钟人自卫民兵"
		start_experience_factor = 0.1
  }
    division= {	
		name = "一分钟人"
		location = 12735
		division_template = "一分钟人自卫民兵"
		start_experience_factor = 0.1
  }
    division= {	
		name = "一分钟人"
		location = 12735
		division_template = "一分钟人自卫民兵"
		start_experience_factor = 0.1
  }
}