division_template = {
	name = "武装民兵"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
        artillery = { x = 0 y = 1 }
	}
}
units = {
    division= {	
		name = "武装民兵"
		location = 3799
		division_template = "武装民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "武装民兵"
		location = 3799
		division_template = "武装民兵"
		start_experience_factor = 0.1
  }
}