division_template = {
	name = "西班牙民兵师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "红色革命军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "西班牙第一民兵师"
		location = 3938
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第二民兵师"
		location = 3938
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第三民兵师"
		location = 6906
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第四民兵师"
		location = 6906
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第五民兵师"
		location = 3799
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第六民兵师"
		location = 4098
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
 
	}
    division= {	
		name = "西班牙第七民兵师"
		location = 3799
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "红色革命军第一军"
		location = 3799
		division_template = "红色革命军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "红色革命军第二军"
		location = 3799
		division_template = "红色革命军"
		start_experience_factor = 0.1
  }  
}