division_template = {
	name = "西班牙民兵师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "西班牙第十六民兵师"
		location = 6878
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第二十民兵师"
		location = 3799
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第二十一民兵师"
		location = 4098
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
 
	}
}