division_template = {
	name = "捷克独立军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}
units = {
  
    division= {	
		name = "捷克第一军"
		location = 11556
		division_template = "捷克独立军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "捷克第二军"
		location = 11556
		division_template = "捷克独立军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "捷克第三军"
		location = 11556
		division_template = "捷克独立军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "捷克第四军"
		location = 11556
		division_template = "捷克独立军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "捷克第五军"
		location = 11556
		division_template = "捷克独立军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "捷克第六军"
		location = 11556
		division_template = "捷克独立军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "捷克第七军"
		location = 11556
		division_template = "捷克独立军"
		start_experience_factor = 0.1
  }
}