division_template = {
	name = "天主圣战志愿军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "天主圣战志愿军"
		location = 362
		division_template = "天主圣战志愿军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "天主圣战志愿军"
		location = 362
		division_template = "天主圣战志愿军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "天主圣战志愿军"
		location = 362
		division_template = "天主圣战志愿军"
		start_experience_factor = 0.1
  }
}