division_template = {
	name = "但泽军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "但泽卫戍一军"
		location = 362
		division_template = "但泽军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "但泽卫戍二军"
		location = 362
		division_template = "但泽军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "但泽卫戍三军"
		location = 362
		division_template = "但泽军"
		start_experience_factor = 0.3
  }
}