division_template = {
	name = "普鲁士地下武装"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
	}
}
units = {
  
    division= {	
		name = "普鲁士地下武装"
		location = 279
		division_template = "普鲁士地下武装"
		start_experience_factor = 0.2
  }
	division= {	
		name = "普鲁士地下武装"
		location = 3295
		division_template = "普鲁士地下武装"
		start_experience_factor = 0.1
  }
	division= {	
		name = "普鲁士地下武装"
		location = 3295
		division_template = "普鲁士地下武装"
		start_experience_factor = 0.2
  }
  division= {	
		name = "普鲁士地下武装"
		location = 3295
		division_template = "普鲁士地下武装"
		start_experience_factor = 0.1
  }
  division= {	
		name = "普鲁士地下武装"
		location = 279
		division_template = "普鲁士地下武装"
		start_experience_factor = 0.2
  }
  division= {	
		name = "普鲁士地下武装"
		location = 279
		division_template = "普鲁士地下武装"
		start_experience_factor = 0.1
  }
}