division_template = {
	name = "蒂蒂卡卫戍军"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
units = {
  
    division= {	
		name = "蒂蒂卡卫戍军第一军"
		location = 12738
		division_template = "蒂蒂卡卫戍军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "蒂蒂卡卫戍军第二军"
		location = 12738
		division_template = "蒂蒂卡卫戍军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "蒂蒂卡卫戍军第三军"
		location = 12738
		division_template = "蒂蒂卡卫戍军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "蒂蒂卡卫戍军第四军"
		location = 12738
		division_template = "蒂蒂卡卫戍军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}