division_template = {
	name = "低地护卫军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "低地防备一军"
		location = 9498
		division_template = "低地护卫军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "低地防备二军"
		location = 9498
		division_template = "低地护卫军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "低地防备三军"
		location = 9498
		division_template = "低地护卫军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "低地防备四军"
		location = 9498
		division_template = "低地护卫军"
		start_experience_factor = 0.3
  } 
    division= {	
		name = "低地防备五军"
		location = 9498
		division_template = "低地护卫军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "低地防备六军"
		location = 9498
		division_template = "低地护卫军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "低地防备七军"
		location = 9498
		division_template = "低地护卫军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "低地防备八军"
		location = 9498
		division_template = "低地护卫军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "低地防备九军"
		location = 9498
		division_template = "低地护卫军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "低地防备十军"
		location = 9498
		division_template = "低地护卫军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "低地防备十一军"
		location = 9498
		division_template = "低地护卫军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "低地防备十二军"
		location = 9498
		division_template = "低地护卫军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "低地防备十三军"
		location = 9498
		division_template = "低地护卫军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "低地防备十四军"
		location = 9498
		division_template = "低地护卫军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "低地防备十五军"
		location = 9498
		division_template = "低地护卫军"
		start_experience_factor = 0.3
  }
}