division_template = {
	name = "滇系预备军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "滇系预备军"
		location = 1319
		division_template = "滇系预备军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
  }
	division= {	
		name = "滇系预备军"
		location = 1319
		division_template = "滇系预备军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
  }
	division= {	
		name = "滇系预备军"
		location = 1319
		division_template = "滇系预备军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
  }
    division= {	
		name = "滇系预备军"
		location = 1319
		division_template = "滇系预备军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
  } 
    division= {	
		name = "滇系预备军"
		location = 1319
		division_template = "滇系预备军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
  }
}