division_template = {
	name = "昆明工人"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "昆明工人团"
		location = 7965
		division_template = "昆明工人"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "昆明工人团"
		location = 7965
		division_template = "昆明工人"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "昆明工人团"
		location = 7965
		division_template = "昆明工人"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}