division_template = {
	name = "滇系部队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "滇系第一军"
		location = 1319
		division_template = "滇系部队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
  }
	division= {	
		name = "滇系第二军"
		location = 1319
		division_template = "滇系部队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
  }
	division= {	
		name = "滇系第三军"
		location = 1319
		division_template = "滇系部队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
  }
    division= {	
		name = "滇系第四军"
		location = 1319
		division_template = "滇系部队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
  } 
    division= {	
		name = "滇系第五军"
		location = 1319
		division_template = "滇系部队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
  }
    division= {	
		name = "滇系第六军"
		location = 1319
		division_template = "滇系部队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
  }
    division= {	
		name = "滇系第七军"
		location = 1319
		division_template = "滇系部队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
  }
    division= {	
		name = "滇系第八军"
		location = 1319
		division_template = "滇系部队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
  }
  division= {	
		name = "滇系第九军"
		location = 1319
		division_template = "滇系部队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
  }
	division= {	
		name = "滇系第十军"
		location = 1319
		division_template = "滇系部队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
  }
  division= {	
		name = "滇系第十一军"
		location = 1319
		division_template = "滇系部队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
  }
	division= {	
		name = "滇系第十二军"
		location = 1319
		division_template = "滇系部队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
  }
}