division_template = {
	name = "志愿军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
    division= {	
		name = "达尔马提亚"
		location = 3924
		division_template = "志愿军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "达尔马提亚二军"
		location = 3924
		division_template = "志愿军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "达尔马提亚三军"
		location = 3924
		division_template = "志愿军"
		start_experience_factor = 0.1
  }
}