division_template = {
	name = "克罗地亚救国军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
  
    division= {	
		name = "克罗地亚救国第一军"
		location = 11564
		division_template = "克罗地亚救国军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "克罗地亚救国第二军"
		location = 11564
		division_template = "克罗地亚救国军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "克罗地亚救国第三军"
		location = 11564
		division_template = "克罗地亚救国军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "克罗地亚救国第四军"
		location = 11564
		division_template = "克罗地亚救国军"
		start_experience_factor = 0.1
  } 
}