division_template = {
	name = "克罗地亚军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}
units = {
  
    division= {	
		name = "克罗地亚第一军"
		location = 11581
		division_template = "克罗地亚军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "克罗地亚第二军"
		location = 11581
		division_template = "克罗地亚军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "克罗地亚第三军"
		location = 11581
		division_template = "克罗地亚军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "克罗地亚第四军"
		location = 11581
		division_template = "克罗地亚军"
		start_experience_factor = 0.3
  } 
    division= {	
		name = "克罗地亚第五军"
		location = 11581
		division_template = "克罗地亚军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "克罗地亚第六军"
		location = 11581
		division_template = "克罗地亚军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "克罗地亚第七军"
		location = 11581
		division_template = "克罗地亚军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "克罗地亚第八军"
		location = 6889
		division_template = "克罗地亚军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "克罗地亚第九军"
		location = 6889
		division_template = "克罗地亚军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "克罗地亚第十军"
		location = 6889
		division_template = "克罗地亚军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "克罗地亚第十一军"
		location = 6889
		division_template = "克罗地亚军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "克罗地亚第十二军"
		location = 6889
		division_template = "克罗地亚军"
		start_experience_factor = 0.3
  }
}