division_template = {
	name = "克罗地亚前进军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
	}
}
units = {
  
    division= {	
		name = "克罗地亚前进军团"
		location = 9588
		division_template = "克罗地亚前进军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "克罗地亚前进军团"
		location = 9588
		division_template = "克罗地亚前进军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "克罗地亚前进军团"
		location = 9588
		division_template = "克罗地亚前进军团"
		start_experience_factor = 0.1
  }
}