division_template = {
	name = "顿涅茨克-克里沃罗格苏维埃人民军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "顿涅茨克-克里沃罗格近卫军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "顿涅茨克-克里沃罗格苏维埃人民军第一步兵师"
		location = 418
		division_template = "顿涅茨克-克里沃罗格苏维埃人民军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "顿涅茨克-克里沃罗格苏维埃人民军第二步兵师"
		location = 418
		division_template = "顿涅茨克-克里沃罗格苏维埃人民军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "顿涅茨克-克里沃罗格苏维埃人民军第三步兵师"
		location = 418
		division_template = "顿涅茨克-克里沃罗格苏维埃人民军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "顿涅茨克-克里沃罗格苏维埃人民军第四步兵师"
		location = 418
		division_template = "顿涅茨克-克里沃罗格苏维埃人民军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "顿涅茨克-克里沃罗格苏维埃人民军第五步兵师"
		location = 418
		division_template = "顿涅茨克-克里沃罗格苏维埃人民军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "顿涅茨克-克里沃罗格苏维埃人民军第一近卫师"
		location = 418
		division_template = "顿涅茨克-克里沃罗格近卫军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "顿涅茨克-克里沃罗格苏维埃人民军第二近卫师师"
		location = 418
		division_template = "顿涅茨克-克里沃罗格近卫军"
		start_experience_factor = 0.2
  }
}