division_template = {
	name = "东部军事化军队"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "东部军事化部队第一步兵师"
		location = 418
		division_template = "东部军事化军队"
		start_experience_factor = 0.2
  }
	division= {	
		name = "东部军事化部队第二步兵师"
		location = 418
		division_template = "东部军事化军队"
		start_experience_factor = 0.2
  }
	division= {	
		name = "东部军事化部队第三步兵师"
		location = 418
		division_template = "东部军事化军队"
		start_experience_factor = 0.2
  }
	division= {	
		name = "东部军事化部队第四步兵师"
		location = 418
		division_template = "东部军事化军队"
		start_experience_factor = 0.2
  }
  division= {	
		name = "东部军事化部队第五步兵师"
		location = 418
		division_template = "东部军事化军队"
		start_experience_factor = 0.2
  }
}