division_template = {
	name = "的黎波里步兵师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "的黎波里第五步兵师"
		location = 1149
		division_template = "的黎波里步兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "的黎波里第六步兵师"
		location = 1149
		division_template = "的黎波里步兵师"
		start_experience_factor = 0.1
  }
}