division_template = {
	name = "扎波罗热哥萨克骑兵师"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "扎波罗热哥萨克骑兵师"
		location = 9417
		division_template = "扎波罗热哥萨克骑兵师"
		start_experience_factor = 0.4
  }
}