division_template = {
	name = "顿河哥萨克骑兵师"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "顿河哥萨克第七骑兵师"
		location = 9417
		division_template = "顿河哥萨克骑兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "顿河哥萨克第八骑兵师"
		location = 9417
		division_template = "顿河哥萨克骑兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "顿河哥萨克第九骑兵师"
		location = 9417
		division_template = "顿河哥萨克骑兵师"
		start_experience_factor = 0.1
  }
}