division_template = {
	name = "德川幕府军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
division_template = {
	name = "仙台军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
   division= {	
		name = "仙台军"
		location = 11908
		division_template = "仙台军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
  division= {	
		name = "仙台军"
		location = 4122
		division_template = "仙台军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
   division= {	
		name = "仙台军"
		location = 4153
		division_template = "仙台军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
  division= {	
		name = "德川幕府军"
		location = 10908
		division_template = "德川幕府军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
  division= {	
		name = "德川幕府军"
		location = 4172
		division_template = "德川幕府军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
  division= {	
		name = "德川幕府军"
		location = 7187
		division_template = "德川幕府军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "德川幕府军"
		location = 10100
		division_template = "德川幕府军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}