division_template = {
	name = "国际纵队"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "国际纵队"
		location = 11297
		division_template = "国际纵队"
		start_experience_factor = 0.2
  }
  division= {	
		name = "国际纵队"
		location = 11297
		division_template = "国际纵队"
		start_experience_factor = 0.2
  }
  division= {	
		name = "国际纵队"
		location = 11297
		division_template = "国际纵队"
		start_experience_factor = 0.2
  }
}