division_template = {
	name = "工人武装"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "工人武装"
		location = 9297
		division_template = "工人武装"
		start_experience_factor = 0.1
  }
  division= {	
		name = "工人武装"
		location = 9297
		division_template = "工人武装"
		start_experience_factor = 0.1
  }
  division= {	
		name = "工人武装"
		location = 9297
		division_template = "工人武装"
		start_experience_factor = 0.1
  }
  division= {	
		name = "工人武装"
		location = 9297
		division_template = "工人武装"
		start_experience_factor = 0.1
  }
  division= {	
		name = "工人武装"
		location = 6384
		division_template = "工人武装"
		start_experience_factor = 0.1
  }
  division= {	
		name = "工人武装"
		location = 6384
		division_template = "工人武装"
		start_experience_factor = 0.1
  }
  division= {	
		name = "工人武装"
		location = 6384
		division_template = "工人武装"
		start_experience_factor = 0.1
  }
  division= {	
		name = "工人武装"
		location = 6384
		division_template = "工人武装"
		start_experience_factor = 0.1
  }
}