division_template = {
	name = "不列颠革命军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
units = {
  
    division= {	
		name = "不列颠革命军"
		location = 9297
		division_template = "不列颠革命军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "不列颠革命军"
		location = 9297
		division_template = "不列颠革命军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "不列颠革命军"
		location = 9297
		division_template = "不列颠革命军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "不列颠革命军"
		location = 9297
		division_template = "不列颠革命军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "不列颠革命军"
		location = 6384
		division_template = "不列颠革命军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "不列颠革命军"
		location = 6384
		division_template = "不列颠革命军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "不列颠革命军"
		location = 6384
		division_template = "不列颠革命军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "不列颠革命军"
		location = 11297
		division_template = "不列颠革命军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "不列颠革命军"
		location = 9458
		division_template = "不列颠革命军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "不列颠革命军"
		location = 9458
		division_template = "不列颠革命军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "不列颠革命军"
		location = 9458
		division_template = "不列颠革命军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "不列颠革命军"
		location = 9458
		division_template = "不列颠革命军"
		start_experience_factor = 0.1
  }
}