division_template = {
	name = "苏丹起义军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "苏丹第六步兵师"
		location = 2046
		division_template = "苏丹起义军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "苏丹第七步兵师"
		location = 2046
		division_template = "苏丹起义军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "苏丹第八步兵师"
		location = 2046
		division_template = "苏丹起义军"
		start_experience_factor = 0.1
  }
}