division_template = {
	name = "埃及步兵师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "埃及第一步兵师"
		location = 3996
		division_template = "埃及步兵师"
		start_experience_factor = 0.2
  }
	division= {	
		name = "埃及第二步兵师"
		location = 3996
		division_template = "埃及步兵师"
		start_experience_factor = 0.2
  }
	division= {	
		name = "埃及第三步兵师"
		location = 3996
		division_template = "埃及步兵师"
		start_experience_factor = 0.2
  }
	division= {	
		name = "埃及第四步兵师"
		location = 3996
		division_template = "埃及步兵师"
		start_experience_factor = 0.2
  }
   division= {	
		name = "埃及第五步兵师"
		location = 3996
		division_template = "埃及步兵师"
		start_experience_factor = 0.2
  }
	division= {	
		name = "埃及第六步兵师"
		location = 3996
		division_template = "埃及步兵师"
		start_experience_factor = 0.2
  }
	division= {	
		name = "埃及第七步兵师"
		location = 3996
		division_template = "埃及步兵师"
		start_experience_factor = 0.2
  }
	division= {	
		name = "埃及第八步兵师"
		location = 3996
		division_template = "埃及步兵师"
		start_experience_factor = 0.2
  }
   division= {	
		name = "埃及第九步兵师"
		location = 3996
		division_template = "埃及步兵师"
		start_experience_factor = 0.2
  }
	division= {	
		name = "埃及第十步兵师"
		location = 3996
		division_template = "埃及步兵师"
		start_experience_factor = 0.2
  }
  division= {	
		name = "埃及十一步兵师"
		location = 3996
		division_template = "埃及步兵师"
		start_experience_factor = 0.2
  }
	division= {	
		name = "埃及第十二步兵师"
		location = 3996
		division_template = "埃及步兵师"
		start_experience_factor = 0.2
  }
  division= {	
		name = "埃及第十三步兵师"
		location = 3996
		division_template = "埃及步兵师"
		start_experience_factor = 0.2
  }
	division= {	
		name = "埃及第十四步兵师"
		location = 3996
		division_template = "埃及步兵师"
		start_experience_factor = 0.2
  }
  division= {	
		name = "埃及十五步兵师"
		location = 3996
		division_template = "埃及步兵师"
		start_experience_factor = 0.2
  }
	division= {	
		name = "埃及第十六步兵师"
		location = 3996
		division_template = "埃及步兵师"
		start_experience_factor = 0.2
  }
}