division_template = {
	name = "先锋党卫军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "先锋党卫军"
		location = 271
		division_template = "先锋党卫军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "先锋党卫军"
		location = 271
		division_template = "先锋党卫军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "先锋党卫军"
		location = 540
		division_template = "先锋党卫军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "先锋党卫军"
		location = 540
		division_template = "先锋党卫军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "先锋党卫军"
		location = 3369
		division_template = "先锋党卫军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "先锋党卫军"
		location = 351
		division_template = "先锋党卫军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "先锋党卫军"
		location = 271
		division_template = "先锋党卫军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "先锋党卫军"
		location = 271
		division_template = "先锋党卫军"
		start_experience_factor = 0.1
  }
}