division_template = {
	name = "阿比西尼亚步兵师"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "阿比西尼亚骑兵师"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "阿比西尼亚精锐部队"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  division= {	
		name = "阿比西尼亚精锐部队"
		location = 5010
		division_template = "阿比西尼亚步兵师"
		start_experience_factor = 0.25
		start_equipment_factor = 1
  }
    division= {	
		name = "阿比西尼亚步兵师"
		location = 5010
		division_template = "阿比西尼亚步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "阿比西尼亚步兵师"
		location = 5010
		division_template = "阿比西尼亚步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "阿比西尼亚步兵师"
		location = 10775
		division_template = "阿比西尼亚步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "阿比西尼亚步兵师"
		location = 10775
		division_template = "阿比西尼亚步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "阿比西尼亚步兵师"
		location = 7912
		division_template = "阿比西尼亚步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "阿比西尼亚步兵师"
		location = 13242
		division_template = "阿比西尼亚步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "阿比西尼亚骑兵师"
		location = 10775
		division_template = "阿比西尼亚骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "阿比西尼亚骑兵师"
		location = 13242
		division_template = "阿比西尼亚骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "阿比西尼亚骑兵师"
		location = 7912
		division_template = "阿比西尼亚骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}