division_template = {
	name = "哈萨克圣战军"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "哈萨克圣战军"
		location = 12583
		division_template = "哈萨克圣战军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "哈萨克圣战军"
		location = 12583
		division_template = "哈萨克圣战军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "哈萨克圣战军"
		location = 12583
		division_template = "哈萨克圣战军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}