division_template = {
	name = "奉天新军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "奉天新军第一军"
		location = 11771
		division_template = "奉天新军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "奉天新军第二军"
		location = 11771
		division_template = "奉天新军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "奉天新军第三军"
		location = 11771
		division_template = "奉天新军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "奉天新军第四军"
		location = 11771
		division_template = "奉天新军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
}