division_template = {
	name = "奉天国防军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
}
division_template = {
	name = "奉天装甲部队"	

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}
units = {
  
    division= {	
		name = "奉天国防第一军"
		location = 11771
		division_template = "奉天国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "奉天国防第二军"
		location = 11771
		division_template = "奉天国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "奉天国防第三军"
		location = 11771
		division_template = "奉天国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "奉天国防第四军"
		location = 11771
		division_template = "奉天国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "奉天国防第五军"
		location = 11771
		division_template = "奉天国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "奉天国防第六军"
		location = 11771
		division_template = "奉天国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "奉天国防第七军"
		location = 11771
		division_template = "奉天国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "奉天国防第八军"
		location = 11771
		division_template = "奉天国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "奉天国防第九军"
		location = 11771
		division_template = "奉天国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "奉天国防第十军"
		location = 11771
		division_template = "奉天国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "奉天装甲部队"
		location = 11771
		division_template = "奉天装甲部队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}