division_template = {
	name = "苏系军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery = { x = 1 y = 2 }
		artillery = { x = 1 y = 3 }
	}
}
units = {
  
    division= {	
		name = "苏系第一军"
		location = 11913
		division_template = "苏系军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "苏系第二军"
		location = 11913
		division_template = "苏系军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "苏系第三军"
		location = 11913
		division_template = "苏系军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "苏系第四军"
		location = 11913
		division_template = "苏系军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "苏系第五军"
		location = 11913
		division_template = "苏系军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "苏系第六军"
		location = 11913
		division_template = "苏系军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "苏系第七军"
		location = 11913
		division_template = "苏系军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}