division_template = {
	name = "法兰西民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "法兰西民兵第一师"
		location = 11506
		division_template = "法兰西民兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "法兰西民兵第二师"
		location = 11506
		division_template = "法兰西民兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "法兰西民兵第三师"
		location = 11506
		division_template = "法兰西民兵"
		start_experience_factor = 0.3
  }
    division= {	
		name = "法兰西民兵第四师"
		location = 11506
		division_template = "法兰西民兵"
		start_experience_factor = 0.3
  } 
    division= {	
		name = "法兰西民兵第五师"
		location = 11506
		division_template = "法兰西民兵"
		start_experience_factor = 0.3
  }
    division= {	
		name = "法兰西民兵第六师"
		location = 11506
		division_template = "法兰西民兵"
		start_experience_factor = 0.3
  }
    division= {	
		name = "法兰西民兵第七师"
		location = 11506
		division_template = "法兰西民兵"
		start_experience_factor = 0.3
  }
    division= {	
		name = "法兰西民兵第八师"
		location = 11506
		division_template = "法兰西民兵"
		start_experience_factor = 0.3
  }
}