division_template = {
	name = "维希人民军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
}
units = {
  
    division= {	
		name = "维希人民军"
		location = 3594
		division_template = "维希人民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "维希人民军"
		location = 3594
		division_template = "维希人民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "维希人民军"
		location = 3594
		division_template = "维希人民军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "维希人民军"
		location = 3594
		division_template = "维希人民军"
		start_experience_factor = 0.1
  }
}