division_template = {
	name = "法兰西革命卫队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "法兰西第一革命师"
		location = 11506
		division_template = "法兰西革命卫队"
		start_experience_factor = 0.3
  }
	division= {	
		name = "法兰西第二革命师"
		location = 11506
		division_template = "法兰西革命卫队"
		start_experience_factor = 0.3
  }
	division= {	
		name = "法兰西第三革命师"
		location = 11506
		division_template = "法兰西革命卫队"
		start_experience_factor = 0.3
  }
  division= {	
		name = "法兰西第四革命师"
		location = 11506
		division_template = "法兰西革命卫队"
		start_experience_factor = 0.3
  }
	division= {	
		name = "法兰西第五革命师"
		location = 11506
		division_template = "法兰西革命卫队"
		start_experience_factor = 0.3
  }
	division= {	
		name = "法兰西第六革命师"
		location = 11506
		division_template = "法兰西革命卫队"
		start_experience_factor = 0.3
  }
  division= {	
		name = "法兰西第七革命师"
		location = 11506
		division_template = "法兰西革命卫队"
		start_experience_factor = 0.3
  }
	division= {	
		name = "法兰西第八革命师"
		location = 11506
		division_template = "法兰西革命卫队"
		start_experience_factor = 0.3
  }
	division= {	
		name = "法兰西第九革命师"
		location = 11506
		division_template = "法兰西革命卫队"
		start_experience_factor = 0.3
  }
  division= {	
		name = "法兰西第十革命师"
		location = 11506
		division_template = "法兰西革命卫队"
		start_experience_factor = 0.3
  }
	division= {	
		name = "法兰西第十一革命师"
		location = 11506
		division_template = "法兰西革命卫队"
		start_experience_factor = 0.3
  }
	division= {	
		name = "法兰西第十二革命师"
		location = 11506
		division_template = "法兰西革命卫队"
		start_experience_factor = 0.3
  }
}