division_template = {
	name = "赤道非洲殖民军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "赤道非洲殖民第一民兵师"
		location = 12830
		division_template = "赤道非洲殖民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "赤道非洲殖民第二民兵师"
		location = 12830
		division_template = "赤道非洲殖民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "赤道非洲殖民第三民兵师"
		location = 12830
		division_template = "赤道非洲殖民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "赤道非洲殖民第四民兵师"
		location = 12830
		division_template = "赤道非洲殖民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "赤道非洲殖民第五民兵师"
		location = 12830
		division_template = "赤道非洲殖民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "赤道非洲殖民第六民兵师"
		location = 12830
		division_template = "赤道非洲殖民军"
		start_experience_factor = 0.1
 
	}
    division= {	
		name = "赤道非洲殖民第七民兵师"
		location = 12830
		division_template = "赤道非洲殖民军"
		start_experience_factor = 0.1
  }
}