division_template = {
	name = "法兰西共和军"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
}
units = {
  
    division= {	
		name = "法兰西共和军"
		location = 6449
		division_template = "法兰西共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "法兰西共和军"
		location = 6449
		division_template = "法兰西共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "法兰西共和军"
		location = 6449
		division_template = "法兰西共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "法兰西共和军"
		location = 3552
		division_template = "法兰西共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "法兰西共和军"
		location = 3552
		division_template = "法兰西共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "法兰西共和军"
		location = 3552
		division_template = "法兰西共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "法兰西共和军"
		location = 11548
		division_template = "法兰西共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "法兰西共和军"
		location = 11548
		division_template = "法兰西共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
}