division_template = {
	name = "北非殖民军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "北非殖民第一民兵师"
		location = 11969
		division_template = "北非殖民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "北非殖民第二民兵师"
		location = 11969
		division_template = "北非殖民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "北非殖民第三民兵师"
		location = 11969
		division_template = "北非殖民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "北非殖民第四民兵师"
		location = 11969
		division_template = "北非殖民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "北非殖民第五民兵师"
		location = 11969
		division_template = "北非殖民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "北非殖民第六民兵师"
		location = 11969
		division_template = "北非殖民军"
		start_experience_factor = 0.1
 
	}
    division= {	
		name = "北非殖民第七民兵师"
		location = 11969
		division_template = "北非殖民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "北非殖民第八民兵师"
		location = 11969
		division_template = "北非殖民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "北非殖民第九民兵师"
		location = 11969
		division_template = "北非殖民军"
		start_experience_factor = 0.1
  }
}