division_template = {
	name = "内蒙古骑兵军"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "内蒙古骑兵第一师"
		location = 11752
		division_template = "内蒙古骑兵军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "内蒙古骑兵第二师"
		location = 11752
		division_template = "内蒙古骑兵军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "内蒙古骑兵第三师"
		location = 11752
		division_template = "内蒙古骑兵军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "内蒙古骑兵第四师"
		location = 11752
		division_template = "内蒙古骑兵军"
		start_experience_factor = 0.2
  } 
    division= {	
		name = "内蒙古骑兵第五师"
		location = 11752
		division_template = "内蒙古骑兵军"
		start_experience_factor = 0.2
  }
}