division_template = {
	name = "兰衣社"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
units = {
  
	division= {	
		name = "浙江第二军"
		location = 1099
		division_template = "兰衣社"
		start_experience_factor = 0.3
  }
	division= {	
		name = "浙江第三军"
		location = 1125
		division_template = "兰衣社"
		start_experience_factor = 0.3
  }
    division= {	
		name = "浙江第四军"
		location = 1153
		division_template = "兰衣社"
		start_experience_factor = 0.3
  } 
  division= {	
		name = "浙江第一军"
		location = 1171
		division_template = "兰衣社"
		start_experience_factor = 0.3
  }
}