division_template = {
	name = "高加索红军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
division_template = {
	name = "高加索赤卫队"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "高加索第一革命军"
		location = 1599
		division_template = "高加索红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "高加索第二革命军"
		location = 1599
		division_template = "高加索红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "高加索第三革命军"
		location = 1599
		division_template = "高加索红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "高加索第四革命军"
		location = 1599
		division_template = "高加索红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "高加索第五革命军"
		location = 1599
		division_template = "高加索红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "高加索赤卫队"
		location = 1599
		division_template = "高加索赤卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "高加索赤卫队"
		location = 1599
		division_template = "高加索赤卫队"
		start_experience_factor = 0.1
	}
	division= {	
		name = "高加索赤卫队"
		location = 1599
		division_template = "高加索赤卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "高加索赤卫队"
		location = 1599
		division_template = "高加索赤卫队"
		start_experience_factor = 0.1
	}
	division= {	
		name = "高加索赤卫队"
		location = 1599
		division_template = "高加索赤卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "高加索赤卫队"
		location = 1599
		division_template = "高加索赤卫队"
		start_experience_factor = 0.1
	}
	division= {	
		name = "高加索赤卫队"
		location = 1599
		division_template = "高加索赤卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "高加索赤卫队"
		location = 1599
		division_template = "高加索赤卫队"
		start_experience_factor = 0.1
	}
	division= {	
		name = "高加索赤卫队"
		location = 1599
		division_template = "高加索赤卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "高加索赤卫队"
		location = 1599
		division_template = "高加索赤卫队"
		start_experience_factor = 0.1
	}
}