division_template = {
	name = "巴勒斯坦红军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "巴勒斯坦红军"
		location = 1065
		division_template = "巴勒斯坦红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "巴勒斯坦红军"
		location = 1065
		division_template = "巴勒斯坦红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "巴勒斯坦红军"
		location = 1065
		division_template = "巴勒斯坦红军"
		start_experience_factor = 0.1
  }
}