division_template = {
	name = "南方人民红军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "南方人民红军"
		location = 6935
		division_template = "南方人民红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "南方人民红军"
		location = 12476
		division_template = "南方人民红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "南方人民红军"
		location = 4512
		division_template = "南方人民红军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "南方人民红军"
		location = 1896
		division_template = "南方人民红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "南方人民红军"
		location = 3870
		division_template = "南方人民红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "南方人民红军"
		location = 7620
		division_template = "南方人民红军"
		start_experience_factor = 0.1
  }
}