division_template = {
	name = "新格鲁吉亚红军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "新格鲁吉亚第一军"
		location = 1599
		division_template = "新格鲁吉亚红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "新格鲁吉亚第二军"
		location = 1599
		division_template = "新格鲁吉亚红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "新格鲁吉亚第三军"
		location = 1599
		division_template = "新格鲁吉亚红军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "新格鲁吉亚第四军"
		location = 1599
		division_template = "新格鲁吉亚红军"
		start_experience_factor = 0.1
  }
}