division_template = {
	name = "亚美尼亚人民红军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "亚美尼亚第一军"
		location = 12320
		division_template = "亚美尼亚人民红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "亚美尼亚第二军"
		location = 12320
		division_template = "亚美尼亚人民红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "亚美尼亚第三军"
		location = 12320
		division_template = "亚美尼亚人民红军"
		start_experience_factor = 0.1
  }
}