division_template = {
	name = "新月义军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "新月义军"
		location = 12473
		division_template = "新月义军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "新月义军"
		location = 4111
		division_template = "新月义军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "新月义军"
		location = 3942
		division_template = "新月义军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "新月义军"
		location = 2097
		division_template = "新月义军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "新月义军"
		location = 2097
		division_template = "新月义军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "新月义军"
		location = 3916
		division_template = "新月义军"
		start_experience_factor = 0.1
  }
}