division_template = {
	name = "西方红军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "西方红军"
		location = 9932
		division_template = "西方红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西方红军"
		location = 9932
		division_template = "西方红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西方红军"
		location = 11881
		division_template = "西方红军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "西方红军"
		location = 11881
		division_template = "西方红军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "西方红军"
		location = 9860
		division_template = "西方红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西方红军"
		location = 9860
		division_template = "西方红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西方红军"
		location = 6938
		division_template = "西方红军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "西方红军"
		location = 6938
		division_template = "西方红军"
		start_experience_factor = 0.1
  }
}