division_template = {
	name = "加利西亚民兵"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
   division= {	
		name = "加利西亚民兵"
		location = 758
		division_template = "加利西亚民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "加利西亚民兵"
		location = 758
		division_template = "加利西亚民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "加利西亚民兵"
		location = 758
		division_template = "加利西亚民兵"
		start_experience_factor = 0.1
  }
}