division_template = {
	name = "安达卢西亚苏丹军"				
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
}
division_template = {
	name = "摩洛哥军团"				
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
    division= {	
		name = "安达卢西亚苏丹军"
		location = 1176
		division_template = "安达卢西亚苏丹军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "安达卢西亚苏丹军"
		location = 1176
		division_template = "安达卢西亚苏丹军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "安达卢西亚苏丹军"
		location = 1176
		division_template = "安达卢西亚苏丹军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "安达卢西亚苏丹军"
		location = 1176
		division_template = "安达卢西亚苏丹军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "摩洛哥军团"
		location = 12087
		division_template = "摩洛哥军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "摩洛哥军团"
		location = 12087
		division_template = "摩洛哥军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "摩洛哥军团"
		location = 12087
		division_template = "摩洛哥军团"
		start_experience_factor = 0.1
  }
}