division_template = {
	name = "安达卢西亚民兵"				
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
	}
}
units = {
    division= {	
		name = "安达卢西亚民兵"
		location = 1176
		division_template = "安达卢西亚民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "安达卢西亚民兵"
		location = 1176
		division_template = "安达卢西亚民兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "安达卢西亚民兵"
		location = 1176
		division_template = "安达卢西亚民兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "安达卢西亚民兵"
		location = 1176
		division_template = "安达卢西亚民兵"
		start_experience_factor = 0.1
  }
}