division_template = {
	name = "大湖联军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 0 y = 5 }
	}
}
units = {
  
    division= {	
		name = "大湖联军"
		location = 2196
		division_template = "大湖联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "大湖联军"
		location = 2196
		division_template = "大湖联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "大湖联军"
		location = 2196
		division_template = "大湖联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "大湖联军"
		location = 2196
		division_template = "大湖联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "大湖联军"
		location = 2196
		division_template = "大湖联军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "大湖联军"
		location = 2196
		division_template = "大湖联军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "大湖联军"
		location = 2196
		division_template = "大湖联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "大湖联军"
		location = 2196
		division_template = "大湖联军"
		start_experience_factor = 0.1
  }
}