division_template = {
	name = "粤系军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
	division= {	
		name = "粤系第一步兵师"
		location = 1047
		division_template = "粤系军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "粤系第二步兵师"
		location = 1047
		division_template = "粤系军团"
		start_experience_factor = 0.3
  }
    division= {	
		name = "粤系第三步兵师"
		location = 1047
		division_template = "粤系军团"
		start_experience_factor = 0.3
  } 
  division= {	
		name = "粤系第四步兵师"
		location = 1047
		division_template = "粤系军团"
		start_experience_factor = 0.3
  }
}