division_template = {
	name = "宁夏师"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "蒙古骑兵军"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "宁夏步兵第一师"
		location = 531
		division_template = "宁夏师"
		start_experience_factor = 0.2
  }
	division= {	
		name = "宁夏步兵第二师"
		location = 531
		division_template = "宁夏师"
		start_experience_factor = 0.2
  }
  division= {	
		name = "甘肃骑兵第一师"
		location = 12882
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "甘肃骑兵第二师"
		location = 12882
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "甘肃骑兵第三师"
		location = 12882
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "甘肃骑兵第四师"
		location = 12882
		division_template = "蒙古骑兵军"
		start_experience_factor = 0.2
  } 
}