division_template = {
	name = "奥地利公国军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "奥地利公国第一军"
		location = 11666
		division_template = "奥地利公国军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "奥地利公国第二军"
		location = 11666
		division_template = "奥地利公国军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "奥地利公国第三军"
		location = 11666
		division_template = "奥地利公国军团"
		start_experience_factor = 0.3
  }
    division= {	
		name = "奥地利公国第四军"
		location = 11666
		division_template = "奥地利公国军团"
		start_experience_factor = 0.3
  } 
    division= {	
		name = "奥地利公国第五军"
		location = 11666
		division_template = "奥地利公国军团"
		start_experience_factor = 0.3
  }
    division= {	
		name = "奥地利公国第六军"
		location = 11666
		division_template = "奥地利公国军团"
		start_experience_factor = 0.3
  }
    division= {	
		name = "奥地利公国第七军"
		location = 11666
		division_template = "奥地利公国军团"
		start_experience_factor = 0.3
  }
    division= {	
		name = "奥地利公国第八军"
		location = 11666
		division_template = "奥地利公国军团"
		start_experience_factor = 0.3
  }
    division= {	
		name = "奥地利公国第九军"
		location = 11666
		division_template = "奥地利公国军团"
		start_experience_factor = 0.3
  }
    division= {	
		name = "奥地利公国第十军"
		location = 11666
		division_template = "奥地利公国军团"
		start_experience_factor = 0.3
  }
  division= {	
		name = "奥地利公国第十一军"
		location = 11666
		division_template = "奥地利公国军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "奥地利公国第十二军"
		location = 11666
		division_template = "奥地利公国军团"
		start_experience_factor = 0.3
  }
  division= {	
		name = "奥地利公国第十三军"
		location = 11666
		division_template = "奥地利公国军团"
		start_experience_factor = 0.3
  }
  division= {	
		name = "奥地利公国第十四军"
		location = 11666
		division_template = "奥地利公国军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "奥地利公国第十五军"
		location = 11666
		division_template = "奥地利公国军团"
		start_experience_factor = 0.3
  }
}