division_template = {
	name = "草原骑兵"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "草原骑兵"
		location = 12524
		division_template = "草原骑兵"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
	division= {	
		name = "草原骑兵"
		location = 7732
		division_template = "草原骑兵"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
  division= {	
		name = "草原骑兵"
		location = 7732
		division_template = "草原骑兵"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
}