division_template = {
	name = "齐鲁联军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "齐鲁联军第一军"
		location = 1069
		division_template = "齐鲁联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "齐鲁联军第二军"
		location = 1069
		division_template = "齐鲁联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "齐鲁联军第三军"
		location = 1069
		division_template = "齐鲁联军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "齐鲁联军第四军"
		location = 1069
		division_template = "齐鲁联军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "齐鲁联军第五军"
		location = 1069
		division_template = "齐鲁联军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "齐鲁联军第六军"
		location = 1069
		division_template = "齐鲁联军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "齐鲁联军第七军"
		location = 1069
		division_template = "齐鲁联军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "齐鲁联军第八军"
		location = 1069
		division_template = "齐鲁联军"
		start_experience_factor = 0.1
  }
}