division_template = {
	name = "汉志步兵师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "汉志骑兵"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "汉志第一步兵师"
		location = 12758
		division_template = "汉志步兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "汉志第二步兵师"
		location = 12758
		division_template = "汉志步兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "汉志第三骑兵师"
		location = 12758
		division_template = "汉志骑兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "汉志第一骑兵师"
		location = 12758
		division_template = "汉志骑兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "汉志第二骑兵师"
		location = 12758
		division_template = "汉志骑兵"
		start_experience_factor = 0.1
  }
}