division_template = {
	name = "僧兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
units = {
  
    division= {	
		name = "僧兵"
		location = 5157
		division_template = "僧兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "僧兵"
		location = 5157
		division_template = "僧兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "僧兵"
		location = 5157
		division_template = "僧兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}