division_template = {
	name = "那格普尔民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "那格普尔民兵"
		location = 10030
		division_template = "那格普尔民兵"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "那格普尔民兵"
		location = 10030
		division_template = "那格普尔民兵"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
  division= {	
		name = "那格普尔民兵"
		location = 10030
		division_template = "那格普尔民兵"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}