division_template = {
	name = "印度北山军"										
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "印度北山军"
		location = 5157
		division_template = "印度北山军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "印度北山军"
		location = 5157
		division_template = "印度北山军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}