division_template = {
	name = "黑龙江军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "黑龙江整编骑兵"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
}
units = {
    division= {	
		name = "黑龙江第一军"
		location = 1502
		division_template = "黑龙江军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "黑龙江第二军"
		location = 1502
		division_template = "黑龙江军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "黑龙江第三军"
		location = 1502
		division_template = "黑龙江军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "黑龙江第四军"
		location = 1502
		division_template = "黑龙江军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "黑龙江第五军"
		location = 1502
		division_template = "黑龙江军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "黑龙江第六军"
		location = 1502
		division_template = "黑龙江整编骑兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "黑龙江第七军"
		location = 1502
		division_template = "黑龙江整编骑兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "黑龙江第八军"
		location = 1502
		division_template = "黑龙江整编骑兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "黑龙江第九军"
		location = 1502
		division_template = "黑龙江整编骑兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "黑龙江第十军"
		location = 1502
		division_template = "黑龙江整编骑兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "黑龙江第十一军"
		location = 1502
		division_template = "黑龙江军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "黑龙江第十二军"
		location = 1502
		division_template = "黑龙江军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
}