division_template = {
	name = "保卫军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "保卫军团"
		location = 1001
		division_template = "保卫军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
  }
	division= {	
		name = "保卫军团"
		location = 1001
		division_template = "保卫军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
  }
	division= {	
		name = "保卫军团"
		location = 1001
		division_template = "保卫军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
  }
}