division_template = {
	name = "荒原开拓军"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
units = {
  
    division= {	
		name = "荒原开拓军"
		location = 2152
		division_template = "荒原开拓军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "荒原开拓军"
		location = 2152
		division_template = "荒原开拓军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "荒原开拓军"
		location = 2152
		division_template = "荒原开拓军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "荒原开拓军"
		location = 2152
		division_template = "荒原开拓军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  } 
    division= {	
		name = "荒原开拓军"
		location = 2152
		division_template = "荒原开拓军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "荒原开拓军"
		location = 2152
		division_template = "荒原开拓军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}