division_template = {
	name = "党卫军"				
									
	regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
		support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "西里西亚第一党卫军"
		location = 9570
		division_template = "党卫军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "西里西亚第二党卫军"
		location = 9570
		division_template = "党卫军"
		start_experience_factor = 0.3
  }