division_template = {
	name = "汉诺威自卫师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}
units = {
  
    division= {	
		name = "汉诺威第一师"
		location = 6377
		division_template = "汉诺威自卫师"
		start_experience_factor = 0.3
  }
	division= {	
		name = "汉诺威第二师"
		location = 6377
		division_template = "汉诺威自卫师"
		start_experience_factor = 0.3
  }
	division= {	
		name = "汉诺威第三师"
		location = 6377
		division_template = "汉诺威自卫师"
		start_experience_factor = 0.3
  }
    division= {	
		name = "汉诺威第四师"
		location = 6377
		division_template = "汉诺威自卫师"
		start_experience_factor = 0.3
  } 
    division= {	
		name = "汉诺威第五师"
		location = 6377
		division_template = "汉诺威自卫师"
		start_experience_factor = 0.3
  }
    division= {	
		name = "汉诺威第六师"
		location = 6377
		division_template = "汉诺威自卫师"
		start_experience_factor = 0.3
  }
    division= {	
		name = "汉诺威第七师"
		location = 6377
		division_template = "汉诺威自卫师"
		start_experience_factor = 0.3
  }
    division= {	
		name = "汉诺威第八师"
		location = 6377
		division_template = "汉诺威自卫师"
		start_experience_factor = 0.3
  }
    division= {	
		name = "汉诺威第九师"
		location = 6377
		division_template = "汉诺威自卫师"
		start_experience_factor = 0.3
  }
    division= {	
		name = "汉诺威第十师"
		location = 6377
		division_template = "汉诺威自卫师"
		start_experience_factor = 0.3
  }