division_template = {
	name = "汉诺威民兵师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "汉诺威第一民兵师"
		location = 6377
		division_template = "汉诺威民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "汉诺威第二民兵师"
		location = 6377
		division_template = "汉诺威民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "汉诺威第三民兵师"
		location = 6377
		division_template = "汉诺威民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "汉诺威第四民兵师"
		location = 6377
		division_template = "汉诺威民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "汉诺威第五民兵师"
		location = 6377
		division_template = "汉诺威民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "汉诺威第六民兵师"
		location = 6377
		division_template = "汉诺威民兵师"
		start_experience_factor = 0.1
 
	}
    division= {	
		name = "汉诺威第七民兵师"
		location = 6377
		division_template = "汉诺威民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "汉诺威第八民兵师"
		location = 6377
		division_template = "汉诺威民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "汉诺威第九民兵师"
		location = 6377
		division_template = "汉诺威民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "汉诺威第十民兵师"
		location = 6377
		division_template = "汉诺威民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "汉诺威第十一民兵师"
		location = 6377
		division_template = "汉诺威民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "汉诺威第十二民兵师"
		location = 6377
		division_template = "汉诺威民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "汉诺威第十三民兵师"
		location = 6377
		division_template = "汉诺威民兵师"
		start_experience_factor = 0.1
 
	}
    division= {	
		name = "汉诺威第十四民兵师"
		location = 6377
		division_template = "汉诺威民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "汉诺威第十五民兵师"
		location = 6377
		division_template = "汉诺威民兵师"
		start_experience_factor = 0.1
  }