division_template = {
	name = "尼德兰共和军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "尼德兰独立第一军"
		location = 9498
		division_template = "尼德兰共和军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "尼德兰独立第二军"
		location = 9498
		division_template = "尼德兰共和军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "尼德兰独立第三军"
		location = 9498
		division_template = "尼德兰共和军团"
		start_experience_factor = 0.3
  }
    division= {	
		name = "尼德兰独立第四军"
		location = 9498
		division_template = "尼德兰共和军团"
		start_experience_factor = 0.3
  } 
}