division_template = {
	name = "非洲之角联军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 0 y = 5 }
	}
}
units = {
  
    division= {	
		name = "非洲之角联军"
		location = 12991
		division_template = "非洲之角联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "非洲之角联军"
		location = 12991
		division_template = "非洲之角联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "非洲之角联军"
		location = 12991
		division_template = "非洲之角联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "非洲之角联军"
		location = 5068
		division_template = "非洲之角联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "非洲之角联军"
		location = 5068
		division_template = "非洲之角联军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "非洲之角联军"
		location = 5068
		division_template = "非洲之角联军"
		start_experience_factor = 0.1
  }
}