division_template = {
	name = "夏威夷卫军"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "夏威夷卫军"
		location = 4180
		division_template = "夏威夷卫军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "夏威夷卫军"
		location = 4180
		division_template = "夏威夷卫军"
		start_experience_factor = 0.2
  }
}