division_template = {
	name = "法国志愿军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
units = {
  
    division= {	
		name = "法国志愿军"
		location = 4401
		division_template = "法国志愿军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "法国志愿军"
		location = 4401
		division_template = "法国志愿军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "法国志愿军"
		location = 4401
		division_template = "法国志愿军"
		start_experience_factor = 0.2
  }
}