division_template = {
	name = "印度支那殖民军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
units = {
  
    division= {	
		name = "印度支那殖民军第二十一步兵师"
		location = 4401
		division_template = "印度支那殖民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "印度支那殖民军第二十二步兵师"
		location = 4401
		division_template = "印度支那殖民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "印度支那殖民军第二十三步兵师"
		location = 4401
		division_template = "印度支那殖民军"
		start_experience_factor = 0.1
  }
}