division_template = {
	name = "爱尔兰军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "爱尔兰第一共和军"
		location = 11293
		division_template = "爱尔兰军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "爱尔兰第二共和军"
		location = 11293
		division_template = "爱尔兰军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "爱尔兰第三共和军"
		location = 11293
		division_template = "爱尔兰军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "爱尔兰第四共和军"
		location = 11293
		division_template = "爱尔兰军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "爱尔兰第五共和军"
		location = 11293
		division_template = "爱尔兰军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "爱尔兰第六共和军"
		location = 11293
		division_template = "爱尔兰军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "爱尔兰第一独立军"
		location = 9303
		division_template = "爱尔兰军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "爱尔兰第二独立军"
		location = 9303
		division_template = "爱尔兰军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "爱尔兰第三独立军"
		location = 9303
		division_template = "爱尔兰军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "爱尔兰第四独立军"
		location = 9303
		division_template = "爱尔兰军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "爱尔兰第五独立军"
		location = 9303
		division_template = "爱尔兰军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "爱尔兰第六独立军"
		location = 9303
		division_template = "爱尔兰军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "爱尔兰第七独立军"
		location = 9303
		division_template = "爱尔兰军"
		start_experience_factor = 0.1
  }
}