division_template = {
	name = "南方支持者"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "南方民兵"
		location = 11267
		division_template = "南方支持者"
		start_experience_factor = 0.1
  }
	division= {	
		name = "南方民兵"
		location = 11267
		division_template = "南方支持者"
		start_experience_factor = 0.1
  }
  division= {	
		name = "南方民兵"
		location = 11267
		division_template = "南方支持者"
		start_experience_factor = 0.1
  }
}