division_template = {
	name = "爱尔兰人民解放军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "革命解放红军"
		location = 7394
		division_template = "爱尔兰人民解放军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "革命解放红军"
		location = 7394
		division_template = "爱尔兰人民解放军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "革命解放红军"
		location = 7394
		division_template = "爱尔兰人民解放军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "革命解放红军"
		location = 7394
		division_template = "爱尔兰人民解放军"
		start_experience_factor = 0.1
  }
}