division_template = {
	name = "爱尔兰人民解放军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "爱尔兰人民解放军第一纵队"
		location = 369
		division_template = "爱尔兰人民解放军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "爱尔兰人民解放军第一纵队"
		location = 369
		division_template = "爱尔兰人民解放军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "爱尔兰人民解放军第一纵队"
		location = 369
		division_template = "爱尔兰人民解放军"
		start_experience_factor = 0.1
  }
}