division_template = {
	name = "圣战者卫兵"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "圣战者卫兵"
		location = 7994
		division_template = "圣战者卫兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "圣战者卫兵"
		location = 7994
		division_template = "圣战者卫兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "圣战者卫兵"
		location = 7994
		division_template = "圣战者卫兵"
		start_experience_factor = 0.1
  }
}