division_template = {
	name = "意大利党卫军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
units = {
  
    division= {	
		name = "意大利党卫军一军"
		location = 9904
		division_template = "意大利党卫军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "意大利党卫军二军"
		location = 9904
		division_template = "意大利党卫军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "意大利党卫军三军"
		location = 9904
		division_template = "意大利党卫军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "意大利党卫军四军"
		location = 9904
		division_template = "意大利党卫军"
		start_experience_factor = 0.2
  } 
    division= {	
		name = "意大利党卫军五军"
		location = 9904
		division_template = "意大利党卫军"
		start_experience_factor = 0.2
  }
   division= {	
		name = "意大利党卫军六军"
		location = 9904
		division_template = "意大利党卫军"
		start_experience_factor = 0.2
  } 
    division= {	
		name = "意大利党卫军七军"
		location = 9904
		division_template = "意大利党卫军"
		start_experience_factor = 0.2
  }
   division= {	
		name = "意大利党卫军八军"
		location = 9904
		division_template = "意大利党卫军"
		start_experience_factor = 0.2
  } 
}