division_template = {
	name = "冲锋队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "冲锋队"
		location = 9904
		division_template = "冲锋队"
		start_experience_factor = 0.2
  }
	division= {	
		name = "冲锋队"
		location = 9904
		division_template = "冲锋队"
		start_experience_factor = 0.2
  }
	division= {	
		name = "冲锋队"
		location = 9904
		division_template = "冲锋队"
		start_experience_factor = 0.2
  }
    division= {	
		name = "冲锋队"
		location = 9904
		division_template = "冲锋队"
		start_experience_factor = 0.2
  } 
}