division_template = {
	name = "共和民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
	}
}
units = {
  
    division= {	
		name = "共和民兵"
		location = 3780
		division_template = "共和民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "共和民兵"
		location = 3780
		division_template = "共和民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "共和民兵"
		location = 3780
		division_template = "共和民兵"
		start_experience_factor = 0.1
  }
    division= {	
		name = "共和民兵"
		location = 3780
		division_template = "共和民兵"
		start_experience_factor = 0.1
  } 
}