division_template = {
	name = "地下武装"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
units = {
  
    division= {	
		name = "地下武装"
		location = 9752
		division_template = "地下武装"
		start_experience_factor = 0.1
  }
  division= {	
		name = "地下武装"
		location = 9752
		division_template = "地下武装"
		start_experience_factor = 0.1
  }
  division= {	
		name = "地下武装"
		location = 9752
		division_template = "地下武装"
		start_experience_factor = 0.1
  }
  division= {	
		name = "地下武装"
		location = 6793
		division_template = "地下武装"
		start_experience_factor = 0.1
  }
  division= {	
		name = "地下武装"
		location = 6793
		division_template = "地下武装"
		start_experience_factor = 0.1
  }
}