division_template = {
	name = "热那亚工人武装"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "热那亚工人武装"
		location = 6788
		division_template = "热那亚工人武装"
		start_experience_factor = 0.1
  }
	division= {	
		name = "热那亚工人武装"
		location = 6788
		division_template = "热那亚工人武装"
		start_experience_factor = 0.1
  }
  division= {	
		name = "热那亚工人武装"
		location = 6788
		division_template = "热那亚工人武装"
		start_experience_factor = 0.1
  }
}