division_template = {
	name = "埃塞俄比亚志愿军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "埃塞俄比亚志愿一军"
		location = 10074
		division_template = "埃塞俄比亚志愿军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "埃塞俄比亚志愿二军"
		location = 10074
		division_template = "埃塞俄比亚志愿军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "埃塞俄比亚志愿三军"
		location = 10074
		division_template = "埃塞俄比亚志愿军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "埃塞俄比亚志愿四军"
		location = 10074
		division_template = "埃塞俄比亚志愿军"
		start_experience_factor = 0.1
  } 
}