division_template = {
	name = "意大利卫国军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "海军陆战队"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
}
units = {
  
    division= {	
		name = "意大利卫国一军"
		location = 10074
		division_template = "意大利卫国军"
		start_experience_factor = 0.4
  }
	division= {	
		name = "意大利卫国二军"
		location = 10074
		division_template = "意大利卫国军"
		start_experience_factor = 0.4
  }
	division= {	
		name = "意大利卫国三军"
		location = 10074
		division_template = "意大利卫国军"
		start_experience_factor = 0.4
  }
    division= {	
		name = "意大利卫国四军"
		location = 10074
		division_template = "意大利卫国军"
		start_experience_factor = 0.4
  } 
    division= {	
		name = "海军陆战队第一师"
		location = 10074
		division_template = "海军陆战队"
		start_experience_factor = 0.4
  }
    division= {	
		name = "海军陆战队第二师"
		location = 10074
		division_template = "海军陆战队"
		start_experience_factor = 0.4
  }
}