division_template = {
	name = "胶东联军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
division_template = {
	name = "山东起义军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "西北第一军"
		location = 10000
		division_template = "胶东联军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "西北第二军"
		location = 10000
		division_template = "胶东联军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "国民第一军"
		location = 10000
		division_template = "胶东联军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "国民第二军"
		location = 10000
		division_template = "胶东联军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "山东义军"
		location = 10000
		division_template = "山东起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "山东义军"
		location = 10000
		division_template = "山东起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}