division_template = {
	name = "皖系军队"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "皖系第一军"
		location = 7222
		division_template = "皖系军队"
		start_experience_factor = 0.2
  }
	division= {	
		name = "皖系第二军"
		location = 7222
		division_template = "皖系军队"
		start_experience_factor = 0.2
  }
	division= {	
		name = "皖系第三军"
		location = 7222
		division_template = "皖系军队"
		start_experience_factor = 0.2
  }
  division= {	
		name = "皖系第四军"
		location = 7222
		division_template = "皖系军队"
		start_experience_factor = 0.2
  }
	division= {	
		name = "皖系第六军"
		location = 7222
		division_template = "皖系军队"
		start_experience_factor = 0.2
  }
	division= {	
		name = "皖系第七军"
		location = 7222
		division_template = "皖系军队"
		start_experience_factor = 0.2
  }
  division= {	
		name = "皖系第五军"
		location = 7222
		division_template = "皖系军队"
		start_experience_factor = 0.2
  }
}