division_template = {
	name = "淮军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
division_template = {
	name = "新皖军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
units = {
    division= {	
		name = "淮军"
		location = 1001
		division_template = "淮军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
  division= {	
		name = "淮军"
		location = 1001
		division_template = "淮军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
  division= {	
		name = "新皖军"
		location = 7222
		division_template = "新皖军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}