division_template = {
	name = "晋系军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "晋系第一军"
		location = 1519
		division_template = "晋系军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "晋系第二军"
		location = 1519
		division_template = "晋系军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "晋系第三军"
		location = 1519
		division_template = "晋系军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "晋系第四军"
		location = 1519
		division_template = "晋系军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  } 
    division= {	
		name = "晋系第五军"
		location = 1519
		division_template = "晋系军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "晋系第六军"
		location = 1519
		division_template = "晋系军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "晋系第七军"
		location = 1519
		division_template = "晋系军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "晋系第八军"
		location = 1519
		division_template = "晋系军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
  division= {	
		name = "晋系第九军"
		location = 1519
		division_template = "晋系军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}