division_template = {
	name = "贾南布雷部落军"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
  
    division= {	
		name = "贾南布雷部落军"
		location = 5015
		division_template = "贾南布雷部落军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "贾南布雷部落军"
		location = 5015
		division_template = "贾南布雷部落军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "贾南布雷部落军"
		location = 5015
		division_template = "贾南布雷部落军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "贾南布雷部落军"
		location = 5015
		division_template = "贾南布雷部落军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  } 
}