division_template = {
	name = "哈萨克红军"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }	
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
units = {
  
    division= {	
		name = "哈萨克苏维埃骑兵第一师"
		location = 3618
		division_template = "哈萨克红军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "哈萨克苏维埃骑兵第四师"
		location = 3618
		division_template = "哈萨克红军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "哈萨克苏维埃骑兵第五师"
		location = 11537
		division_template = "哈萨克红军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "哈萨克苏维埃骑兵第六师"
		location = 11537
		division_template = "哈萨克红军"
		start_experience_factor = 0.3
 
	}
}