division_template = {
	name = "魁北克独立军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "魁北克第一师团"
		location = 4345
		division_template = "魁北克独立军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "魁北克第二师团"
		location = 4345
		division_template = "魁北克独立军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "魁北克第三师团"
		location = 4345
		division_template = "魁北克独立军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "魁北克第四师团"
		location = 4345
		division_template = "魁北克独立军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "魁北克第五师团"
		location = 4345
		division_template = "魁北克独立军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "魁北克第六师团"
		location = 4345
		division_template = "魁北克独立军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "魁北克第七师团"
		location = 4345
		division_template = "魁北克独立军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "魁北克第八师团"
		location = 4345
		division_template = "魁北克独立军"
		start_experience_factor = 0.1
  }
}