division_template = {
	name = "北欧民主卫队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "北欧民主卫队"
		location = 3325
		division_template = "北欧民主卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "北欧民主卫队"
		location = 3325
		division_template = "北欧民主卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "北欧民主卫队"
		location = 6314
		division_template = "北欧民主卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "北欧民主卫队"
		location = 6314
		division_template = "北欧民主卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "北欧民主卫队"
		location = 6287
		division_template = "北欧民主卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "北欧民主卫队"
		location = 6287
		division_template = "北欧民主卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "北欧民主卫队"
		location = 6287
		division_template = "北欧民主卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}