division_template = {
	name = "北欧边疆军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "北欧边疆军第一军"
		location = 6287
		division_template = "北欧边疆军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "北欧边疆军第二军"
		location = 6287
		division_template = "北欧边疆军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "北欧边疆军第三军"
		location = 6287
		division_template = "北欧边疆军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "北欧边疆军第四军"
		location = 6287
		division_template = "北欧边疆军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  } 
}