division_template = {
	name = "皇家陆军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		rtillery_brigade = { x = 1 y = 2 }
		rtillery_brigade = { x = 1 y = 3 }
		}
}
units = {
  
    division= {	
		name = "皇家陆军第一师"
		location = 6287
		division_template = "皇家陆军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "皇家陆军第二师"
		location = 6287
		division_template = "皇家陆军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "皇家陆军第三师"
		location = 6287
		division_template = "皇家陆军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "皇家陆军第四师"
		location = 6287
		division_template = "皇家陆军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  } 
}