division_template = {
	name = "维京人军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
}
units = {
  division= {	
		name = "维京人军团"
		location = 6287
		division_template = "维京人军团"
		start_experience_factor = 0.4
		start_equipment_factor = 1
  }
	division= {	
		name = "维京人军团"
		location = 6287
		division_template = "维京人军团"
		start_experience_factor = 0.4
		start_equipment_factor = 1
  }
	division= {	
		name = "维京人军团"
		location = 6287
		division_template = "维京人军团"
		start_experience_factor = 0.4
		start_equipment_factor = 1
  }
}