division_template = {
	name = "基多王国军"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "基多王国第一军团"
		location = 12798
		division_template = "基多王国军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "基多王国第二军团"
		location = 12798
		division_template = "基多王国军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "基多王国第三军团"
		location = 12798
		division_template = "基多王国军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "基多王国第四军团"
		location = 12798
		division_template = "基多王国军"
		start_experience_factor = 0.2
  } 
    division= {	
		name = "基多王国第五军团"
		location = 12798
		division_template = "基多王国军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "基多王国第六军团"
		location = 12798
		division_template = "基多王国军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "基多王国第七军团"
		location = 12798
		division_template = "基多王国军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "基多王国第八军团"
		location = 12798
		division_template = "基多王国军"
		start_experience_factor = 0.2
  }
}