division_template = {
	name = "民团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "民团"
		location = 7948
		division_template = "民团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "民团"
		location = 7948
		division_template = "民团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "民团"
		location = 7948
		division_template = "民团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "民团"
		location = 1612
		division_template = "民团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  } 
}