division_template = {
	name = "朝鲜地区自卫队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "朝鲜地区自卫队一师"
		location = 7125
		division_template = "朝鲜地区自卫队"
		start_experience_factor = 0.2
  }
	division= {	
		name = "朝鲜地区自卫队二师"
		location = 7125
		division_template = "朝鲜地区自卫队"
		start_experience_factor = 0.2
  }
	division= {	
		name = "朝鲜地区自卫队三师"
		location = 7125
		division_template = "朝鲜地区自卫队"
		start_experience_factor = 0.2
  }
    division= {	
		name = "朝鲜地区自卫队四师"
		location = 7125
		division_template = "朝鲜地区自卫队"
		start_experience_factor = 0.2
  } 
    division= {	
		name = "朝鲜地区自卫队五师"
		location = 7125
		division_template = "朝鲜地区自卫队"
		start_experience_factor = 0.2
  }
    division= {	
		name = "朝鲜地区自卫队六师"
		location = 7125
		division_template = "朝鲜地区自卫队"
		start_experience_factor = 0.2
  }
  division= {	
		name = "朝鲜地区自卫队八师"
		location = 7125
		division_template = "朝鲜地区自卫队"
		start_experience_factor = 0.2
  }
	division= {	
		name = "朝鲜地区自卫队七师"
		location = 7125
		division_template = "朝鲜地区自卫队"
		start_experience_factor = 0.2
  }
}