division_template = {
	name = "库尔德义军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
	}
}
units = {
  
    division= {	
		name = "库尔德义军"
		location = 10106
		division_template = "库尔德义军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "库尔德义军"
		location = 10106
		division_template = "库尔德义军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "库尔德义军"
		location = 10106
		division_template = "库尔德义军"
		start_experience_factor = 0.1
  }
}