division_template = {
	name = "伏龙芝红军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "伏龙芝红军"
		location = 6338
		division_template = "伏龙芝红军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "伏龙芝红军"
		location = 6338
		division_template = "伏龙芝红军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "伏龙芝红军"
		location = 6338
		division_template = "伏龙芝红军"
		start_experience_factor = 0.3
  }
}