division_template = {
	name = "喀山红军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "喀山红军第一师"
		location = 6338
		division_template = "喀山红军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "喀山红军第二师"
		location = 6338
		division_template = "喀山红军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "喀山红军第三师"
		location = 6338
		division_template = "喀山红军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "喀山红军第四师"
		location = 6338
		division_template = "喀山红军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "喀山红军第五师"
		location = 6338
		division_template = "喀山红军"
		start_experience_factor = 0.3
  }
}