division_template = {
	name = "莱茵守备军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "莱茵守备第一军"
		location = 11531
		division_template = "莱茵守备军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "莱茵守备第二军"
		location = 11531
		division_template = "莱茵守备军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "莱茵守备第三军"
		location = 11531
		division_template = "莱茵守备军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "莱茵守备第四军"
		location = 11531
		division_template = "莱茵守备军"
		start_experience_factor = 0.3
  } 
    division= {	
		name = "莱茵守备第五军"
		location = 11531
		division_template = "莱茵守备军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "莱茵守备第六军"
		location = 11531
		division_template = "莱茵守备军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "莱茵守备第七军"
		location = 11531
		division_template = "莱茵守备军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "莱茵守备第八军"
		location = 11531
		division_template = "莱茵守备军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "莱茵守备第九军"
		location = 11531
		division_template = "莱茵守备军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "莱茵守备第十军"
		location = 11531
		division_template = "莱茵守备军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "莱茵守备第十一军"
		location = 11531
		division_template = "莱茵守备军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "莱茵守备第十二军"
		location = 11531
		division_template = "莱茵守备军"
		start_experience_factor = 0.3
  }
}