division_template = {
	name = "拉脱维亚水兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}
units = {
  
    division= {	
		name = "拉脱维亚水兵"
		location = 9340
		division_template = "拉脱维亚水兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "拉脱维亚水兵"
		location = 9340
		division_template = "拉脱维亚水兵"
		start_experience_factor = 0.1
  
}