division_template = {
	name = "利比亚起义军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "利比亚骑兵"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "利比亚起义军"
		location = 1130
		division_template = "利比亚起义军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "利比亚起义军"
		location = 1130
		division_template = "利比亚起义军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "利比亚骑兵"
		location = 1062
		division_template = "利比亚骑兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "利比亚骑兵"
		location = 1062
		division_template = "利比亚骑兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "利比亚骑兵"
		location = 13073
		division_template = "利比亚骑兵"
		start_experience_factor = 0.1
  }
}