division_template = {
	name = "冲绳——日本陆军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "冲绳——日本陆军"
		location = 11932
		division_template = "冲绳——日本陆军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "冲绳——日本陆军"
		location = 11932
		division_template = "冲绳——日本陆军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}