division_template = {
	name = "日本军事团"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "日本军事团"
		location = 4102
		division_template = "日本军事团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "日本军事团"
		location = 4102
		division_template = "日本军事团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "日本军事团"
		location = 4102
		division_template = "日本军事团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "日本军事团"
		location = 4102
		division_template = "日本军事团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}