division_template = {
	name = "勒纳普国防军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
  
    division= {	
		name = "勒纳普国防第一军"
		location = 6845
		division_template = "勒纳普国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
  }
	division= {	
		name = "勒纳普国防第二军"
		location = 6845
		division_template = "勒纳普国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "勒纳普国防第三军"
		location = 6845
		division_template = "勒纳普国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
  }
    division= {	
		name = "勒纳普国防第四军"
		location = 6845
		division_template = "勒纳普国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
  } 
    division= {	
		name = "勒纳普国防第五军"
		location = 6845
		division_template = "勒纳普国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
  }
    division= {	
		name = "勒纳普国防第六军"
		location = 6845
		division_template = "勒纳普国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
  }
}