division_template = {
	name = "鲁军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "鲁军第一军"
		location = 1069
		division_template = "鲁军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "鲁军第二军"
		location = 1069
		division_template = "鲁军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "鲁军第三军"
		location = 1069
		division_template = "鲁军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "鲁军第四军"
		location = 1069
		division_template = "鲁军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "鲁军第五军"
		location = 10000
		division_template = "鲁军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "鲁军第六军"
		location = 10000
		division_template = "鲁军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "鲁军第七军"
		location = 10000
		division_template = "鲁军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}