units = {
	fleet = {
		name = "山东水军"
		naval_base = 10000

		task_force = {
			name = "大明湖舰队"
			location = 10000
			ship = { name = "大明湖级1号舰" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = LUJ version_name = "qingxun_1"} } }
			ship = { name = "张宗昌级1号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = LUJ version_name = "quzhu_1"} } }
ship = { name = "张宗昌级2号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = LUJ version_name = "quzhu_1"} } }
ship = { name = "张宗昌级3号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = LUJ version_name = "quzhu_1"} } }
		}
	}
}