division_template = {
	name = "洛林戍边军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "洛林戍边一军"
		location = 9559
		division_template = "洛林戍边军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "洛林戍边二军"
		location = 9559
		division_template = "洛林戍边军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "洛林戍边三军"
		location = 9559
		division_template = "洛林戍边军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "洛林戍边四军"
		location = 9559
		division_template = "洛林戍边军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "洛林戍边五军"
		location = 9559
		division_template = "洛林戍边军"
		start_experience_factor = 0.1
  }
}