division_template = {
	name = "党卫军"				
									
	regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
		support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "洛林第一党卫军"
		location = 9559
		division_template = "党卫军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "洛林第二党卫军"
		location = 9559
		division_template = "党卫军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "洛林第三党卫军"
		location = 9559
		division_template = "党卫军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "洛林第四党卫军"
		location = 9559
		division_template = "党卫军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "洛林第五党卫军"
		location = 9559
		division_template = "党卫军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "洛林第六党卫军"
		location = 9559
		division_template = "党卫军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "洛林第七党卫军"
		location = 9559
		division_template = "党卫军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "洛林第八党卫军"
		location = 9559
		division_template = "党卫军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "洛林第九党卫军"
		location = 9559
		division_template = "党卫军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "洛林第十党卫军"
		location = 9559
		division_template = "党卫军"
		start_experience_factor = 0.3
  }