division_template = {
	name = "利沃尼亚民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "爱沙尼亚民兵"
		location = 3152
		division_template = "利沃尼亚民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "爱沙尼亚民兵"
		location = 3152
		division_template = "利沃尼亚民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "爱沙尼亚民兵"
		location = 3152
		division_template = "利沃尼亚民兵"
		start_experience_factor = 0.1
  }
    division= {	
		name = "爱沙尼亚民兵"
		location = 3152
		division_template = "利沃尼亚民兵"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "拉脱维亚民兵"
		location = 9262
		division_template = "利沃尼亚民兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "拉脱维亚民兵"
		location = 9262
		division_template = "利沃尼亚民兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "拉脱维亚民兵"
		location = 9262
		division_template = "利沃尼亚民兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "拉脱维亚民兵"
		location = 9262
		division_template = "利沃尼亚民兵"
		start_experience_factor = 0.1
  }
}