division_template = {
	name = "红色民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "红色民兵"
		location = 9340
		division_template = "红色民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "红色民兵"
		location = 9340
		division_template = "红色民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "红色民兵"
		location = 9340
		division_template = "红色民兵"
		start_experience_factor = 0.1
  }
    division= {	
		name = "红色民兵"
		location = 9340
		division_template = "红色民兵"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "红色民兵"
		location = 9340
		division_template = "红色民兵"
		start_experience_factor = 0.1
  }
}