division_template = {
	name = "迈阿密卫队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
	}
}
units = {
  
    division= {	
		name = "迈阿密卫队"
		location = 870
		division_template = "迈阿密卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
	division= {	
		name = "迈阿密卫队"
		location = 870
		division_template = "迈阿密卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
}