division_template = {
	name = "马来亚起义军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
  
    division= {	
		name = "马来亚起义军"
		location = 10297
		division_template = "马来亚起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "马来亚起义军"
		location = 10297
		division_template = "马来亚起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "马来亚起义军"
		location = 7329
		division_template = "马来亚起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
   division= {	
		name = "马来亚起义军"
		location = 7329
		division_template = "马来亚起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}