division_template = {
	name = "东北精锐军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "东北军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 2 }
	}
}
units = {
  
    division= {	
		name = "东北卫戍第一军"
		location = 957
		division_template = "东北军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "东北卫戍第二军"
		location = 957
		division_template = "东北军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "东北卫戍第三军"
		location = 957
		division_template = "东北军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "东北卫戍第四军"
		location = 957
		division_template = "东北军"
		start_experience_factor = 0.3
  } 
    division= {	
		name = "东北卫戍第五军"
		location = 957
		division_template = "东北军"
		start_experience_factor = 0.3
  }
      division= {	
		name = "东北卫戍第六军"
		location = 957
		division_template = "东北军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "东北卫戍第七军"
		location = 957
		division_template = "东北军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "东北卫戍第八军"
		location = 957
		division_template = "东北军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "东北卫戍第九军"
		location = 957
		division_template = "东北军"
		start_experience_factor = 0.3
  } 
    division= {	
		name = "东北卫戍第十军"
		location = 957
		division_template = "东北军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "东北卫戍第十一军"
		location = 957
		division_template = "东北军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "东北卫戍第十二军"
		location = 957
		division_template = "东北军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "东北卫戍第十三军"
		location = 957
		division_template = "东北军"
		start_experience_factor = 0.3
  } 
    division= {	
		name = "东北卫戍第十四军"
		location = 957
		division_template = "东北军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "东北精锐第一军"
		location = 957
		division_template = "东北精锐军"
		start_experience_factor = 0.3
  } 
    division= {	
		name = "东北精锐第二军"
		location = 957
		division_template = "东北精锐军"
		start_experience_factor = 0.3
  }
}