division_template = {
	name = "马里——桑海联军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 0 y = 5 }
	}
}
units = {
  
    division= {	
		name = "马里联军"
		location = 4948
		division_template = "马里——桑海联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "马里联军"
		location = 4948
		division_template = "马里——桑海联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "马里联军"
		location = 4948
		division_template = "马里——桑海联军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "马里联军"
		location = 4948
		division_template = "马里——桑海联军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "马里联军"
		location = 4948
		division_template = "马里——桑海联军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "马里联军"
		location = 4948
		division_template = "马里——桑海联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "桑海联军"
		location = 4927
		division_template = "马里——桑海联军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "桑海联军"
		location = 4927
		division_template = "马里——桑海联军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "桑海联军"
		location = 4989
		division_template = "马里——桑海联军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "桑海联军"
		location = 4989
		division_template = "马里——桑海联军"
		start_experience_factor = 0.1
  }
}