division_template = {
	name = "马塔别列王国军"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "马塔别列王国军"
		location = 10400
		division_template = "马塔别列王国军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "马塔别列王国军"
		location = 10400
		division_template = "马塔别列王国军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "马塔别列王国军"
		location = 10400
		division_template = "马塔别列王国军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "马塔别列王国军"
		location = 10400
		division_template = "马塔别列王国军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "马塔别列王国军"
		location = 10400
		division_template = "马塔别列王国军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "马塔别列王国军"
		location = 10400
		division_template = "马塔别列王国军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}