division_template = {
	name = "日惹苏丹军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 1 }
	}
}
division_template = {
	name = "梭罗苏丹军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "日惹苏丹军"
		location = 7381
		division_template = "日惹苏丹军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "日惹苏丹军"
		location = 7381
		division_template = "日惹苏丹军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "日惹苏丹军"
		location = 7381
		division_template = "日惹苏丹军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "梭罗苏丹军"
		location = 4608
		division_template = "梭罗苏丹军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "梭罗苏丹军"
		location = 4608
		division_template = "梭罗苏丹军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "梭罗苏丹军"
		location = 4608
		division_template = "梭罗苏丹军"
		start_experience_factor = 0.1
  }
}