division_template = {
	name = "大鉴羽林军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 3 y = 1 }
        infantry = { x = 3 y = 0 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
	}
}
division_template = {
	name = "大鉴中央军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "大鉴中央军第十二师"
		location = 9843
		division_template = "大鉴中央军"
		start_experience_factor = 1
  }
	division= {	
		name = "大鉴中央军军第十一师"
		location = 9843
		division_template = "大鉴中央军"
		start_experience_factor = 1
  }
	division= {	
		name = "大鉴中央军军第十师"
		location = 9843
		division_template = "大鉴中央军"
		start_experience_factor = 1
  }
   division= {	
		name = "大鉴中央军第一师"
		location = 9843
		division_template = "大鉴中央军"
		start_experience_factor = 1
  }
	division= {	
		name = "大鉴中央军军第二师"
		location = 9843
		division_template = "大鉴中央军"
		start_experience_factor = 1
  }
	division= {	
		name = "大鉴中央军军第三师"
		location = 9843
		division_template = "大鉴中央军"
		start_experience_factor = 1
  }
    division= {	
		name = "大鉴中央军军第九师"
		location = 9843
		division_template = "大鉴中央军"
		start_experience_factor = 1
  } 
    division= {	
		name = "大鉴中央军军第十六师"
		location = 9843
		division_template = "大鉴中央军"
		start_experience_factor = 1
  }
   division= {	
		name = "大鉴中央军军第三十二师"
		location = 9843
		division_template = "大鉴中央军"
		start_experience_factor = 1
  } 
    division= {	
		name = "大鉴中央军军第二十师"
		location = 9843
		division_template = "大鉴中央军"
		start_experience_factor = 1
  }
    division= {	
		name = "大鉴羽林禁卫军"
		location = 9843
		division_template = "大鉴羽林军团"
		start_experience_factor = 1
  }
}