division_template = {
	name = "马加丹卫军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
	division= {	
		name = "马加丹第一军"
		location = 12518
		division_template = "马加丹卫军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "马加丹第二军"
		location = 12518
		division_template = "马加丹卫军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "马加丹第三军"
		location = 12518
		division_template = "马加丹卫军"
		start_experience_factor = 0.2
  }
}