division_template = {
	name = "莫西干王军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "莫西干王军"
		location = 11654
		division_template = "莫西干王军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
	division= {	
		name = "莫西干王军"
		location = 11654
		division_template = "莫西干王军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "莫西干王军"
		location = 11654
		division_template = "莫西干王军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
    division= {	
		name = "莫西干王军"
		location = 11654
		division_template = "莫西干王军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  } 
    division= {	
		name = "莫西干王军"
		location = 11654
		division_template = "莫西干王军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
    division= {	
		name = "莫西干王军"
		location = 11654
		division_template = "莫西干王军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "莫西干王军"
		location = 11654
		division_template = "莫西干王军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  } 
    division= {	
		name = "莫西干王军"
		location = 11654
		division_template = "莫西干王军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
    division= {	
		name = "莫西干王军"
		location = 11654
		division_template = "莫西干王军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
}