division_template = {
	name = "西北马家军"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "宁夏马家军"
		location = 10834
		division_template = "西北马家军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "宁夏马家军"
		location = 10865
		division_template = "西北马家军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "青海马家军"
		location = 12846
		division_template = "西北马家军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "青海马家军"
		location = 1882
		division_template = "西北马家军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "青海马家军"
		location = 1882
		division_template = "西北马家军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}