division_template = {
	name = "米兰民主卫队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 1 }
	}
}
units = {
  
    division= {	
		name = "米兰民主卫队"
		location = 3780
		division_template = "米兰民主卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "米兰民主卫队"
		location = 3780
		division_template = "米兰民主卫队"
		start_experience_factor = 0.1
  }
}