division_template = {
	name = "黑山自卫军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "黑山自卫军"
		location = 9821
		division_template = "黑山自卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
  }
	division= {	
		name = "黑山自卫军"
		location = 9821
		division_template = "黑山自卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
  }
	division= {	
		name = "黑山自卫军"
		location = 9821
		division_template = "黑山自卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
  }
  division= {	
		name = "黑山自卫军"
		location = 9821
		division_template = "黑山自卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
  }
}