division_template = {
	name = "摩尔多瓦国防军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "摩尔达维亚国防第一军"
		location = 3709
		division_template = "摩尔多瓦国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "摩尔达维亚国防第二军"
		location = 3709
		division_template = "摩尔多瓦国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "摩尔达维亚国防第三军"
		location = 3709
		division_template = "摩尔多瓦国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "摩尔达维亚国防第四军"
		location = 3709
		division_template = "摩尔多瓦国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}