division_template = {
	name = "摩尔多瓦革命军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "摩尔多瓦革命军"
		location = 3709
		division_template = "摩尔多瓦革命军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "摩尔多瓦革命军"
		location = 3709
		division_template = "摩尔多瓦革命军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}