division_template = {
	name = "摩尔多瓦国家军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "摩尔达维亚第一军"
		location = 3707
		division_template = "摩尔多瓦国家军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "摩尔达维亚第二军"
		location = 3707
		division_template = "摩尔多瓦国家军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "摩尔达维亚第三军"
		location = 3707
		division_template = "摩尔多瓦国家军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "摩尔达维亚第四军"
		location = 3707
		division_template = "摩尔多瓦国家军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  } 
    division= {	
		name = "摩尔达维亚第五军"
		location = 3707
		division_template = "摩尔多瓦国家军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}