division_template = {
	name = "浙系卫国军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
	division= {	
		name = "浙江第二军"
		location = 7191
		division_template = "浙系卫国军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "浙江第三军"
		location = 7191
		division_template = "浙系卫国军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "浙江第四军"
		location = 9974
		division_template = "浙系卫国军"
		start_experience_factor = 0.3
  } 
  division= {	
		name = "浙江第一军"
		location = 7191
		division_template = "浙系卫国军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "浙江第五军"
		location = 9974
		division_template = "浙系卫国军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "浙江第六军"
		location = 9974
		division_template = "浙系卫国军"
		start_experience_factor = 0.3
  } 
  division= {	
		name = "浙江第七军"
		location = 9974
		division_template = "浙系卫国军"
		start_experience_factor = 0.3
  }
}