division_template = {
	name = "马普切游牧联军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
units = {
    division= {	
		name = "马普切游牧第五师"
		location = 12994
		division_template = "马普切游牧联军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "马普切游牧第四师"
		location = 12994
		division_template = "马普切游牧联军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "马普切游牧第三师"
		location = 12994
		division_template = "马普切游牧联军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "马普切游牧第一师"
		location = 12994
		division_template = "马普切游牧联军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "马普切游牧第二师"
		location = 12994
		division_template = "马普切游牧联军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "马普切游牧第六师"
		location = 12994
		division_template = "马普切游牧联军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "马普切游牧第七师"
		location = 12994
		division_template = "马普切游牧联军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "马普切游牧第八师"
		location = 12994
		division_template = "马普切游牧联军"
		start_experience_factor = 0.3
  }
}