division_template = {
	name = "玛雅星军"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
}
units = {
  
    division= {	
		name = "玛雅星军第一旅"
		location = 4904
		division_template = "玛雅星军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "玛雅星军第二旅"
		location = 4904
		division_template = "玛雅星军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "玛雅星军第三旅"
		location = 4904
		division_template = "玛雅星军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "玛雅星军第四旅"
		location = 4904
		division_template = "玛雅星军"
		start_experience_factor = 0.2
  } 
    division= {	
		name = "玛雅星军第五旅"
		location = 4904
		division_template = "玛雅星军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "玛雅星军第六旅"
		location = 4904
		division_template = "玛雅星军"
		start_experience_factor = 0.2
  } 
    division= {	
		name = "玛雅星军第七旅"
		location = 4904
		division_template = "玛雅星军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "玛雅星军第八旅"
		location = 4904
		division_template = "玛雅星军"
		start_experience_factor = 0.2
  } 
    division= {	
		name = "玛雅星军第九旅"
		location = 4904
		division_template = "玛雅星军"
		start_experience_factor = 0.2
  }
}