division_template = {
	name = "南非黑色卫队"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		}
}
units = {
  
    division= {	
		name = "南非黑色卫队"
		location = 4879
		division_template = "南非黑色卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "南非黑色卫队"
		location = 4879
		division_template = "南非黑色卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "南非黑色卫队"
		location = 4879
		division_template = "南非黑色卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "南非黑色卫队"
		location = 4879
		division_template = "南非黑色卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "南非黑色卫队"
		location = 4879
		division_template = "南非黑色卫队"
		start_experience_factor = 0.1
  }
}