division_template = {
	name = "巴斯克军团"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
   division= {	
		name = "巴斯克军团"
		location = 3933
		division_template = "巴斯克军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "巴斯克军团"
		location = 3933
		division_template = "巴斯克军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "巴斯克军团"
		location = 3933
		division_template = "巴斯克军团"
		start_experience_factor = 0.1
  }
 }