division_template = {
	name = "尼泊尔王国军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "尼泊尔山地部队"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "尼泊尔王国军"
		location = 4987
		division_template = "尼泊尔王国军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "尼泊尔王国军"
		location = 4987
		division_template = "尼泊尔王国军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
   division= {	
		name = "尼泊尔王国军"
		location = 4987
		division_template = "尼泊尔王国军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "尼泊尔山地部队"
		location = 4987
		division_template = "尼泊尔山地部队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}