division_template = {
	name = "那格普尔王公军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
  
    division= {	
		name = "那格普尔王公军"
		location = 10030
		division_template = "那格普尔王公军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "那格普尔王公军"
		location = 10030
		division_template = "那格普尔王公军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "那格普尔王公军"
		location = 10030
		division_template = "那格普尔王公军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "那格普尔王公军"
		location = 10030
		division_template = "那格普尔王公军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "那格普尔王公军"
		location = 10030
		division_template = "那格普尔王公军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}