division_template = {
	name = "南海联军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}
units = {
  
    division= {	
		name = "南海联军第一师"
		location = 7859
		division_template = "南海联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "南海联军第二师"
		location = 7859
		division_template = "南海联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "南海联军第三师"
		location = 7859
		division_template = "南海联军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "南海联军第四师"
		location = 7859
		division_template = "南海联军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "南海联军第五师"
		location = 7859
		division_template = "南海联军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "南海联军第六师"
		location = 7859
		division_template = "南海联军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "南海联军第七师"
		location = 7859
		division_template = "南海联军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "南海联军第八师"
		location = 7859
		division_template = "南海联军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "南海联军第九师"
		location = 7859
		division_template = "南海联军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "南海联军第十师"
		location = 7859
		division_template = "南海联军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "南海联军第十一师"
		location = 7859
		division_template = "南海联军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "南海联军第十二师"
		location = 7859
		division_template = "南海联军"
		start_experience_factor = 0.1
  }
}