division_template = {
	name = "宁夏督军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "宁夏第一军"
		location = 7511
		division_template = "宁夏督军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "宁夏第二军"
		location = 7511
		division_template = "宁夏督军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "宁夏第三军"
		location = 7511
		division_template = "宁夏督军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "宁夏第四军"
		location = 7511
		division_template = "宁夏督军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "宁夏第五军"
		location = 7511
		division_template = "宁夏督军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "宁夏第六军"
		location = 7511
		division_template = "宁夏督军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}