division_template = {
	name = "北爱尔兰军队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "北爱尔兰第一师"
		location = 3379
		division_template = "北爱尔兰军队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "北爱尔兰第二师"
		location = 3379
		division_template = "北爱尔兰军队"
		start_experience_factor = 0.1
  }
   division= {	
		name = "北爱尔兰第三师"
		location = 3379
		division_template = "北爱尔兰军队"
		start_experience_factor = 0.1
  }
}