division_template = {
	name = "内志步兵师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "内志骑兵"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "内志新军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
        artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "内志第一步兵师"
		location = 12727
		division_template = "内志步兵师"
		start_experience_factor = 0.2
  }
	division= {	
		name = "内志第二步兵师"
		location = 12727
		division_template = "内志步兵师"
		start_experience_factor = 0.2
  }
  division= {	
		name = "内志第三步兵师"
		location = 12727
		division_template = "内志步兵师"
		start_experience_factor = 0.2
  }
  division= {	
		name = "内志第四骑兵师"
		location = 12727
		division_template = "内志骑兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "内志第三骑兵师"
		location = 12727
		division_template = "内志骑兵"
		start_experience_factor = 0.2
  }
  division= {	
		name = "内志第一骑兵师"
		location = 12727
		division_template = "内志骑兵"
		start_experience_factor = 0.2
  }
  division= {	
		name = "内志第二骑兵师"
		location = 12727
		division_template = "内志骑兵"
		start_experience_factor = 0.2
  }
   division= {	
		name = "内志第五骑兵师"
		location = 12727
		division_template = "内志骑兵"
		start_experience_factor = 0.2
  }
   division= {	
		name = "内志新军"
		location = 12727
		division_template = "内志新军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "内志新军"
		location = 12727
		division_template = "内志新军"
		start_experience_factor = 0.2
  }
}