division_template = {
	name = "内志骑兵"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
units = {
  division= {	
		name = "内志骑兵"
		location = 12727
		division_template = "内志骑兵"
		start_experience_factor = 0.2
  }
  division= {	
		name = "内志骑兵"
		location = 12727
		division_template = "内志骑兵"
		start_experience_factor = 0.2
  }
   division= {	
		name = "内志骑兵"
		location = 12727
		division_template = "内志骑兵"
		start_experience_factor = 0.2
  }
}