division_template = {
	name = "大韩民国军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "大韩民国第一军"
		location = 7125
		division_template = "大韩民国军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "大韩民国第二军"
		location = 7125
		division_template = "大韩民国军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "大韩民国第三军"
		location = 7125
		division_template = "大韩民国军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "大韩民国第四军"
		location = 7125
		division_template = "大韩民国军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "大韩民国第五军"
		location = 7125
		division_template = "大韩民国军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "大韩民国第六军"
		location = 7125
		division_template = "大韩民国军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}