units = {
	fleet = {
		name = "朝鲜海军"
		naval_base = 4056

		task_force = {
			name = "朝鲜海军"
			location = 4056
			ship = { name = "汉城级1号舰" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = NKO version_name = "qingxun_1"} } }
			ship = { name = "汉城级2号舰" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = NKO version_name = "qingxun_1"} } }
	ship = { name = "少将级1号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = NKO version_name = "quzhu_1"} } }
ship = { name = "少将级2号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = NKO version_name = "quzhu_1"} } }
ship = { name = "少将级3号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = NKO version_name = "quzhu_1"} } }
ship = { name = "少将级4号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = NKO version_name = "quzhu_1"} } }
		}
	}
}