division_template = {
	name = "国民议会军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
}
division_template = {
	name = "预备师"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "江南实验装甲师"	

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}
units = {
  
    division= {	
		name = "国民议会军第一军"
		location = 1110
		division_template = "国民议会军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.95
  }
	division= {	
		name = "国民议会军第三军"
		location = 1110
		division_template = "国民议会军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.95
  }
    division= {	
		name = "国民议会军第四军"
		location = 1110
		division_template = "国民议会军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.95
  } 
    division= {	
		name = "国民议会军第五军"
		location = 4081
		division_template = "国民议会军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
  }
	division= {	
		name = "国民议会军第十军"
		location = 4081
		division_template = "国民议会军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
  }
  division= {	
		name = "国民议会军第八军"
		location = 3992
		division_template = "国民议会军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.95
  }
	division= {	
		name = "国民议会军第十二军"
		location = 12019
		division_template = "国民议会军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.95
  }
    division= {	
		name = "国民预备师"
		location = 1110
		division_template = "预备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "国民预备师"
		location = 3992
		division_template = "预备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
    division= {	
		name = "国民预备师"
		location = 12019
		division_template = "预备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  } 
    division= {	
		name = "国民预备师"
		location = 4099
		division_template = "预备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
    division= {	
		name = "国民预备师"
		location = 7054
		division_template = "预备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
    division= {	
		name = "国民预备师"
		location = 12030
		division_template = "预备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "国民预备师"
		location = 10112
		division_template = "预备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "国民预备师"
		location = 9974
		division_template = "预备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "国民预备师"
		location = 10112
		division_template = "预备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "国民预备师"
		location = 10012
		division_template = "预备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "国民预备师"
		location = 4070
		division_template = "预备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "江南实验装甲师"
		location = 10069
		division_template = "江南实验装甲师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
  }
   division= {	
		name = "江南实验装甲师"
		location = 10069
		division_template = "江南实验装甲师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
  }
   division= {	
		name = "江南实验装甲师"
		location = 10069
		division_template = "江南实验装甲师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
  }
  division= {	
		name = "国民预备师"
		location = 10076
		division_template = "预备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "国民预备师"
		location = 10076
		division_template = "预备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "国民梅林师"
		location = 10076
		division_template = "预备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "国民预备师"
		location = 10076
		division_template = "预备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "国民预备师"
		location = 10076
		division_template = "预备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "国民梅林师"
		location = 10076
		division_template = "预备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
}