division_template = {
	name = "福建残军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
units = {
  
    division= {	
		name = "福建残军"
		location = 1055
		division_template = "福建残军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
	division= {	
		name = "福建残军"
		location = 1055
		division_template = "福建残军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
	division= {	
		name = "福建残军"
		location = 1055
		division_template = "福建残军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
}