division_template = {
	name = "集结部队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "新编第一军"
		location = 11913
		division_template = "集结部队"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "新编第二军"
		location = 11913
		division_template = "集结部队"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "新编第三军"
		location = 11913
		division_template = "集结部队"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "新编第四军"
		location = 11913
		division_template = "集结部队"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  } 
    division= {	
		name = "新编第五军"
		location = 11913
		division_template = "集结部队"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}