division_template = {
	name = "地方民团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "地方民团"
		location = 12019
		division_template = "地方民团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "地方民团"
		location = 9974
		division_template = "地方民团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "地方民团"
		location = 12019
		division_template = "地方民团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "地方民团"
		location = 9974
		division_template = "地方民团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  } 
    division= {	
		name = "地方民团"
		location = 11913
		division_template = "地方民团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}