division_template = {
	name = "杂牌军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
}
units = {
  
    division= {	
		name = "杂牌军"
		location = 7191
		division_template = "杂牌军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
  }
	division= {	
		name = "杂牌军"
		location = 7191
		division_template = "杂牌军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
  }
	division= {	
		name = "杂牌军"
		location = 7191
		division_template = "杂牌军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
  }
    division= {	
		name = "杂牌军"
		location = 7191
		division_template = "杂牌军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
  } 
    division= {	
		name = "杂牌军"
		location = 7191
		division_template = "杂牌军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
  }
}