division_template = {
	name = "挪威自卫队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "北欧海军陆战队"										
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
        marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "挪威自卫队第一师"
		location = 6115
		division_template = "挪威自卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "挪威自卫队第二师"
		location = 6115
		division_template = "挪威自卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "北欧海军陆战队第一旅"
		location = 6115
		division_template = "北欧海军陆战队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
    division= {	
		name = "北欧海军陆战队第二旅"
		location = 6115
		division_template = "北欧海军陆战队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  } 
  division= {	
		name = "北欧海军陆战队第三旅"
		location = 6115
		division_template = "北欧海军陆战队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
    division= {	
		name = "北欧海军陆战队第四旅"
		location = 6115
		division_template = "北欧海军陆战队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  } 
}