division_template = {
	name = "挪威自卫队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "挪威自卫队第八师"
		location = 3022
		division_template = "挪威自卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "挪威自卫队第九师"
		location = 3022
		division_template = "挪威自卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "挪威自卫队第十师"
		location = 3022
		division_template = "挪威自卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}