division_template = {
	name = "海军陆战队"										
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
        marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "新海军陆战队第一师"
		location = 6115
		division_template = "海军陆战队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "新海军陆战队第二师"
		location = 6115
		division_template = "海军陆战队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}