division_template = {
	name = "挪威国防军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "挪威国防军第一军"
		location = 6115
		division_template = "挪威国防军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
  }
   division= {	
		name = "挪威国防军第二军"
		location = 6115
		division_template = "挪威国防军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
  }
   division= {	
		name = "挪威国防军第三军"
		location = 6115
		division_template = "挪威国防军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
  }
}