division_template = {
	name = "挪威新军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "挪威新军"
		location = 3022
		division_template = "挪威新军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "挪威新军"
		location = 3022
		division_template = "挪威新军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "挪威新军"
		location = 3022
		division_template = "挪威新军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
   division= {	
		name = "挪威新军"
		location = 3022
		division_template = "挪威新军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "挪威新军"
		location = 3022
		division_template = "挪威新军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}