division_template = {
	name = "诺夫哥罗德民兵"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "革命民兵"
		location = 11349
		division_template = "诺夫哥罗德民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "革命民兵"
		location = 11349
		division_template = "诺夫哥罗德民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "革命民兵"
		location = 11349
		division_template = "诺夫哥罗德民兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "革命民兵"
		location = 11349
		division_template = "诺夫哥罗德民兵"
		start_experience_factor = 0.1
  }
}