division_template = {
	name = "西部游击队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "西部游击队"
		location = 11202
		division_template = "西部游击队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西部游击队"
		location = 11202
		division_template = "西部游击队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西部游击队"
		location = 9098
		division_template = "西部游击队"
		start_experience_factor = 0.1
  }
}