division_template = {
	name = "安徽保安团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
    division= {	
		name = "安徽保安团"
		location = 7222
		division_template = "安徽保安团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
  }
    division= {	
		name = "安徽保安团"
		location = 7222
		division_template = "安徽保安团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
  }
    division= {	
		name = "安徽保安团"
		location = 7222
		division_template = "安徽保安团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
  }
  division= {	
		name = "安徽保安团"
		location = 7222
		division_template = "安徽保安团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
  }
	division= {	
		name = "安徽保安团"
		location = 7222
		division_template = "安徽保安团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
  }
}