division_template = {
	name = "保加利亚动员军"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
units = {
  
     division= {	
		name = "保加利亚动员军"
		location = 6814
		division_template = "保加利亚动员军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {
		name = "保加利亚动员军"
		location = 6967
		division_template = "保加利亚动员军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {
		name = "保加利亚动员军"
		location = 9862
		division_template = "保加利亚动员军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
   division= {
		name = "保加利亚动员军"
		location = 6967
		division_template = "保加利亚动员军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {
		name = "保加利亚动员军"
		location = 9862
		division_template = "保加利亚动员军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}