division_template = {
	name = "革命民兵"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "革命民兵"
		location = 9862
		division_template = "革命民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "革命民兵"
		location = 9862
		division_template = "革命民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "革命民兵"
		location = 9862
		division_template = "革命民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "革命民兵"
		location = 6923
		division_template = "革命民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "革命民兵"
		location = 6923
		division_template = "革命民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}