division_template = {
	name = "保加利亚革命武装"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
division_template = {
	name = "联盟起义军"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
     division= {	
		name = "塞尔维亚起义军"
		location = 6886
		division_template = "联盟起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "塞尔维亚起义军"
		location = 6886
		division_template = "联盟起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
   division= {	
		name = "塞尔维亚起义军"
		location = 6886
		division_template = "联盟起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "保加利亚革命军"
		location = 3937
		division_template = "保加利亚革命武装"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "保加利亚革命军"
		location = 3937
		division_template = "保加利亚革命武装"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "保加利亚革命军"
		location = 9818
		division_template = "保加利亚革命武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "保加利亚革命军"
		location = 9818
		division_template = "保加利亚革命武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}