division_template = {
	name = "地主卫兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "县城民团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "地主卫兵"
		location = 7137
		division_template = "地主卫兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "地主卫兵"
		location = 7137
		division_template = "地主卫兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "县城民团"
		location = 4121
		division_template = "县城民团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "县城民团"
		location = 7044
		division_template = "县城民团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}