units = {
	fleet = {
		name = "阿曼海军"
		naval_base = 10760

		task_force = {
			name = "阿曼舰队"
			location = 10760
			ship = { name = "阿曼级1号舰" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = OMA version_name = "qingxun_1"} } }
			ship = { name = "马斯喀特级1号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = OMA version_name = "quzhu_1"} } }
ship = { name = "马斯喀特级2号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = OMA version_name = "quzhu_1"} } }
ship = { name = "马斯喀特级3号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = OMA version_name = "quzhu_1"} } }
ship = { name = "马斯喀特级4号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = OMA version_name = "quzhu_1"} } }
		}
	}
}