division_template = {
	name = "俄勒冈自卫军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "俄勒冈第一军"
		location = 3513
		division_template = "俄勒冈自卫军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "俄勒冈第二军"
		location = 3513
		division_template = "俄勒冈自卫军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "俄勒冈第三军"
		location = 3513
		division_template = "俄勒冈自卫军"
		start_experience_factor = 0.3
  }
}