division_template = {
	name = "土耳其青年军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }
	}
}
units = {
  division= {	
		name = "土耳其青年第二师"
		location = 9893
		division_template = "土耳其青年军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "土耳其青年第十七师"
		location = 9893
		division_template = "土耳其青年军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "土耳其青年第五师"
		location = 9893
		division_template = "土耳其青年军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "土耳其青年第三十三师"
		location = 11810
		division_template = "土耳其青年军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "土耳其青年第二十四师"
		location = 11810
		division_template = "土耳其青年军"
		start_experience_factor = 0.1
  }
     division= {	
		name = "土耳其青年第四师"
		location = 11810
		division_template = "土耳其青年军"
		start_experience_factor = 0.1
  }
}