division_template = {
	name = "阿拉伯教团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "马龙派军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "贝都因部落"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "阿拉伯教团"
		location = 12029
		division_template = "阿拉伯教团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "阿拉伯教团"
		location = 12029
		division_template = "阿拉伯教团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
   division= {	
		name = "马龙派军团"
		location = 792
		division_template = "马龙派军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "贝都因部落"
		location = 12316
		division_template = "贝都因部落"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
   division= {	
		name = "贝都因部落"
		location = 12316
		division_template = "贝都因部落"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}