division_template = {
	name = "阿拉伯武装"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
units = {
  
    division= {	
		name = "阿拉伯武装"
		location = 11984
		division_template = "阿拉伯武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "阿拉伯武装"
		location = 11984
		division_template = "阿拉伯武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
   division= {	
		name = "阿拉伯武装"
		location = 11984
		division_template = "阿拉伯武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "阿拉伯武装"
		location = 11984
		division_template = "阿拉伯武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
   division= {	
		name = "阿拉伯武装"
		location = 11984
		division_template = "阿拉伯武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "阿拉伯武装"
		location = 11984
		division_template = "阿拉伯武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
   division= {	
		name = "阿拉伯武装"
		location = 11984
		division_template = "阿拉伯武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "阿拉伯武装"
		location = 11984
		division_template = "阿拉伯武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}