division_template = {
	name = "叙利亚自卫兵团"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
}
units = {
  division= {	
		name = "叙利亚自卫兵团"
		location = 4111
		division_template = "叙利亚自卫兵团"
		start_experience_factor = 0.2
  }
  division= {	
		name = "叙利亚自卫兵团"
		location = 4111
		division_template = "叙利亚自卫兵团"
		start_experience_factor = 0.2
  }
  division= {	
		name = "叙利亚自卫兵团"
		location = 4111
		division_template = "叙利亚自卫兵团"
		start_experience_factor = 0.2
  }
  division= {	
		name = "叙利亚自卫兵团"
		location = 4111
		division_template = "叙利亚自卫兵团"
		start_experience_factor = 0.2
  }
}