division_template = {
	name = "土耳其青年军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }
	}
}
units = {
  division= {	
		name = "土耳其青年第六师"
		location = 7193
		division_template = "土耳其青年军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "土耳其青年第七师"
		location = 7193
		division_template = "土耳其青年军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "土耳其青年第八师"
		location = 11984
		division_template = "土耳其青年军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "土耳其青年第九师"
		location = 11984
		division_template = "土耳其青年军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "土耳其青年第十师"
		location = 7193
		division_template = "土耳其青年军"
		start_experience_factor = 0.1
  }
     division= {	
		name = "土耳其青年第一师"
		location = 11984
		division_template = "土耳其青年军"
		start_experience_factor = 0.1
  }
}