division_template = {
	name = "地方自卫队"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "圣战军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "政党武装"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
    division= {	
		name = "政党武装"
		location = 11747
		division_template = "政党武装"
		start_experience_factor = 0.1
  }
	division= {	
		name = "政党武装"
		location = 11747
		division_template = "政党武装"
		start_experience_factor = 0.1
  }
	division= {	
		name = "政党武装"
		location = 11747
		division_template = "政党武装"
		start_experience_factor = 0.1
  }
  division= {	
		name = "政党武装"
		location = 11747
		division_template = "政党武装"
		start_experience_factor = 0.1
  }
	division= {	
		name = "政党武装"
		location = 11747
		division_template = "政党武装"
		start_experience_factor = 0.1
  }
  division= {	
		name = "政党武装"
		location = 11747
		division_template = "政党武装"
		start_experience_factor = 0.1
  }
	division= {	
		name = "政党武装"
		location = 11747
		division_template = "政党武装"
		start_experience_factor = 0.1
  }
	division= {	
		name = "政党武装"
		location = 11747
		division_template = "政党武装"
		start_experience_factor = 0.1
  }
  division= {	
		name = "政党武装"
		location = 11747
		division_template = "政党武装"
		start_experience_factor = 0.1
  }
	division= {	
		name = "政党武装"
		location = 11747
		division_template = "政党武装"
		start_experience_factor = 0.1
  }
    division= {	
		name = "奥斯曼地方自卫队一师"
		location = 11747
		division_template = "地方自卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "奥斯曼地方自卫队二师"
		location = 11747
		division_template = "地方自卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "奥斯曼地方自卫队三师"
		location = 11747
		division_template = "地方自卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "奥斯曼地方自卫队四师"
		location = 11747
		division_template = "地方自卫队"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "奥斯曼地方自卫队五师"
		location = 11747
		division_template = "地方自卫队"
		start_experience_factor = 0.1
  }
  division= {	
		name = "奥斯曼地方自卫队六师"
		location = 11747
		division_template = "地方自卫队"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "奥斯曼地方自卫队七师"
		location = 11747
		division_template = "地方自卫队"
		start_experience_factor = 0.1
  }
  division= {	
		name = "奥斯曼地方自卫队八师"
		location = 11747
		division_template = "地方自卫队"
		start_experience_factor = 0.1
  }
  division= {	
		name = "奥斯曼穆斯林圣战军第一师"
		location = 11747
		division_template = "圣战军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "奥斯曼穆斯林圣战军第二师"
		location = 11747
		division_template = "圣战军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "奥斯曼穆斯林圣战军第三师"
		location = 11747
		division_template = "圣战军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "奥斯曼穆斯林圣战军第四师"
		location = 11747
		division_template = "圣战军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "奥斯曼穆斯林圣战军第五师"
		location = 11747
		division_template = "圣战军"
		start_experience_factor = 0.1
  }
}