division_template = {
	name = "北方民兵"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
    division= {	
		name = "北方民兵"
		location = 9932
		division_template = "北方民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "北方民兵"
		location = 9932
		division_template = "北方民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "北方民兵"
		location = 9932
		division_template = "北方民兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "北方民兵"
		location = 9932
		division_template = "北方民兵"
		start_experience_factor = 0.1
  }
}