division_template = {
	name = "旧军团"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
    division= {	
		name = "旧军团"
		location = 11747
		division_template = "旧军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "旧军团"
		location = 11747
		division_template = "旧军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "旧军团"
		location = 11747
		division_template = "旧军团"
		start_experience_factor = 0.3
  }
  division= {	
		name = "旧军团"
		location = 11747
		division_template = "旧军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "旧军团"
		location = 11747
		division_template = "旧军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "旧军团"
		location = 11747
		division_template = "旧军团"
		start_experience_factor = 0.3
  }
  division= {	
		name = "旧军团"
		location = 11747
		division_template = "旧军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "旧军团"
		location = 11747
		division_template = "旧军团"
		start_experience_factor = 0.3
  }
}