division_template = {
	name = "巴勒斯坦——埃及联合军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
}
units = {
  
    division= {	
		name = "巴勒斯坦——埃及联合军"
		location = 7151
		division_template = "巴勒斯坦——埃及联合军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "巴勒斯坦——埃及联合军"
		location = 7151
		division_template = "巴勒斯坦——埃及联合军"
		start_experience_factor = 0.1
  }
}