division_template = {
	name = "帕尔马自卫队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
	}
	support = {
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "帕尔马自卫队"
		location = 6606
		division_template = "帕尔马自卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "帕尔马自卫队"
		location = 6606
		division_template = "帕尔马自卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "帕尔马自卫队"
		location = 6606
		division_template = "帕尔马自卫队"
		start_experience_factor = 0.1
  }
}