division_template = {
	name = "伊朗工人武装"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}


units = {
	division = {
		name = "伊朗工人第一师"
		location = 10913
		division_template = "伊朗工人武装"		
		start_experience_factor = 0.1
	}
	division = {
		name = "伊朗工人第二师"
		location = 10913
		division_template = "伊朗工人武装"		
		start_experience_factor = 0.1
	}
	division = {
		name = "伊朗工人第三师"
		location = 10913
		division_template = "伊朗工人武装"		
		start_experience_factor = 0.1
	}
	division = {
		name = "伊朗工人第四师"
		location = 10913
		division_template = "伊朗工人武装"		
		start_experience_factor = 0.1
	}
	division = {
		name = "伊朗工人第五师"
		location = 10913
		division_template = "伊朗工人武装"		
		start_experience_factor = 0.1
	}
}