division_template = {
	name = "伊朗民兵"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}


units = {
	division = {
		name = "伊朗民兵"
		location = 10913
		division_template = "伊朗民兵"		
		start_experience_factor = 0.1
	}
	division = {
		name = "伊朗民兵"
		location = 10913
		division_template = "伊朗民兵"		
		start_experience_factor = 0.1
	}
	division = {
		name = "伊朗民兵"
		location = 10913
		division_template = "伊朗民兵"		
		start_experience_factor = 0.1
	}
	division = {
		name = "伊朗民兵"
		location = 10913
		division_template = "伊朗民兵"		
		start_experience_factor = 0.1
	}
	division = {
		name = "伊朗民兵"
		location = 10913
		division_template = "伊朗民兵"		
		start_experience_factor = 0.1
	}
	division = {
		name = "伊朗民兵"
		location = 10913
		division_template = "伊朗民兵"		
		start_experience_factor = 0.1
	}
	division = {
		name = "伊朗民兵"
		location = 10913
		division_template = "伊朗民兵"		
		start_experience_factor = 0.1
	}
}