division_template = {
	name = "库尔德人民武装"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}


units = {
	division = {
		name = "库尔德人民武装"
		location = 5098
		division_template = "库尔德人民武装"		
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "库尔德人民武装"
		location = 5098
		division_template = "库尔德人民武装"		
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "库尔德人民武装"
		location = 5098
		division_template = "库尔德人民武装"		
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}