division_template = {
	name = "俾路支人民武装"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}


units = {
	division = {
		name = "俾路支人民军"
		location = 10782
		division_template = "俾路支人民武装"		
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "俾路支人民军"
		location = 10782
		division_template = "俾路支人民武装"		
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "俾路支人民军"
		location = 10782
		division_template = "俾路支人民武装"		
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}