division_template = {
	name = "工人起义军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
}
units = {
  
    division= {	
		name = "工人起义军"
		location = 1415
		division_template = "工人起义军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "工人起义军"
		location = 1415
		division_template = "工人起义军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "工人起义军"
		location = 1415
		division_template = "工人起义军"
		start_experience_factor = 0.1
  }
}