division_template = {
	name = "菲律宾军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "菲律宾第一步兵师"
		location = 10265
		division_template = "菲律宾军团"
		start_experience_factor = 0.2
  }
	division= {	
		name = "菲律宾第二步兵师"
		location = 10265
		division_template = "菲律宾军团"
		start_experience_factor = 0.2
  }
  division= {	
		name = "菲律宾第三步兵师"
		location = 10265
		division_template = "菲律宾军团"
		start_experience_factor = 0.2
  }
  division= {	
		name = "菲律宾第四步兵师"
		location = 10265
		division_template = "菲律宾军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "菲律宾第五步兵师"
		location = 10265
		division_template = "菲律宾军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "菲律宾第六步兵师"
		location = 10265
		division_template = "菲律宾军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "菲律宾第七步兵师"
		location = 10265
		division_template = "菲律宾军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "菲律宾第八步兵师"
		location = 10265
		division_template = "菲律宾军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "菲律宾第九步兵师"
		location = 10265
		division_template = "菲律宾军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "菲律宾第十步兵师"
		location = 10265
		division_template = "菲律宾军团"
		start_experience_factor = 0.1
  }
}