division_template = {
	name = "菲律宾革命军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "菲律宾第五革命军"
		location = 10265
		division_template = "菲律宾革命军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "菲律宾第六革命军"
		location = 10265
		division_template = "菲律宾革命军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "菲律宾第七革命军"
		location = 10265
		division_template = "菲律宾革命军"
		start_experience_factor = 0.2
  }
}