division_template = {
	name = "普鲁士皇家军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 4 y = 0 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 4 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "普鲁士装甲步兵"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }
	}
}
units = {
  
    division= {	
		name = "普鲁士皇家第一军"
		location = 6521
		division_template = "普鲁士皇家军团"
		start_experience_factor = 0.4
  }
	division= {	
		name = "普鲁士皇家第二军"
		location = 6521
		division_template = "普鲁士皇家军团"
		start_experience_factor = 0.4
  }
	division= {	
		name = "普鲁士皇家第三军"
		location = 6521
		division_template = "普鲁士皇家军团"
		start_experience_factor = 0.4
  }
    division= {	
		name = "普鲁士皇家第四军"
		location = 6521
		division_template = "普鲁士皇家军团"
		start_experience_factor = 0.4
  } 
    division= {	
		name = "普鲁士皇家第五军"
		location = 6521
		division_template = "普鲁士皇家军团"
		start_experience_factor = 0.4
  }
    division= {	
		name = "普鲁士皇家第六军"
		location = 6521
		division_template = "普鲁士皇家军团"
		start_experience_factor = 0.4
  }
    division= {	
		name = "普鲁士皇家第七军"
		location = 6521
		division_template = "普鲁士皇家军团"
		start_experience_factor = 0.4
  }
    division= {	
		name = "普鲁士皇家第八军"
		location = 6521
		division_template = "普鲁士皇家军团"
		start_experience_factor = 0.4
  }
    division= {	
		name = "普鲁士皇家第九军"
		location = 6521
		division_template = "普鲁士皇家军团"
		start_experience_factor = 0.4
  }
    division= {	
		name = "普鲁士皇家第十军"
		location = 6521
		division_template = "普鲁士皇家军团"
		start_experience_factor = 0.4
  }
  division= {	
		name = "普鲁士皇家第十一军"
		location = 3574
		division_template = "普鲁士皇家军团"
		start_experience_factor = 0.4
  }
	division= {	
		name = "普鲁士皇家第十二军"
		location = 3574
		division_template = "普鲁士皇家军团"
		start_experience_factor = 0.4
  }
  division= {	
		name = "普鲁士装甲步兵第一师“威廉”"
		location = 3574
		division_template = "普鲁士装甲步兵"
		start_experience_factor = 0.4
  }
  division= {	
		name = "普鲁士装甲步兵第二师“腓特烈”"
		location = 3574
		division_template = "普鲁士装甲步兵"
		start_experience_factor = 0.4
  }
  division= {	
		name = "普鲁士装甲步兵第三师“阿喀琉斯”"
		location = 3574
		division_template = "普鲁士装甲步兵"
		start_experience_factor = 0.4
  }
  division= {	
		name = "普鲁士装甲步兵第四师“霍亨索伦”"
		location = 3574
		division_template = "普鲁士装甲步兵"
		start_experience_factor = 0.4
  }
  division= {	
		name = "普鲁士装甲步兵第五师“佩斯彻”"
		location = 3574
		division_template = "普鲁士装甲步兵"
		start_experience_factor = 0.4
  }
}