division_template = {
	name = "俄罗斯解放军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
 
  division= {	
		name = "俄罗斯解放第一师"
		location = 11375
		division_template = "俄罗斯解放军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "俄罗斯解放第二师"
		location = 11375
		division_template = "俄罗斯解放军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "俄罗斯解放第三师"
		location = 6269
		division_template = "俄罗斯解放军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "俄罗斯解放第四师"
		location = 6269
		division_template = "俄罗斯解放军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "俄罗斯解放第五师"
		location = 121
		division_template = "俄罗斯解放军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "俄罗斯解放第六师"
		location = 121
		division_template = "俄罗斯解放军"
		start_experience_factor = 0.2
  }
}