division_template = {
	name = "西里西亚革命军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "西里西亚革命第一军"
		location = 9570
		division_template = "西里西亚革命军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西里西亚革命第二军"
		location = 9570
		division_template = "西里西亚革命军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西里西亚革命第三军"
		location = 9570
		division_template = "西里西亚革命军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "西里西亚革命第四军"
		location = 9511
		division_template = "西里西亚革命军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "西里西亚革命第五军"
		location = 9511
		division_template = "西里西亚革命军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "西里西亚革命第六军"
		location = 9511
		division_template = "西里西亚革命军"
		start_experience_factor = 0.1
  }
}