division_template = {
	name = "波西米亚红军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "波西米亚红军第四军"
		location = 6418
		division_template = "波西米亚红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "波西米亚红军第一军""
		location = 6418
		division_template = "波西米亚红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "波西米亚红军第二军""
		location = 6418
		division_template = "波西米亚红军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "波西米亚红军第三军"
		location = 9569
		division_template = "波西米亚红军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "波西米亚红军第五军"
		location = 9569
		division_template = "波西米亚红军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "波西米亚红军第六军"
		location = 9569
		division_template = "波西米亚红军"
		start_experience_factor = 0.1
  }
}