division_template = {
	name = "奥地利红军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "奥地利红军第一军"
		location = 9388
		division_template = "奥地利红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "奥地利红军第二军""
		location = 9388
		division_template = "奥地利红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "奥地利红军第三军""
		location = 9388
		division_template = "奥地利红军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "奥地利红军第四军""
		location = 9388
		division_template = "奥地利红军"
		start_experience_factor = 0.1
  } 
  division= {	
		name = "奥地利红军第五军""
		location = 9388
		division_template = "奥地利红军"
		start_experience_factor = 0.1
  } 
}