division_template = {
	name = "什叶青工团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "什叶青工团"
		location = 9388
		division_template = "什叶青工团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "什叶青工团"
		location = 9388
		division_template = "什叶青工团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "什叶青工团"
		location = 9388
		division_template = "什叶青工团"
		start_experience_factor = 0.1
  }
    division= {	
		name = "什叶青工团"
		location = 9388
		division_template = "什叶青工团"
		start_experience_factor = 0.1
  } 
}