division_template = {
	name = "人民革命军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "赤卫队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "革命卫队"										
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 2 y = 3 }
	}
}
units = {
  
    division= {	
		name = "人民革命军第一军"
		location = 6521
		division_template = "人民革命军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "人民革命军第二军"
		location = 6521
		division_template = "人民革命军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "人民革命军第三军"
		location = 6521
		division_template = "人民革命军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "人民革命军第四军"
		location = 6521
		division_template = "人民革命军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "人民革命军第五军"
		location = 6521
		division_template = "人民革命军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "人民革命军第六军"
		location = 6521
		division_template = "人民革命军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "人民革命军第七军"
		location = 6521
		division_template = "人民革命军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "赤卫队第八军"
		location = 6521
		division_template = "赤卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "赤卫队第九军"
		location = 6521
		division_template = "赤卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "赤卫队第十军"
		location = 6521
		division_template = "赤卫队"
		start_experience_factor = 0.1
  }
  division= {	
		name = "赤卫队第十一军"
		location = 6521
		division_template = "赤卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "赤卫队第十二军"
		location = 6521
		division_template = "赤卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "赤卫队第十三军"
		location = 6521
		division_template = "赤卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "赤卫队第十四军"
		location = 6521
		division_template = "赤卫队"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "赤卫队第十五军"
		location = 6521
		division_template = "赤卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "赤卫队第十六军"
		location = 6521
		division_template = "赤卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "赤卫队第十七军"
		location = 6521
		division_template = "赤卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "革命卫队第十八军"
		location = 6521
		division_template = "革命卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "革命卫队第十九军"
		location = 6521
		division_template = "革命卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "革命卫队第二十军"
		location = 6521
		division_template = "革命卫队"
		start_experience_factor = 0.1
  }
}