division_template = {
	name = "瑞士红军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
	division= {	
		name = "瑞士红军第一军""
		location = 663
		division_template = "瑞士红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "瑞士红军第二军""
		location = 661
		division_template = "瑞士红军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "瑞士红军第二军""
		location = 658
		division_template = "瑞士红军"
		start_experience_factor = 0.1
  }
}