division_template = {
	name = "科穆奇卫兵"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "科穆奇卫兵第一步兵师"
		location = 7375
		division_template = "科穆奇卫兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "科穆奇卫兵第二步兵师"
		location = 7375
		division_template = "科穆奇卫兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "科穆奇卫兵第三步兵师"
		location = 7375
		division_template = "科穆奇卫兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "科穆奇卫兵第四步兵师"
		location = 7375
		division_template = "科穆奇卫兵"
		start_experience_factor = 0.2
  }
}