division_template = {
	name = "农民自卫军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "农民自卫军"
		location = 7375
		division_template = "农民自卫军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "农民自卫军"
		location = 7375
		division_template = "农民自卫军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "农民自卫军"
		location = 7375
		division_template = "农民自卫军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "农民自卫军"
		location = 7375
		division_template = "农民自卫军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "农民自卫军"
		location = 7375
		division_template = "农民自卫军"
		start_experience_factor = 0.2
  }
}