division_template = {
	name = "巴塔哥尼亚卫兵"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }
	}
}
units = {
    division= {	
		name = "巴塔哥尼亚卫兵第一师"
		location = 650
		division_template = "巴塔哥尼亚卫兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "巴塔哥尼亚卫兵第二师"
		location = 650
		division_template = "巴塔哥尼亚卫兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "巴塔哥尼亚卫兵第三师"
		location = 650
		division_template = "巴塔哥尼亚卫兵"
		start_experience_factor = 0.2
  }
    division= {	
		name = "巴塔哥尼亚卫兵第四师"
		location = 650
		division_template = "巴塔哥尼亚卫兵"
		start_experience_factor = 0.2
  } 
    division= {	
		name = "巴塔哥尼亚卫兵第五师"
		location = 650
		division_template = "巴塔哥尼亚卫兵"
		start_experience_factor = 0.2
  }
  division= {	
		name = "巴塔哥尼亚卫兵第六师"
		location = 650
		division_template = "巴塔哥尼亚卫兵"
		start_experience_factor = 0.2
  } 
    division= {	
		name = "巴塔哥尼亚卫兵第七师"
		location = 650
		division_template = "巴塔哥尼亚卫兵"
		start_experience_factor = 0.2
  }
}