division_template = {
	name = "桂系军阀"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
	division= {	
		name = "桂系第一步兵师"
		location = 10404
		division_template = "桂系军阀"
		start_experience_factor = 0.3
  }
	division= {	
		name = "桂系第二步兵师"
		location = 10404
		division_template = "桂系军阀"
		start_experience_factor = 0.3
  }
    division= {	
		name = "桂系第三步兵师"
		location = 10404
		division_template = "桂系军阀"
		start_experience_factor = 0.3
  } 
  division= {	
		name = "桂系第四步兵师"
		location = 10404
		division_template = "桂系军阀"
		start_experience_factor = 0.3
  }
	division= {	
		name = "桂系第五步兵师"
		location = 10404
		division_template = "桂系军阀"
		start_experience_factor = 0.3
  }
    division= {	
		name = "桂系第六步兵师"
		location = 10404
		division_template = "桂系军阀"
		start_experience_factor = 0.3
  } 
  division= {	
		name = "桂系第七步兵师"
		location = 10404
		division_template = "桂系军阀"
		start_experience_factor = 0.3
  }
}