division_template = {
	name = "波瓦坦战争军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "波瓦坦战争军"
		location = 7138
		division_template = "波瓦坦战争军"
		start_experience_factor = 0.4
  }
	division= {	
		name = "波瓦坦战争军"
		location = 7138
		division_template = "波瓦坦战争军"
		start_experience_factor = 0.4
  }
	division= {	
		name = "波瓦坦战争军"
		location = 7138
		division_template = "波瓦坦战争军"
		start_experience_factor = 0.4
  }
    division= {	
		name = "波瓦坦战争军"
		location = 7138
		division_template = "波瓦坦战争军"
		start_experience_factor = 0.4
  } 
    division= {	
		name = "波瓦坦战争军"
		location = 7138
		division_template = "波瓦坦战争军"
		start_experience_factor = 0.4
  }
    division= {	
		name = "波瓦坦战争军"
		location = 7138
		division_template = "波瓦坦战争军"
		start_experience_factor = 0.4
  }
    division= {	
		name = "波瓦坦战争军"
		location = 7138
		division_template = "波瓦坦战争军"
		start_experience_factor = 0.4
  }
    division= {	
		name = "波瓦坦战争军"
		location = 7138
		division_template = "波瓦坦战争军"
		start_experience_factor = 0.4
  }
    division= {	
		name = "波瓦坦战争军"
		location = 7138
		division_template = "波瓦坦战争军"
		start_experience_factor = 0.4
  }
    division= {	
		name = "波瓦坦战争军"
		location = 7138
		division_template = "波瓦坦战争军"
		start_experience_factor = 0.4
  }
}