division_template = {
	name = "切诺基起义军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "切诺基起义军"
		location = 12470
		division_template = "切诺基起义军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "切诺基起义军"
		location = 12470
		division_template = "切诺基起义军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "切诺基起义军"
		location = 12470
		division_template = "切诺基起义军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "切诺基起义军"
		location = 12470
		division_template = "切诺基起义军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "切诺基起义军"
		location = 12470
		division_template = "切诺基起义军"
		start_experience_factor = 0.1
  }
}