division_template = {
	name = "黔军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "黔军第一军"
		location = 1010
		division_template = "黔军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "黔军第二军"
		location = 4504
		division_template = "黔军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "黔军第三军"
		location = 4504
		division_template = "黔军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "黔军第四军"
		location = 4504
		division_template = "黔军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "黔军第五军"
		location = 1010
		division_template = "黔军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}