division_template = {
	name = "哈萨步兵师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "哈萨骑兵师"				
									
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "哈萨第一步兵师"
		location = 8051
		division_template = "哈萨步兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "哈萨第二步兵师"
		location = 8051
		division_template = "哈萨步兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "哈萨骑兵师"
		location = 8051
		division_template = "哈萨骑兵师"
		start_experience_factor = 0.1
  }
}