division_template = {
	name = "印度殖民军"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "印度第一殖民军"
		location = 1273
		division_template = "印度殖民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "印度第二殖民军"
		location = 1273
		division_template = "印度殖民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "印度第三殖民军"
		location = 1273
		division_template = "印度殖民军"
		start_experience_factor = 0.1
  }
}