division_template = {
	name = "印度殖民军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
units = {
  
    division= {	
		name = "印度殖民军"
		location = 7260
		division_template = "印度殖民军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "印度殖民军"
		location = 7260
		division_template = "印度殖民军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "印度殖民军"
		location = 7260
		division_template = "印度殖民军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}