division_template = {
	name = "印度仆从军"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "印度第一仆从军"
		location = 1349
		division_template = "印度仆从军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "印度第二仆从军"
		location = 1349
		division_template = "印度仆从军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "印度第三仆从军"
		location = 1349
		division_template = "印度仆从军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "印度第四仆从军"
		location = 1349
		division_template = "印度仆从军"
		start_experience_factor = 0.1
  } 
}