division_template = {
	name = "俄罗斯北部国防军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "俄罗斯北部第一国防师"
		location = 86
		division_template = "俄罗斯北部国防军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "俄罗斯北部第二国防师"
		location = 3008
		division_template = "俄罗斯北部国防军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "俄罗斯北部第三国防师"
		location = 176
		division_template = "俄罗斯北部国防军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "俄罗斯北部第四国防师"
		location = 9198
		division_template = "俄罗斯北部国防军"
		start_experience_factor = 0.2
  }
}