division_template = {
	name = "俄罗斯西部国防军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
units = {
  
    division= {	
		name = "俄罗斯西部第一国防师"
		location = 11202
		division_template = "俄罗斯西部国防军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "俄罗斯西部第二国防师"
		location = 11202
		division_template = "俄罗斯西部国防军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "俄罗斯西部第三国防师"
		location = 11202
		division_template = "俄罗斯西部国防军"
		start_experience_factor = 0.2
  }
   division= {	
		name = "俄罗斯西部第四国防师"
		location = 11202
		division_template = "俄罗斯西部国防军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "俄罗斯西部第五国防师"
		location = 11202
		division_template = "俄罗斯西部国防军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "俄罗斯西部第六国防师"
		location = 11202
		division_template = "俄罗斯西部国防军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "俄罗斯西部第七国防师"
		location = 11202
		division_template = "俄罗斯西部国防军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "俄罗斯西部第八国防师"
		location = 11202
		division_template = "俄罗斯西部国防军"
		start_experience_factor = 0.2
  }
}