division_template = {
	name = "罗德西亚联军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
	division= {	
		name = "罗德西亚联军"
		location = 8214
		division_template = "罗德西亚联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "罗德西亚联军"
		location = 8214
		division_template = "罗德西亚联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "罗德西亚联军"
		location = 8214
		division_template = "罗德西亚联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "罗德西亚联军"
		location = 8214
		division_template = "罗德西亚联军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "罗德西亚联军"
		location = 10929
		division_template = "罗德西亚联军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "罗德西亚联军"
		location = 10929
		division_template = "罗德西亚联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "罗德西亚联军"
		location = 10929
		division_template = "罗德西亚联军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "罗德西亚联军"
		location = 10929
		division_template = "罗德西亚联军"
		start_experience_factor = 0.1
  }
}