division_template = {
	name = "西西里起义军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "西西里起义军"
		location = 13256
		division_template = "西西里起义军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西西里起义军"
		location = 13256
		division_template = "西西里起义军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西西里起义军"
		location = 13256
		division_template = "西西里起义军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "西西里起义军"
		location = 13256
		division_template = "西西里起义军"
		start_experience_factor = 0.1
  }
}