division_template = {
	name = "塔兰托军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "塔兰托军团"
		location = 11837
		division_template = "塔兰托军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "塔兰托军团"
		location = 11837
		division_template = "塔兰托军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "塔兰托军团"
		location = 11837
		division_template = "塔兰托军团"
		start_experience_factor = 0.1
  }
}