division_template = {
	name = "西西里王国军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
  division= {	
		name = "西西里王国军团十三军"
		location = 819
		division_template = "西西里王国军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西西里王国军团十四军"
		location = 819
		division_template = "西西里王国军团"
		start_experience_factor = 0.1
  }
}