division_template = {
	name = "黑手党"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
units = {
  
    division= {	
		name = "黑手党"
		location = 9856
		division_template = "黑手党"
		start_experience_factor = 0.1
  }
  division= {	
		name = "黑手党"
		location = 9856
		division_template = "黑手党"
		start_experience_factor = 0.1
  }
  division= {	
		name = "黑手党"
		location = 9856
		division_template = "黑手党"
		start_experience_factor = 0.1
  }
  division= {	
		name = "黑手党"
		location = 9856
		division_template = "黑手党"
		start_experience_factor = 0.1
  }
  division= {	
		name = "黑手党"
		location = 9856
		division_template = "黑手党"
		start_experience_factor = 0.1
  }
}