division_template = {
	name = "农民军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}
units = {
  
    division= {	
		name = "农民军团"
		location = 819
		division_template = "农民军团"
		start_experience_factor = 0.1
  }
	division= {
		name = "农民军团"
		location = 819
		division_template = "农民军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "农民军团"
		location = 819
		division_template = "农民军团"
		start_experience_factor = 0.1
  }
    division= {	
		name = "农民军团"
		location = 819
		division_template = "农民军团"
		start_experience_factor = 0.1
  }
}