division_template = {
	name = "大俄罗斯军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "大俄罗斯第十八军"
		location = 7824
		division_template = "大俄罗斯军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "大俄罗斯第二十三军"
		location = 7824
		division_template = "大俄罗斯军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "大俄罗斯第十九军"
		location = 7824
		division_template = "大俄罗斯军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "大俄罗斯第十六军"
		location = 7824
		division_template = "大俄罗斯军"
		start_experience_factor = 0.3
  } 
}