division_template = {
	name = "武装新军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "武装新军"
		location = 1821
		division_template = "武装新军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "武装新军"
		location = 1821
		division_template = "武装新军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "武装新军"
		location = 1821
		division_template = "武装新军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "武装新军"
		location = 1821
		division_template = "武装新军"
		start_experience_factor = 0.3
  } 
}