division_template = {
	name = "武装农民"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "武装农民"
		location = 1821
		division_template = "武装农民"
		start_experience_factor = 0.1
  }
	division= {	
		name = "武装农民"
		location = 1821
		division_template = "武装农民"
		start_experience_factor = 0.1
  }
	division= {	
		name = "武装农民"
		location = 1821
		division_template = "武装农民"
		start_experience_factor = 0.1
  }
    division= {	
		name = "武装农民"
		location = 1821
		division_template = "武装农民"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "武装农民"
		location = 1821
		division_template = "武装农民"
		start_experience_factor = 0.1
  }
    division= {	
		name = "武装农民"
		location = 1821
		division_template = "武装农民"
		start_experience_factor = 0.1
  }
}