division_template = {
	name = "黑色近卫军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "黑色近卫军"
		location = 3529
		division_template = "黑色近卫军"
		start_experience_factor = 0.4
  }
	division= {	
		name = "黑色近卫军"
		location = 3529
		division_template = "黑色近卫军"
		start_experience_factor = 0.4
  }
	division= {	
		name = "黑色近卫军"
		location = 3529
		division_template = "黑色近卫军"
		start_experience_factor = 0.4
  }
}