division_template = {
	name = "瑞士联邦卫队"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		anti-air_brigade = { x = 0 y = 3 }
	}
}
units = {
  
    division= {	
		name = "瑞士联邦第一卫队"
		location = 9620
		division_template = "瑞士联邦卫队"
		start_experience_factor = 0.3
  }
	division= {	
		name = "瑞士联邦第二卫队"
		location = 9620
		division_template = "瑞士联邦卫队"
		start_experience_factor = 0.3
  }
	division= {	
		name = "瑞士联邦第三卫队"
		location = 9620
		division_template = "瑞士联邦卫队"
		start_experience_factor = 0.3
  }
	division= {	
		name = "瑞士联邦第四卫队"
		location = 9620
		division_template = "瑞士联邦卫队"
		start_experience_factor = 0.3
  }
	division= {	
		name = "瑞士联邦第五卫队"
		location = 9620
		division_template = "瑞士联邦卫队"
		start_experience_factor = 0.3
  }
  division= {	
		name = "瑞士联邦第七卫队"
		location = 9620
		division_template = "瑞士联邦卫队"
		start_experience_factor = 0.3
  }
	division= {	
		name = "瑞士联邦第六卫队"
		location = 9620
		division_template = "瑞士联邦卫队"
		start_experience_factor = 0.3
  }
  division= {	
		name = "瑞士联邦第八卫队"
		location = 9620
		division_template = "瑞士联邦卫队"
		start_experience_factor = 0.3
  }
}