division_template = {
	name = "俄罗斯新军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
units = {
  
	division= {	
		name = "俄罗斯新军"
		location = 11351
		division_template = "俄罗斯新军"
		start_experience_factor = 0.1
    }
	division= {	
		name = "俄罗斯新军"
		location = 11351
		division_template = "俄罗斯新军"
		start_experience_factor = 0.1
    }
	division= {	
		name = "俄罗斯新军"
		location = 11351
		division_template = "俄罗斯新军"
		start_experience_factor = 0.1
    }
	division= {	
		name = "俄罗斯新军"
		location = 11351
		division_template = "俄罗斯新军"
		start_experience_factor = 0.1
    }
	division= {	
		name = "俄罗斯新军"
		location = 11351
		division_template = "俄罗斯新军"
		start_experience_factor = 0.1
    }
}