division_template = {
	name = "俄罗斯先锋军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "黑色军团"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
}
units = {
  division= {	
		name = "俄罗斯先锋第一师"
		location = 9258
		division_template = "俄罗斯先锋军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "俄罗斯先锋第二师"
		location = 9258
		division_template = "俄罗斯先锋军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "俄罗斯先锋第三师"
		location = 11351
		division_template = "俄罗斯先锋军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "俄罗斯先锋第四师"
		location = 11351
		division_template = "俄罗斯先锋军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "俄罗斯先锋第五师"
		location = 11351
		division_template = "俄罗斯先锋军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "黑色军团"
		location = 9258
		division_template = "黑色军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "黑色军团"
		location = 11248
		division_template = "黑色军团"
		start_experience_factor = 0.3
  }
  division= {	
		name = "黑色军团"
		location = 11351
		division_template = "黑色军团"
		start_experience_factor = 0.3
  }
  division= {	
		name = "黑色军团"
		location = 11351
		division_template = "黑色军团"
		start_experience_factor = 0.3
  }
  division= {	
		name = "黑色军团"
		location = 9258
		division_template = "黑色军团"
		start_experience_factor = 0.3
  }
  division= {	
		name = "黑色军团"
		location = 9258
		division_template = "黑色军团"
		start_experience_factor = 0.3
  }
}