division_template = {
	name = "土匪骑兵"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "土匪骑兵"
		location = 3151
		division_template = "土匪骑兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "土匪骑兵"
		location = 3151
		division_template = "土匪骑兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "土匪骑兵"
		location = 3151
		division_template = "土匪骑兵"
		start_experience_factor = 0.1
  }
}