division_template = {
	name = "俄罗斯共和军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
        artillery_brigade = { x = 2 y = 1 }
	}
}
division_template = {
	name = "民兵军团"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
  
	division= {	
		name = "俄罗斯共和第六师"
		location = 6262
		division_template = "俄罗斯共和军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "俄罗斯共和第一师"
		location = 6262
		division_template = "俄罗斯共和军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "俄罗斯共和第二师"
		location = 382
		division_template = "俄罗斯共和军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "俄罗斯共和第三师"
		location = 382
		division_template = "俄罗斯共和军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "俄罗斯共和第四师"
		location = 382
		division_template = "俄罗斯共和军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "俄罗斯共和第五师"
		location = 382
		division_template = "俄罗斯共和军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "俄罗斯共和第六师"
		location = 382
		division_template = "俄罗斯共和军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "俄罗斯共和第七师"
		location = 382
		division_template = "俄罗斯共和军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "民兵军团"
		location = 382
		division_template = "民兵军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "民兵军团"
		location = 11336
		division_template = "民兵军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "民兵军团"
		location = 11336
		division_template = "民兵军团"
		start_experience_factor = 0.1
  }
  division= {
		name = "民兵军团"
		location = 11336
		division_template = "民兵军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "民兵军团"
		location = 382
		division_template = "民兵军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "民兵军团"
		location = 11336
		division_template = "民兵军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "民兵军团"
		location = 382
		division_template = "民兵军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "民兵军团"
		location = 382
		division_template = "民兵军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "民兵军团"
		location = 382
		division_template = "民兵军团"
		start_experience_factor = 0.1
  }
}