division_template = {
	name = "萨伏伊民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "萨伏伊民兵"
		location = 6780
		division_template = "萨伏伊民兵"
		start_experience_factor = 0.2
  }
  division= {	
		name = "萨伏伊民兵"
		location = 6780
		division_template = "萨伏伊民兵"
		start_experience_factor = 0.2
  }
  division= {	
		name = "萨伏伊民兵"
		location = 6780
		division_template = "萨伏伊民兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "萨伏伊民兵"
		location = 6788
		division_template = "萨伏伊民兵"
		start_experience_factor = 0.2
  }
  division= {	
		name = "萨伏伊民兵"
		location = 6788
		division_template = "萨伏伊民兵"
		start_experience_factor = 0.2
  }
}