division_template = {
	name = "萨丁尼亚王冠军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "萨丁尼亚王冠军团第十师"
		location = 6780
		division_template = "萨丁尼亚王冠军团"
		start_experience_factor = 0.2
  }
  division= {	
		name = "萨丁尼亚王冠军团第八师"
		location = 6780
		division_template = "萨丁尼亚王冠军团"
		start_experience_factor = 0.2
  }
  division= {	
		name = "萨丁尼亚王冠军团第九师"
		location = 6780
		division_template = "萨丁尼亚王冠军团"
		start_experience_factor = 0.2
  }
}