division_template = {
	name = "南非国防军"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
}
division_template = {
	name = "南非骑行军"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
units = {
  division= {	
		name = "南非国防军"
		location = 12589
		division_template = "南非国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "南非国防军"
		location = 12589
		division_template = "南非国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
  division= {	
		name = "南非国防军"
		location = 12589
		division_template = "南非国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "南非国防军"
		location = 12589
		division_template = "南非国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "南非骑行军"
		location = 4696
		division_template = "南非骑行军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "南非骑行军"
		location = 12589
		division_template = "南非骑行军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "南非骑行军"
		location = 4696
		division_template = "南非骑行军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}