division_template = {
	name = "上海冲锋队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
units = {
  
    division= {	
		name = "上海冲锋队"
		location = 7014
		division_template = "上海冲锋队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "上海冲锋队"
		location = 7014
		division_template = "上海冲锋队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "上海冲锋队"
		location = 7014
		division_template = "上海冲锋队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "上海冲锋队"
		location = 7014
		division_template = "上海冲锋队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "上海冲锋队"
		location = 7014
		division_template = "上海冲锋队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}