division_template = {
	name = "廉白红军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
	}
}
units = {
  
	division= {	
		name = "廉白第一方面军"
		location = 3992
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "廉白第二方面军"
		location = 3992
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "廉白第三方面军"
		location = 3992
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "廉白第四方面军"
		location = 3992
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "廉白第六方面军"
		location = 7097
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "廉白第五方面军"
		location = 7097
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "廉白第七方面军"
		location = 7097
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "廉白第八方面军"
		location = 7097
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "廉白第九方面军"
		location = 3992
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "廉白第十方面军"
		location = 3992
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "廉白第十一方面军"
		location = 3992
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "廉白第十二方面军"
		location = 3992
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
}