division_template = {
	name = "廉白红军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
	}
}
units = {
  
	division= {	
		name = "红军第一师"
		location = 3992
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "红军第二师"
		location = 3992
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "红军第三师"
		location = 3992
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
	division= {
		name = "红军第四师"
		location = 3992
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "红军第五师"
		location = 3992
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
	division= {
		name = "红军第六师"
		location = 3992
		division_template = "廉白红军"
		start_experience_factor = 0.2
  }
}