division_template = {
	name = "西南民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "西南民兵"
		location = 9965
		division_template = "西南民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "西南民兵"
		location = 9965
		division_template = "西南民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "西南民兵"
		location = 1025
		division_template = "西南民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}