division_template = {
	name = "武装红卫兵"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
	}
}
units = {
  
    division= {	
		name = "武装红卫兵"
		location = 4824
		division_template = "武装红卫兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "武装红卫兵"
		location = 4824
		division_template = "武装红卫兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "武装红卫兵"
		location = 4824
		division_template = "武装红卫兵"
		start_experience_factor = 0.1
  }
   division= {	
		name = "武装红卫兵"
		location = 4824
		division_template = "武装红卫兵"
		start_experience_factor = 0.1
  }
}