division_template = {
	name = "人民卫队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }	
	}
}
units = {
  
    division= {	
		name = "人民卫队"
		location = 4824
		division_template = "人民卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "人民卫队"
		location = 4824
		division_template = "人民卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "人民卫队"
		location = 4824
		division_template = "人民卫队"
		start_experience_factor = 0.1
  }
   division= {	
		name = "人民卫队"
		location = 4824
		division_template = "人民卫队"
		start_experience_factor = 0.1
  }
}