division_template = {
	name = "武装反抗军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
units = {
  
    division= {	
		name = "武装反抗军"
		location = 4724
		division_template = "武装反抗军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "武装反抗军"
		location = 4724
		division_template = "武装反抗军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "武装反抗军"
		location = 4724
		division_template = "武装反抗军"
		start_experience_factor = 0.2
  }
}