division_template = {
	name = "西伯利亚哥萨克"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }	
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }	
		cavalry = { x = 2 y = 1 }	
		cavalry = { x = 2 y = 2 }	
		cavalry = { x = 2 y = 3 }
	}
}
units = {
  
    division= {	
		name = "西伯利亚哥萨克第七骑兵师"
		location = 4724
		division_template = "西伯利亚哥萨克"
		start_experience_factor = 0.2
  }
	division= {	
		name = "西伯利亚哥萨克第八骑兵师"
		location = 4724
		division_template = "西伯利亚哥萨克"
		start_experience_factor = 0.2
  }
	division= {	
		name = "西伯利亚哥萨克第九骑兵师"
		location = 4724
		division_template = "西伯利亚哥萨克"
		start_experience_factor = 0.2
  }
}