division_template = {
	name = "西伯利亚农民军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
  
    division= {	
		name = "西伯利亚农民军"
		location = 7789
		division_template = "西伯利亚农民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西伯利亚农民军"
		location = 7789
		division_template = "西伯利亚农民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西伯利亚农民军"
		location = 7789
		division_template = "西伯利亚农民军"
		start_experience_factor = 0.1
  }
   division= {
		name = "西伯利亚农民军"
		location = 7789
		division_template = "西伯利亚农民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西伯利亚农民军"
		location = 7789
		division_template = "西伯利亚农民军"
		start_experience_factor = 0.1
  }
}