division_template = {
	name = "西伯利亚人民军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "西伯利亚人民军"
		location = 7789
		division_template = "西伯利亚人民军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "西伯利亚人民军"
		location = 7789
		division_template = "西伯利亚人民军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "西伯利亚人民军"
		location = 7789
		division_template = "西伯利亚人民军"
		start_experience_factor = 0.2
  }
}