division_template = {
	name = "西伯利亚卫兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
	division= {	
		name = "西伯利亚卫兵第二自卫队"
		location = 4006
		division_template = "西伯利亚卫兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西伯利亚卫兵第三自卫队"
		location = 4006
		division_template = "西伯利亚卫兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "西伯利亚卫兵第四自卫队"
		location = 4006
		division_template = "西伯利亚卫兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "西伯利亚卫兵第一自卫队"
		location = 4006
		division_template = "西伯利亚卫兵"
		start_experience_factor = 0.1
  }
}