division_template = {
	name = "格拉斯哥人民军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "苏格兰人民第七军"
		location = 3273
		division_template = "格拉斯哥人民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "苏格兰人民第八军"
		location = 3273
		division_template = "格拉斯哥人民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "苏格兰人民第九军"
		location = 3273
		division_template = "格拉斯哥人民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "苏格兰人民第十军"
		location = 3273
		division_template = "格拉斯哥人民军"
		start_experience_factor = 0.1
  }
}