division_template = {
	name = "高地义军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "高地义军"
		location = 9090
		division_template = "高地义军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "高地义军"
		location = 6062
		division_template = "高地义军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "高地义军"
		location = 6046
		division_template = "高地义军"
		start_experience_factor = 0.1
  }
}