division_template = {
	name = "高地精锐"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "高地精锐"
		location = 11064
		division_template = "高地精锐"
		start_experience_factor = 0.2
  }
	division= {	
		name = "高地精锐"
		location = 11064
		division_template = "高地精锐"
		start_experience_factor = 0.2
  }
	division= {	
		name = "高地精锐"
		location = 11064
		division_template = "高地精锐"
		start_experience_factor = 0.2
  }
}