division_template = {
	name = "苏格兰独立军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "苏格兰独立第一军"
		location = 9392
		division_template = "苏格兰独立军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "苏格兰独立第二军"
		location = 9392
		division_template = "苏格兰独立军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "苏格兰独立第三军"
		location = 9392
		division_template = "苏格兰独立军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "苏格兰独立第四军"
		location = 9392
		division_template = "苏格兰独立军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "苏格兰独立第五军"
		location = 9392
		division_template = "苏格兰独立军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏格兰独立第六军"
		location = 6300
		division_template = "苏格兰独立军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "苏格兰独立第七军"
		location = 6300
		division_template = "苏格兰独立军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "苏格兰独立第八军"
		location = 6300
		division_template = "苏格兰独立军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "苏格兰独立第九军"
		location = 6300
		division_template = "苏格兰独立军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "苏格兰独立第十军"
		location = 6300
		division_template = "苏格兰独立军"
		start_experience_factor = 0.1
  }
}