division_template = {
	name = "塞尔维亚——波斯尼亚民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "塞尔维亚——波斯尼亚民兵"
		location = 11741
		division_template = "塞尔维亚——波斯尼亚民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "塞尔维亚——波斯尼亚民兵"
		location = 11574
		division_template = "塞尔维亚——波斯尼亚民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "塞尔维亚——波斯尼亚民兵"
		location = 11741
		division_template = "塞尔维亚——波斯尼亚民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "塞尔维亚——波斯尼亚民兵"
		location = 11574
		division_template = "塞尔维亚——波斯尼亚民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}