units = {
	fleet = {
		name = "塞尔维亚舰队"
		naval_base = 9809

		task_force = {
			name = "塞尔维亚舰队"
			location = 9809
			ship = { name = "贝尔格莱德级1号舰" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = SER version_name = "qingxun_1"} } }
			ship = { name = "摩拉瓦级1号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SER version_name = "quzhu_1"} } }
ship = { name = "摩拉瓦级2号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SER version_name = "quzhu_1"} } }
ship = { name = "摩拉瓦级3号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SER version_name = "quzhu_1"} } }
		}
	}
}