units = {
	fleet = {
		name = "上杉海军"
		naval_base = 1117

		task_force = {
			name = "上杉海军"
			location = 1117
			ship = { name = "甲信越级1号舰" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = SHN version_name = "qingxun_1"} } }
			ship = { name = "石川级1号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SHN version_name = "quzhu_1"} } }
ship = { name = "石川级2号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SHN version_name = "quzhu_1"} } }
ship = { name = "石川级3号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SHN version_name = "quzhu_1"} } }
ship = { name = "石川级4号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SHN version_name = "quzhu_1"} } }
ship = { name = "石川级5号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SHN version_name = "quzhu_1"} } }
		}
	}
}