division_template = {
	name = "日本游击队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "日本游击队"
		location = 1117
		division_template = "日本游击队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "日本游击队"
		location = 11989
		division_template = "日本游击队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "日本游击队"
		location = 10015
		division_template = "日本游击队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "日本游击队"
		location = 7217
		division_template = "日本游击队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "日本游击队"
		location = 11930
		division_template = "日本游击队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "日本游击队"
		location = 7102
		division_template = "日本游击队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}