division_template = {
	name = "直系残军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "直系残军"
		location = 2045
		division_template = "直系残军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "直系残军"
		location = 2045
		division_template = "直系残军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
  division= {	
		name = "直系残军"
		location = 2045
		division_template = "直系残军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}