division_template = {
	name = "川军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "川军第一军"
		location = 2045
		division_template = "川军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "川军第二军"
		location = 2045
		division_template = "川军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "川军第三军"
		location = 1257
		division_template = "川军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "川军第四军"
		location = 4375
		division_template = "川军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "川军第五军"
		location = 9966
		division_template = "川军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "川军第六军"
		location = 4925
		division_template = "川军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "川军第七军"
		location = 4925
		division_template = "川军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "川军第八军"
		location = 4925
		division_template = "川军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "川军第九军"
		location = 1257
		division_template = "川军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "川军第十军"
		location = 4925
		division_template = "川军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}