division_template = {
	name = "希瓦骑兵"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }	
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
units = {
  
    division= {	
		name = "希瓦骑兵第一师"
		location = 12333
		division_template = "希瓦骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "希瓦骑兵第四师"
		location = 12333
		division_template = "希瓦骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "希瓦骑兵第五师"
		location = 12333
		division_template = "希瓦骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "希瓦骑兵第二师"
		location = 12333
		division_template = "希瓦骑兵"
		start_experience_factor = 0.3
 
	}
	division= {	
		name = "希瓦骑兵第三师"
		location = 10671
		division_template = "希瓦骑兵"
		start_experience_factor = 0.3
  }
  division= {	
		name = "希瓦骑兵第六师"
		location = 10671
		division_template = "希瓦骑兵"
		start_experience_factor = 0.3
  }
}