division_template = {
	name = "反叛骑兵"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }	
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
units = {
  
    division= {	
		name = "反叛骑兵"
		location = 12333
		division_template = "反叛骑兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "反叛骑兵"
		location = 12333
		division_template = "反叛骑兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "反叛骑兵"
		location = 12333
		division_template = "反叛骑兵"
		start_experience_factor = 0.2
  }
}