division_template = {
	name = "海暮军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "海暮军团第一军"
		location = 1519
		division_template = "海暮军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "海暮军团第二军"
		location = 1519
		division_template = "海暮军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "海暮军团第三军"
		location = 1519
		division_template = "海暮军团"
		start_experience_factor = 0.1
  }
    division= {	
		name = "海暮军团第四军"
		location = 1519
		division_template = "海暮军团"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "海暮军团第五军"
		location = 1519
		division_template = "海暮军团"
		start_experience_factor = 0.1
  }
    division= {	
		name = "海暮军团第六军"
		location = 1069
		division_template = "海暮军团"
		start_experience_factor = 0.1
  }
    division= {	
		name = "海暮军团第七军"
		location = 1069
		division_template = "海暮军团"
		start_experience_factor = 0.1
  }
    division= {	
		name = "海暮军团第八军"
		location = 1069
		division_template = "海暮军团"
		start_experience_factor = 0.1
  }
}