division_template = {
	name = "暹罗国家卫队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
}
units = {
  
    division= {	
		name = "暹罗国家卫队"
		location = 7408
		division_template = "暹罗国家卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
  }
	division= {	
		name = "暹罗国家卫队"
		location = 7408
		division_template = "暹罗国家卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
  }
  division= {	
		name = "暹罗国家卫队"
		location = 7236
		division_template = "暹罗国家卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
  }
  division= {	
		name = "暹罗国家卫队"
		location = 7236
		division_template = "暹罗国家卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
  }
  division= {	
		name = "暹罗国家卫队"
		location = 7292
		division_template = "暹罗国家卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
  }
  division= {	
		name = "暹罗国家卫队"
		location = 12264
		division_template = "暹罗国家卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
  }
  division= {	
		name = "暹罗国家卫队"
		location = 7408
		division_template = "暹罗国家卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
  }
	division= {	
		name = "暹罗国家卫队"
		location = 7408
		division_template = "暹罗国家卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
  }
  division= {	
		name = "暹罗国家卫队"
		location = 7236
		division_template = "暹罗国家卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
  }
  division= {	
		name = "暹罗国家卫队"
		location = 7236
		division_template = "暹罗国家卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
  }
  division= {	
		name = "暹罗国家卫队"
		location = 7292
		division_template = "暹罗国家卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
  }
  division= {	
		name = "暹罗国家卫队"
		location = 12264
		division_template = "暹罗国家卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
  }
}