division_template = {
	name = "暹罗民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "暹罗民兵"
		location = 7408
		division_template = "暹罗民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "暹罗民兵"
		location = 7236
		division_template = "暹罗民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "暹罗民兵"
		location = 7292
		division_template = "暹罗民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "暹罗民兵"
		location = 12264
		division_template = "暹罗民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}