division_template = {
	name = "西域都护卫军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}
units = {
    division= {	
		name = "西域都护八师"
		location = 4709
		division_template = "西域都护卫军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西域都护九师"
		location = 4709
		division_template = "西域都护卫军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西域都护十师"
		location = 4709
		division_template = "西域都护卫军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "西域都护一师"
		location = 4709
		division_template = "西域都护卫军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西域都护二师"
		location = 4709
		division_template = "西域都护卫军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西域都护三师"
		location = 4709
		division_template = "西域都护卫军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "西域都护四师"
		location = 4709
		division_template = "西域都护卫军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "西域都护五师"
		location = 4709
		division_template = "西域都护卫军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "西域都护六师"
		location = 4709
		division_template = "西域都护卫军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "西域都护七师"
		location = 4709
		division_template = "西域都护卫军"
		start_experience_factor = 0.1
  }
}