division_template = {
	name = "什叶派教团武装"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}
units = {
  
    division= {	
		name = "什叶派教团武装"
		location = 3916
		division_template = "什叶派教团武装"
		start_experience_factor = 0.3
  }
	division= {	
		name = "什叶派教团武装"
		location = 3916
		division_template = "什叶派教团武装"
		start_experience_factor = 0.3
  }
	division= {	
		name = "什叶派教团武装"
		location = 3916
		division_template = "什叶派教团武装"
		start_experience_factor = 0.3
  }
  division= {	
		name = "什叶派教团武装"
		location = 8123
		division_template = "什叶派教团武装"
		start_experience_factor = 0.1
  }
   division= {	
		name = "什叶派教团武装"
		location = 8123
		division_template = "什叶派教团武装"
		start_experience_factor = 0.1
  }
}