division_template = {
	name = "萨克森公国军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
                                infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
                                infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		anti-air_brigade = { x = 0 y = 3 }
	}
}
units = {
  
    division= {	
		name = "萨克森第一步兵师"
		location = 514
		division_template = "萨克森公国军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森第二步兵师"
		location = 514
		division_template = "萨克森公国军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森第三步兵师"
		location = 514
		division_template = "萨克森公国军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森第四步兵师"
		location = 514
		division_template = "萨克森公国军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森第五步兵师"
		location = 514
		division_template = "萨克森公国军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森第六步兵师"
		location = 514
		division_template = "萨克森公国军"
		start_experience_factor = 0.3
 
	}
                division= {	
		name = "萨克森第七步兵师"
		location = 514
		division_template = "萨克森公国军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森第八步兵师"
		location = 514
		division_template = "萨克森公国军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森第九步兵师"
		location = 514
		division_template = "萨克森公国军"
		start_experience_factor = 0.3
  }  
	division= {	
		name = "萨克森第十步兵师"
		location = 514
		division_template = "萨克森公国军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森第十一步兵师"
		location = 514
		division_template = "萨克森公国军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森第十二步兵师"
		location = 514
		division_template = "萨克森公国军"
		start_experience_factor = 0.3
  }