division_template = {
	name = "萨克森装甲实验师"				
									
	regiments = {
		light_armor = { x = 0 y = 0 }		
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 0 y = 2 }		
		light_armor = { x = 0 y = 3 }		
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		light_armor = { x = 0 y = 4 }		
		light_armor = { x = 1 y = 4 }		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 2 y = 4 }
		motorized = { x = 3 y = 4 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 0 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "萨克森特别装甲师"
		location = 514
		division_template = "萨克森装甲实验师"
		start_experience_factor = 0.5
  }