division_template = {
	name = "萨克森民兵师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "萨克森第一民兵师"
		location = 514
		division_template = "萨克森民兵师"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森第二民兵师"
		location = 514
		division_template = "萨克森民兵师"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森第三民兵师"
		location = 514
		division_template = "萨克森民兵师"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森第四民兵师"
		location = 514
		division_template = "萨克森民兵师"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森第五民兵师"
		location = 514
		division_template = "萨克森民兵师"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森第六民兵师"
		location = 514
		division_template = "萨克森民兵师"
		start_experience_factor = 0.3
 
	}
    division= {	
		name = "萨克森第七民兵师"
		location = 514
		division_template = "萨克森民兵师"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森第八民兵师"
		location = 514
		division_template = "萨克森民兵师"
		start_experience_factor = 0.3
  }