division_template = {
	name = "萨克森贵族骑兵"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }	
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }	
		cavalry = { x = 2 y = 1 }	
		cavalry = { x = 2 y = 2 }	
		cavalry = { x = 2 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 2 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "萨克森贵族第一骑兵师"
		location = 514
		division_template = "萨克森贵族骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森贵族第二骑兵师"
		location = 514
		division_template = "萨克森贵族骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森贵族第三骑兵师"
		location = 514
		division_template = "萨克森贵族骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森贵族第四骑兵师"
		location = 514
		division_template = "萨克森贵族骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森贵族第五骑兵师"
		location = 514
		division_template = "萨克森贵族骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "萨克森贵族第六骑兵师"
		location = 514
		division_template = "萨克森贵族骑兵"
		start_experience_factor = 0.3
 
	}
}