division_template = {
	name = "斯洛伐克独立军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
division_template = {
	name = "斯洛伐克民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "斯洛伐克第一军"
		location = 9692
		division_template = "斯洛伐克独立军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "斯洛伐克第二军"
		location = 9692
		division_template = "斯洛伐克独立军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
  division= {	
		name = "斯洛伐克民兵"
		location = 9692
		division_template = "斯洛伐克民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "斯洛伐克民兵"
		location = 9692
		division_template = "斯洛伐克民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "斯洛伐克民兵"
		location = 9692
		division_template = "斯洛伐克民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "斯洛伐克民兵"
		location = 3581
		division_template = "斯洛伐克民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
   division= {	
		name = "斯洛伐克民兵"
		location = 3581
		division_template = "斯洛伐克民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}