division_template = {
	name = "斯洛伐克城市武装"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
}
units = {
  
    division= {	
		name = "斯洛伐克城市武装"
		location = 9692
		division_template = "斯洛伐克城市武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
    }
	division= {	
		name = "斯洛伐克城市武装"
		location = 9692
		division_template = "斯洛伐克城市武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
    }
	division= {	
		name = "斯洛伐克城市武装"
		location = 11539
		division_template = "斯洛伐克城市武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
    }
}