division_template = {
	name = "塞米诺自卫军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
}
units = {
  
    division= {	
		name = "塞米诺自卫军"
		location = 12353
		division_template = "塞米诺自卫军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "塞米诺自卫军"
		location = 12353
		division_template = "塞米诺自卫军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "塞米诺自卫军"
		location = 12353
		division_template = "塞米诺自卫军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "塞米诺自卫军"
		location = 12353
		division_template = "塞米诺自卫军"
		start_experience_factor = 0.2
  } 
}