division_template = {
	name = "哈伊勒步兵师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "哈伊勒骑兵"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "拉希德王朝骑兵"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "哈伊勒第一步兵师"
		location = 2057
		division_template = "哈伊勒步兵师"
		start_experience_factor = 0.2
  }
  division= {	
		name = "哈伊勒第二步兵师"
		location = 2057
		division_template = "哈伊勒步兵师"
		start_experience_factor = 0.2
  }
  division= {	
		name = "哈伊勒第一骑兵师"
		location = 2057
		division_template = "哈伊勒骑兵"
		start_experience_factor = 0.2
  }
  division= {	
		name = "哈伊勒第二骑兵师"
		location = 2057
		division_template = "哈伊勒骑兵"
		start_experience_factor = 0.2
  }
   division= {	
		name = "拉希德王朝骑兵"
		location = 2057
		division_template = "拉希德王朝骑兵"
		start_experience_factor = 0.3
  }
}