division_template = {
	name = "舍迈尔新兵"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
units = {
  
    division= {	
		name = "舍迈尔新兵"
		location = 10923
		division_template = "舍迈尔新兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "舍迈尔新兵"
		location = 10923
		division_template = "舍迈尔新兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "舍迈尔新兵"
		location = 10923
		division_template = "舍迈尔新兵"
		start_experience_factor = 0.1
  }
}