division_template = {
	name = "塞姆斯骑兵"				
									
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "塞姆斯骑兵"
		location = 1062
		division_template = "塞姆斯骑兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "塞姆斯骑兵"
		location = 1062
		division_template = "塞姆斯骑兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "塞姆斯骑兵"
		location = 1062
		division_template = "塞姆斯骑兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "塞姆斯骑兵"
		location = 1062
		division_template = "塞姆斯骑兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "塞姆斯骑兵"
		location = 1062
		division_template = "塞姆斯骑兵"
		start_experience_factor = 0.1
  }
}