division_template = {
	name = "苏维埃工农联军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "苏维埃革命红卫兵"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
    division= {	
		name = "红卫兵"
		location = 413
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "红卫兵"
		location = 413
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "红卫兵"
		location = 413
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
  }
    division= {	
		name = "红卫兵"
		location = 413
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "红卫兵"
		location = 413
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
  }
   division= {	
		name = "苏维埃工农联军第一军"
		location = 6398
		division_template = "苏维埃工农联军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "苏维埃工农联军第二军"
		location = 6398
		division_template = "苏维埃工农联军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "苏维埃工农联军第三军"
		location = 6398
		division_template = "苏维埃工农联军"
		start_experience_factor = 0.2
  }
}