division_template = {
	name = "苏维埃红军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
division_template = {
	name = "草原骑兵师"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "苏维埃革命红卫兵"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
    division= {	
		name = "红卫兵第一军"
		location = 9355
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "红卫兵第二军"
		location = 9355
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "红卫兵第三军"
		location = 9355
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
  }
    division= {	
		name = "红卫兵第四军"
		location = 9355
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "红卫兵第五军"
		location = 9355
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
	}
	division= {	
		name = "红卫兵第六军"
		location = 9355
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
  }
    division= {	
		name = "红卫兵第七军"
		location = 9355
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "红卫兵第八军"
		location = 9355
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
	}
	division= {	
		name = "红卫兵第九军"
		location = 9355
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "红卫兵第十军"
		location = 9355
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
	}
	division= {	
		name = "红卫兵第十一军"
		location = 9355
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "红卫兵第十二军"
		location = 9355
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
	}
	division= {	
		name = "红卫兵第十三军"
		location = 9355
		division_template = "苏维埃革命红卫兵"
		start_experience_factor = 0.1
	}
   division= {	
		name = "草原骑兵第一军"
		location = 3335
		division_template = "草原骑兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "草原骑兵第二军"
		location = 3335
		division_template = "草原骑兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "草原骑兵第三军"
		location = 3335
		division_template = "草原骑兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "草原骑兵第四军"
		location = 3335
		division_template = "草原骑兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "草原骑兵第五军"
		location = 3335
		division_template = "草原骑兵师"
		start_experience_factor = 0.1
  }
   division= {	
		name = "苏维埃人民军第一军"
		location = 3580
		division_template = "苏维埃红军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "苏维埃人民军第二军"
		location = 3580
		division_template = "苏维埃红军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "苏维埃人民军第三军"
		location = 3580
		division_template = "苏维埃红军"
		start_experience_factor = 0.2
  }
   division= {	
		name = "苏维埃人民军第四军"
		location = 3580
		division_template = "苏维埃红军"
		start_experience_factor = 0.2
  }
}