division_template = {
	name = "城市民兵"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
    division= {	
		name = "城市民兵"
		location = 11336
		division_template = "城市民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "城市民兵"
		location = 11336
		division_template = "城市民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "城市民兵"
		location = 11351
		division_template = "城市民兵"
		start_experience_factor = 0.1
  }
    division= {	
		name = "城市民兵"
		location = 11351
		division_template = "城市民兵"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "城市民兵"
		location = 6262
		division_template = "城市民兵"
		start_experience_factor = 0.1
	}
	division= {	
		name = "城市民兵"
		location = 6262
		division_template = "城市民兵"
		start_experience_factor = 0.1
  }
}