division_template = {
	name = "赤卫队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
    division= {	
		name = "赤卫队第一军"
		location = 9355
		division_template = "赤卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "赤卫队第二军"
		location = 9355
		division_template = "赤卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "赤卫队第三军"
		location = 9355
		division_template = "赤卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "赤卫队第四军"
		location = 9355
		division_template = "赤卫队"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "赤卫队第五军"
		location = 9355
		division_template = "赤卫队"
		start_experience_factor = 0.1
	}
	division= {	
		name = "赤卫队第六军"
		location = 9355
		division_template = "赤卫队"
		start_experience_factor = 0.1
    }
}