division_template = {
	name = "外国援助军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
}
units = {
    division= {	
		name = "汉诺威远征军"
		location = 9846
		division_template = "外国援助军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "洛林远征军"
		location = 9846
		division_template = "外国援助军"
		start_experience_factor = 0.3
  }
}