division_template = {
	name = "葡萄牙援助军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 4 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
    division= {	
		name = "葡萄牙第一军"
		location = 11806
		division_template = "葡萄牙援助军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "葡萄牙第二军"
		location = 6903
		division_template = "葡萄牙援助军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "葡萄牙第三军"
		location = 3887
		division_template = "葡萄牙援助军"
		start_experience_factor = 0.3
  }  
}
 