division_template = {
	name = "摩洛哥军团"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "外籍军团第一军"
		location = 6903
		division_template = "摩洛哥军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "外籍军团第二军"
		location = 3887
		division_template = "摩洛哥军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "外籍军团第三军"
		location = 11766
		division_template = "摩洛哥军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "外籍军团第四军"
		location = 3859
		division_template = "摩洛哥军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "外籍军团第五军"
		location = 11806
		division_template = "摩洛哥军团"
		start_experience_factor = 0.1
  }