division_template = {
	name = "西班牙军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "西班牙第一军"
		location = 6903
		division_template = "西班牙军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第二军"
		location = 3887
		division_template = "西班牙军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第三军"
		location = 11766
		division_template = "西班牙军"
		start_experience_factor = 0.1
  }
}