division_template = {
	name = "西班牙民兵师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "长枪党卫军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "西班牙第一民兵师"
		location = 6903
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第二民兵师"
		location = 3887
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第三民兵师"
		location = 11766
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第四民兵师"
		location = 3859
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第五民兵师"
		location = 11806
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第六民兵师"
		location = 13227
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
 
	}
    division= {	
		name = "长枪党第一军"
		location = 3820
		division_template = "长枪党卫军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "长枪党第二军"
		location = 9846
		division_template = "长枪党卫军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "长枪党第三军"
		location = 3874
		division_template = "长枪党卫军"
		start_experience_factor = 0.3
  }  
	division= {	
		name = "长枪党第四军"
		location = 794
		division_template = "长枪党卫军"
		start_experience_factor = 0.3
  }