division_template = {
	name = "俄罗斯复兴军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
	division= {	
		name = "俄罗斯复兴第一军"
		location = 10329
		division_template = "俄罗斯复兴军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "俄罗斯复兴第二军"
		location = 10329
		division_template = "俄罗斯复兴军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "俄罗斯复兴第三军"
		location = 10329
		division_template = "俄罗斯复兴军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "俄罗斯复兴第四军"
		location = 10329
		division_template = "俄罗斯复兴军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "俄罗斯复兴第五军"
		location = 10329
		division_template = "俄罗斯复兴军"
		start_experience_factor = 0.2
  }
}