division_template = {
	name = "圣十字骑士团"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "蔷薇骑士团"
		location = 5168
		division_template = "圣十字骑士团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
	division= {	
		name = "圣殿骑士团"
		location = 5168
		division_template = "圣十字骑士团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
	division= {	
		name = "征服骑士团"
		location = 5168
		division_template = "圣十字骑士团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
    division= {	
		name = "圣战骑士团"
		location = 5168
		division_template = "圣十字骑士团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  } 
    division= {	
		name = "新地骑士团"
		location = 5168
		division_template = "圣十字骑士团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
    division= {	
		name = "联盟骑士团"
		location = 5168
		division_template = "圣十字骑士团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
    division= {	
		name = "神圣骑士团"
		location = 5168
		division_template = "圣十字骑士团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
}