division_template = {
	name = "商人武装"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
	division= {	
		name = "澳门自卫军"
		location = 4189
		division_template = "商人武装"
		start_experience_factor = 0.3
  }
	division= {	
		name = "香港自卫队"
		location = 10062
		division_template = "商人武装"
		start_experience_factor = 0.3
  }
    division= {	
		name = "湛江自卫队"
		location = 11981
		division_template = "商人武装"
		start_experience_factor = 0.3
  } 
  division= {	
		name = "大连自卫队"
		location = 1150
		division_template = "商人武装"
		start_experience_factor = 0.3
  }
	division= {	
		name = "青岛自卫队"
		location = 10000
		division_template = "商人武装"
		start_experience_factor = 0.3
  }
    division= {	
		name = "上海第一自卫二"
		location = 7014
		division_template = "商人武装"
		start_experience_factor = 0.3
  } 
  division= {	
		name = "上海第一自卫师"
		location = 10076
		division_template = "商人武装"
		start_experience_factor = 0.3
  }
  division= {	
		name = "宁波自卫队"
		location = 9974
		division_template = "商人武装"
		start_experience_factor = 0.3
  }
	division= {	
		name = "天津自卫队"
		location = 10068
		division_template = "商人武装"
		start_experience_factor = 0.3
  }
    division= {	
		name = "威海卫自卫队"
		location = 4205
		division_template = "商人武装"
		start_experience_factor = 0.3
  } 
  division= {	
		name = "大连自卫队"
		location = 7071
		division_template = "商人武装"
		start_experience_factor = 0.3
  }
    division= {	
		name = "釜山自卫队"
		location = 4056
		division_template = "商人武装"
		start_experience_factor = 0.3
  }
}