division_template = {
	name = "绥远骑军"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "绥远步军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "绥远骑军"
		location = 2087
		division_template = "绥远骑军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "绥远骑军"
		location = 2087
		division_template = "绥远骑军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "绥远骑军"
		location = 2087
		division_template = "绥远骑军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "绥远步军"
		location = 2087
		division_template = "绥远步军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "绥远步军"
		location = 2087
		division_template = "绥远步军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "绥远步军"
		location = 2087
		division_template = "绥远步军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}