division_template = {
	name = "蒙古骑军"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "蒙古骑军"
		location = 2087
		division_template = "蒙古骑军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "蒙古骑军"
		location = 2087
		division_template = "蒙古骑军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "蒙古骑军"
		location = 2087
		division_template = "蒙古骑军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "蒙古骑军"
		location = 2087
		division_template = "蒙古骑军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
}