division_template = {
	name = "苏族联合军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
division_template = {
	name = "苏族民兵师"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "胜利军团"
		location = 1836
		division_template = "苏族联合军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "联合军团"
		location = 1836
		division_template = "苏族联合军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "进攻军团"
		location = 1836
		division_template = "苏族联合军团"
		start_experience_factor = 0.3
  }
  division= {	
		name = "统一军团"
		location = 1836
		division_template = "苏族联合军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "血刃军团"
		location = 1836
		division_template = "苏族联合军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "狂热军团"
		location = 1836
		division_template = "苏族联合军团"
		start_experience_factor = 0.3
  }
  division= {	
		name = "君临军团"
		location = 1836
		division_template = "苏族联合军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "杀戮军团"
		location = 1836
		division_template = "苏族联合军团"
		start_experience_factor = 0.3
  }
  division= {	
		name = "破碎军团"
		location = 1836
		division_template = "苏族联合军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "虚空军团"
		location = 1836
		division_template = "苏族联合军团"
		start_experience_factor = 0.3
  }
  division= {	
		name = "苏族民兵师"
		location = 4860
		division_template = "苏族民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族民兵师"
		location = 4860
		division_template = "苏族民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族民兵师"
		location = 4860
		division_template = "苏族民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族民兵师"
		location = 4860
		division_template = "苏族民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族民兵师"
		location = 4860
		division_template = "苏族民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族民兵师"
		location = 4860
		division_template = "苏族民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族民兵师"
		location = 4860
		division_template = "苏族民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族民兵师"
		location = 4860
		division_template = "苏族民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族民兵师"
		location = 4860
		division_template = "苏族民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族民兵师"
		location = 4860
		division_template = "苏族民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族民兵师"
		location = 4860
		division_template = "苏族民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族民兵师"
		location = 4860
		division_template = "苏族民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族民兵师"
		location = 4860
		division_template = "苏族民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族民兵师"
		location = 4860
		division_template = "苏族民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族民兵师"
		location = 4860
		division_template = "苏族民兵师"
		start_experience_factor = 0.1
  }
}