division_template = {
	name = "苏族骑兵师"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "苏族骑兵师"
		location = 1836
		division_template = "苏族骑兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族骑兵师"
		location = 1836
		division_template = "苏族骑兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族骑兵师"
		location = 1836
		division_template = "苏族骑兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族骑兵师"
		location = 1836
		division_template = "苏族骑兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族骑兵师"
		location = 1836
		division_template = "苏族骑兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏族骑兵师"
		location = 1836
		division_template = "苏族骑兵师"
		start_experience_factor = 0.1
  }
}