division_template = {
	name = "瑞典国防军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
division_template = {
	name = "瑞典民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "瑞典国防第一军"
		location = 6050
		division_template = "瑞典国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "瑞典国防第二军"
		location = 6050
		division_template = "瑞典国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "瑞典国防第三军"
		location = 6050
		division_template = "瑞典国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "瑞典国防第四军"
		location = 6050
		division_template = "瑞典国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  } 
    division= {	
		name = "瑞典民兵第四师"
		location = 156
		division_template = "瑞典民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "瑞典民兵第三师"
		location = 156
		division_template = "瑞典民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "瑞典民兵第二师"
		location = 156
		division_template = "瑞典民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "瑞典民兵第一师"
		location = 383
		division_template = "瑞典民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}