division_template = {
	name = "瑞典民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "瑞典民兵第七师"
		location = 6050
		division_template = "瑞典民兵"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "瑞典民兵第八师"
		location = 6050
		division_template = "瑞典民兵"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "瑞典民兵第九师"
		location = 6050
		division_template = "瑞典民兵"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
    division= {	
		name = "瑞典民兵第十师"
		location = 6050
		division_template = "瑞典民兵"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  } 
}