division_template = {
	name = "叙利亚独立军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "叙利亚独立军第一步兵师"
		location = 6883
		division_template = "叙利亚独立军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "叙利亚独立军第二步兵师"
		location = 6883
		division_template = "叙利亚独立军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "叙利亚独立军第三步兵师"
		location = 6883
		division_template = "叙利亚独立军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "叙利亚独立军第四步兵师"
		location = 6883
		division_template = "叙利亚独立军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "叙利亚独立军第五步兵师"
		location = 6883
		division_template = "叙利亚独立军"
		start_experience_factor = 0.1
  }
}