division_template = {
	name = "代尔祖尔军队"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "代尔祖尔军"
		location = 3942
		division_template = "代尔祖尔军队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "代尔祖尔军"
		location = 3942
		division_template = "代尔祖尔军队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "代尔祖尔军"
		location = 3942
		division_template = "代尔祖尔军队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "代尔祖尔军"
		location = 3942
		division_template = "代尔祖尔军队"
		start_experience_factor = 0.1
  }
}