division_template = {
	name = "德鲁兹圣军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "德鲁兹圣军"
		location = 4111
		division_template = "德鲁兹圣军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "德鲁兹圣军"
		location = 4111
		division_template = "德鲁兹圣军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "德鲁兹圣军"
		location = 4111
		division_template = "德鲁兹圣军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "德鲁兹圣军"
		location = 4111
		division_template = "德鲁兹圣军"
		start_experience_factor = 0.1
  }
}