division_template = {
	name = "闽系自卫军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "台湾军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
	division= {	
		name = "闽系第四军"
		location = 4196
		division_template = "闽系自卫军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "闽系第三军"
		location = 4196
		division_template = "闽系自卫军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "闽系第二军"
		location = 4196
		division_template = "闽系自卫军"
		start_experience_factor = 0.3
  } 
  division= {	
		name = "闽系第一军"
		location = 4196
		division_template = "闽系自卫军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "闽系第五军"
		location = 4196
		division_template = "闽系自卫军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "台湾第一军"
		location = 7186
		division_template = "台湾军"
		start_experience_factor = 0.3
  } 
  division= {	
		name = "台湾第二军"
		location = 7186
		division_template = "台湾军"
		start_experience_factor = 0.3
  }
}