division_template = {
	name = "河南卫国军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "河南卫国第一军"
		location = 9958
		division_template = "河南卫国军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "河南卫国第二军"
		location = 9958
		division_template = "河南卫国军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "河南卫国第三军"
		location = 9958
		division_template = "河南卫国军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "河南卫国第四军"
		location = 9958
		division_template = "河南卫国军"
		start_experience_factor = 0.2
  } 
    division= {	
		name = "河南卫国第五军"
		location = 9958
		division_template = "河南卫国军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "河南卫国第六军"
		location = 9958
		division_template = "河南卫国军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "河南卫国第七军"
		location = 9958
		division_template = "河南卫国军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "河南卫国第八军"
		location = 9958
		division_template = "河南卫国军"
		start_experience_factor = 0.2
  } 
}