division_template = {
	name = "特尔纳特禁卫军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
division_template = {
	name = "特尔纳特步兵师"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "特尔纳特禁卫军"
		location = 10263
		division_template = "特尔纳特禁卫军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "特尔纳特第二步兵师"
		location = 10263
		division_template = "特尔纳特步兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "特尔纳特第三步兵师"
		location = 10263
		division_template = "特尔纳特步兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "特尔纳特第四步兵师"
		location = 10263
		division_template = "特尔纳特步兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "特尔纳特第五步兵师"
		location = 10263
		division_template = "特尔纳特步兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "特尔纳特第六步兵师"
		location = 10263
		division_template = "特尔纳特步兵师"
		start_experience_factor = 0.1
  }
}