division_template = {
	name = "特尔纳特民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "特尔纳特民兵"
		location = 10263
		division_template = "特尔纳特民兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "特尔纳特民兵"
		location = 10263
		division_template = "特尔纳特民兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "特尔纳特民兵"
		location = 10263
		division_template = "特尔纳特民兵"
		start_experience_factor = 0.1
  }
}