division_template = {
	name = "突厥斯坦骑兵"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }	
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }	
		cavalry = { x = 2 y = 1 }	
		cavalry = { x = 2 y = 2 }	
		cavalry = { x = 2 y = 3 }
	}
}
units = {
  
    division= {	
		name = "突厥斯坦骑兵第一师"
		location = 12465
		division_template = "突厥斯坦骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "突厥斯坦骑兵第四师"
		location = 12465
		division_template = "突厥斯坦骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "突厥斯坦骑兵第五师"
		location = 12465
		division_template = "突厥斯坦骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "突厥斯坦骑兵第六师"
		location = 12465
		division_template = "突厥斯坦骑兵"
		start_experience_factor = 0.3
 
	}
	division= {	
		name = "突厥斯坦骑兵第二师"
		location = 12465
		division_template = "突厥斯坦骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "突厥斯坦骑兵第三师"
		location = 12465
		division_template = "突厥斯坦骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "突厥斯坦骑兵第七师"
		location = 12465
		division_template = "突厥斯坦骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "突厥斯坦骑兵第八师"
		location = 12465
		division_template = "突厥斯坦骑兵"
		start_experience_factor = 0.3
 
	}
}