division_template = {
	name = "草原骑兵"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }	
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
units = {
  
    division= {	
		name = "草原骑兵"
		location = 1667
		division_template = "草原骑兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "草原骑兵"
		location = 1667
		division_template = "草原骑兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "草原骑兵"
		location = 1667
		division_template = "草原骑兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "草原骑兵"
		location = 1667
		division_template = "草原骑兵"
		start_experience_factor = 0.1
 
	}
}