division_template = {
	name = "东瀛卫戍军"				
								
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
    division= {	
		name = "东瀛卫戍军第八师"
		location = 7072
		division_template = "东瀛卫戍军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "东瀛卫戍军第一师"
		location = 7072
		division_template = "东瀛卫戍军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "东瀛卫戍军第二师"
		location = 7072
		division_template = "东瀛卫戍军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "东瀛卫戍军第三师"
		location = 7072
		division_template = "东瀛卫戍军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "东瀛卫戍军第四师"
		location = 7072
		division_template = "东瀛卫戍军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "东瀛卫戍军第五师"
		location = 7072
		division_template = "东瀛卫戍军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "东瀛卫戍军第六师"
		location = 7072
		division_template = "东瀛卫戍军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "东瀛卫戍军第七师"
		location = 7072
		division_template = "东瀛卫戍军"
		start_experience_factor = 0.1
  }
}