division_template = {
	name = "德意志军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
}
units = {
    division= {	
		name = "德意志军"
		location = 6682
		division_template = "德意志军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  } 
    division= {	
		name = "德意志军"
		location = 690
		division_template = "德意志军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "德意志军"
		location = 6711
		division_template = "德意志军"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}