division_template = {
	name = "乡村卫士"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
    division= {	
		name = "乡村卫士"
		location = 9670
		division_template = "乡村卫士"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  } 
    division= {	
		name = "乡村卫士"
		location = 9670
		division_template = "乡村卫士"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "乡村卫士"
		location = 9670
		division_template = "乡村卫士"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}