division_template = {
	name = "特兰西瓦尼亚军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "罗马尼亚民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "特兰西瓦尼亚第一军"
		location = 690
		division_template = "特兰西瓦尼亚军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "特兰西瓦尼亚第二军"
		location = 690
		division_template = "特兰西瓦尼亚军团"
		start_experience_factor = 0.3
  }
	division= {	
		name = "特兰西瓦尼亚第三军"
		location = 690
		division_template = "特兰西瓦尼亚军团"
		start_experience_factor = 0.3
  }
    division= {	
		name = "特兰西瓦尼亚第四军"
		location = 690
		division_template = "特兰西瓦尼亚军团"
		start_experience_factor = 0.3
  } 
    division= {	
		name = "特兰西瓦尼亚第五军"
		location = 690
		division_template = "特兰西瓦尼亚军团"
		start_experience_factor = 0.3
  }
    division= {	
		name = "特兰西瓦尼亚第六军"
		location = 690
		division_template = "特兰西瓦尼亚军团"
		start_experience_factor = 0.3
  }
    division= {	
		name = "特兰西瓦尼亚第七军"
		location = 690
		division_template = "特兰西瓦尼亚军团"
		start_experience_factor = 0.3
  }
    division= {	
		name = "特兰西瓦尼亚第八军"
		location = 690
		division_template = "特兰西瓦尼亚军团"
		start_experience_factor = 0.3
  }
  division= {	
		name = "罗马尼亚民兵"
		location = 690
		division_template = "罗马尼亚民兵"
		start_experience_factor = 0.3
  }
  division= {	
		name = "罗马尼亚民兵"
		location = 690
		division_template = "罗马尼亚民兵"
		start_experience_factor = 0.3
  }
  division= {	
		name = "罗马尼亚民兵"
		location = 690
		division_template = "罗马尼亚民兵"
		start_experience_factor = 0.3
  }
  division= {	
		name = "罗马尼亚民兵"
		location = 690
		division_template = "罗马尼亚民兵"
		start_experience_factor = 0.3
  }
  division= {	
		name = "罗马尼亚民兵"
		location = 690
		division_template = "罗马尼亚民兵"
		start_experience_factor = 0.3
  }
  division= {	
		name = "罗马尼亚民兵"
		location = 690
		division_template = "罗马尼亚民兵"
		start_experience_factor = 0.3
  }
}