division_template = {
	name = "红色志愿军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "察里津卫兵"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "察里津改组部队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "红色志愿军"
		location = 3529
		division_template = "红色志愿军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "红色志愿军"
		location = 3529
		division_template = "红色志愿军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "红色志愿军"
		location = 3529
		division_template = "红色志愿军"
		start_experience_factor = 0.3
  }
   division= {	
		name = "红色志愿军"
		location = 3529
		division_template = "红色志愿军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "察里津卫兵一师"
		location = 3529
		division_template = "察里津卫兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "察里津卫兵二师"
		location = 3529
		division_template = "察里津卫兵"
		start_experience_factor = 0.2
  }
  division= {	
		name = "察里津卫兵三师"
		location = 3529
		division_template = "察里津卫兵"
		start_experience_factor = 0.2
  }
  division= {	
		name = "察里津改组部队"
		location = 3529
		division_template = "察里津改组部队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "察里津改组部队"
		location = 3529
		division_template = "察里津改组部队"
		start_experience_factor = 0.1
  }
}