division_template = {
	name = "中立军队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
	division= {	
		name = "中立军队"
		location = 3529
		division_template = "中立军队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "中立军队"
		location = 3529
		division_template = "中立军队"
		start_experience_factor = 0.1
  }
  division= {	
		name = "中立军队"
		location = 3529
		division_template = "中立军队"
		start_experience_factor = 0.1
  }
}