division_template = {
	name = "双星卫队"				
					
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
        artillery_brigade = { x = 2 y = 2 }
	}
}
units = {
	division= {	
		name = "双星卫队第四师"
		location = 4975
		division_template = "双星卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "双星卫队第一师"
		location = 4975
		division_template = "双星卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "双星卫队第二师"
		location = 4975
		division_template = "双星卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "双星卫队第三师"
		location = 4975
		division_template = "双星卫队"
		start_experience_factor = 0.1
  }
}