division_template = {
	name = "右翼民兵团"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
   division= {
		name = "右翼民兵团"
		location = 11825
		division_template = "右翼民兵团"
		start_experience_factor = 0.1
  }
	division= {
		name = "右翼民兵团"
		location = 11825
		division_template = "右翼民兵团"
		start_experience_factor = 0.1
  }
	division= {
		name = "右翼民兵团"
		location = 11825
		division_template = "右翼民兵团"
		start_experience_factor = 0.1
  }
}