division_template = {
	name = "王国联盟军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	    artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
	division= {	
		name = "王国联盟军"
		location = 11825
		division_template = "王国联盟军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "王国联盟军"
		location = 11825
		division_template = "王国联盟军"
		start_experience_factor = 0.2
  }  
 }