division_template = {
	name = "新加坡军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "新加坡第一师"
		location = 12299
		division_template = "新加坡军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "新加坡第二师"
		location = 12299
		division_template = "新加坡军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "新加坡第三师"
		location = 12299
		division_template = "新加坡军"
		start_experience_factor = 0.2
  }
}