division_template = {
	name = "非洲军团"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "非洲第一殖民师"
		location = 12806
		division_template = "非洲军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "非洲第二殖民师"
		location = 12806
		division_template = "非洲军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "非洲第三殖民师"
		location = 12806
		division_template = "非洲军团"
		start_experience_factor = 0.1
  }
   division= {	
		name = "非洲第四殖民师"
		location = 12806
		division_template = "非洲军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "非洲第五殖民师"
		location = 12806
		division_template = "非洲军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "非洲第六殖民师"
		location = 12806
		division_template = "非洲军团"
		start_experience_factor = 0.1
  }
   division= {	
		name = "非洲第七殖民师"
		location = 12806
		division_template = "非洲军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "非洲第八殖民师"
		location = 12806
		division_template = "非洲军团"
		start_experience_factor = 0.1
  }
}