division_template = {
	name = "中东卫队"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "中东第一步兵师"
		location = 2029
		division_template = "中东卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "中东第三步兵师"
		location = 8000
		division_template = "中东卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "中东第四步兵师"
		location = 10833
		division_template = "中东卫队"
		start_experience_factor = 0.1
  }
}