division_template = {
	name = "乌克兰卫国军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}
units = {
    division= {	
		name = "乌克兰卫国军第一师"
		location = 3568
		division_template = "乌克兰卫国军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "乌克兰卫国军第二师"
		location = 3568
		division_template = "乌克兰卫国军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "乌克兰卫国军第三师"
		location = 3568
		division_template = "乌克兰卫国军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "乌克兰卫国军第四师"
		location = 11504
		division_template = "乌克兰卫国军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "乌克兰卫国军第五师"
		location = 11504
		division_template = "乌克兰卫国军"
		start_experience_factor = 0.1
  }
}