division_template = {
	name = "乌克兰工人武装"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		}
}
units = {
    division= {	
		name = "乌克兰红军第一师"
		location = 3568
		division_template = "乌克兰工人武装"
		start_experience_factor = 0.2
  }
	division= {	
		name = "乌克兰红军第二师"
		location = 3568
		division_template = "乌克兰工人武装"
		start_experience_factor = 0.2
  }
	division= {	
		name = "乌克兰红军第三师"
		location = 3568
		division_template = "乌克兰工人武装"
		start_experience_factor = 0.2
  }
}