division_template = {
	name = "乌克兰红军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}
units = {
    division= {	
		name = "乌克兰红军第一师"
		location = 3568
		division_template = "乌克兰红军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "乌克兰红军第六师"
		location = 3568
		division_template = "乌克兰红军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "乌克兰红军第七师"
		location = 3568
		division_template = "乌克兰红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "乌克兰红军第二师"
		location = 3568
		division_template = "乌克兰红军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "乌克兰红军第三师"
		location = 3568
		division_template = "乌克兰红军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "乌克兰红军第四师"
		location = 11504
		division_template = "乌克兰红军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "乌克兰红军第五师"
		location = 11504
		division_template = "乌克兰红军"
		start_experience_factor = 0.1
  }
}