division_template = {
	name = "乌克兰哥萨克"				
									
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
        cavalry = { x = 1 y = 4 }
	}
}
units = {
    division= {	
		name = "乌克兰哥萨克"
		location = 525
		division_template = "乌克兰哥萨克"
		start_experience_factor = 0.3
  }
	division= {	
		name = "乌克兰哥萨克"
		location = 525
		division_template = "乌克兰哥萨克"
		start_experience_factor = 0.3
  }
  division= {	
		name = "乌克兰哥萨克"
		location = 525
		division_template = "乌克兰哥萨克"
		start_experience_factor = 0.3
  }
}