division_template = {
	name = "美利坚民主卫军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "美利坚民主卫军第一师"
		location = 10412
		division_template = "美利坚民主卫军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "美利坚民主卫军第二师"
		location = 10412
		division_template = "美利坚民主卫军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "美利坚民主卫军第三师"
		location = 10412
		division_template = "美利坚民主卫军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "美利坚民主卫军第四师"
		location = 873
		division_template = "美利坚民主卫军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "美利坚民主卫军第五师"
		location = 873
		division_template = "美利坚民主卫军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "美利坚民主卫军第六师"
		location = 873
		division_template = "美利坚民主卫军"
		start_experience_factor = 0.1
  }
}