division_template = {
	name = "美利坚国防军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "美利坚国防军第一师"
		location = 3957
		division_template = "美利坚国防军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "美利坚国防军第二师"
		location = 3957
		division_template = "美利坚国防军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "美利坚国防军第三师"
		location = 3957
		division_template = "美利坚国防军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "美利坚国防军第四师"
		location = 3957
		division_template = "美利坚国防军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "美利坚国防军第五师"
		location = 3957
		division_template = "美利坚国防军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "美利坚国防军第六师"
		location = 3957
		division_template = "美利坚国防军"
		start_experience_factor = 0.3
  }
}