division_template = {
	name = "华盛顿————宾夕法尼亚民兵"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "宾夕法尼亚第一军"
		location = 6845
		division_template = "华盛顿————宾夕法尼亚民兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "宾夕法尼亚第二军"
		location = 6845
		division_template = "华盛顿————宾夕法尼亚民兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "华盛顿第三军"
		location = 3957
		division_template = "华盛顿————宾夕法尼亚民兵"
		start_experience_factor = 0.2
  }
    division= {	
		name = "华盛顿第四军"
		location = 3957
		division_template = "华盛顿————宾夕法尼亚民兵"
		start_experience_factor = 0.2
  } 
  	division= {	
		name = "华盛顿第一军"
		location = 3957
		division_template = "华盛顿————宾夕法尼亚民兵"
		start_experience_factor = 0.2
  }
    division= {	
		name = "华盛顿第二军"
		location = 3957
		division_template = "华盛顿————宾夕法尼亚民兵"
		start_experience_factor = 0.2
  } 
}