division_template = {
	name = "美利坚工团革命军"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
division_template = {
	name = "工人卫队"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "美利坚工团革命第一军"
		location = 9450
		division_template = "美利坚工团革命军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "美利坚工团革命第二军"
		location = 9450
		division_template = "美利坚工团革命军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "美利坚工团革命第三军"
		location = 1595
		division_template = "美利坚工团革命军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "美利坚工团革命第四军"
		location = 1595
		division_template = "美利坚工团革命军"
		start_experience_factor = 0.2
  } 
   division= {	
		name = "工人卫队第一军"
		location = 6855
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第二军"
		location = 6855
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第三军"
		location = 6855
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第四军"
		location = 6855
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第五军"
		location = 6855
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第六军"
		location = 6855
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第七军"
		location = 6855
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第八军"
		location = 6855
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第九军"
		location = 6855
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第十军"
		location = 6855
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第十一军"
		location = 6710
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第十二军"
		location = 6710
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第十三军"
		location = 6710
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第十四军"
		location = 6710
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
  division= {	
		name = "工人卫队第十五军"
		location = 6855
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第十六军"
		location = 6855
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第十七军"
		location = 6855
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第十八军"
		location = 6710
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第十九军"
		location = 6710
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
    division= {	
		name = "工人卫队第二十军"
		location = 6710
		division_template = "工人卫队"
		start_experience_factor = 0.1
  }
}