division_template = {
	name = "美利坚国防军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "美利坚新军"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "美利坚国防军第一军"
		location = 6882
		division_template = "美利坚国防军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "美利坚国防军第二军"
		location = 6882
		division_template = "美利坚国防军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "美利坚国防军第三军"
		location = 6882
		division_template = "美利坚国防军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "美利坚国防军第四军"
		location = 3878
		division_template = "美利坚国防军"
		start_experience_factor = 0.3
  } 
  division= {	
		name = "美利坚国防军第五军"
		location = 3878
		division_template = "美利坚国防军"
		start_experience_factor = 0.3
  }
    division= {	
		name = "美利坚国防军第六军"
		location = 3878
		division_template = "美利坚国防军"
		start_experience_factor = 0.3
  } 
   division= {	
		name = "美利坚新军第一军"
		location = 3878
		division_template = "美利坚新军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "美利坚新军第二军"
		location = 3878
		division_template = "美利坚新军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "美利坚新军第三军"
		location = 3878
		division_template = "美利坚新军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "美利坚新军第四军"
		location = 3878
		division_template = "美利坚新军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "美利坚新军第五军"
		location = 6882
		division_template = "美利坚新军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "美利坚新军第六军"
		location = 6882
		division_template = "美利坚新军"
		start_experience_factor = 0.1
  }
}