division_template = {
	name = "西非卫队"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "西非卫队"
		location = 2050
		division_template = "西非卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "西非卫队"
		location = 2050
		division_template = "西非卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "西非卫队"
		location = 2094
		division_template = "西非卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "西非卫队"
		location = 4989
		division_template = "西非卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}