division_template = {
	name = "越南民兵师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "越南民兵师"
		location = 4075
		division_template = "越南民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "越南民兵师"
		location = 4075
		division_template = "越南民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "越南民兵师"
		location = 4075
		division_template = "越南民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "越南民兵师"
		location = 4075
		division_template = "越南民兵师"
		start_experience_factor = 0.1
  }
   division= {	
		name = "越南民兵师"
		location = 4075
		division_template = "越南民兵师"
		start_experience_factor = 0.1
  }
}