division_template = {
	name = "威尼斯民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "威尼斯民兵一团"
		location = 11584
		division_template = "威尼斯民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "威尼斯民兵二团"
		location = 11584
		division_template = "威尼斯民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "威尼斯民兵三团"
		location = 11584
		division_template = "威尼斯民兵"
		start_experience_factor = 0.1
  }
}