division_template = {
	name = "西南独立军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
}



units = {
  
    division= {	
		name = "西南独立军第一军"
		location = 1652
		division_template = "西南独立军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "西南独立军第二军"
		location = 1652
		division_template = "西南独立军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "西南独立军第三军"
		location = 1652
		division_template = "西南独立军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "西南独立军第四军"
		location = 1652
		division_template = "西南独立军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
}