division_template = {
	name = "达契亚军团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
units = {
  
    division= {	
		name = "达契亚军团第一军"
		location = 9617
		division_template = "达契亚军团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "达契亚军团第二军"
		location = 9617
		division_template = "达契亚军团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "达契亚军团第三军"
		location = 9617
		division_template = "达契亚军团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
  division= {	
		name = "达契亚军团第四军"
		location = 9617
		division_template = "达契亚军团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
  division= {	
		name = "达契亚军团第五军"
		location = 9617
		division_template = "达契亚军团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}