division_template = {
	name = "北方民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "北方民兵"
		location = 1052
		division_template = "北方民兵"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
	division= {	
		name = "北方民兵"
		location = 1052
		division_template = "北方民兵"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
	division= {	
		name = "北方民兵"
		location = 1052
		division_template = "北方民兵"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
    division= {	
		name = "北方民兵"
		location = 1052
		division_template = "北方民兵"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  } 
    division= {	
		name = "北方民兵"
		location = 1052
		division_template = "北方民兵"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
}