division_template = {
	name = "皖系军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "皖系第一军"
		location = 9843
		division_template = "皖系军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
  }
	division= {	
		name = "皖系第二军"
		location = 9843
		division_template = "皖系军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
  }
	division= {	
		name = "皖系第三军"
		location = 9843
		division_template = "皖系军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
  }
    division= {	
		name = "皖系第四军"
		location = 9843
		division_template = "皖系军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
  } 
    division= {	
		name = "皖系第五军"
		location = 9843
		division_template = "皖系军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
  }
    division= {	
		name = "皖系第六军"
		location = 9843
		division_template = "皖系军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
  }
    division= {	
		name = "皖系第七军"
		location = 9843
		division_template = "皖系军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
    division= {	
		name = "皖系第八军"
		location = 9843
		division_template = "皖系军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "皖系第九军"
		location = 9843
		division_template = "皖系军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
	division= {	
		name = "皖系第十军"
		location = 9843
		division_template = "皖系军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
   division= {	
		name = "皖系第十一军"
		location = 9843
		division_template = "皖系军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
	division= {	
		name = "皖系第十二军"
		location = 9843
		division_template = "皖系军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "皖系第十三军"
		location = 9843
		division_template = "皖系军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
	division= {	
		name = "皖系第十四军"
		location = 9843
		division_template = "皖系军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
  division= {	
		name = "皖系第十五军"
		location = 9843
		division_template = "皖系军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
  }
}