units = {
	fleet = {
		name = "皖系舰队"
		naval_base = 10068

		task_force = {
			name = "皖系舰队"
			location = 10068
			ship = { name = "中华级1号舰" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = WAN version_name = "zhongxun_1"} } }
			ship = { name = "北洋级1号舰" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = WAN version_name = "qingxun_1"} } }
ship = { name = "北洋级2号舰" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = WAN version_name = "qingxun_1"} } }
ship = { name = "安北级1号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = WAN version_name = "quzhu_1"} } }
ship = { name = "安北级2号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = WAN version_name = "quzhu_1"} } }
ship = { name = "安北级3号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = WAN version_name = "quzhu_1"} } }
ship = { name = "安北级4号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = WAN version_name = "quzhu_1"} } }
		}
	}
}