division_template = {
	name = "文莱公司卫兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "文莱公司卫兵"
		location = 7371
		division_template = "文莱公司卫兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "文莱公司卫兵"
		location = 7371
		division_template = "文莱公司卫兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "文莱公司卫兵"
		location = 7371
		division_template = "文莱公司卫兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "文莱公司卫兵"
		location = 10237
		division_template = "文莱公司卫兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "文莱公司卫兵"
		location = 10237
		division_template = "文莱公司卫兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "文莱公司卫兵"
		location = 10237
		division_template = "文莱公司卫兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "文莱公司卫兵"
		location = 1208
		division_template = "文莱公司卫兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "文莱公司卫兵"
		location = 1208
		division_template = "文莱公司卫兵"
		start_experience_factor = 0.1
  }
}