division_template = {
	name = "威斯特法伦国防军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }
	}
}
units = {
    division= {	
		name = "威斯特法伦第一师"
		location = 6488
		division_template = "威斯特法伦国防军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "威斯特法伦第二师"
		location = 6488
		division_template = "威斯特法伦国防军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "威斯特法伦第三师"
		location = 6488
		division_template = "威斯特法伦国防军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "威斯特法伦第四师"
		location = 6488
		division_template = "威斯特法伦国防军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "威斯特法伦第五师"
		location = 6488
		division_template = "威斯特法伦国防军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "威斯特法伦第六师"
		location = 6488
		division_template = "威斯特法伦国防军"
		start_experience_factor = 0.1
  } 
}