division_template = {
	name = "康沃尔起义军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "康沃尔起义军"
		location = 3422
		division_template = "康沃尔起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "康沃尔起义军"
		location = 3422
		division_template = "康沃尔起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "康沃尔起义军"
		location = 2463
		division_template = "康沃尔起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}