division_template = {
	name = "有马部落军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "无马卫戍军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "风河防卫军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "有马部落军"
		location = 6696
		division_template = "有马部落军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "有马部落军"
		location = 6696
		division_template = "有马部落军"
		start_experience_factor = 0.3
  }
  division= {	
		name = "有马部落军"
		location = 6696
		division_template = "有马部落军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "风河防卫军"
		location = 12501
		division_template = "风河防卫军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "风河防卫军"
		location = 12501
		division_template = "风河防卫军"
		start_experience_factor = 0.2
  }
  division= {
		name = "风河防卫军"
		location = 12501
		division_template = "风河防卫军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "风河防卫军"
		location = 12501
		division_template = "风河防卫军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "风河防卫军"
		location = 12501
		division_template = "风河防卫军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "无马卫戍军"
		location = 801
		division_template = "无马卫戍军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "无马卫戍军"
		location = 801
		division_template = "无马卫戍军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "无马卫戍军"
		location = 801
		division_template = "无马卫戍军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "无马卫戍军"
		location = 801
		division_template = "无马卫戍军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "无马卫戍军"
		location = 801
		division_template = "无马卫戍军"
		start_experience_factor = 0.2
  }
}