division_template = {
	name = "人民民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "人民民兵"
		location = 6696
		division_template = "人民民兵"
		start_experience_factor = 0.2
  }
  division= {	
		name = "人民民兵"
		location = 6696
		division_template = "人民民兵"
		start_experience_factor = 0.2
  }
	division= {	
		name = "人民民兵"
		location = 12501
		division_template = "人民民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "人民民兵"
		location = 12501
		division_template = "人民民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "人民民兵"
		location = 801
		division_template = "人民民兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "人民民兵"
		location = 801
		division_template = "人民民兵"
		start_experience_factor = 0.1
  }
}