division_template = {
	name = "奴隶兵团"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "奴隶兵团"
		location = 6696
		division_template = "奴隶兵团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "奴隶兵团"
		location = 6696
		division_template = "奴隶兵团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "奴隶兵团"
		location = 6696
		division_template = "奴隶兵团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "奴隶兵团"
		location = 6696
		division_template = "奴隶兵团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "奴隶兵团"
		location = 6696
		division_template = "奴隶兵团"
		start_experience_factor = 0.1
  }
   division= {	
		name = "奴隶兵团"
		location = 6696
		division_template = "奴隶兵团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "奴隶兵团"
		location = 6696
		division_template = "奴隶兵团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "奴隶兵团"
		location = 6696
		division_template = "奴隶兵团"
		start_experience_factor = 0.1
  }
}