division_template = {
	name = "国际联军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
units = {
  
    division= {	
		name = "美利坚志愿军"
		location = 10024
		division_template = "国际联军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "不列颠志愿军"
		location = 1093
		division_template = "国际联军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "法兰西志愿军"
		location = 3835
		division_template = "国际联军"
		start_experience_factor = 0.3
  }
	division= {	
		name = "神罗民主志愿军"
		location = 11884
		division_template = "国际联军"
		start_experience_factor = 0.3
  }