division_template = {
	name = "莱昂地区卫队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "莱昂地区卫队"
		location = 726
		division_template = "莱昂地区卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "莱昂地区卫队"
		location = 726
		division_template = "莱昂地区卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "莱昂地区卫队"
		location = 726
		division_template = "莱昂地区卫队"
		start_experience_factor = 0.1
  }
}