division_template = {
	name = "巴伦西亚地区卫队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "巴伦西亚地区卫队"
		location = 6906
		division_template = "巴伦西亚地区卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "巴伦西亚地区卫队"
		location = 6906
		division_template = "巴伦西亚地区卫队"
		start_experience_factor = 0.1
  }
	division= {	
		name = "巴伦西亚地区卫队"
		location = 6906
		division_template = "巴伦西亚地区卫队"
		start_experience_factor = 0.1
  }
}