division_template = {
	name = "西班牙民兵师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
   division= {	
		name = "西班牙民兵"
		location = 6902
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙民兵"
		location = 6902
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙民兵"
		location = 6902
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙民兵"
		location = 6902
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
}