division_template = {
	name = "王国军团"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	    artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
division_template = {
	name = "西班牙民兵师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
   division= {	
		name = "西班牙第一自卫军"
		location = 6902
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第二自卫军"
		location = 6902
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第三自卫军"
		location = 6902
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第四自卫军"
		location = 6902
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "西班牙第五自卫军"
		location = 6902
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "西班牙第六自卫军"
		location = 6902
		division_template = "西班牙民兵师"
		start_experience_factor = 0.1
  }
  division= {	
		name = "王国军团第一军"
		location = 6902
		division_template = "王国军团"
		start_experience_factor = 0.2
  }  
	division= {	
		name = "王国军团第二军"
		location = 6902
		division_template = "王国军团"
		start_experience_factor = 0.2
  }
 }