division_template = {
	name = "南京派湘军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
division_template = {
	name = "直隶派湘军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
division_template = {
	name = "国民党湘军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "湘军第一军"
		location = 7101
		division_template = "南京派湘军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
	division= {	
		name = "湘军第二军"
		location = 7101
		division_template = "南京派湘军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
	division= {	
		name = "湘军第三军"
		location = 5030
		division_template = "直隶派湘军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
    division= {	
		name = "湘军第四军"
		location = 10757
		division_template = "南京派湘军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  } 
    division= {	
		name = "湘军第五军"
		location = 10006
		division_template = "国民党湘军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
    division= {	
		name = "湘军第六军"
		location = 4041
		division_template = "直隶派湘军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
   division= {	
		name = "湘军第七军"
		location = 7279
		division_template = "国民党湘军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
}