division_template = {
	name = "宁夏游击队"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "宁夏游击队"
		location = 8102
		division_template = "宁夏游击队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
  }
	division= {	
		name = "宁夏游击队"
		location = 5031
		division_template = "宁夏游击队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
  }
	division= {	
		name = "宁夏游击队"
		location = 7803
		division_template = "宁夏游击队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
  }
}