division_template = {
	name = "西海革命军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
units = {
  
    division= {	
		name = "西海革命第一军"
		location = 7940
		division_template = "西海革命军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
	division= {	
		name = "西海革命第二军"
		location = 8018
		division_template = "西海革命军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
	division= {	
		name = "西海革命第三军"
		location = 4964
		division_template = "西海革命军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
    division= {	
		name = "西海革命第四军"
		location = 4914
		division_template = "西海革命军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  } 
}