division_template = {
	name = "新疆国防军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "新疆国防军第一军"
		location = 1591
		division_template = "新疆国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
	division= {	
		name = "新疆国防军第二军"
		location = 4773
		division_template = "新疆国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
	division= {	
		name = "新疆国防军第三军"
		location = 7706
		division_template = "新疆国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
    division= {	
		name = "新疆国防军第四军"
		location = 1783
		division_template = "新疆国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  } 
    division= {	
		name = "新疆国防军第五军"
		location = 4778
		division_template = "新疆国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
    division= {	
		name = "新疆国防军第六军"
		location = 12529
		division_template = "新疆国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
    division= {	
		name = "新疆国防军第七军"
		location = 10619
		division_template = "新疆国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
    division= {	
		name = "新疆国防军第八军"
		location = 7784
		division_template = "新疆国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
   division= {	
		name = "新疆国防军第九军"
		location = 10619
		division_template = "新疆国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
    division= {	
		name = "新疆国防军第十军"
		location = 7784
		division_template = "新疆国防军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
  }
}