division_template = {
	name = "哈萨克骑兵"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
	}
}
units = {
  
    division= {	
		name = "哈萨克骑兵"
		location = 4651
		division_template = "哈萨克骑兵"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "哈萨克骑兵"
		location = 4651
		division_template = "哈萨克骑兵"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "哈萨克骑兵"
		location = 4651
		division_template = "哈萨克骑兵"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}