division_template = {
	name = "城镇联军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		}
}
units = {
  
    division= {	
		name = "城镇联军"
		location = 1591
		division_template = "城镇联军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "城镇联军"
		location = 4773
		division_template = "城镇联军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "城镇联军"
		location = 7706
		division_template = "城镇联军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "城镇联军"
		location = 1783
		division_template = "城镇联军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "城镇联军"
		location = 4778
		division_template = "城镇联军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}