division_template = {
	name = "维吾尔武装"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "维吾尔骑兵"
		location = 4709
		division_template = "维吾尔武装"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "维吾尔骑兵"
		location = 4709
		division_template = "维吾尔武装"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "维吾尔骑兵"
		location = 4709
		division_template = "维吾尔武装"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}