division_template = {
	name = "西康军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
  
    division= {	
		name = "西康第一军"
		location = 4999
		division_template = "西康军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "西康第二军"
		location = 1918
		division_template = "西康军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "西康第三军"
		location = 1999
		division_template = "西康军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "西康第四军"
		location = 12837
		division_template = "西康军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "西康第五军"
		location = 12724
		division_template = "西康军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}