division_template = {
	name = "新疆骑兵"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "新疆骑兵"
		location = 1943
		division_template = "新疆骑兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "新疆骑兵"
		location = 1943
		division_template = "新疆骑兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "新疆骑兵"
		location = 1943
		division_template = "新疆骑兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}