division_template = {
	name = "新疆起义军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "马家军"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "新疆起义军"
		location = 4947
		division_template = "新疆起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "新疆起义军"
		location = 10614
		division_template = "新疆起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "新疆起义军"
		location = 4709
		division_template = "新疆起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "新疆起义军"
		location = 12526
		division_template = "新疆起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
  division= {	
		name = "新疆起义军"
		location = 4709
		division_template = "新疆起义军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "马家军"
		location = 4973
		division_template = "马家军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
   division= {	
		name = "马家军"
		location = 8086
		division_template = "马家军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "马家军"
		location = 4973
		division_template = "马家军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}