division_template = {
	name = "回民支队"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "回民支队"
		location = 1698
		division_template = "回民支队"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
	division= {	
		name = "回民支队"
		location = 1698
		division_template = "回民支队"
		start_experience_factor = 0.2
		start_equipment_factor = 1
  }
}