division_template = {
	name = "青海匪军"										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "青海匪军第一师"
		location = 7940
		division_template = "青海匪军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "青海匪军第二师"
		location = 7940
		division_template = "青海匪军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "青海匪军第三师"
		location = 7940
		division_template = "青海匪军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "青海匪军第四师"
		location = 7940
		division_template = "青海匪军"
		start_experience_factor = 0.2
  } 
    division= {	
		name = "青海匪军第五师"
		location = 7940
		division_template = "青海匪军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "青海匪军第六师"
		location = 7940
		division_template = "青海匪军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "青海匪军第七师"
		location = 7940
		division_template = "青海匪军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "青海匪军第八师"
		location = 7940
		division_template = "青海匪军"
		start_experience_factor = 0.2
  }
    division= {	
		name = "青海匪军第九师"
		location = 7940
		division_template = "青海匪军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "青海匪军第十师"
		location = 7940
		division_template = "青海匪军"
		start_experience_factor = 0.2
	}
}