division_template = {
	name = "修会圣战军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	    artillery_brigade = { x = 2 y = 0 }
	}
}
units = {
   division= {	
		name = "修会圣战军"
		location = 6832
		division_template = "修会圣战军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "修会圣战军"
		location = 6832
		division_template = "修会圣战军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "修会圣战军"
		location = 6832
		division_template = "修会圣战军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "修会圣战军"
		location = 6832
		division_template = "修会圣战军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "修会圣战军"
		location = 6832
		division_template = "修会圣战军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "修会圣战军"
		location = 6832
		division_template = "修会圣战军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "修会圣战军"
		location = 875
		division_template = "修会圣战军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "修会圣战军"
		location = 875
		division_template = "修会圣战军"
		start_experience_factor = 0.1
  }
division= {	
		name = "修会圣战军"
		location = 875
		division_template = "修会圣战军"
		start_experience_factor = 0.1
  }    
  division= {	
		name = "修会圣战军"
		location = 875
		division_template = "修会圣战军"
		start_experience_factor = 0.1
  }    
  division= {	
		name = "修会圣战军"
		location = 875
		division_template = "修会圣战军"
		start_experience_factor = 0.1
  }    
  division= {	
		name = "修会圣战军"
		location = 875
		division_template = "修会圣战军"
		start_experience_factor = 0.1
  }   
  division= {	
		name = "修会圣战军"
		location = 875
		division_template = "修会圣战军"
		start_experience_factor = 0.1
  }    
  division= {	
		name = "修会圣战军"
		location = 875
		division_template = "修会圣战军"
		start_experience_factor = 0.1
  }   
 }