division_template = {
	name = "南部修会组织军团"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
	}
}
units = {
   division= {	
		name = "修会圣战军"
		location = 7183
		division_template = "南部修会组织军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "修会圣战军"
		location = 7183
		division_template = "南部修会组织军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "修会圣战军"
		location = 6832
		division_template = "南部修会组织军团"
		start_experience_factor = 0.1
  }
	division= {	
		name = "修会圣战军"
		location = 6832
		division_template = "南部修会组织军团"
		start_experience_factor = 0.1
  }
  division= {	
		name = "修会圣战军"
		location = 6832
		division_template = "南部修会组织军团"
		start_experience_factor = 0.1
  }
}