division_template = {
	name = "匈牙利军团"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
		support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "匈牙利一军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
  }
	division= {	
		name = "匈牙利二军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
  }
	division= {	
		name = "匈牙利三军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
  }
    division= {	
		name = "匈牙利四军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
  } 
    division= {	
		name = "匈牙利五军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
  }
    division= {	
		name = "匈牙利六军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
  }
    division= {	
		name = "匈牙利七军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
  }
    division= {	
		name = "匈牙利八军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
  }
    division= {	
		name = "匈牙利九军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
  }
    division= {	
		name = "匈牙利十军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
  }
    division= {	
		name = "匈牙利十一军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
  }
    division= {	
		name = "匈牙利十二军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
  }
    division= {	
		name = "匈牙利十三军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
  }
    division= {	
		name = "匈牙利十四军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
  }
}