division_template = {
	name = "匈牙利军团"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}
units = {
    division= {	
		name = "匈牙利军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
    }
	division= {	
		name = "匈牙利军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
    }
	division= {	
		name = "匈牙利军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
    }
	division= {	
		name = "匈牙利军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
    }
	division= {	
		name = "匈牙利军团"
		location = 9660
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
    }
	division= {	
		name = "匈牙利军团"
		location = 11610
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
    }
	division= {	
		name = "匈牙利军团"
		location = 11610
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
    }
	division= {	
		name = "匈牙利军团"
		location = 11610
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
    }
	division= {	
		name = "匈牙利军团"
		location = 11610
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
    }
	division= {	
		name = "匈牙利军团"
		location = 11610
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
    }
	division= {	
		name = "匈牙利军团"
		location = 11610
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
    }
}