division_template = {
	name = "匈牙利军团"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
		support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "匈牙利一军团"
		location = 6711
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
  }
	division= {	
		name = "匈牙利二军团"
		location = 6711
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
  }
	division= {	
		name = "匈牙利三军团"
		location = 6711
		division_template = "匈牙利军团"
		start_experience_factor = 0.2
  }