division_template = {
	name = "雅库特卫兵"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "雅库特骑兵"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }	
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "雅库特骑兵"
		location = 10641
		division_template = "雅库特骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "雅库特骑兵"
		location = 10641
		division_template = "雅库特骑兵"
		start_experience_factor = 0.3
  }
	division= {	
		name = "雅库特卫兵"
		location = 10641
		division_template = "雅库特卫兵"
		start_experience_factor = 0.3
  }
}