division_template = {
	name = "亚齐国防军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
division_template = {
	name = "万丹国防军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
	}
}
units = {
  
    division= {	
		name = "亚齐国防第一步兵师"
		location = 4652
		division_template = "亚齐国防军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "亚齐国防第二步兵师"
		location = 4652
		division_template = "亚齐国防军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "亚齐国防第三步兵师"
		location = 4652
		division_template = "亚齐国防军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "万丹国防第四步兵师"
		location = 12268
		division_template = "万丹国防军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "万丹国防第五步兵师"
		location = 12268
		division_template = "万丹国防军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "万丹国防第六步兵师"
		location = 12268
		division_template = "万丹国防军"
		start_experience_factor = 0.1
  }
}