division_template = {
	name = "苏门答腊民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
units = {
  
    division= {	
		name = "苏门答腊民兵"
		location = 4652
		division_template = "苏门答腊民兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏门答腊民兵"
		location = 4652
		division_template = "苏门答腊民兵"
		start_experience_factor = 0.1
  }
  division= {	
		name = "苏门答腊民兵"
		location = 12268
		division_template = "苏门答腊民兵"
		start_experience_factor = 0.1
  }
	division= {	
		name = "苏门答腊民兵"
		location = 12268
		division_template = "苏门答腊民兵"
		start_experience_factor = 0.1
  }
}