division_template = {
	name = "印第安人民军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
        infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
        infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
        infantry = { x = 3 y = 4 }
	}
}
units = {
    division= {	
		name = "印第安军第八师"
		location = 4569
		division_template = "印第安人民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "印第安军第九师"
		location = 4569
		division_template = "印第安人民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "印第安军第十师"
		location = 4569
		division_template = "印第安人民军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "印第安军第一师"
		location = 4569
		division_template = "印第安人民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "印第安军第二师"
		location = 4569
		division_template = "印第安人民军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "印第安军第三师"
		location = 4569
		division_template = "印第安人民军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "印第安军第四师"
		location = 4569
		division_template = "印第安人民军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "印第安军第五师"
		location = 4569
		division_template = "印第安人民军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "印第安军第六师"
		location = 4569
		division_template = "印第安人民军"
		start_experience_factor = 0.1
  } 
    division= {	
		name = "印第安军第七师"
		location = 4569
		division_template = "印第安人民军"
		start_experience_factor = 0.1
  }
}