division_template = {
	name = "也门自卫步兵师"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "也门第一步兵师"
		location = 10840
		division_template = "也门自卫步兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "也门第二步兵师"
		location = 10840
		division_template = "也门自卫步兵师"
		start_experience_factor = 0.1
  }
	division= {	
		name = "也门第三步兵师"
		location = 10840
		division_template = "也门自卫步兵师"
		start_experience_factor = 0.1
  }
}