division_template = {
	name = "印第安起义军"	
    regiments = {	
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "印第安起义军"
		location = 4860
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "印第安起义军"
		location = 4860
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  }
	division= {
		name = "印第安起义军"
		location = 4860
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "印第安起义军"
		location = 4860
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  } 
  division= {	
		name = "印第安起义军"
		location = 4860
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  } 
   division= {	
		name = "印第安起义军"
		location = 4860
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "印第安起义军"
		location = 1866
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "印第安起义军"
		location = 1866
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "印第安起义军"
		location = 1866
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "印第安起义军"
		location = 1866
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "印第安起义军"
		location = 1866
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "印第安起义军"
		location = 1866
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "印第安起义军"
		location = 9616
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "印第安起义军"
		location = 9616
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "印第安起义军"
		location = 9616
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "印第安起义军"
		location = 9616
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "印第安起义军"
		location = 9616
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  }
    division= {	
		name = "印第安起义军"
		location = 9616
		division_template = "印第安起义军"
		start_experience_factor = 0.1
  }
}