division_template = {
	name = "易洛魁联盟军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
        artillery = { x = 0 y = 1 }
	}
}
units = {
  
    division= {	
		name = "莫哈克人民自卫军"
		location = 11800
		division_template = "易洛魁联盟军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "莫哈克人民自卫军"
		location = 11800
		division_template = "易洛魁联盟军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "莫哈克人民自卫军"
		location = 11800
		division_template = "易洛魁联盟军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "莫哈克人民自卫军"
		location = 11800
		division_template = "易洛魁联盟军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "奥内达自卫军"
		location = 11800
		division_template = "易洛魁联盟军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "奥内达自卫军"
		location = 11800
		division_template = "易洛魁联盟军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "奥农达加自卫军"
		location = 11800
		division_template = "易洛魁联盟军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "奥农达加自卫军"
		location = 11800
		division_template = "易洛魁联盟军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "卡尤加自卫军"
		location = 11800
		division_template = "易洛魁联盟军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "卡尤加自卫军"
		location = 11800
		division_template = "易洛魁联盟军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "塞内卡自卫军"
		location = 11800
		division_template = "易洛魁联盟军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "塞内卡自卫军"
		location = 11800
		division_template = "易洛魁联盟军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "斯卡罗拉自卫军"
		location = 11800
		division_template = "易洛魁联盟军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "斯卡罗拉自卫军"
		location = 11800
		division_template = "易洛魁联盟军"
		start_experience_factor = 0.2
  }
}