division_template = {
	name = "伊利诺伊王国军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
}
division_template = {
	name = "伊利诺伊联合军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "伊利诺伊王国军第一师"
		location = 4569
		division_template = "伊利诺伊王国军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "伊利诺伊王国军第二师"
		location = 4569
		division_template = "伊利诺伊王国军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "伊利诺伊王国军第三师"
		location = 10717
		division_template = "伊利诺伊王国军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "伊利诺伊王国军第四师"
		location = 10717
		division_template = "伊利诺伊王国军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "伊利诺伊王国军第五师"
		location = 10717
		division_template = "伊利诺伊王国军"
		start_experience_factor = 0.2
  }
	division= {	
		name = "伊利诺伊王国军第六师"
		location = 10717
		division_template = "伊利诺伊王国军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "伊利诺伊联合军"
		location = 10717
		division_template = "伊利诺伊联合军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "伊利诺伊联合军"
		location = 10717
		division_template = "伊利诺伊联合军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "伊利诺伊联合军"
		location = 10717
		division_template = "伊利诺伊联合军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "伊利诺伊联合军"
		location = 10717
		division_template = "伊利诺伊联合军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "伊利诺伊联合军"
		location = 4569
		division_template = "伊利诺伊联合军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "伊利诺伊联合军"
		location = 4569
		division_template = "伊利诺伊联合军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "伊利诺伊联合军"
		location = 4569
		division_template = "伊利诺伊联合军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "伊利诺伊联合军"
		location = 4569
		division_template = "伊利诺伊联合军"
		start_experience_factor = 0.1
  }
}