division_template = {
	name = "粤系联省军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "粤系第一军"
		location = 10062
		division_template = "粤系联省军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "粤系第二军"
		location = 10062
		division_template = "粤系联省军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "粤系第三军"
		location = 10062
		division_template = "粤系联省军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "粤系第四军"
		location = 10062
		division_template = "粤系联省军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "粤系第五军"
		location = 10062
		division_template = "粤系联省军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "粤系第六军"
		location = 10062
		division_template = "粤系联省军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
  division= {	
		name = "粤系第七军"
		location = 10062
		division_template = "粤系联省军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}