units = {
	fleet = {
		name = "粤系舰队"
		naval_base = 9938

		task_force = {
			name = "粤系舰队"
			location = 9938
			ship = { name = "汕头级1号舰" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = YUE version_name = "qingxun_1" } } }
			ship = { name = "安南级1号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = YUE version_name = "quzhu_1" } } }
ship = { name = "安南级2号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = YUE version_name = "quzhu_1" } } }
ship = { name = "安南级3号舰" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = YUE version_name = "quzhu_1" } } }
		}
	}
}