division_template = {
	name = "武装民兵"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "武装民兵"
		location = 10062
		division_template = "武装民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "武装民兵"
		location = 10062
		division_template = "武装民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "武装民兵"
		location = 10062
		division_template = "武装民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "武装民兵"
		location = 10062
		division_template = "武装民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "武装民兵"
		location = 10062
		division_template = "武装民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}