division_template = {
	name = "民主志愿军"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
units = {
  
    division= {	
		name = "民主志愿军"
		location = 3943
		division_template = "民主志愿军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
  division= {	
		name = "民主志愿军"
		location = 3943
		division_template = "民主志愿军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
  }
}