division_template = {
	name = "南斯拉夫动员军"										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "南斯拉夫动员军"
		location = 9602
		division_template = "南斯拉夫动员军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "南斯拉夫动员军"
		location = 9602
		division_template = "南斯拉夫动员军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "南斯拉夫动员军"
		location = 11899
		division_template = "南斯拉夫动员军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "南斯拉夫动员军"
		location = 11899
		division_template = "南斯拉夫动员军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "南斯拉夫动员军"
		location = 9602
		division_template = "南斯拉夫动员军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "南斯拉夫动员军"
		location = 9602
		division_template = "南斯拉夫动员军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "南斯拉夫动员军"
		location = 949
		division_template = "南斯拉夫动员军"
		start_experience_factor = 0.2
  }
  division= {	
		name = "南斯拉夫动员军"
		location = 949
		division_template = "南斯拉夫动员军"
		start_experience_factor = 0.2
  }
}