division_template = {
	name = "人民护国军"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
  
    division= {	
		name = "魂家军第一人民军"
		location = 1319
		division_template = "人民护国军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "魂家军第二人民军"
		location = 1319
		division_template = "人民护国军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "魂家军第三人民军"
		location = 1319
		division_template = "人民护国军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "魂家军第四人民军"
		location = 1319
		division_template = "人民护国军"
		start_experience_factor = 0.1
  }
  division= {	
		name = "魂家军第五人民军"
		location = 1319
		division_template = "人民护国军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "魂家军第六人民军"
		location = 1319
		division_template = "人民护国军"
		start_experience_factor = 0.1
  }
   division= {	
		name = "魂家军第七人民军"
		location = 1319
		division_template = "人民护国军"
		start_experience_factor = 0.1
  }
	division= {	
		name = "魂家军第八人民军"
		location = 1319
		division_template = "人民护国军"
		start_experience_factor = 0.1
  }
}