division_template = {
	name = "川渝军"										
	regiments = {
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}
units = {
  
    division= {	
		name = "川渝军第一军"
		location = 6999
		division_template = "川渝军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "川渝军第二军"
		location = 6999
		division_template = "川渝军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
	division= {	
		name = "川渝军第三军"
		location = 6999
		division_template = "川渝军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "川渝军第四军"
		location = 6999
		division_template = "川渝军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  } 
    division= {	
		name = "川渝军第五军"
		location = 6999
		division_template = "川渝军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "川渝军第六军"
		location = 6999
		division_template = "川渝军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "川渝军第七军"
		location = 6999
		division_template = "川渝军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
    division= {	
		name = "川渝军第八军"
		location = 6999
		division_template = "川渝军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
  }
}